<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electronic Snare 1" bank="24" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.90" frequency="233.082" duration="0.5">
  <layer n="0">
   <waveform src="sine" ratio="0.15" pitch="1.18"/>
   <waveform src="sine" processing="add" ratio="0.4"/>
   <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.2"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.04</param>
    <param n="1">0.1</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.06">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.575</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.01</param>
    <param n="2">1.3</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.03</param>
    <param n="1">0.4</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
