<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Snare 1" bank="25" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound mode="2" gain="9.67" frequency="233.082" duration="0.5">
  <layer n="0">
   <waveform src="triangle" ratio="0.205" pitch="1.3"/>
   <waveform src="triangle" processing="add" ratio="0.327"/>
   <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.14"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">1.2</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.03</param>
    <param n="1">0.4</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.06">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.95</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="envelope">
   <slot n="0">
    <param n="0">0.04</param>
    <param n="1">0.1</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
