<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Snare 2" bank="25" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="56" max="60" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="233.082" duration="0.5">
  <layer n="0">
   <waveform src="sine" ratio="0.375" pitch="1.18"/>
   <waveform src="sine" processing="add"/>
   <waveform src="white-noise" processing="add" ratio="0.25" pitch="0.2"/>
  </layer>
 </sound>

 <emitter gain="7.6" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.01</param>
    <param n="2">1.3</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.03</param>
    <param n="1">0.4</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.03">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">1.8</param>
    <param n="2">1.0</param>
    <param n="3">1.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.04</param>
    <param n="1">0.1</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
