<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electronic Bass Drum" bank="0" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="1.28" frequency="77" duration="0.1">
  <waveform src="sine"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="0.8"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.03</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.33</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.19</param>
    <param n="1">0.02</param>
    <param n="2">1.94</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.43</param>
    <param n="1">0.15</param>
    <param n="2">1.57</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">2.7</param>
    <param n="3">0.07</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.4</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
