<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Bass Drum" bank="0" program="24" key="36">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="37" max="41" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="77.7817" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="add" ratio="0.25" pitch="0.8"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.03</param>
     <param n="1">0.01</param>
     <param n="2">0.0</param>
     <param n="3">0.33</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="1.53" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">2.7</param>
    <param n="3">0.07</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.4</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.04">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">4.5</param>
    <param n="2">0.618</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.02</param>
    <param n="2">0.737</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="2">
    <param n="0">0.807</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
