<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electronic Snare 1" bank="24" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.75" db="-8.8" frequency="230" duration="0.5">
  <waveform src="white-noise" pitch="0.4"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="1.18"/>
  <waveform src="sine" processing="add"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.76</param>
    <param n="1">0.2</param>
    <param n="2">0.628</param>
    <param n="3">0.27</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.01</param>
    <param n="2">1.5</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.05</param>
    <param n="1">0.4</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
