<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electronic Bass Drum" bank="0" program="35">
  <license type="Proprietary/Commercial"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="1.26" frequency="77" duration="0.1">
  <waveform src="sine" ratio="1.2"/>
  <waveform src="sine" processing="add" ratio="0.3" pitch="0.8"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.03</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.02</param>
    <param n="2">2.1</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.55</param>
    <param n="1">0.15</param>
    <param n="2">1.7</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">2.7</param>
    <param n="3">0.07</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.4</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
