<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electronic Snare 2" bank="24" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="2" gain="0.98" db="-13.0" frequency="220" duration="0.5">
  <waveform src="triangle" ratio="0.25" pitch="1.3"/>
  <waveform src="triangle" processing="add" ratio="0.4"/>
  <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.14"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="envelope">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.1</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">4.46</param>
    <param n="1">0.95</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">1.5</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.05</param>
    <param n="1">0.4</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
