<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Low Tom 2" bank="0" program="24" key="41">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="43" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="87.3071" duration="0.3">
  <layer n="0">
   <waveform src="sine" pitch="1.2"/>
   <waveform src="sine" processing="add" ratio="0.3"/>
   <waveform src="white-noise" processing="add" ratio="0.5" pitch="0.2"/>
  </layer>
  <layer n="1">
   <waveform src="sine"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="0.8"/>
  </layer>
 </sound>

 <emitter pan="-0.47" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.7</param>
    <param n="1">0.02</param>
    <param n="2">1.5</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.04">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">0.8</param>
    <param n="2">1.0</param>
    <param n="3">0.45</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">25.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
