<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Low Mid Tom" bank="24" program="47">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.77" db="-9.6" frequency="123" duration="0.3">
  <waveform src="sine" ratio="1.2"/>
  <waveform src="sine" processing="add" ratio="0.3" pitch="0.8"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.01">
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">3.01</param>
    <param n="1">0.65</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.7</param>
    <param n="1">0.01</param>
    <param n="2">2.0</param>
    <param n="3">0.07</param>
   </slot>
   <slot n="1">
    <param n="0">1.4</param>
    <param n="1">0.4</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
