<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">1680.0</param>
    <param n="1">0.0253</param>
    <param n="2">0.018</param>
    <param n="3">0.700</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">0.5</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">1680.0</param>
    <param n="1">0.0253</param>
    <param n="2">0.018</param>
    <param n="3">0.700</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">0.5</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
