<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">1280.0</param>
    <param n="1">0.0300</param>
    <param n="2">0.900</param>
    <param n="3">0.126</param>
   </slot>
   <slot n="1">
    <param n="0">9.1</param>
    <param n="1">14.5</param>
    <param n="2">19.7</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">1280.0</param>
    <param n="1">0.0300</param>
    <param n="2">0.900</param>
    <param n="3">0.126</param>
   </slot>
   <slot n="1">
    <param n="0">9.1</param>
    <param n="1">14.5</param>
    <param n="2">19.7</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
