<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="true">
   <slot n="0">
    <param n="0">1600.0</param>
    <param n="1">0.0174</param>
    <param n="2">0.668</param>
    <param n="3">0.350</param>
   </slot>
   <slot n="1">
    <param n="0">8.3</param>
    <param n="1">14.0</param>
    <param n="2">19.7</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="true">
   <slot n="0">
    <param n="0">1600.0</param>
    <param n="1">0.0174</param>
    <param n="2">0.668</param>
    <param n="3">0.350</param>
   </slot>
   <slot n="1">
    <param n="0">8.3</param>
    <param n="1">14.0</param>
    <param n="2">19.7</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
