<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Cymbal Ride" bank="48" program="51">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.76" frequency="554.365" duration="0.3">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" pitch="2.9"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" pitch="2.3"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain" release-time="0.15">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">0.681</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.539</param>
    <param n="1">0.15</param>
    <param n="2">0.385</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
