<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Crash Cymbal 1" bank="48" program="57">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="2.42" frequency="123.471" duration="0.3">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="modulate" ratio="0.5" pitch="9.0"/>
   <waveform src="pink-noise" processing="add" ratio="1.1" pitch="0.9"/>
   <waveform src="square" processing="modulate" ratio="1.9" pitch="0.5"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">800.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">0.761</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.674</param>
    <param n="1">0.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
