<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal 1" bank="48" program="57">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="0.85" frequency="122" duration="0.3">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" ratio="0.5" pitch="9.0"/>
  <waveform src="pink-noise" processing="add" ratio="1.9" pitch="0.9"/>
  <waveform src="square" processing="modulate"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">2.85</param>
    <param n="1">0.03</param>
    <param n="2">2.17</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">1.92</param>
    <param n="1">1.8</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

 <mixer/>

</aeonwave>
