<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal 2" bank="48" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="2.43" frequency="138.591" duration="0.3">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="modulate" ratio="0.6" pitch="9.5"/>
   <waveform src="pink-noise" processing="add" ratio="1.1" pitch="0.8"/>
   <waveform src="square" processing="modulate" pitch="0.75"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">880.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="sine"/>
   <waveform src="sine" processing="modulate" ratio="0.6" pitch="11.5"/>
   <waveform src="pink-noise" processing="add" ratio="1.8" pitch="0.8"/>
   <waveform src="square" processing="modulate"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">1100.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">0.772</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.681</param>
    <param n="1">0.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
