<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal 2" bank="48" program="57">
  <note polyphony="1"/>
 </info>

 <sound gain="1.94" frequency="122" duration="0.2">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" ratio="0.5" pitch="7.0"/>
  <waveform src="pink-noise" processing="add" ratio="0.9" pitch="0.9"/>
  <waveform src="square" processing="modulate"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain" release-factor="1.5">
   <slot n="0">
    <param n="0">2.4</param>
    <param n="1">0.03</param>
    <param n="2">1.5</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.5</param>
    <param n="1">1.8</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
