<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cymbal Ride" bank="48" program="51">
  <note polyphony="1"/>
 </info>

 <sound gain="1.47" frequency="550" duration="0.2">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" pitch="2.9"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" pitch="2.3"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.53</param>
    <param n="1">0.03</param>
    <param n="2">1.05</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.825</param>
    <param n="1">0.3</param>
    <param n="2">0.589</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
