<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Concert Bass Drum 1" bank="48" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.00" frequency="92" duration="0.1">
  <waveform src="white-noise" ratio="5.0" pitch="0.012"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="6.8">625.6</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="7.0">644.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="2.0">
   <slot n="0">
    <param n="0">1.9</param>
    <param n="1">0.01</param>
    <param n="2">1.4</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">1.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.3</param>
    <param n="1">0.03</param>
    <param n="2">1.5</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
