<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Acoustic Snare" bank="49" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="59" max="63" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="277.183" duration="0.5">
  <layer n="0" ratio="0.917" pitch="0.98">
   <waveform src="sine" phase="0.107"/>
   <waveform src="white-noise" processing="add" ratio="0.0909" pitch="0.3"/>
  </layer>
  <layer n="1">
   <waveform src="sine" ratio="0.917" phase="0.107"/>
   <waveform src="sine" processing="add" pitch="0.66" phase="0.107"/>
   <waveform src="white-noise" processing="add" ratio="0.05" pitch="0.1"/>
  </layer>
 </sound>

 <emitter gain="4.84" pan="-0.31" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.03">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">2.0</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.601</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.02</param>
    <param n="1">3.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.0</param>
    <param n="3">0.15</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
