<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Concert Base Drum 2" bank="48" program="36">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.16" frequency="92.4986" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="5.0" pitch="0.008"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="6.0">555.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.8">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.005</param>
    <param n="2">0.733</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.631</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.3</param>
    <param n="1">0.03</param>
    <param n="2">1.5</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
