<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Concert Bass Drum 1" bank="0" program="48" key="36">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="40" max="44" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="92.4986" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.008"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="6.0">555.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="-0.63" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.3</param>
    <param n="1">0.03</param>
    <param n="2">1.5</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.04">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">4.5</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.733</param>
    <param n="1">0.1</param>
    <param n="2">0.631</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="6.0">555.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">9.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
