<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Hi-hat" bank="48" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.69" frequency="554.365" duration="0.3">
  <layer n="0">
   <waveform src="triangle" ratio="0.818" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" ratio="0.56" pitch="1.9"/>
   <waveform src="pink-noise" processing="add" ratio="1.2"/>
   <waveform src="sine" processing="modulate" ratio="1.25" pitch="17.7"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope" release-time="0.15">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">0.806</param>
    <param n="3">0.65</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.85</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
