<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pedal Hi-hat" bank="49" program="28">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="89" max="93" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="1567.98" duration="0.33">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="white-noise" processing="mix" ratio="0.62" pitch="0.25"/>
   <waveform src="square" processing="modulate" ratio="0.9" pitch="4.1"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">3500.0</param>
     <param n="1">0.1</param>
     <param n="2">1.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="15.6" pan="0.31" looping="true">
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.04</param>
    <param n="3">0.702</param>
   </slot>
   <slot n="1">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
