<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pedal Hi-hat" bank="48" program="44">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.01" db="-7.0" frequency="1540" duration="0.33">
  <waveform src="square"/>
  <waveform src="white-noise" processing="mix" ratio="0.8" pitch="0.25"/>
  <waveform src="square" processing="modulate" ratio="0.9" pitch="4.1"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3500.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.23</param>
    <param n="1">0.04</param>
    <param n="2">1.57</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
