<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Hi-hat" bank="49" program="29">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.84" frequency="554.365" duration="0.3">
  <layer n="0">
   <waveform src="triangle" ratio="0.818" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" ratio="0.56" pitch="1.9"/>
   <waveform src="pink-noise" processing="add" ratio="1.2"/>
   <waveform src="sine" processing="modulate" ratio="1.25" pitch="17.7"/>
  </layer>
  <layer n="1">
   <waveform src="square" ratio="1.33" pitch="0.9"/>
   <waveform src="white-noise" processing="add" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.462" pitch="0.707"/>
   <waveform src="sine" processing="modulate" pitch="11.9"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.85</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.15">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.03</param>
    <param n="2">0.806</param>
    <param n="3">1.3</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
