<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Hi-hat" bank="0" program="48" key="29">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="71" max="75" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="554.365" duration="0.3">
  <layer n="0" ratio="0.94">
   <waveform src="triangle" ratio="0.654" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" ratio="0.45" pitch="1.9"/>
   <waveform src="pink-noise" processing="add" ratio="0.96"/>
   <waveform src="sine" processing="modulate" pitch="17.7"/>
  </layer>
  <layer n="1">
   <waveform src="square" pitch="0.9"/>
   <waveform src="white-noise" processing="add" ratio="0.752" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.347" pitch="0.707"/>
   <waveform src="sine" processing="modulate" ratio="0.752" pitch="11.9"/>
  </layer>
 </sound>

 <emitter pan="0.31" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.85</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.15">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0231</param>
    <param n="3">0.806</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
