<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Open Hi-hat" bank="48" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.70" frequency="550" duration="0.3">
  <waveform src="triangle" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" ratio="0.8" pitch="1.9"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" ratio="1.25" pitch="17.7"/>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.48</param>
    <param n="1">0.03</param>
    <param n="2">1.18</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.978</param>
    <param n="1">0.3</param>
    <param n="2">0.689</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
