<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Timpani A1" bank="48" program="46">
  <note polyphony="1"/>
 </info>

 <sound gain="2.05" frequency="110" duration="0.2">
  <waveform src="pink-noise" pitch="0.11"/>
  <waveform src="sine" processing="add" ratio="0.9"/>
  <waveform src="sine" processing="add" ratio="0.45" pitch="1.7"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.8"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="3.9"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="5.4"/>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0" auto="0.55">2.9</param>
    <param n="1">0.03</param>
    <param n="2" auto="0.25">2.2</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.25">2.35</param>
    <param n="1" auto="1.0">2.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="3.9">10.2</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
