<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Timpani F2" bank="49" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="57"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="2.0">
  <layer n="0">
   <waveform src="sine" ratio="0.9" pitch="1.7"/>
   <waveform src="sine" processing="add" ratio="0.5" pitch="2.8"/>
   <waveform src="white-noise" processing="add" pitch="0.075" random="0.185"/>
  </layer>
 </sound>

 <emitter gain="1.62" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" min="2.08" max="1.29" tune="1.5">4.8</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="30.0" tune="-1.02e-05">0.0513</param>
    <param n="2" min="1.17" max="0.996" tune="0.339">1.79</param>
    <param n="3" min="2.18" max="1.66" tune="1.0">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope|logarithmic">
   <slot n="0">
    <param n="0" pitch="5.0">824.1</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="20.0">3296.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3" min="0.592" max="0.329" tune="0.5">1.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.47">
  <filter type="equalizer">
   <slot n="0" src="24db">
    <param n="0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
