<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Timpani D2" bank="48" program="51">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.60" frequency="147" duration="0.3">
  <waveform src="pink-noise" pitch="0.11"/>
  <waveform src="square" processing="add" ratio="0.3"/>
  <waveform src="sine" processing="add" ratio="0.45" pitch="1.7"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.8"/>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0" auto="0.683">3.6</param>
    <param n="1">0.03</param>
    <param n="2" auto="0.31">2.72</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.31">2.92</param>
    <param n="1" auto="1.0">2.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="3.9">10.2</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
