<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE; the contents of this file may
 * not be disclosed to third parties, copied or duplicated in any form, in
 * whole or in part, without the prior written permission of the author.
-->

<aeonwave>

 <info name="Timpani A1" bank="48" program="46">
  <license type="Proprietary/Commercial"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.77" db="1.3" frequency="110" duration="0.66">
  <waveform src="square" ratio="0.3"/>
  <waveform src="sine" processing="add" ratio="0.45" pitch="1.7"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.8"/>
  <waveform src="pink-noise" processing="add" ratio="5.0" pitch="0.008"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0" auto="0.224">1.19</param>
    <param n="1">0.03</param>
    <param n="2" auto="0.0972">0.856</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.138">1.04</param>
    <param n="1" auto="1.0">2.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="1.5">4.8</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
