<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Timpani B1" bank="48" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="57" step="1"/>
 </info>

 <sound mode="1" gain="0.93" frequency="123.471" duration="2.0">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.5"/>
   <waveform src="sawtooth" processing="add" ratio="0.45" pitch="0.7"/>
   <waveform src="white-noise" processing="add" pitch="0.075" random="0.185"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="1.5">4.8</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer">
   <slot n="0" src="12db">
    <param n="0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
