<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Timpani B1" bank="48" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="57" step="1"/>
 </info>

 <sound gain="0.48" db="-3.4" frequency="116.541" duration="2.0">
  <waveform src="sine" ratio="0.45" pitch="1.7"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.8"/>
  <waveform src="white-noise" processing="add" pitch="0.075" random="0.85"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">116.5</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">1748.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0" auto="1.32" min="4.58" max="3.88">6.99</param>
    <param n="1">0.03</param>
    <param n="2" auto="0.577" min="3.97" max="3.66">5.01</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.803" min="4.72" max="4.29">6.17</param>
    <param n="1" auto="1.0">0.5</param>
    <param n="2" auto="0.803" min="4.72" max="4.29">6.17</param>
    <param n="3" auto="1.0">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="1.5">4.8</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer">
   <slot n="0" src="24db">
    <param n="0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
