<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE; the contents of this file may
 * not be disclosed to third parties, copied or duplicated in any form, in
 * whole or in part, without the prior written permission of the author.
-->

<aeonwave>

 <info name="Timpani G#1" bank="48" program="45">
  <license type="Proprietary/Commercial"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="57" step="1"/>
 </info>

 <sound gain="1.41" db="-3.3" frequency="87.3071" duration="2.0">
  <waveform src="sine" ratio="0.45" pitch="1.7"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.8"/>
  <waveform src="white-noise" processing="add" pitch="0.075" random="0.85"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">87.3</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">1309.6</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0" auto="0.453" min="1.57" max="1.33">2.39</param>
    <param n="1">0.03</param>
    <param n="2" auto="0.198" min="1.35" max="1.25">1.71</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.275" min="1.6" max="1.46">2.1</param>
    <param n="1" auto="1.0">0.5</param>
    <param n="2" auto="0.275" min="1.6" max="1.46">2.1</param>
    <param n="3" auto="1.0">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="1.5">4.8</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer">
   <slot n="0" src="24db">
    <param n="0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
