<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Jet Aircraft Intake Whine" frequency="220" duration="3.33">
  <waveform src="pink-noise" ratio="0.33" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">4400</param>
    <param n="1">0.4</param>
    <param n="2">0.0</param>
    <param n="3">30.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
