<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Car Engine" program="126" bank="0" frequency="220" duration="1.33">
  <waveform src="square" ratio="0.5" pitch="0.5" voices="5" spread="1.0"/>
  <waveform src="impulse" processing="add" pitch="0.5"/>
  <waveform src="white-noise" processing="mix" ratio="0.2" pitch="0.1"/>
  <waveform src="sawtooth" processing="modulate" ratio="2.0" pitch="1.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="2.5">660</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.3</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
