<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Thunder" program="127" bank="4" frequency="220" duration="3.33">
  <waveform src="white-noise" pitch="0.25"/>
  <waveform src="impulse" processing="modulate" ratio="2.0" pitch="0.001"/>
  <waveform src="sawtooth" processing="modulate" ratio="3.0" pitch="0.021"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">660</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|12db">
   <slot n="0">
    <param n="0">88</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7.2">1600</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.5</param>
    <param n="2">0.35</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" auto-sustain="1.0">5.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">2.0</param>
    <param n="1" factor="velocity">0.4</param>
    <param n="2">0.8</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
