<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="French Accordion" program="22" bank="0" frequency="220" duration="0.75">
  <waveform src="square" ratio="0.6"/>
  <waveform src="sawtooth" processing="mix" ratio="0.25" pitch="2.999"/>
 </sound>

 <instrument>
  <note polyphony="6" min="53" max="89" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.1</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
