<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="French Accordion" bank="0" program="24">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="53" max="89"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.75">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="sawtooth" processing="add" ratio="0.188" pitch="3.0"/>
   <waveform src="triangle" processing="mix" ratio="0.0178" pitch="3.9889"/>
   <waveform src="triangle" processing="mix" ratio="-0.0284" pitch="2.0"/>
  </layer>
 </sound>

 <emitter gain="2.88" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="30.0" max="10.0" tune="0.0133">0.0541</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.912</param>
    <param n="1">inf</param>
    <param n="2">0.912</param>
    <param n="3" type="msec" min="308.0" max="252.0" tune="0.062">0.447</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.5"/>

</aeonwave>
