<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Italian Accordion" bank="8" program="21">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="53" max="89" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.449" frequency="220" duration="0.75">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="triangle" processing="add" ratio="0.292" pitch="3.0"/>
   <waveform src="triangle" processing="mix" ratio="0.11" pitch="3.993"/>
   <waveform src="sine" processing="mix" ratio="-0.064" pitch="2.0"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="4.0">698.5</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="1.12" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.935</param>
    <param n="1">inf</param>
    <param n="2">0.935</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4"/>

</aeonwave>
