<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Italian Accordion" bank="8" program="21">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="6" min="53" max="89" step="12"/>
 </info>

 <sound gain="1.28" db="-0.9" frequency="174.614" duration="0.75">
  <waveform src="sawtooth" ratio="0.8"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="3.0"/>
  <waveform src="triangle" processing="mix" ratio="0.5" pitch="3.9889"/>
  <waveform src="sine" processing="mix" ratio="0.1" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.11</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.02</param>
    <param n="1">inf</param>
    <param n="2">1.02</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4"/>

</aeonwave>
