<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Italian Accordion" bank="8" program="21">
  <note polyphony="6" min="53" max="89" step="12"/>
 </info>

 <sound gain="0.98" frequency="220" duration="0.75">
  <waveform src="square" ratio="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.35" pitch="2.995"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
