<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Agogo" bank="0" program="114">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="6.875" duration="0.1">
  <layer n="0">
   <waveform src="triangle" ratio="0.615" pitch="2.0"/>
   <waveform src="square" processing="modulate" pitch="3.5987"/>
  </layer>
 </sound>

 <emitter gain="4585.8" pan="-0.55" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="5.0" max="2.0" tune="-9.66e-07">0.00503</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.663</param>
    <param n="1">0.258</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.005</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
