<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bag Pipe" bank="0" program="109">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="6" min="36" max="77" step="12"/>
 </info>

 <sound gain="1.24" db="-4.0" frequency="220" duration="0.75">
  <waveform src="impulse" ratio="0.5"/>
  <waveform src="impulse" processing="add" pitch="2.0"/>
  <waveform src="impulse" processing="modulate" pitch="3.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="2.0">440.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.958</param>
    <param n="1">0.1</param>
    <param n="2">1.59</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.55</param>
    <param n="1">inf</param>
    <param n="2">0.832</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">8.3</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
