<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bag Pipe" bank="0" program="109">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="36" max="77" step="12"/>
 </info>

 <sound gain="1.32" frequency="65.4064" duration="0.75">
  <waveform src="impulse"/>
  <waveform src="impulse" processing="add" pitch="0.987"/>
  <waveform src="impulse" processing="add" ratio="0.666" pitch="1.987"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.891</param>
    <param n="1">0.1</param>
    <param n="2">1.22</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.07</param>
    <param n="1">inf</param>
    <param n="2">1.03</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
