<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bag Pipe" bank="0" program="109">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="36" max="77" step="12"/>
 </info>

 <sound mode="1" gain="1.09" frequency="65.4064" duration="0.75">
  <layer n="0">
   <waveform src="impulse"/>
   <waveform src="cycloid" processing="add" ratio="0.3" pitch="1.987"/>
   <waveform src="cycloid" processing="add" ratio="0.2" pitch="2.987"/>
   <waveform src="impulse" processing="add" ratio="0.1" pitch="3.987"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.762</param>
    <param n="1">0.1</param>
    <param n="2">0.997</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.955</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
