<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Bag Pipe" bank="0" program="109">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="36" max="77" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.09" frequency="65.4064" duration="0.75">
  <layer n="0">
   <waveform src="impulse" ratio="1.1"/>
   <waveform src="cycloid" processing="add" ratio="0.316" pitch="3.987"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.762</param>
    <param n="1">0.05</param>
    <param n="2">0.997</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.955</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
