<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Wild Acoustic Bass" bank="8" program="32">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="28" max="95" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound mode="1" gain="1.80" frequency="55" duration="0.5">
  <layer n="0">
   <waveform src="triangle" pitch="1.999"/>
   <waveform src="sawtooth" processing="modulate" pitch="1.979"/>
   <waveform src="sawtooth" processing="mix" ratio="0.3" pitch="0.999"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.981</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.895</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.01</param>
    <param n="2">0.992</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.994</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">36.0</param>
    <param n="1">0.0</param>
    <param n="2">1.5</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">55.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="2">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.08</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
