<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Bass (Slapped)" bank="0" program="36">
  <note polyphony="4" min="28" max="55" step="12"/>
 </info>

 <sound gain="1.94" frequency="110" duration="0.1">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" ratio="0.8" pitch="4.0"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="1.999"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.25</param>
    <param n="1">0.01</param>
    <param n="2">0.9</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">inf</param>
    <param n="2">1.1</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.12</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
