<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Bass 2" bank="0" program="39">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="88" step="12"/>
 </info>

 <sound gain="2.56" frequency="55">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="cycloid" processing="add" ratio="0.25" pitch="2.0"/>
   <waveform src="square" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.075</param>
    <param n="2">0.501</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.501</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
