<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Synth Bass 1" bank="0" program="38">
  <note polyphony="6" min="28" max="55" min="12"/>
 </info>

 <sound gain="0.89" frequency="110">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="impulse" processing="mix" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.9" pitch="0.996"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db" optional="true">
   <slot n="0">
    <param n="0" pitch="1.0">110.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="20.0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.95</param>
    <param n="1">inf</param>
    <param n="2">0.95</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
