<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="34" bank="0" name="Electric Bass (Pick)">
  <note polyphony="6" min="28" max="55" step="12"/>
 </instrument>


 <sound frequency="110" duration="0.10">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="5.997"/>
  <waveform src="sine" processing="modulate" ratio="1.8" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">inf</param>
    <param n="2">0.70</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.25</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">    
    <param n="0">100</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">1200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
