<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Bass (Pick)" bank="0" program="34">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="95" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="1.98" frequency="55" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sawtooth" processing="add"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="5.997"/>
   <waveform src="sine" processing="modulate" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">0.988</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">0.944</param>
    <param n="1">4.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">66.0</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">666.0</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="2" src="24db">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
