<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Bass 1" bank="0,24" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="88"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="55">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.56" pitch="2.0"/>
   <waveform src="sawtooth" processing="modulate" ratio="0.56"/>
   <waveform src="pure-sawtooth" processing="add"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="4.0">220.0</param>
     <param n="1">1.0</param>
     <param n="2">0.7</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="sawtooth" ratio="0.56" pitch="2.0"/>
   <waveform src="sawtooth" processing="modulate" ratio="0.56"/>
   <waveform src="pure-sawtooth" processing="add"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="20.0">1100.0</param>
     <param n="1">1.0</param>
     <param n="2">0.7</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="5.0" tune="0.0195">0.0756</param>
    <param n="2">0.182</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.075</param>
    <param n="2">0.546</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.546</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
