<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Synth Bass 3" bank="0" program="39">
  <note polyphony="6" min="28" max="88" step="12"/>
 </info>

 <sound gain="1.73" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.7" pitch="0.99"/>
  <waveform src="sawtooth" processing="add" ratio="0.4" pitch="1.957"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db" optional="true">
   <slot n="0">
    <param n="0" pitch="2.0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7.0">770.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.7</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.6</param>
    <param n="1">inf</param>
    <param n="2">0.6</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.6</param>
    <param n="2">0.5</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
