<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="39" bank="0">
  <note polyphony="6" min="28" max="55" step="12"/>
 </instrument>

 <sound name="Synth Bass 3" frequency="110" duration="0.10">
  <waveform src="sawtooth" ratio="0.7" pitch="0.99"/>
  <waveform src="sawtooth" processing="add" ratio="0.4" pitch="1.957"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="2.0">440</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7">1540</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">2.00</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.6</param>
    <param n="2">0.5</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
