<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>
 
 <instrument program="36" bank="0">
  <note polyphony="4" min="28" max="55" step="12"/>
 </instrument>

 <sound name="Slapped Electric Bass" frequency="110" duration="0.10">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" ratio="0.8" pitch="4.0"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="1.999"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.25</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.90</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.20</param>
    <param n="2">0.60</param>
    <param n="3">3.00</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">2.12</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">    
    <param n="0">100</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">3300</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
