<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Slapped Electric Bass 2" bank="0" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="95"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="55" duration="0.1">
  <layer n="0">
   <waveform src="square" pitch="0.9997"/>
   <waveform src="triangle" processing="add" ratio="0.351" pitch="1.997"/>
   <waveform src="triangle" processing="modulate" pitch="1.998"/>
   <waveform src="triangle" processing="add" ratio="0.0958" pitch="5.919"/>
  </layer>
 </sound>

 <emitter gain="4.37" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="15.0" max="3.0" tune="0.0129">0.0359</param>
    <param n="2">1.0</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">0.632</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.77</param>
    <param n="1">0.01</param>
    <param n="2">2.0</param>
    <param n="3">0.01</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1"/>

</aeonwave>
