<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Drawbar" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="10" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.82" db="-6.7" frequency="220" duration="0.1">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.12">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.08</param>
    <param n="2">2.17</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.75</param>
    <param n="1">3.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="0.2">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">450.0</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">900.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
