<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Bass 3" bank="0" program="39">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="6" min="28" max="88" step="12"/>
 </info>

 <sound gain="1.29" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.7" pitch="0.99"/>
  <waveform src="sawtooth" processing="add" ratio="0.4" pitch="1.957"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db" optional="true">
   <slot n="0">
    <param n="0" pitch="5.0">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="20.0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.436</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.372</param>
    <param n="1">inf</param>
    <param n="2">0.372</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
