<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Bass (Slapped 1)" bank="0" program="33">
  <note polyphony="6" min="28" max="55" step="12"/>
 </info>

 <sound gain="1.50" frequency="55" duration="0.1">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix"/>
  <waveform src="triangle" processing="add" ratio="0.8" pitch="3.0"/>
  <waveform src="sine" processing="modulate" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="2.0">
   <slot n="0">
    <param n="0">0.926</param>
    <param n="1">0.01</param>
    <param n="2">0.185</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.74</param>
    <param n="1">1.4</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">1200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
