<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Bass 1" bank="0" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="6" min="28" max="88" step="12"/>
 </info>

 <sound gain="2.55" frequency="55">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="sawtooth" processing="modulate" pitch="0.996"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db" optional="true">
   <slot n="0">
    <param n="0" pitch="5.0">275.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="20.0">1100.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.374</param>
    <param n="1">0.01</param>
    <param n="2">0.466</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.28</param>
    <param n="1">inf</param>
    <param n="2">0.28</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
