<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Bass 3" bank="0" program="39">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="6" min="28" max="88" step="12"/>
 </info>

 <sound gain="0.80" db="-1.4" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.6"/>
  <waveform src="sawtooth" processing="add" ratio="0.4" pitch="1.957"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.012</param>
    <param n="2">1.18</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.02</param>
    <param n="1">inf</param>
    <param n="2">1.02</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">1.2</param>
    <param n="2">1.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
