<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Bass (Pick)" bank="0" program="34">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="95" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="1.68" frequency="55" duration="0.1">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="triangle" processing="mix" pitch="2.0"/>
   <waveform src="triangle" processing="add" ratio="0.2" pitch="3.997"/>
   <waveform src="square" processing="modulate" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.01">
   <slot n="0">
    <param n="0">0.988</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.944</param>
    <param n="1">9.8</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1">
  <filter type="frequency">
   <slot n="0">
    <param n="0">66.0</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">666.0</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1" src="24db">
    <param n="0">5000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
