<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Drawbar" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="36" max="96" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.74" frequency="880" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="1.9"/>
   <waveform src="sawtooth" processing="modulate" ratio="1.4" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">2.25</param>
   </slot>
   <slot n="1">
    <param n="0">0.806</param>
    <param n="1">1.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.997</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">6.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.2">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">1100.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
