<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Bass 1" bank="0" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="88" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="55" duration="0.5">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.476" pitch="2.0"/>
   <waveform src="pure-sawtooth" processing="modulate"/>
   <waveform src="sawtooth" processing="add" ratio="0.56"/>
  </layer>
 </sound>

 <emitter gain="3.24" looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="5.0" tune="-1.08e-05">0.0502</param>
    <param n="2">0.2</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">0.075</param>
    <param n="2">0.601</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.601</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
