<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Synth Bass 1" program="39" bank="0" frequency="110" duraration="0.10">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="impulse" processing="mix" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.4" pitch="0.498"/>
 </sound>

 <instrument>
  <note polyphony="6" min="28" max="55" step="12"/>
 </instrument>

 <emitter looping="true">
   <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="0.1">22</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7">1540</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="1">
    <param n="0">0.40</param>
    <param n="1">2.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
