<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="70" bank="0">
  <note polyphony="2" min="34" max="72" step="12"/>
 </instrument>

 <sound name="Bassoon" frequency="220" duration="0.1">
  <waveform src="sine" ratio="0.5" pitch="0.25"/>
  <waveform src="sine" processing="add" ratio="0.375" pitch="0.75"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.375" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="8.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">550</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.97</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
