<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Bass (Slapped 2)" bank="0" program="37">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="28" max="55" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound mode="1" gain="1.10" db="-1.3" frequency="55" duration="0.75">
  <waveform src="sawtooth" ratio="1.2" pitch="0.9997"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="3.999"/>
  <waveform src="triangle" processing="modulate" pitch="1.999"/>
  <waveform src="triangle" processing="add" ratio="0.15" pitch="7.989"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="1.1">60.5</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">1.16</param>
    <param n="1">0.93</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1"/>

</aeonwave>
