<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Bass 1" bank="0" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="6" min="28" max="88" step="12"/>
 </info>

 <sound gain="1.55" db="2.2" frequency="55">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="sawtooth" processing="modulate" pitch="0.996"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.62</param>
    <param n="1">0.01</param>
    <param n="2">0.775</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.465</param>
    <param n="1">inf</param>
    <param n="2">0.465</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
