<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Wild Acoustic Bass" bank="127" program="66">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="28" max="95"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="55" duration="0.5">
  <layer n="0">
   <waveform src="triangle" pitch="1.999"/>
   <waveform src="pure-sawtooth" processing="modulate" pitch="1.979"/>
   <waveform src="sawtooth" processing="mix" ratio="0.354" pitch="0.999"/>
  </layer>
 </sound>

 <emitter gain="2.35" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="30.0" max="20.0" tune="0.0129">0.0575</param>
    <param n="2">0.981</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.895</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.01</param>
    <param n="2">0.992</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.994</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">36.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">55.0</param>
    <param n="1">1.0</param>
    <param n="2">0.667</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="2">
    <param n="0">3000.0</param>
    <param n="1">0.667</param>
    <param n="2">0.0533</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
