<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Bass (Pick)" bank="0" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="28" max="95"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="55" duration="0.1">
  <layer n="0">
   <waveform src="sine" ratio="0.714"/>
   <waveform src="sawtooth" processing="add"/>
   <waveform src="sine" processing="add" ratio="0.214" pitch="5.997"/>
   <waveform src="sine" processing="modulate" pitch="2.0"/>
  </layer>
 </sound>

 <emitter gain="5.72" looping="true">
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="40.0" max="5.0" tune="0.0377">0.101</param>
    <param n="2">0.988</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">0.944</param>
    <param n="3">4.9</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.1">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">66.0</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">666.0</param>
    <param n="1">0.8</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="2" src="24db">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
