<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="38" bank="0">
  <note polyphony="6" min="28" max="55" step="12"/>
 </instrument>

 <sound name="Synth Bass 1" frequency="110" duraration="0.10">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="impulse" processing="mix" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.9" pitch="0.996"/>
 </sound>

 <emitter looping="true">
   <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="1.0">110</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10">1100</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.95</param>
    <param n="1">4.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
