<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Tubular Bells" bank="0" program="14">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="108"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="add" ratio="0.25" pitch="9.01"/>
   <waveform src="sine" processing="modulate" pitch="3.52"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="15.0" tune="0.0388">0.132</param>
    <param n="2">1.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.938</param>
    <param n="1">4.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.675</param>
    <param n="1">0.01</param>
    <param n="2">0.397</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.397</param>
    <param n="1">2.0</param>
    <param n="2">0.395</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
