<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Glass Echo" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="10.85" frequency="440" duration="0.35" voices="7" spread="0.503" phasing="true">
  <layer n="0">
   <waveform src="sine" pitch="2.0"/>
   <waveform src="sine" processing="modulate" pitch="2.5"/>
   <waveform src="sine" processing="add" ratio="0.2" pitch="5.0"/>
   <waveform src="sine" processing="modulate" pitch="4.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.8</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-cycloid">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">2.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">1.04</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
