<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tinkle Bells" bank="0" program="112">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="72" max="84" step="1"/>
 </info>

 <sound gain="1.04" frequency="523.251" duration="0.1">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="square" processing="add" ratio="0.5" pitch="3.01"/>
   <waveform src="triangle" processing="add" ratio="0.3" pitch="10.9"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.32">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.065</param>
    <param n="2">0.75</param>
    <param n="3">1.35</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.03</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
