<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tubular Bells" bank="0" program="14">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="108" step="12"/>
 </info>

 <sound gain="1.22" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="add" ratio="0.25" pitch="9.01"/>
   <waveform src="sine" processing="modulate" pitch="3.52"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.15</param>
    <param n="2">1.5</param>
    <param n="3">4.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.675</param>
    <param n="1">0.01</param>
    <param n="2">0.397</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.397</param>
    <param n="1">2.0</param>
    <param n="2">0.387</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
