<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tubular Bells" bank="0" program="14">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="17" min="60" max="77" step="1"/>
 </info>

 <sound gain="1.13" db="-6.8" frequency="261.626" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="1.59987"/>
  <waveform src="sine" processing="add" ratio="0.05" pitch="6.25"/>
  <waveform src="sine" processing="modulate" pitch="4.4587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">2.2</param>
    <param n="1">0.02</param>
    <param n="2">1.66</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">2.2</param>
    <param n="1">5.99</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.66</param>
    <param n="1">0.02</param>
    <param n="2">0.605</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.616</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">3600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
