<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tinkle Bells" bank="0" program="112">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1" min="72" max="84" step="1"/>
 </info>

 <sound gain="0.67" db="-3.3" frequency="523.251" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="square" processing="add" ratio="0.1" pitch="5.987"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.3">
   <slot n="0">
    <param n="0">1.46</param>
    <param n="1">0.05</param>
    <param n="2">0.776</param>
    <param n="3">1.66</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.03</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
