<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Brass 2" bank="0" program="64">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="880" voices="3" spread="0.15" phasing="true">
  <layer n="0">
   <waveform src="sawtooth" pitch="0.993"/>
   <waveform src="sawtooth" processing="add" ratio="0.25" pitch="1.4983"/>
  </layer>
 </sound>

 <emitter gain="2.04" looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="10.0" tune="0.0">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.833</param>
    <param n="1">inf</param>
    <param n="2">0.833</param>
    <param n="3" type="msec" min="506.0" max="414.0" tune="0.0611">0.617</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
