<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Brass Section" bank="0" program="61">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="36" max="96" step="6"/>
 </info>

 <sound mode="1" gain="1.63" db="-2.8" frequency="880" duration="0.5">
  <layer voices="3" spread="0.61">
   <waveform src="impulse" ratio="0.7"/>
   <waveform src="sawtooth" processing="add" ratio="0.7"/>
   <waveform src="impulse" processing="add" ratio="0.4" pitch="0.99771"/>
  </layer>
  <layer ratio="0.75" voices="7" spread="0.11">
   <waveform src="sawtooth"/>
   <waveform src="impulse" processing="mix" ratio="0.3"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.06">
   <slot n="0">
    <param n="0">0.123</param>
    <param n="1">0.05</param>
    <param n="2">1.16</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.38</param>
    <param n="1">9.18</param>
    <param n="2">0.815</param>
    <param n="3">4.88</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.8">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
