<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Brass Section 2" bank="0" program="61">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="36" max="96" step="6"/>
 </info>

 <sound mode="1" gain="1.69" frequency="880" duration="0.5" voices="3" spread="0.11" phasing="true">
  <layer n="0">
   <waveform src="pure-impulse" ratio="0.7" pitch="1.49545"/>
   <waveform src="cycloid" processing="add" ratio="0.7"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.06">
   <slot n="0">
    <param n="0">0.524</param>
    <param n="1">0.015</param>
    <param n="2">0.841</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.59</param>
    <param n="2">0.59</param>
    <param n="3">2.44</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.8"/>

</aeonwave>
