<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Brass Section" bank="0" program="61">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="16" min="36" max="96" step="6"/>
 </info>

 <sound gain="0.55" db="-7.1" frequency="880" duration="0.5">
  <waveform src="impulse" ratio="0.7"/>
  <waveform src="sawtooth" processing="add" ratio="0.7"/>
  <waveform src="impulse" processing="add" ratio="0.4" pitch="0.99771"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="9.0">7920.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.14">
   <slot n="0">
    <param n="0">0.204</param>
    <param n="1">0.05</param>
    <param n="2">1.94</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">2.26</param>
    <param n="1">9.18</param>
    <param n="2">1.34</param>
    <param n="3">4.88</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.8"/>

</aeonwave>
