<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Brass Section" bank="0" program="61">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="6"/>
 </info>

 <sound gain="3.43" frequency="440">
  <waveform src="impulse" ratio="0.25" voices="3" spread="0.2" phasing="true"/>
  <waveform src="impulse" processing="mix" ratio="0.25" pitch="0.9857"/>
  <waveform src="impulse" processing="mix" ratio="0.25" pitch="0.999"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.05</param>
    <param n="2">1.1</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.03</param>
    <param n="1">inf</param>
    <param n="2">1.03</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.4</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
