<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Brass Section" bank="0" program="61">
  <note polyphony="4" min="36" max="96" step="6"/>
 </info>

 <sound gain="2.99" frequency="220" duration="3.0">
  <waveform src="impulse" voices="3" spread="0.2"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="0.9857"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="0.999"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="5.0">1100.0</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">inf</param>
    <param n="2">0.7</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
