<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Brass 1" bank="0" program="63">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="35" max="96" step="12"/>
 </info>

 <sound gain="1.27" frequency="880">
  <layer n="0">
   <waveform src="sawtooth" pitch="0.983" voices="3"/>
   <waveform src="impulse" processing="add" ratio="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-timed|logarithmic" optional="true">
   <slot n="0">
    <param n="0" pitch="2.0">1760.0</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">8800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.571</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">inf</param>
    <param n="2">1.1</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
