<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="63" bank="0">
  <note polyphony="4" min="36" max="96" step="12"/>
 </instrument>

 <sound name="Synthesizer Brass 3" frequency="220" duration="0.10">
  <waveform src="sawtooth" ratio="2.0"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="1.493"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">1760</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">2.5</param>
    <param n="2">0.70</param>
    <param n="3">1.50</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.27</param>
    <param n="3">0.23</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
