<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Brass 4" bank="8" program="63">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="35" max="96" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.238" frequency="880" duration="0.25">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.955" pitch="0.993"/>
   <waveform src="impulse" processing="add" pitch="3.0"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0" pitch="1.0">880.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">4.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="sawtooth" ratio="0.955" pitch="0.993"/>
   <waveform src="impulse" processing="add" pitch="3.0"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0" pitch="3.0">2640.0</param>
     <param n="1">1.0</param>
     <param n="2">0.25</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="1.1" looping="true">
  <filter type="dynamic-layer" src="timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.9</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.075</param>
   </slot>
   <slot n="1">
    <param n="0">0.877</param>
    <param n="1">inf</param>
    <param n="2">0.877</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
