<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Brass Section" bank="0" program="62">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="36" max="96" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="880" duration="0.5">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.526" voices="3" spread="0.23"/>
   <waveform src="sawtooth" processing="add" voices="3" spread="0.31"/>
  </layer>
 </sound>

 <emitter gain="4.87" looping="true">
  <filter type="frequency" src="envelope|logarithmic">
   <slot n="0">
    <param n="0" pitch="8.0">7040.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="25.0">20000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.06">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="20.0" tune="0.0199">0.0862</param>
    <param n="2">0.524</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">0.841</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">4.59</param>
   </slot>
   <slot n="2">
    <param n="0">0.59</param>
    <param n="1">2.44</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">8000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.7</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
