<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Brass Section" bank="0" program="61">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="16" min="36" max="96" step="6"/>
 </info>

 <sound mode="1" gain="1.58" db="-5.2" frequency="220">
  <waveform src="impulse" ratio="0.3" voices="3" spread="0.79" phasing="true"/>
  <waveform src="impulse" processing="mix" ratio="0.3" pitch="0.9857"/>
  <waveform src="impulse" processing="mix" ratio="0.05" pitch="1.499"/>
  <waveform src="sawtooth" processing="add" ratio="0.075" voices="3"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="12.0">2640.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.2">
   <slot n="0">
    <param n="0">0.756</param>
    <param n="1">0.0196</param>
    <param n="2">1.4</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.81</param>
    <param n="1">11.8</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.8">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">4500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
