<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Brass 1" bank="0" program="63">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="2" min="35" max="96" step="12"/>
 </info>

 <sound gain="1.15" db="1.0" frequency="220" duration="0.25">
  <waveform src="sawtooth" ratio="0.75" pitch="0.993"/>
  <waveform src="impulse" processing="add"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.05</param>
    <param n="2">0.889</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.778</param>
    <param n="1">inf</param>
    <param n="2">0.778</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
