<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Breath Noise" bank="0" program="122">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="60" max="96" step="12" pitch-fraction="0.2"/>
 </info>

 <sound mode="1" gain="1.50" frequency="783.991" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" staticity="0.02"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">2400.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.01">
   <slot n="0">
    <param n="0">0.0134</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">8.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6"/>

</aeonwave>
