<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="127" bank="0" name="Car Pass">
  <note polyphony="1" min="39" max="45" step="12"/>
 </instrument>

 <sound frequency="220" duration="1.33">
  <waveform src="white-noise" ratio="0.25" pitch="0.25"/>
  <waveform src="sawtooth" processing="modulate" ratio="2.0" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.97" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">2.0</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.5</param>
    <param n="1">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">1.5</param>
    <param n="2">1.2</param>
    <param n="3">1.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
