<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Car Pass" bank="0,83" program="128">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="65"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="110" duration="0.3">
  <layer n="0">
   <waveform src="cycloid" ratio="0.48" pitch="0.25" phase="0.05"/>
   <waveform src="cycloid" processing="mix" ratio="0.502" pitch="0.25" phase="0.38"/>
   <waveform src="cycloid" processing="add" pitch="0.5"/>
  </layer>
 </sound>

 <emitter gain="55.2" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="3.0" max="1.0" tune="0.000997">0.00449</param>
    <param n="2">0.497</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.794</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="2">
    <param n="0">0.694</param>
    <param n="1">3.0</param>
    <param n="2">0.297</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-sawtooth">
   <slot n="0">
    <param n="0">0.66</param>
    <param n="1">0.22</param>
    <param n="2">0.1</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.375</param>
    <param n="1">1.0</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="pure-sawtooth">
   <slot n="0">
    <param n="0">0.66</param>
    <param n="1">0.3</param>
    <param n="2">0.33</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="wavefold">
   <slot n="0">
    <param n="0">-0.9</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.769</param>
    <param n="2">0.615</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">300.0</param>
    <param n="1">0.615</param>
    <param n="2">0.846</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="2">
    <param n="0">1000.0</param>
    <param n="1">0.769</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
