<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Car Pass" bank="0" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="0.82" frequency="110" duration="1.33">
  <waveform src="white-noise" ratio="0.25" pitch="0.25"/>
  <waveform src="sawtooth" processing="modulate" ratio="2.0" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.97" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.478</param>
    <param n="1">2.0</param>
    <param n="2">0.764</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.96</param>
    <param n="1">0.2</param>
    <param n="2">0.764</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.478</param>
    <param n="1">0.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.2</param>
    <param n="1">1.5</param>
    <param n="2">2.2</param>
    <param n="3">1.4</param>
   </slot>
   <slot n="1">
    <param n="0">1.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
