<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Celesta" bank="0" program="8">
  <note polyphony="48" min="60" max="108" step="12"/>
 </info>

 <sound gain="0.55" frequency="220" duration="0.1">
  <waveform src="sine" pitch="10.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="10.0"/>
  <waveform src="sine" processing="mix" ratio="0.8"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1" auto-sustain="0.6">3.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
