<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Cello" bank="0" program="42">
  <note polyphony="4" min="36" max="72" step="12"/>
 </info>

 <sound gain="6.91" frequency="220" duration="0.75">
  <waveform src="sawtooth" ratio="0.5" voices="3"/>
  <waveform src="triangle" processing="modulate" pitch="3.0"/>
  <waveform src="impulse" processing="mix" ratio="0.08" pitch="0.9899"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.15</param>
    <param n="2">0.6</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.45</param>
    <param n="1">inf</param>
    <param n="2">0.45</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.97</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.03</param>
    <param n="2">0.25</param>
    <param n="3">0.249</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">760.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
