<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Cello" bank="0" program="42">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="72"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="110" duration="0.5">
  <layer n="0">
   <waveform src="sawtooth" voices="3"/>
   <waveform src="pure-cycloid" processing="add" ratio="0.793"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="80.0" max="4.0" tune="0.0631">0.195</param>
    <param n="2">0.464</param>
    <param n="3">0.0415</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.895</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">1.05</param>
    <param n="1">0.045</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.985</param>
    <param n="1">0.0829</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">64.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">110.0</param>
    <param n="1">0.667</param>
    <param n="2">0.6</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
