<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Choir Aahs" bank="0" program="52">
  <note polyphony="8" min="48" max="79" step="12"/>
 </info>

 <sound gain="2.40" frequency="220" duration="3.3">
  <waveform src="sine" pitch="0.25" voices="5" spread="0.7"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="0.4978" voices="3"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="1.4917"/>
  <waveform src="triangle" processing="add" ratio="0.0625" pitch="3.4978"/>
  <waveform src="sine" processing="modulate" ratio="1.9" pitch="0.5001"/>
  <waveform src="brownian-noise" processing="add" ratio="0.125" pitch="0.06"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.235</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">4800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.3</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.025</param>
    <param n="2">0.8</param>
    <param n="3">0.6</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
