<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Choir Aahs" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="79" step="12"/>
 </info>

 <sound gain="1.23" db="-9.9" frequency="220" duration="1.3">
  <waveform src="sine" pitch="4.4978"/>
  <waveform src="sine" processing="add" pitch="1.4917"/>
  <waveform src="triangle" processing="add" ratio="0.111" pitch="3.4938"/>
  <waveform src="sine" processing="modulate" pitch="0.5001"/>
  <waveform src="pink-noise" processing="add" ratio="0.02" pitch="0.16"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-timed">
   <slot n="0">
    <param n="0">0.105</param>
    <param n="1">0.3</param>
    <param n="2">0.025</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.1</param>
    <param n="2">2.27</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">3.11</param>
    <param n="1">inf</param>
    <param n="2">1.59</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">8000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.15</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
