<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Choir Aahs" program="53" bank="0" frequency="220" duration="3.3">
  <waveform src="sine" pitch="0.2501" voices="7" spread="0.7"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="0.4978" voices="5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="1.4917" phase="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="3.4978"/>
  <waveform src="sine" processing="modulate" ratio="1.5" pitch="0.5"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.225" pitch="0.15"/>
 </sound>

 <instrument>
  <note polyphony="1" min="48" max="79" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">800</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">4800</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1" factor="velocity">0.30</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.92</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
   </slot>
  </effect>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.5</param>
    <param n="2">0.4</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
