<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Choir Aahs (Vintage)" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="79" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="2.05" frequency="220" voices="7" spread="0.91">
  <layer n="0" ratio="3.0">
   <waveform src="sine" pitch="1.4987"/>
   <waveform src="pink-noise" processing="add" ratio="0.3"/>
   <waveform src="sine" processing="add" ratio="0.055" pitch="3.5"/>
   <waveform src="triangle" processing="modulate" ratio="3.0" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.469</param>
    <param n="1">0.1</param>
    <param n="2" auto="-0.231" min="0.658" max="0.838">0.169</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.287" min="1.06" max="0.839">1.67</param>
    <param n="1">inf</param>
    <param n="2">0.497</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3" auto="0.34">1.5</param>
   </slot>
  </effect>
 </audioframe>


</aeonwave>
