<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Choir Aahs (Vintage)" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="79" step="12"/>
  <aftertouch mode="pitch|gain"/>
  <sound version="1.1"/>
 </info>

 <sound gain="4.55" frequency="130.813">
  <layer n="0">
   <waveform src="white-noise"/>
   <waveform src="pink-noise" processing="mix"/>
   <waveform src="sine" processing="add" pitch="1.4987" voices="5" spread="0.91"/>
   <waveform src="sine" processing="add" ratio="0.055" pitch="3.5"/>
   <waveform src="triangle" processing="modulate" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.469</param>
    <param n="1">0.1</param>
    <param n="2" auto="-0.231" min="0.658" max="0.838">0.169</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.287" min="1.06" max="0.839">1.67</param>
    <param n="1">inf</param>
    <param n="2">0.497</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3" auto="0.34">1.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
