<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Choir Aahs" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="79" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="6.16" frequency="220" duration="1.3" ratio="1.5">
  <layer n="0" ratio="1.5">
   <waveform src="sine" pitch="4.4978"/>
   <waveform src="sine" processing="add" pitch="1.4917"/>
   <waveform src="pink-noise" processing="add" ratio="0.075" pitch="0.16"/>
   <waveform src="sine" processing="add" ratio="0.061" pitch="3.4938"/>
   <waveform src="sine" processing="modulate" pitch="0.5001"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.537</param>
    <param n="1">0.1</param>
    <param n="2">0.747</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">0.561</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">850.0</param>
    <param n="1">1.2</param>
    <param n="2">0.85</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1610.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="2">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.03</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
