<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Choir Aahs (Vintage)" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="79"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220">
  <layer n="0">
   <waveform src="white-noise"/>
   <waveform src="pink-noise" processing="mix"/>
   <waveform src="sine" processing="add" pitch="1.4987" voices="5" spread="0.91"/>
   <waveform src="sine" processing="add" ratio="0.055" pitch="3.5"/>
   <waveform src="triangle" processing="modulate" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="30.0" tune="0.0166">0.0852</param>
    <param n="2">0.441</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0" min="0.619" max="0.788" tune="-0.231">0.169</param>
    <param n="1">0.05</param>
    <param n="2" min="1.0" max="0.79" tune="0.287">1.67</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.468</param>
    <param n="1">0.4</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.01</param>
    <param n="2">0.0</param>
    <param n="3" min="0.78" max="0.516" tune="0.34">1.5</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">4000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.05</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
