<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Clarinet" bank="0" program="72">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="50" max="91"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="pink-noise" processing="add" ratio="0.0526" pitch="0.3"/>
   <waveform src="square" processing="modulate" pitch="3.0"/>
  </layer>
 </sound>

 <emitter gain="1.14" looping="true">
  <filter type="timed-gain" release-time="0.08">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="25.0" max="20.0" tune="0.00463">0.035</param>
    <param n="2">0.311</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.075</param>
    <param n="2">0.762</param>
    <param n="3">3.3</param>
   </slot>
   <slot n="2">
    <param n="0">0.615</param>
    <param n="1">2.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.497</param>
    <param n="1">0.25</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">6.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
