<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Clarinet" program="72" bank="0" frequency="220" duration="0.1">
<!--
  <waveform src="triangle"/>
  <waveform src="triangle" processing="modulate" ratio="1.2" pitch="2.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="10.0">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
-->
  <waveform src="sine" ratio="0.4375" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="3.0"/>
 </sound>

 <instrument>
  <note polyphony="1" min="50" max="91" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.97</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
