<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Clavinet (Wah)" bank="0,27" program="8">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="60" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="impulse" ratio="0.2"/>
   <waveform src="impulse" processing="add"/>
  </layer>
 </sound>

 <emitter gain="3.82" looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="6.0">5280.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">6.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">13200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.14">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="2.0" tune="0.00367">0.0153</param>
    <param n="2">0.274</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0" min="0.995" max="0.679" tune="0.3">1.97</param>
    <param n="1">0.06</param>
    <param n="2" min="0.842" max="1.0" tune="-0.15">0.935</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0" min="0.669" max="0.722" tune="-0.05">0.868</param>
    <param n="1" min="1.31" max="0.953" tune="0.24">1.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.8"/>

</aeonwave>
