<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Clavinet (Wah)" bank="0" program="7">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="60" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.00" frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="impulse" ratio="0.2"/>
   <waveform src="impulse" processing="add"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="6.0">5280.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">6.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">13200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.14">
   <slot n="0">
    <param n="0">0.392</param>
    <param n="1">0.01</param>
    <param n="2" auto="0.3" min="1.43" max="0.974">1.97</param>
    <param n="3">0.06</param>
   </slot>
   <slot n="1">
    <param n="0" auto="-0.15" min="1.21" max="1.43">0.935</param>
    <param n="1">0.01</param>
    <param n="2" auto="-0.05" min="0.959" max="1.03">0.868</param>
    <param n="3" auto="0.24">1.75</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.8"/>

</aeonwave>
