<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Clavinet" bank="0" program="7">
  <note polyphony="6" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.56" frequency="220" duration="0.1">
  <waveform src="impulse" pitch="0.5"/>
  <waveform src="impulse" processing="add" ratio="0.4"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|48db" optional="true">
   <slot n="0">
    <param n="0" pitch="0.1">22.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="40.0">8800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.11</param>
    <param n="2">1.3</param>
    <param n="3">0.52</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" auto-sustain="1.0">4.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
