<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Clavinet" bank="0" program="7">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="6" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.99" frequency="880" duration="0.1">
  <waveform src="impulse" pitch="0.5"/>
  <waveform src="impulse" processing="add" ratio="0.4"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="0.75">660.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-factor="3.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.3</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.18</param>
    <param n="1">0.02</param>
    <param n="2">1.09</param>
    <param n="3">2.38</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.3</param>
    <param n="1">0.01</param>
    <param n="2">2.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.8">
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">1300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
