<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Clavinet" bank="0" program="8">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="impulse" pitch="0.5"/>
   <waveform src="impulse" processing="add" ratio="0.4"/>
  </layer>
 </sound>

 <emitter gain="4.33" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.14">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="2.0" tune="0.00367">0.0153</param>
    <param n="2">0.392</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.881</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0">0.95</param>
    <param n="1">1.19</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.01</param>
    <param n="2">1.9</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.99</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.8">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
