<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Reverse Cymbal" bank="0" program="119">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="21" max="108" step="6"/>
 </info>

 <sound gain="1.67" frequency="466.164" duration="0.3">
  <layer n="0">
   <waveform src="square" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" pitch="2.9"/>
   <waveform src="pink-noise" processing="add" ratio="1.2"/>
   <waveform src="sine" processing="modulate" pitch="6.3"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">1800.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" auto="1.0">5.0</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">50.0</param>
    <param n="2">0.4</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1" auto="1.0">5.0</param>
    <param n="2">1.0</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">2.85</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
