<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Reverse Cymbal" bank="0" program="119">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="21" max="108" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.67" frequency="466.164" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" ratio="0.7" pitch="2.9"/>
   <waveform src="pink-noise" processing="add" ratio="1.2"/>
   <waveform src="sine" processing="modulate" pitch="6.3"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">1800.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" auto="1.5">5.1</param>
    <param n="2">1.0</param>
    <param n="3">0.005</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1" auto="1.5">5.1</param>
    <param n="2">1.0</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">2.85</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
