<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Reverse Cymbal" bank="0" program="119">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="21" max="108" step="6"/>
 </info>

 <sound gain="0.81" db="-7.3" frequency="466.164" duration="0.3">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" pitch="6.3"/>
  <waveform src="white-noise" processing="add" ratio="0.7" pitch="0.25"/>
  <waveform src="sine" processing="modulate" pitch="5.1"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.5</param>
    <param n="2">1.86</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">2.31</param>
    <param n="1">0.1</param>
    <param n="2">1.54</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">25.0</param>
    <param n="2">0.25</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
