<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="" bank="0" program="0">
  <note polyphony="6" min="36" max="96" step="12"/>
 </info>

 <sound gain="inf" frequency="220" duration="0.1">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" pitch="1.4889"/>
 </sound>

 <emitter>
  <effect type="dynamic-pitch" src="sine">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">4.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="sine" optional="true">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">4.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
