<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Taiko Drum" bank="0" program="117">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="77" step="1"/>
 </info>

 <sound gain="0.92" db="-2.3" frequency="261.626" duration="0.5">
  <waveform src="triangle" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.125" pitch="0.9"/>
  <waveform src="white-noise" processing="add" ratio="0.05" pitch="0.364"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.28</param>
    <param n="1">0.05</param>
    <param n="2">1.31</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.14</param>
    <param n="1">0.446</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.53</param>
    <param n="1">0.03</param>
    <param n="2">0.995</param>
    <param n="3">0.02</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
