<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Steel Drums" bank="0" program="114">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="52" max="76" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.50" frequency="164.814" duration="0.75">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4"/>
   <waveform src="cycloid" processing="add" ratio="0.789" pitch="6.987"/>
   <waveform src="cycloid" processing="modulate" ratio="1.26" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">0.533</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.963</param>
    <param n="1">0.398</param>
    <param n="2">0.586</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.005</param>
    <param n="2">0.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.06</param>
    <param n="3">5.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
