<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Taiko Drum" bank="0" program="117">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="77" step="1"/>
 </info>

 <sound gain="1.04" db="-7.1" frequency="261.626">
  <waveform src="sine" ratio="0.2" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="0.64"/>
  <waveform src="white-noise" processing="add" pitch="0.0152"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.95</param>
    <param n="1">0.05</param>
    <param n="2">1.99</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.74</param>
    <param n="1">1.15</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.53</param>
    <param n="1">0.03</param>
    <param n="2">0.995</param>
    <param n="3">0.02</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
