<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Taiko Drum" bank="0" program="117">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="77" step="1"/>
 </info>

 <sound gain="0.99" frequency="261" duration="0.1">
  <waveform src="sine" pitch="0.0996"/>
  <waveform src="sine" processing="modulate" pitch="1.02587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.54</param>
    <param n="1">0.05</param>
    <param n="2">1.32</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.32</param>
    <param n="1" auto="1.0">3.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.54</param>
    <param n="1">0.03</param>
    <param n="2">0.8</param>
    <param n="3">0.02</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
