<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Synth Drums" bank="0" program="114">
  <note polyphony="2" min="36" max="96" step="6"/>
 </info>

 <sound gain="1.81" frequency="220" duration="0.33">
  <waveform src="sine"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.3</param>
    <param n="2">0.5</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.7</param>
    <param n="1">0.02</param>
    <param n="2">1.05</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.15</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
