<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Steel Drums" bank="0" program="114">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="52" max="76" step="6"/>
 </info>

 <fm gain="1.04" db="-2.3" frequency="220" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="square" processing="modulate" pitch="5.0587"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="20.0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </fm>

 <sound mode="1" gain="1.04" db="-1.9" frequency="220" duration="0.33">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="modulate" pitch="5.0587"/>
  <waveform src="triangle" processing="modulate" pitch="1.997"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="1.75">385.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">1760.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="4.0">
   <slot n="0">
    <param n="0">1.24</param>
    <param n="1">2.16</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.01</param>
    <param n="2">0.45</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">0.948</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
