<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Steel Drums" bank="0" program="114">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="52" max="76" step="6"/>
 </info>

 <sound mode="1" gain="1.15" db="-4.9" frequency="220" duration="0.33">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="modulate" pitch="1.997"/>
  <waveform src="triangle" processing="modulate" pitch="5.0587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0329</param>
    <param n="2">1.76</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.953</param>
    <param n="1">0.01</param>
    <param n="2">0.836</param>
    <param n="3">2.24</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.22</param>
    <param n="1">0.025</param>
    <param n="2">0.486</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
