<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Dulcimer" bank="0" program="16">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="sawtooth" processing="add" ratio="0.516" pitch="8.0"/>
   <waveform src="impulse" processing="add" ratio="0.232" pitch="2.987"/>
   <waveform src="square" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter gain="3.73" looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.0">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="40.0" max="8.0" tune="0.025">0.0854</param>
    <param n="2">1.0</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">0.92</param>
    <param n="1">1.33</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.015</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">180.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
