<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Drawbar Organ" bank="0" program="17">
  <note polyphony="10" min="36" max="96" step="12"/>
 </info>

 <sound gain="14.18" frequency="220" duration="0.1">
  <waveform src="sine" processing="add" ratio="0.25"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="4.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.05</param>
    <param n="2">0.5</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
