<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Dulcimer" bank="0" program="15">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="10" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.19" frequency="220" duration="0.1">
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.375" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="4.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.257</param>
    <param n="1">0.05</param>
    <param n="2">1.29</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.29</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
