<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Drawbar Organ"  program="17" bank="0" frequency="220" duration="0.10">
  <waveform src="sine" processing="add" ratio="0.25" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="4.0"/>
 </sound>

 <instrument>
  <note polyphony="10" min="36" max="96" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
