<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Fantasy)" bank="127" program="32">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="108" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.218" frequency="440" duration="0.35">
  <layer n="0" ratio="0.5" pitch="1.06">
   <waveform src="sine" pitch="1.696"/>
   <waveform src="cycloid" processing="add" ratio="0.211" pitch="5.0"/>
   <waveform src="pure-sine" processing="modulate" ratio="0.909" pitch="4.0587"/>
  </layer>
  <layer n="1" ratio="1.36">
   <waveform src="pure-sine" pitch="0.4978"/>
   <waveform src="pure-sine" processing="add" ratio="0.0611" pitch="2.4938"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.6</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.7">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="60.0" max="10.0" tune="-0.000162">0.0663</param>
    <param n="2">0.855</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.652</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="2">
    <param n="0">0.546</param>
    <param n="1">3.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
