<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Fiddle" bank="0" program="110">
  <note polyphony="4" min="55" max="96" step="12"/>
 </info>

 <sound gain="3.72" frequency="220" duration="0.75">
  <waveform src="impulse"/>
  <waveform src="square" processing="modulate" ratio="1.0" pitch="2.0"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.9899"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">inf</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.97</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">390.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">2.1</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">1.0</param>
    <param n="2">0.6</param>
    <param n="3">4.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
