<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Fiddle" bank="0" program="110">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="55" max="96" step="12"/>
 </info>

 <sound mode="1" gain="1.51" frequency="220" duration="0.5">
  <layer n="0">
   <waveform src="impulse" pitch="2.0"/>
   <waveform src="sawtooth" processing="add"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.571</param>
    <param n="1">0.0829</param>
    <param n="2">0.759</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.679</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.985</param>
    <param n="1">0.0829</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">294.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">440.0</param>
    <param n="1">1.0</param>
    <param n="2">1.1</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
