<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Fiddle" bank="0" program="110">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="55" max="96" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.31" frequency="220" duration="0.5">
  <layer n="0">
   <waveform src="cycloid" ratio="1.05" pitch="2.0"/>
   <waveform src="sawtooth" processing="add" ratio="1.4"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.571</param>
    <param n="1">0.0415</param>
    <param n="2">0.759</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.679</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.015</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.985</param>
    <param n="1">0.0829</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">440.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
