<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Flute" bank="0" program="72">
  <note polyphony="2" min="60" max="108" step="12"/>
 </info>

 <sound gain="0.52" frequency="261">
  <waveform src="sine"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="2.0"/>
  <waveform src="brownian-noise" processing="add" ratio="0.1" pitch="0.1"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.01</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.125</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.15</param>
    <param n="2">2.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.8</param>
    <param n="1">inf</param>
    <param n="2">1.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.07</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.998</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
