<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pan Flute" bank="0" program="75">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="60" max="96" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="1.26" db="-5.8" frequency="261.626" duration="0.5">
  <waveform src="sine"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="3.0"/>
  <waveform src="pink-noise" processing="add" ratio="0.1" pitch="0.1"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="timed">
   <slot n="0">
    <param n="0">0.04</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.514</param>
    <param n="1">0.15</param>
    <param n="2">1.5</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.94</param>
    <param n="1">inf</param>
    <param n="2">1.24</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.45</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.992</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="frequency">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">8.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
