<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Flute" bank="0" program="73">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="2" min="60" max="96" step="12"/>
 </info>

 <sound gain="0.72" db="-3.5" frequency="1760" duration="0.5">
  <waveform src="square"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.35" pitch="0.5"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0" auto="0.025">0.19</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-timed|logarithmic">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.5</param>
    <param n="2">0.13</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.12">
   <slot n="0">
    <param n="0">0.663</param>
    <param n="1">0.216</param>
    <param n="2">1.48</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.5</param>
    <param n="1">9.5</param>
    <param n="2">1.01</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.934</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.992</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
