<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pan Flute" bank="0" program="75">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="60" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="440" duration="0.5">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="brownian-noise" processing="add" ratio="0.978"/>
   <waveform src="triangle" processing="add" ratio="0.15" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-envelope|pink-noise|exponential">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.3</param>
    <param n="2">0.1</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="20.0" max="10.0" tune="0.0111">0.0468</param>
    <param n="2">1.0</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.856</param>
    <param n="1">9.5</param>
    <param n="2">0.739</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.992</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.5</param>
    <param n="2">0.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
