<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pan Flute" bank="0" program="75">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="2" min="60" max="96" step="12"/>
 </info>

 <sound gain="0.68" db="-12.4" frequency="1760" duration="0.5">
  <waveform src="sine"/>
  <waveform src="triangle" processing="mix" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-timed">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.9</param>
    <param n="2">0.23</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.3</param>
    <param n="2">4.18</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">3.73</param>
    <param n="1">9.5</param>
    <param n="2">3.41</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.936</param>
    <param n="1">0.0302</param>
    <param n="2">0.936</param>
    <param n="3">0.0302</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">8.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.35</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
