<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pan Flute" bank="0" program="75">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="60" max="96" step="12"/>
 </info>

 <sound gain="0.56" frequency="880" duration="0.5">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="3.0"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.09</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-factor="0.3">
   <slot n="0">
    <param n="0">0.413</param>
    <param n="1">0.282</param>
    <param n="2">1.88</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">2.11</param>
    <param n="1">7.5</param>
    <param n="2">1.42</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.836</param>
    <param n="1">0.116</param>
    <param n="2">1.0</param>
    <param n="3">8.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
