<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="75" bank="0">
  <note polyphony="1" min="60" max="96" step="12"/>
 </instrument>

 <sound name="Pan Flute" frequency="220">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="3.0"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.15" pitch="0.15"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.45</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.10</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.15</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
