<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="99">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.19" frequency="440">
  <waveform src="sine" pitch="0.4993"/>
  <waveform src="square" processing="modulate" pitch="0.5"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.33</param>
   </slot>
  </filter>
  <waveform src="square" processing="add" ratio="0.5" voices="3" spread="0.9" phasing="true"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="8.0">3520.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.558</param>
    <param n="1">0.05</param>
    <param n="2">1.67</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.39</param>
    <param n="1">inf</param>
    <param n="2">1.39</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.99</param>
    <param n="1">0.05</param>
    <param n="2">1.04</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
