<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" voices="3" spread="0.11" phasing="true">
  <layer n="0">
   <waveform src="pure-sine" pitch="1.4917"/>
   <waveform src="triangle" processing="add" ratio="0.1" pitch="3.4938"/>
   <waveform src="sine" processing="modulate" pitch="0.5"/>
  </layer>
 </sound>

 <emitter gain="14.9" looping="true">
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="40.0" max="20.0" tune="0.00831">0.0501</param>
    <param n="2">1.0</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">0.775</param>
    <param n="1">0.005</param>
    <param n="2">0.724</param>
    <param n="3">2.41</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
