<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="99">
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.87" frequency="440">
  <waveform src="sine" pitch="0.4993"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="0.5"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.53</param>
   </slot>
  </filter>
  <waveform src="square" processing="mix" ratio="0.25" voices="7"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="8.0">3520.0</param>
    <param n="1">0.5</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.05</param>
    <param n="2">1.2</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.99</param>
    <param n="1">0.05</param>
    <param n="2">1.04</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="flanging" src="sine" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
