<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="99">
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="3.38" frequency="220" voices="5" spread="0.3">
  <waveform src="triangle" processing="add" ratio="0.5" voices="3" spread="0.7"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="0.4993"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.01</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.04</param>
    <param n="2">1.2</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">inf</param>
    <param n="2">0.9</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.99</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
