<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="99">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.30" db="-6.0" frequency="220">
  <layer ratio="0.5">
   <waveform src="triangle" phase="0.31"/>
   <waveform src="triangle" processing="modulate" pitch="0.4987"/>
   <waveform src="triangle" processing="add"/>
  </layer>
  <layer>
   <waveform src="sawtooth"/>
   <waveform src="triangle" processing="add" ratio="0.5" pitch="2.0"/>
   <waveform src="square" processing="add" ratio="0.25" pitch="5.0"/>
   <waveform src="triangle" processing="modulate" pitch="4.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-envelope|logarithmic">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">0.569</param>
    <param n="1">0.01</param>
    <param n="2">1.99</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.85</param>
    <param n="1">4.83</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">280.0</param>
    <param n="1">0.9</param>
    <param n="2">0.7</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="2">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">2.2</param>
    <param n="3">2.15</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
