<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="99">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.30" db="-0.5" frequency="220" voices="3" spread="0.4">
  <waveform src="triangle" pitch="0.5"/>
  <waveform src="triangle" processing="add" ratio="1.2"/>
  <waveform src="triangle" processing="add" ratio="0.1" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="4.0">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.04</param>
    <param n="2">1.7</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.5</param>
    <param n="1">9.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.499</param>
    <param n="1">0.05</param>
    <param n="2">0.5</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.498</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
