<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Atmosphere)" bank="0" program="99">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.38" frequency="220" duration="1.3">
  <layer n="0">
   <waveform src="pure-sine" processing="add" pitch="1.4917"/>
   <waveform src="triangle" processing="add" ratio="0.055" pitch="3.4938"/>
   <waveform src="sine" processing="modulate" ratio="3.5" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">0.287</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.934</param>
    <param n="1">4.83</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">280.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">850.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
