<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Brightness, Tradionional)" bank="127" program="36">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="440" duration="0.7">
  <layer n="0">
   <waveform src="square" voices="3" spread="0.93" phasing="true"/>
   <waveform src="pure-impulse" processing="add" ratio="0.15" pitch="3.0"/>
  </layer>
  <layer n="1">
   <waveform src="square" voices="3" spread="0.93"/>
   <waveform src="impulse" processing="add" ratio="0.35" pitch="3.0"/>
  </layer>
 </sound>

 <emitter gain="3.6" looping="true">
  <filter type="dynamic-layer" src="inverse-timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">2.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="55.0" max="8.0" tune="0.0506">0.137</param>
    <param n="2">0.412</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.634</param>
    <param n="1">0.0625</param>
    <param n="2">1.0</param>
    <param n="3">4.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.24</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
