<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Brightness, Tradionional)" bank="0" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.77" frequency="440" duration="0.7">
  <layer n="0">
   <waveform src="square" voices="3" spread="0.93" phasing="true"/>
   <waveform src="sine" processing="add" ratio="-0.5"/>
   <waveform src="impulse" processing="add" ratio="0.5" pitch="3.0"/>
   <waveform src="white-noise" processing="add" ratio="0.15"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="8.0">3520.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="square" voices="3" spread="0.93" phasing="true"/>
   <waveform src="sine" processing="add" ratio="-0.5"/>
   <waveform src="impulse" processing="add" ratio="0.5" pitch="3.0"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="25.0">11000.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">2.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.412</param>
    <param n="1">0.025</param>
    <param n="2">0.634</param>
    <param n="3">0.0625</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.24</param>
    <param n="1">0.01</param>
    <param n="2">1.04</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
