<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Brightness)" bank="0" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.04" db="-4.6" frequency="440" duration="0.7">
  <waveform src="white-noise"/>
  <waveform src="square" processing="add" pitch="0.4993"/>
  <waveform src="triangle" processing="modulate" pitch="0.4987"/>
  <waveform src="triangle" processing="mix" ratio="0.25" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="3.2">
   <slot n="0">
    <param n="0">1.69</param>
    <param n="1">0.05</param>
    <param n="2">1.02</param>
    <param n="3">0.125</param>
   </slot>
   <slot n="1">
    <param n="0">1.61</param>
    <param n="1">8.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.99</param>
    <param n="1">0.05</param>
    <param n="2">0.74</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="8.0">3520.0</param>
    <param n="1">1.0</param>
    <param n="2">0.6</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
