<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Crystal)" bank="0" program="98">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="108" step="12"/>
 </info>

 <sound gain="3.47" frequency="440" duration="0.35">
  <layer n="0">
   <waveform src="triangle" pitch="1.996"/>
   <waveform src="sine" processing="modulate" ratio="0.7" pitch="2.469"/>
   <waveform src="sine" processing="modulate" ratio="1.2" pitch="3.7297"/>
   <waveform src="sine" processing="mix" pitch="1.696"/>
   <waveform src="sine" processing="add" ratio="0.4" pitch="5.0"/>
   <waveform src="sine" processing="modulate" pitch="4.0587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.7">
   <slot n="0">
    <param n="0">0.855</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.652</param>
    <param n="1">0.7</param>
    <param n="2">0.346</param>
    <param n="3">7.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.54</param>
    <param n="1">0.01</param>
    <param n="2">1.04</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
