<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Crystal)" bank="0" program="98">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="108" step="12"/>
 </info>

 <fm gain="0.81" db="-1.8" frequency="440" duration="0.35">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="5.0"/>
 </fm>

 <sound gain="0.81" db="-8.0" frequency="440" duration="0.35">
  <waveform src="triangle" pitch="1.996"/>
  <waveform src="sine" processing="modulate" ratio="0.7" pitch="2.469"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="3.7297"/>
  <waveform src="sine" processing="mix" pitch="1.696"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="5.0"/>
  <waveform src="sine" processing="modulate" pitch="4.0587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="2.4">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">2.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.54</param>
    <param n="1">0.01</param>
    <param n="2">1.06</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
