<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Crystal)" bank="0" program="98">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="108" step="12"/>
 </info>

 <sound gain="2.07" frequency="440" duration="0.35">
  <layer n="0">
   <waveform src="sine" pitch="1.696"/>
   <waveform src="cycloid" processing="add" ratio="0.2" pitch="5.0"/>
   <waveform src="pure-sine" processing="modulate" pitch="4.0587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.7">
   <slot n="0">
    <param n="0">0.855</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.652</param>
    <param n="1">0.35</param>
    <param n="2">0.546</param>
    <param n="3">3.75</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.24</param>
    <param n="1">0.01</param>
    <param n="2">1.06</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
