<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Crystal)" bank="0" program="98">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="108" step="12"/>
 </info>

 <sound gain="1.11" frequency="440" duration="0.35" voices="7" spread="0.5">
  <waveform src="triangle" pitch="1.996"/>
  <waveform src="sine" processing="modulate" pitch="4.0587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="6.0">
   <slot n="0">
    <param n="0">2.42</param>
    <param n="1">0.05</param>
    <param n="2">1.21</param>
    <param n="3">5.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
