<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Echo Drops)" bank="0" program="102">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.63" frequency="220" duration="0.5" voices="7" spread="0.7">
  <waveform src="square"/>
  <waveform src="square" processing="add" ratio="0.51" pitch="0.5"/>
  <waveform src="triangle" processing="modulate" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="3.0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">15.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="12.0">2640.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">8.04</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="8.0">
   <slot n="0">
    <param n="0">1.27</param>
    <param n="1">0.5</param>
    <param n="2">0.792</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.474</param>
    <param n="1">8.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.57</param>
    <param n="1">0.08</param>
    <param n="2">2.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
