<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Echo Drops)" bank="0" program="102">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.69" db="-4.3" frequency="220" duration="0.5">
  <waveform src="square" ratio="0.25" pitch="0.3"/>
  <waveform src="square" processing="add" ratio="0.15" pitch="3.0"/>
  <waveform src="triangle" processing="modulate"/>
  <waveform src="square" processing="mix" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="3.2">
   <slot n="0">
    <param n="0">0.72</param>
    <param n="1">0.05</param>
    <param n="2">1.64</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.18</param>
    <param n="1">8.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">1.0</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.08</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
