<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Echo Drops)" bank="0" program="102">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="3.37" frequency="220" duration="0.8" voices="3" spread="0.57" phasing="true">
  <layer n="0">
   <waveform src="sine" ratio="0.75"/>
   <waveform src="sine" processing="modulate" pitch="3.0"/>
   <waveform src="sine" processing="add" ratio="0.2"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">0.441</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">0.712</param>
    <param n="1">4.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-cycloid">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.5</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.08</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">360.0</param>
    <param n="1">1.0</param>
    <param n="2">0.85</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">640.0</param>
    <param n="1">1.0</param>
    <param n="2">0.85</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="2">
    <param n="0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">5.0</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
