<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Echo Drops)" bank="0" program="102">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.79" db="-4.4" frequency="220" duration="0.5">
  <waveform src="triangle" ratio="0.75" pitch="4.5"/>
  <waveform src="square" processing="add" ratio="-0.75" pitch="3.0"/>
  <waveform src="triangle" processing="modulate" pitch="2.987"/>
  <waveform src="triangle" processing="mix" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">0.722</param>
    <param n="1">0.05</param>
    <param n="2">1.66</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.19</param>
    <param n="1">8.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.08</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
