<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Goblin)" bank="0" program="101">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.73" frequency="220">
  <waveform src="sawtooth"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="8.0">
   <slot n="0">
    <param n="0">0.258</param>
    <param n="1">0.05</param>
    <param n="2">0.902</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.16</param>
    <param n="1">8.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.955</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="4.0">880.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
