<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Effects (Goblin)" program="102" bank="0" frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="1.493"/>
  <waveform src="brownian-noise" processing="add" ratio="15.0" pitch="0.07" staticity="0.9"/>
 </sound>

 <instrument>
  <note polyphony="4" min="36" max="96" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.14</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">880</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">2200</param>
    <param n="3">2.8</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
