<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Effects (Goblin)" bank="0" program="101">
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.61" frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="1.493"/>
  <waveform src="brownian-noise" processing="add" ratio="15.0" pitch="0.07"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">4.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0">880.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">2.8</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
