<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Goblin)" bank="0" program="101">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.55" frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.1"/>
  <waveform src="square" processing="add" ratio="0.1" pitch="1.493"/>
  <waveform src="impulse" processing="add" pitch="0.07"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.163</param>
    <param n="1">0.05</param>
    <param n="2">0.815</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.57</param>
    <param n="1">4.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">40.0</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="chorus" src="triangle" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.03</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
