<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Ice Rain)" bank="0" program="96">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.35" frequency="220" duration="0.5">
  <waveform src="square" ratio="0.05"/>
  <waveform src="impulse" processing="add" ratio="0.4" pitch="0.0125"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="8.0">
   <slot n="0">
    <param n="0">0.456</param>
    <param n="1">0.05</param>
    <param n="2">0.456</param>
    <param n="3">6.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">4.0</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">10.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0">2760.0</param>
    <param n="1">1.0</param>
    <param n="2">2.0</param>
    <param n="3">33.0</param>
   </slot>
   <slot n="1">
    <param n="0">5500.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
