<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Ice Rain)" bank="0" program="96">
  <note polyphony="4" min="36" max="96" step="12"/>
 </info>

 <sound gain="4.22" frequency="220" duration="0.5" voices="3">
  <waveform src="triangle" ratio="1.5" voices="7" spread="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="1.493"/>
  <waveform src="sawtooth" processing="add" ratio="0.35" pitch="0.05"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="8.0">
   <slot n="0">
    <param n="0">0.111</param>
    <param n="1">0.05</param>
    <param n="2">0.557</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.446</param>
    <param n="1">8.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="8.0">1760.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">8800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">25.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
