<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Ice Rain)" bank="0" program="97">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="pure-sine"/>
   <waveform src="cycloid" processing="add" ratio="-0.579" pitch="15.0"/>
  </layer>
 </sound>

 <emitter gain="2.16" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="5.0" tune="0.00208">0.0125</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.833</param>
    <param n="1">3.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="pure-cycloid|bessel|logarithmic">
   <slot n="0">
    <param n="0" pitch="0.1">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">6000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
