<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Star Theme)" bank="0" program="103">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="2.57" frequency="220">
  <layer ratio="0.5">
   <waveform src="triangle" pitch="17.0"/>
   <waveform src="square" processing="mix" pitch="4.9897"/>
   <waveform src="triangle" processing="modulate" pitch="3.4991"/>
   <waveform src="square" processing="add" ratio="0.3"/>
  </layer>
  <layer ratio="2.0">
   <waveform src="triangle"/>
   <waveform src="sine" processing="add" ratio="0.4" pitch="5.0"/>
   <waveform src="sine" processing="modulate" pitch="4.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.04</param>
    <param n="2">0.898</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.823</param>
    <param n="1">8.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">5.0</param>
    <param n="1">2.5</param>
    <param n="2">0.4</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">600.0</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.15</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
