<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Soundtrack)" bank="0" program="97">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="84" step="12"/>
 </info>

 <sound gain="1.20" db="1.0" frequency="110" duration="0.5">
  <waveform src="sawtooth"/>
  <waveform src="triangle" processing="mix" pitch="4.9897"/>
  <waveform src="square" processing="modulate" pitch="4.4991"/>
  <waveform src="sawtooth" processing="mix" ratio="0.6" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="0.1">11.0</param>
    <param n="1">1.3</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="4.0">440.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="4.8">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.04</param>
    <param n="2">0.715</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.894</param>
    <param n="1">0.45</param>
    <param n="2">0.536</param>
    <param n="3">8.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-triangle">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">2.5</param>
    <param n="2">0.4</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.57</param>
    <param n="1">0.2</param>
    <param n="2">0.67</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
