<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Star Theme)" bank="0" program="103">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.00" frequency="220" voices="3" spread="0.31" phasing="true">
  <layer n="0">
   <waveform src="triangle" pitch="17.0"/>
   <waveform src="square" processing="mix" pitch="4.9897"/>
   <waveform src="cycloid" processing="modulate" pitch="3.4991"/>
   <waveform src="square" processing="add" ratio="0.3"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.07</param>
    <param n="1">0.1</param>
    <param n="2">1.07</param>
    <param n="3">4.25</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">3.0</param>
    <param n="2">0.4</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">600.0</param>
    <param n="1">2.2</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">4.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
