<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Soundtrack)" bank="0" program="97">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="1760" duration="0.3" voices="5" spread="0.51" phasing="true">
  <layer n="0">
   <waveform src="pure-triangle" ratio="0.793" pitch="3.3"/>
   <waveform src="pure-triangle" processing="modulate" ratio="0.793" pitch="4.4991"/>
   <waveform src="cycloid" processing="add"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.7">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="20.0" max="10.0" tune="0.00415">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.57</param>
    <param n="1">0.2</param>
    <param n="2">0.67</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
