<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Star Theme)" bank="0" program="103">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.99" db="-2.4" frequency="220">
  <waveform src="triangle" pitch="17.0"/>
  <waveform src="square" processing="mix" pitch="4.9897"/>
  <waveform src="triangle" processing="modulate" pitch="3.4991"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="3.2">
   <slot n="0">
    <param n="0">1.32</param>
    <param n="1">0.04</param>
    <param n="2">1.06</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.789</param>
    <param n="1">8.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">2.5</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.67</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
