<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Soundtrack)" bank="0" program="97">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.15" frequency="1760" duration="3.3">
  <layer n="0">
   <waveform src="triangle" processing="add" pitch="3.3"/>
   <waveform src="triangle" processing="modulate" pitch="4.4991"/>
   <waveform src="sawtooth" processing="add"/>
   <waveform src="sawtooth" processing="add" pitch="0.993" phase="0.1"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.7">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.45</param>
    <param n="2">0.903</param>
    <param n="3">8.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.57</param>
    <param n="1">0.2</param>
    <param n="2">0.67</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
