           accordion-french.aaxs: -29.5, new gain:  3.0
          accordion-italian.aaxs: -31.2, new gain:  3.6
                      banjo.aaxs: -31.1, new gain:  3.6
              bass-acoustic.aaxs: -28.7, new gain:  2.7
       bass-electric-octave.aaxs: -33.3, new gain:  4.6
bass-electric-ringmodulated.aaxs: -41.3, new gain: 11.6
          bass-electric-wah.aaxs: -23.5, new gain:  1.5
                bass-finger.aaxs: -27.6, new gain:  2.4
              bass-fretless.aaxs: -28.9, new gain:  2.8
           bass-fret-rattle.aaxs: -29.9, new gain:  3.1
                    bassoon.aaxs: -34.8, new gain:  5.5
                  bass-pick.aaxs: -25.7, new gain:  1.9
                 bass-slap1.aaxs: -28.8, new gain:  2.7
                 bass-slap2.aaxs: -26.9, new gain:  2.2
                bass-synth1.aaxs: -27.7, new gain:  2.4
                bass-synth3.aaxs: -24.6, new gain:  1.7
               bell-tubular.aaxs: -26.9, new gain:  2.2
              brass-section.aaxs: -25.2, new gain:  1.8
               brass-synth1.aaxs: -15.1, new gain:  0.6
               brass-synth2.aaxs: -21.0, new gain:  1.1
                   car-pass.aaxs: -23.0, new gain:  1.4
                    celesta.aaxs: -20.7, new gain:  1.1
                 choir-aahs.aaxs: -33.7, new gain:  4.8
                   clarinet.aaxs: -31.5, new gain:  3.8
                   clavinet.aaxs: -31.1, new gain:  3.6
               clavinet-wah.aaxs: -45.4, new gain: 18.6
             cymbal-reverse.aaxs: -3.3, new gain:  0.1
                    default.aaxs: -inf, new gain:  inf
                 drum-steel.aaxs: -28.2, new gain:  2.6
                 drum-taiko.aaxs: -23.9, new gain:  1.6
                   dulcimer.aaxs: -44.0, new gain: 15.9
                     fiddle.aaxs: -34.2, new gain:  5.2
                      flute.aaxs: -28.6, new gain:  2.7
                  flute-pan.aaxs: -31.8, new gain:  3.9
              fx-brightness.aaxs: -34.9, new gain:  5.6
                 fx-goblins.aaxs: -24.3, new gain:  1.6
               glockenspiel.aaxs: -21.3, new gain:  1.2
              guitar-chorus.aaxs: -30.7, new gain:  3.4
               guitar-clean.aaxs: -29.6, new gain:  3.0
           guitar-clean-wah.aaxs: -27.7, new gain:  2.4
           guitar-cut-noise.aaxs: -25.0, new gain:  1.8
           guitar-distorted.aaxs: -21.8, new gain:  1.2
       guitar-distorted-wah.aaxs: -20.8, new gain:  1.1
            guitar-feedback.aaxs: -5.0, new gain:  0.2
            guitar-flanging.aaxs: -29.4, new gain:  2.9
          guitar-fret-noise.aaxs: -37.6, new gain:  7.5
                guitar-funk.aaxs: -29.4, new gain:  3.0
                guitar-fuzz.aaxs: -10.0, new gain:  0.3
           guitar-harmonics.aaxs: -9.6, new gain:  0.3
                guitar-jazz.aaxs: -31.7, new gain:  3.9
               guitar-muted.aaxs: -28.4, new gain:  2.6
               guitar-nylon.aaxs: -34.4, new gain:  5.3
          guitar-overdriven.aaxs: -25.7, new gain:  1.9
               guitar-steel.aaxs: -34.4, new gain:  5.3
                  harmonica.aaxs: -40.0, new gain: 10.0
                       harp.aaxs: -30.0, new gain:  3.2
                harpsichord.aaxs: -37.2, new gain:  7.2
         harpsichord-double.aaxs: -31.8, new gain:  3.9
               horn-english.aaxs: -33.5, new gain:  4.7
                horn-french.aaxs: -34.0, new gain:  5.0
                    kalimba.aaxs: -37.8, new gain:  7.8
                  lead-bass.aaxs: -37.2, new gain:  7.2
              lead-calliope.aaxs: -13.5, new gain:  0.5
               lead-charang.aaxs: -47.8, new gain: 24.6
                 lead-chiff.aaxs: -28.6, new gain:  2.7
                lead-fifths.aaxs: -40.3, new gain: 10.4
              lead-sawtooth.aaxs: -39.1, new gain:  9.0
                lead-square.aaxs: -30.6, new gain:  3.4
                 lead-voice.aaxs: -32.5, new gain:  4.2
                    marimba.aaxs: -27.4, new gain:  2.4
                   musicbox.aaxs: -21.5, new gain:  1.2
                       oboe.aaxs: -35.6, new gain:  6.1
              orchestra-hit.aaxs: -16.5, new gain:  0.7
                organ-blues.aaxs: -22.6, new gain:  1.3
               organ-church.aaxs: -30.5, new gain:  3.3
      organ-church-diapason.aaxs: -40.5, new gain: 10.6
              organ-drawbar.aaxs: -33.4, new gain:  4.7
      organ-drawbar-detuned.aaxs: -20.5, new gain:  1.1
        organ-funk-booker-t.aaxs: -27.7, new gain:  2.4
               organ-gospel.aaxs: -27.3, new gain:  2.3
        organ-gospel-praise.aaxs: -34.1, new gain:  5.1
         organ-jazz-earland.aaxs: -26.0, new gain:  2.0
          organ-jazz-garner.aaxs: -23.5, new gain:  1.5
          organ-jazz-holmes.aaxs: -23.8, new gain:  1.5
           organ-jazz-smith.aaxs: -26.8, new gain:  2.2
           organ-percussive.aaxs: -34.1, new gain:  5.1
   organ-percussive-detuned.aaxs: -34.3, new gain:  5.2
                  organ-pop.aaxs: -34.3, new gain:  5.2
                 organ-reed.aaxs: -36.8, new gain:  6.9
                 organ-rock.aaxs: -18.9, new gain:  0.9
                 organ-soul.aaxs: -28.0, new gain:  2.5
          organ-soul-hodges.aaxs: -31.0, new gain:  3.5
                  pad-bowed.aaxs: -27.5, new gain:  2.4
                  pad-choir.aaxs: -33.7, new gain:  4.8
                   pad-halo.aaxs: -5.4, new gain:  0.2
               pad-metallic.aaxs: -31.9, new gain:  3.9
                pad-newwave.aaxs: -28.4, new gain:  2.6
              pad-polysynth.aaxs: -31.9, new gain:  3.9
                  pad-sweep.aaxs: -36.4, new gain:  6.6
                   pad-warm.aaxs: -39.8, new gain:  9.8
             piano-acoustic.aaxs: -38.1, new gain:  8.0
               piano-bright.aaxs: -30.2, new gain:  3.2
            piano-electric1.aaxs: -27.1, new gain:  2.3
    piano-electric1-detuned.aaxs: -28.9, new gain:  2.8
            piano-electric2.aaxs: -26.8, new gain:  2.2
    piano-electric2-detuned.aaxs: -26.8, new gain:  2.2
             piano-electric.aaxs: -31.7, new gain:  3.8
           piano-honky-tonk.aaxs: -22.7, new gain:  1.4
                  saxophone.aaxs: -27.1, new gain:  2.3
                    scratch.aaxs: -7.6, new gain:  0.2
                   shamisen.aaxs: -33.8, new gain:  4.9
           string-ensamble1.aaxs: -28.3, new gain:  2.6
           string-ensamble2.aaxs: -22.6, new gain:  1.4
           string-pizzicato.aaxs: -32.1, new gain:  4.0
             strings-synth1.aaxs: -30.7, new gain:  3.4
             strings-synth2.aaxs: -34.0, new gain:  5.0
             string-tremolo.aaxs: -43.9, new gain: 15.7
                    timpani.aaxs: -25.7, new gain:  1.9
                    trumpet.aaxs: -23.7, new gain:  1.5
              trumpet-muted.aaxs: -36.3, new gain:  6.5
                 vibraphone.aaxs: -28.9, new gain:  2.8
                     violin.aaxs: -32.7, new gain:  4.3
                 voice-oohs.aaxs: -26.3, new gain:  2.1
                voice-synth.aaxs: -36.6, new gain:  6.8
                  woodblock.aaxs: -26.9, new gain:  2.2
                  xylophone.aaxs: -23.5, new gain:  1.5
