           accordion-french.aaxs: peak:  0.2, R128: -20.9, new gain:  1.2
          accordion-italian.aaxs: peak:  0.2, R128: -20.5, new gain:  1.2
                      banjo.aaxs: peak:  0.1, R128: -26.7, new gain:  1.6
              bass-acoustic.aaxs: peak:  0.1, R128: -26.6, new gain:  1.8
       bass-electric-octave.aaxs: peak:  0.1, R128: -28.1, new gain:  1.8
bass-electric-ringmodulated.aaxs: peak:  0.1, R128: -28.1, new gain:  1.6
          bass-electric-wah.aaxs: peak:  0.3, R128: -24.6, new gain:  3.5
                bass-finger.aaxs: peak:  0.2, R128: -24.5, new gain:  1.6
              bass-fretless.aaxs: peak:  0.0, R128: -40.0, new gain:  6.3
           bass-fret-rattle.aaxs: peak:  0.2, R128: -21.9, new gain:  1.5
                    bassoon.aaxs: peak:  0.0, R128: -34.8, new gain:  3.5
                  bass-pick.aaxs: peak:  0.2, R128: -22.1, new gain:  1.7
                 bass-slap1.aaxs: peak:  0.1, R128: -27.5, new gain:  1.7
                 bass-slap2.aaxs: peak:  0.2, R128: -25.0, new gain:  2.3
                bass-synth1.aaxs: peak:  0.5, R128: -26.0, new gain:  5.9
                bass-synth3.aaxs: peak:  0.5, R128: -16.2, new gain:  2.1
               bell-tubular.aaxs: peak:  0.1, R128: -26.9, new gain:  1.4
              brass-section.aaxs: peak:  0.5, R128: -19.6, new gain:  3.0
               brass-synth1.aaxs: peak:  0.5, R128: -14.7, new gain:  1.7
               brass-synth2.aaxs: peak:  0.4, R128: -18.8, new gain:  1.9
                   car-pass.aaxs: peak:  0.3, R128: -17.2, new gain:  1.4
                    celesta.aaxs: peak:  0.1, R128: -20.7, new gain:  1.0
                 choir-aahs.aaxs: peak:  0.1, R128: -33.7, new gain:  3.1
                   clarinet.aaxs: peak:  0.1, R128: -31.5, new gain:  2.4
                   clavinet.aaxs: peak:  0.1, R128: -27.6, new gain:  1.9
               clavinet-wah.aaxs: peak:  0.2, R128: -26.7, new gain:  2.1
             cymbal-reverse.aaxs: peak:  0.6, R128: -3.3, new gain:  0.6
                    default.aaxs: peak:  0.3, R128: -inf, new gain:  inf
                 drum-steel.aaxs: peak:  0.1, R128: -31.1, new gain:  2.3
                 drum-taiko.aaxs: peak:  0.1, R128: -29.0, new gain:  1.8
                   dulcimer.aaxs: peak:  0.1, R128: -32.2, new gain:  2.6
                     fiddle.aaxs: peak:  0.2, R128: -22.8, new gain:  1.4
                      flute.aaxs: peak:  0.1, R128: -24.8, new gain:  1.1
                  flute-pan.aaxs: peak:  0.1, R128: -24.0, new gain:  1.2
              fx-atmosphere.aaxs: peak:  0.1, R128: -33.7, new gain:  3.0
              fx-brightness.aaxs: peak:  0.1, R128: -26.2, new gain:  1.8
                 fx-goblins.aaxs: peak:  0.3, R128: -21.5, new gain:  2.4
               glockenspiel.aaxs: peak:  0.3, R128: -17.5, new gain:  1.3
              guitar-chorus.aaxs: peak:  0.1, R128: -25.5, new gain:  1.4
           guitar-clean-wah.aaxs: peak:  0.2, R128: -19.4, new gain:  1.3
           guitar-cut-noise.aaxs: peak:  0.1, R128: -25.0, new gain:  1.2
           guitar-distorted.aaxs: peak:  0.2, R128: -16.6, new gain:  0.9
       guitar-distorted-wah.aaxs: peak:  0.4, R128: -16.9, new gain:  1.5
            guitar-feedback.aaxs: peak:  0.6, R128: -23.7, new gain:  6.1
            guitar-flanging.aaxs: peak:  0.2, R128: -24.1, new gain:  1.8
          guitar-fret-noise.aaxs: peak:  0.1, R128: -29.5, new gain:  1.9
                guitar-funk.aaxs: peak:  0.1, R128: -24.2, new gain:  1.4
                guitar-fuzz.aaxs: peak:  0.3, R128: -10.0, new gain:  0.6
           guitar-harmonics.aaxs: peak:  0.5, R128: -7.9, new gain:  0.8
                guitar-jazz.aaxs: peak:  0.1, R128: -27.8, new gain:  1.5
               guitar-muted.aaxs: peak:  0.1, R128: -25.3, new gain:  1.7
               guitar-nylon.aaxs: peak:  0.1, R128: -28.9, new gain:  1.8
          guitar-overdriven.aaxs: peak:  0.2, R128: -20.7, new gain:  1.3
               guitar-steel.aaxs: peak:  0.1, R128: -29.1, new gain:  1.8
                  harmonica.aaxs: peak:  0.1, R128: -30.0, new gain:  2.0
                       harp.aaxs: peak:  0.1, R128: -27.9, new gain:  1.6
                harpsichord.aaxs: peak:  0.1, R128: -28.4, new gain:  1.9
         harpsichord-double.aaxs: peak:  0.2, R128: -26.1, new gain:  2.1
               horn-english.aaxs: peak:  0.1, R128: -33.5, new gain:  3.0
                horn-french.aaxs: peak:  0.1, R128: -32.2, new gain:  2.6
                    kalimba.aaxs: peak:  0.0, R128: -37.8, new gain:  4.9
                  lead-bass.aaxs: peak:  0.3, R128: -23.6, new gain:  3.0
              lead-calliope.aaxs: peak:  0.5, R128: -12.7, new gain:  1.4
               lead-charang.aaxs: peak:  0.1, R128: -25.1, new gain:  1.5
                 lead-chiff.aaxs: peak:  0.2, R128: -28.1, new gain:  2.6
                lead-fifths.aaxs: peak:  0.2, R128: -23.5, new gain:  2.2
              lead-sawtooth.aaxs: peak:  0.2, R128: -27.0, new gain:  3.0
                lead-square.aaxs: peak:  0.3, R128: -22.9, new gain:  2.4
                 lead-voice.aaxs: peak:  0.2, R128: -22.0, new gain:  1.6
                    marimba.aaxs: peak:  0.1, R128: -27.4, new gain:  1.5
                   musicbox.aaxs: peak:  0.3, R128: -17.3, new gain:  1.2
                       oboe.aaxs: peak:  0.1, R128: -26.9, new gain:  1.4
              orchestra-hit.aaxs: peak:  0.4, R128: -12.2, new gain:  0.9
                organ-blues.aaxs: peak:  0.2, R128: -22.6, new gain:  1.3
               organ-church.aaxs: peak:  0.0, R128: -30.5, new gain:  2.1
      organ-church-diapason.aaxs: peak:  0.0, R128: -40.5, new gain:  6.7
              organ-drawbar.aaxs: peak:  0.1, R128: -33.4, new gain:  2.9
      organ-drawbar-detuned.aaxs: peak:  0.2, R128: -20.5, new gain:  1.5
        organ-funk-booker-t.aaxs: peak:  0.1, R128: -27.7, new gain:  1.9
               organ-gospel.aaxs: peak:  0.1, R128: -27.3, new gain:  1.7
        organ-gospel-praise.aaxs: peak:  0.0, R128: -34.1, new gain:  3.2
         organ-jazz-earland.aaxs: peak:  0.1, R128: -26.0, new gain:  1.8
          organ-jazz-garner.aaxs: peak:  0.2, R128: -23.5, new gain:  1.4
          organ-jazz-holmes.aaxs: peak:  0.2, R128: -23.8, new gain:  1.6
           organ-jazz-smith.aaxs: peak:  0.1, R128: -26.8, new gain:  1.8
           organ-percussive.aaxs: peak:  0.1, R128: -34.1, new gain:  3.2
   organ-percussive-detuned.aaxs: peak:  0.0, R128: -34.3, new gain:  3.3
                  organ-pop.aaxs: peak:  0.1, R128: -34.3, new gain:  3.3
                 organ-reed.aaxs: peak:  0.0, R128: -36.8, new gain:  4.4
                 organ-rock.aaxs: peak:  0.3, R128: -18.9, new gain:  1.7
                 organ-soul.aaxs: peak:  0.1, R128: -28.0, new gain:  1.6
          organ-soul-hodges.aaxs: peak:  0.1, R128: -31.0, new gain:  2.2
                  pad-bowed.aaxs: peak:  0.2, R128: -24.7, new gain:  1.8
                  pad-choir.aaxs: peak:  0.1, R128: -33.5, new gain:  3.0
                   pad-halo.aaxs: peak:  0.6, R128: -4.2, new gain:  0.7
               pad-metallic.aaxs: peak:  0.5, R128: -18.4, new gain:  2.6
                pad-newwave.aaxs: peak:  0.2, R128: -23.5, new gain:  1.6
              pad-polysynth.aaxs: peak:  0.2, R128: -26.2, new gain:  2.8
                  pad-sweep.aaxs: peak:  0.3, R128: -21.3, new gain:  2.5
                   pad-warm.aaxs: peak:  0.2, R128: -31.6, new gain:  4.0
             piano-acoustic.aaxs: peak:  0.1, R128: -32.4, new gain:  2.6
               piano-bright.aaxs: peak:  0.1, R128: -31.1, new gain:  2.3
            piano-electric1.aaxs: peak:  0.1, R128: -23.5, new gain:  1.0
    piano-electric1-detuned.aaxs: peak:  0.1, R128: -26.2, new gain:  1.7
            piano-electric2.aaxs: peak:  0.2, R128: -19.8, new gain:  1.0
    piano-electric2-detuned.aaxs: peak:  0.2, R128: -19.8, new gain:  1.0
             piano-electric.aaxs: peak:  0.0, R128: -31.7, new gain:  2.4
           piano-honky-tonk.aaxs: peak:  0.2, R128: -22.4, new gain:  1.4
                  saxophone.aaxs: peak:  0.2, R128: -23.9, new gain:  2.4
                    scratch.aaxs: peak:  0.6, R128: -7.5, new gain:  0.9
                   shamisen.aaxs: peak:  0.1, R128: -31.9, new gain:  2.5
           string-ensamble1.aaxs: peak:  0.2, R128: -21.1, new gain:  1.7
           string-ensamble2.aaxs: peak:  0.5, R128: -15.2, new gain:  1.8
           string-pizzicato.aaxs: peak:  0.1, R128: -25.8, new gain:  1.2
             strings-synth1.aaxs: peak:  0.3, R128: -20.6, new gain:  1.7
             strings-synth2.aaxs: peak:  0.2, R128: -22.2, new gain:  1.8
             string-tremolo.aaxs: peak:  0.2, R128: -28.9, new gain:  2.7
                    timpani.aaxs: peak:  0.2, R128: -20.0, new gain:  1.5
                    trumpet.aaxs: peak:  0.2, R128: -22.7, new gain:  2.0
              trumpet-muted.aaxs: peak:  0.1, R128: -35.3, new gain:  4.8
                 vibraphone.aaxs: peak:  0.1, R128: -28.9, new gain:  1.8
                     violin.aaxs: peak:  0.1, R128: -30.0, new gain:  2.0
                 voice-oohs.aaxs: peak:  0.2, R128: -26.3, new gain:  2.1
                voice-synth.aaxs: peak:  0.1, R128: -23.9, new gain:  1.2
                  woodblock.aaxs: peak:  0.1, R128: -31.4, new gain:  3.2
                  xylophone.aaxs: peak:  0.1, R128: -23.5, new gain:  1.0
