accordion-french.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.2
accordion-italian.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.2
banjo.aaxs                      : peak:  0.2, R128:  0.1, new gain:  1.6
bass-acoustic.aaxs              : peak:  0.2, R128:  0.1, new gain:  1.8
bass-electric-octave.aaxs       : peak:  0.3, R128:  0.1, new gain:  1.8
bass-electric-ringmodulated.aaxs: peak:  0.3, R128:  0.1, new gain:  1.7
bass-electric-wah.aaxs          : peak:  0.7, R128:  0.2, new gain:  2.8
bass-finger.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.7
bass-fretless.aaxs              : peak:  0.1, R128:  0.0, new gain:  2.9
bass-fret-rattle.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.5
bassoon.aaxs                    : peak:  0.0, R128:  0.0, new gain:  2.6
bass-pick.aaxs                  : peak:  0.5, R128:  0.2, new gain:  1.6
bass-slap1.aaxs                 : peak:  0.2, R128:  0.1, new gain:  1.7
bass-slap2.aaxs                 : peak:  0.3, R128:  0.1, new gain:  2.3
bass-synth1.aaxs                : peak:  0.6, R128:  0.1, new gain:  6.0
bass-synth3.aaxs                : peak:  0.7, R128:  0.2, new gain:  2.1
bell-tubular.aaxs               : peak:  0.1, R128:  0.1, new gain:  1.2
brass-section.aaxs              : peak:  0.7, R128:  0.1, new gain:  3.1
brass-synth1.aaxs               : peak:  0.7, R128:  0.2, new gain:  1.8
brass-synth2.aaxs               : peak:  0.5, R128:  0.2, new gain:  1.9
car-pass.aaxs                   : peak:  0.4, R128:  0.2, new gain:  1.4
celesta.aaxs                    : peak:  0.2, R128:  0.1, new gain:  1.0
choir-aahs.aaxs                 : peak:  0.1, R128:  0.0, new gain:  2.7
clarinet.aaxs                   : peak:  0.1, R128:  0.0, new gain:  1.8
clavinet.aaxs                   : peak:  0.2, R128:  0.1, new gain:  1.9
clavinet-wah.aaxs               : peak:  0.2, R128:  0.1, new gain:  2.1
cymbal-reverse.aaxs             : peak:  0.8, R128:  0.9, new gain:  0.6
default.aaxs                    : peak:  0.4, R128:  0.0, new gain:  inf
drum-steel.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.9
drum-taiko.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.4
dulcimer.aaxs                   : peak:  0.1, R128:  0.0, new gain:  1.9
fiddle.aaxs                     : peak:  0.2, R128:  0.1, new gain:  1.4
flute.aaxs                      : peak:  0.1, R128:  0.1, new gain:  0.9
flute-pan.aaxs                  : peak:  0.2, R128:  0.1, new gain:  1.2
fx-atmosphere.aaxs              : peak:  0.1, R128:  0.0, new gain:  2.8
fx-brightness.aaxs              : peak:  0.2, R128:  0.1, new gain:  1.8
fx-goblins.aaxs                 : peak:  0.4, R128:  0.1, new gain:  2.6
glockenspiel.aaxs               : peak:  0.4, R128:  0.2, new gain:  1.3
guitar-chorus.aaxs              : peak:  0.5, R128:  0.2, new gain:  1.9
guitar-clean.aaxs               : peak:  0.1, R128:  0.1, new gain:  1.3
guitar-clean-wah.aaxs           : peak:  0.3, R128:  0.1, new gain:  1.3
guitar-cut-noise.aaxs           : peak:  0.1, R128:  0.1, new gain:  1.2
guitar-distorted.aaxs           : peak:  0.7, R128:  0.4, new gain:  1.0
guitar-distorted-wah.aaxs       : peak:  0.7, R128:  0.3, new gain:  1.4
guitar-feedback.aaxs            : peak:  1.0, R128:  1.1, new gain:  0.6
guitar-flanging.aaxs            : peak:  0.4, R128:  0.1, new gain:  1.8
guitar-fret-noise.aaxs          : peak:  0.1, R128:  0.0, new gain:  1.4
guitar-funk.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.4
guitar-fuzz.aaxs                : peak:  0.4, R128:  0.4, new gain:  0.6
guitar-harmonics.aaxs           : peak:  0.7, R128:  0.6, new gain:  0.8
guitar-jazz.aaxs                : peak:  0.1, R128:  0.1, new gain:  1.5
guitar-muted.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.7
guitar-nylon.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.7
guitar-overdriven.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.5
guitar-steel.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.7
harmonica.aaxs                  : peak:  0.1, R128:  0.0, new gain:  1.6
harp.aaxs                       : peak:  0.2, R128:  0.1, new gain:  1.5
harpsichord.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.9
harpsichord-double.aaxs         : peak:  0.2, R128:  0.1, new gain:  2.1
horn-english.aaxs               : peak:  0.1, R128:  0.0, new gain:  2.2
horn-french.aaxs                : peak:  0.1, R128:  0.0, new gain:  2.3
kalimba.aaxs                    : peak:  0.0, R128:  0.0, new gain:  3.7
lead-bass.aaxs                  : peak:  0.4, R128:  0.1, new gain:  3.2
lead-calliope.aaxs              : peak:  0.8, R128:  0.4, new gain:  1.2
lead-charang.aaxs               : peak:  0.4, R128:  0.1, new gain:  1.6
lead-chiff.aaxs                 : peak:  0.2, R128:  0.1, new gain:  2.6
lead-fifths.aaxs                : peak:  0.3, R128:  0.1, new gain:  2.2
lead-sawtooth.aaxs              : peak:  0.4, R128:  0.1, new gain:  3.5
lead-square.aaxs                : peak:  0.4, R128:  0.1, new gain:  2.4
lead-voice.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.6
marimba.aaxs                    : peak:  0.1, R128:  0.1, new gain:  1.1
musicbox.aaxs                   : peak:  0.4, R128:  0.2, new gain:  1.2
oboe.aaxs                       : peak:  0.1, R128:  0.1, new gain:  1.0
orchestra-hit.aaxs              : peak:  0.7, R128:  0.2, new gain:  1.8
organ-blues.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.2
organ-church.aaxs               : peak:  0.1, R128:  0.1, new gain:  1.0
organ-church-diapason.aaxs      : peak:  0.1, R128:  0.0, new gain:  3.2
organ-drawbar.aaxs              : peak:  0.1, R128:  0.0, new gain:  2.1
organ-drawbar-detuned.aaxs      : peak:  0.3, R128:  0.1, new gain:  1.4
organ-funk-booker-t.aaxs        : peak:  0.2, R128:  0.1, new gain:  1.8
organ-gospel.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.6
organ-gospel-praise.aaxs        : peak:  0.1, R128:  0.0, new gain:  2.4
organ-jazz-earland.aaxs         : peak:  0.2, R128:  0.1, new gain:  1.7
organ-jazz-garner.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.4
organ-jazz-holmes.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.5
organ-jazz-smith.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.7
organ-percussive.aaxs           : peak:  0.1, R128:  0.0, new gain:  2.3
organ-percussive-detuned.aaxs   : peak:  0.1, R128:  0.0, new gain:  2.4
organ-pop.aaxs                  : peak:  0.1, R128:  0.0, new gain:  2.4
organ-reed.aaxs                 : peak:  0.1, R128:  0.0, new gain:  3.3
organ-rock.aaxs                 : peak:  0.4, R128:  0.2, new gain:  1.7
organ-soul.aaxs                 : peak:  0.1, R128:  0.1, new gain:  1.5
organ-soul-hodges.aaxs          : peak:  0.1, R128:  0.0, new gain:  1.5
pad-bowed.aaxs                  : peak:  0.2, R128:  0.1, new gain:  1.8
pad-choir.aaxs                  : peak:  0.1, R128:  0.0, new gain:  2.7
pad-halo.aaxs                   : peak:  0.9, R128:  0.9, new gain:  0.7
pad-metallic.aaxs               : peak:  0.7, R128:  0.2, new gain:  2.7
pad-newwave.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.7
pad-polysynth.aaxs              : peak:  0.3, R128:  0.1, new gain:  2.8
pad-sweep.aaxs                  : peak:  0.5, R128:  0.1, new gain:  2.5
pad-warm.aaxs                   : peak:  0.2, R128:  0.0, new gain:  3.9
piano-acoustic.aaxs             : peak:  0.1, R128:  0.0, new gain:  2.6
piano-bright.aaxs               : peak:  0.1, R128:  0.0, new gain:  1.7
piano-electric1.aaxs            : peak:  0.3, R128:  0.2, new gain:  1.0
piano-electric1-detuned.aaxs    : peak:  0.4, R128:  0.2, new gain:  1.3
piano-electric2.aaxs            : peak:  0.2, R128:  0.1, new gain:  1.0
piano-electric2-detuned.aaxs    : peak:  0.2, R128:  0.1, new gain:  1.0
piano-electric.aaxs             : peak:  0.1, R128:  0.0, new gain:  1.8
piano-honky-tonk.aaxs           : peak:  0.1, R128:  0.1, new gain:  1.3
saxophone.aaxs                  : peak:  0.3, R128:  0.1, new gain:  2.5
scratch.aaxs                    : peak:  0.8, R128:  0.6, new gain:  0.9
shakuhachi.aaxs                 : peak:  0.1, R128:  0.1, new gain:  1.6
shamisen.aaxs                   : peak:  0.1, R128:  0.0, new gain:  2.1
string-ensamble1.aaxs           : peak:  0.3, R128:  0.1, new gain:  1.7
string-ensamble2.aaxs           : peak:  0.7, R128:  0.2, new gain:  1.9
string-pizzicato.aaxs           : peak:  0.3, R128:  0.1, new gain:  1.3
strings-synth1.aaxs             : peak:  0.5, R128:  0.1, new gain:  2.0
strings-synth2.aaxs             : peak:  0.4, R128:  0.1, new gain:  2.2
string-tremolo.aaxs             : peak:  0.2, R128:  0.0, new gain:  2.7
timpani.aaxs                    : peak:  0.1, R128:  0.0, new gain:  1.5
trumpet.aaxs                    : peak:  0.5, R128:  0.2, new gain:  1.9
trumpet-muted.aaxs              : peak:  0.2, R128:  0.0, new gain:  3.8
vibraphone.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.3
violin.aaxs                     : peak:  0.2, R128:  0.0, new gain:  2.2
voice-oohs.aaxs                 : peak:  0.3, R128:  0.1, new gain:  3.4
voice-synth.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.2
woodblock.aaxs                  : peak:  0.2, R128:  0.0, new gain:  3.5
xylophone.aaxs                  : peak:  0.1, R128:  0.1, new gain:  1.0
