           accordion-french.aaxs: peak:  0.1, R128: -29.5, new gain:  2.7
          accordion-italian.aaxs: peak:  0.1, R128: -31.2, new gain:  3.2
                      banjo.aaxs: peak:  0.1, R128: -31.1, new gain:  3.2
              bass-acoustic.aaxs: peak:  0.1, R128: -28.7, new gain:  2.6
       bass-electric-octave.aaxs: peak:  0.1, R128: -33.6, new gain:  4.3
bass-electric-ringmodulated.aaxs: peak:  0.0, R128: -41.3, new gain: 10.3
          bass-electric-wah.aaxs: peak:  0.2, R128: -23.5, new gain:  2.3
                bass-finger.aaxs: peak:  0.1, R128: -27.6, new gain:  2.1
              bass-fretless.aaxs: peak:  0.2, R128: -28.9, new gain:  5.3
           bass-fret-rattle.aaxs: peak:  0.0, R128: -inf, new gain:  inf
                    bassoon.aaxs: peak:  0.0, R128: -34.8, new gain:  4.9
                  bass-pick.aaxs: peak:  0.1, R128: -25.7, new gain:  2.1
                 bass-slap1.aaxs: peak:  0.1, R128: -28.8, new gain:  2.4
                 bass-slap2.aaxs: peak:  0.1, R128: -26.9, new gain:  2.9
                bass-synth1.aaxs: peak:  0.3, R128: -27.7, new gain:  6.1
                bass-synth3.aaxs: peak:  0.2, R128: -24.6, new gain:  3.2
               bell-tubular.aaxs: peak:  0.1, R128: -26.9, new gain:  2.0
              brass-section.aaxs: peak:  0.3, R128: -25.2, new gain:  5.4
               brass-synth1.aaxs: peak:  0.5, R128: -15.1, new gain:  2.6
               brass-synth2.aaxs: peak:  0.3, R128: -21.0, new gain:  3.3
                   car-pass.aaxs: peak:  0.2, R128: -23.0, new gain:  2.6
                    celesta.aaxs: peak:  0.1, R128: -20.7, new gain:  1.4
                 choir-aahs.aaxs: peak:  0.1, R128: -33.7, new gain:  4.3
                   clarinet.aaxs: peak:  0.1, R128: -31.5, new gain:  3.4
                   clavinet.aaxs: peak:  0.1, R128: -31.1, new gain:  3.2
               clavinet-wah.aaxs: peak:  0.0, R128: -45.4, new gain: 16.6
             cymbal-reverse.aaxs: peak:  0.6, R128: -3.3, new gain:  0.8
                    default.aaxs: peak:  0.2, R128: -inf, new gain:  inf
                 drum-steel.aaxs: peak:  0.1, R128: -28.2, new gain:  2.9
                 drum-taiko.aaxs: peak:  0.1, R128: -23.9, new gain:  1.6
                   dulcimer.aaxs: peak:  0.0, R128: -44.0, new gain: 14.2
                     fiddle.aaxs: peak:  0.1, R128: -34.2, new gain:  4.6
                      flute.aaxs: peak:  0.1, R128: -28.6, new gain:  2.4
                  flute-pan.aaxs: peak:  0.1, R128: -29.1, new gain:  2.5
              fx-brightness.aaxs: peak:  0.1, R128: -34.9, new gain:  5.0
                 fx-goblins.aaxs: peak:  0.3, R128: -25.5, new gain:  4.9
               glockenspiel.aaxs: peak:  0.2, R128: -21.3, new gain:  2.2
              guitar-chorus.aaxs: peak:  0.1, R128: -30.7, new gain:  3.1
               guitar-clean.aaxs: peak:  0.1, R128: -29.6, new gain:  2.7
           guitar-clean-wah.aaxs: peak:  0.1, R128: -27.7, new gain:  2.2
           guitar-cut-noise.aaxs: peak:  0.1, R128: -25.0, new gain:  1.7
           guitar-distorted.aaxs: peak:  0.2, R128: -21.8, new gain:  1.6
       guitar-distorted-wah.aaxs: peak:  0.2, R128: -20.8, new gain:  2.1
            guitar-feedback.aaxs: peak:  0.7, R128: -5.0, new gain:  1.1
            guitar-flanging.aaxs: peak:  0.1, R128: -29.4, new gain:  2.9
          guitar-fret-noise.aaxs: peak:  0.0, R128: -inf, new gain:  inf
                guitar-funk.aaxs: peak:  0.1, R128: -29.4, new gain:  2.6
                guitar-fuzz.aaxs: peak:  0.3, R128: -10.0, new gain:  0.8
           guitar-harmonics.aaxs: peak:  0.5, R128: -9.6, new gain:  1.4
                guitar-jazz.aaxs: peak:  0.1, R128: -31.7, new gain:  3.4
               guitar-muted.aaxs: peak:  0.1, R128: -28.4, new gain:  2.3
               guitar-nylon.aaxs: peak:  0.0, R128: -34.4, new gain:  4.7
          guitar-overdriven.aaxs: peak:  0.1, R128: -25.7, new gain:  2.1
               guitar-steel.aaxs: peak:  0.1, R128: -34.4, new gain:  4.7
                  harmonica.aaxs: peak:  0.0, R128: -39.9, new gain:  8.9
                       harp.aaxs: peak:  0.1, R128: -30.0, new gain:  2.8
                harpsichord.aaxs: peak:  0.0, R128: -37.2, new gain:  6.4
         harpsichord-double.aaxs: peak:  0.1, R128: -31.8, new gain:  3.5
               horn-english.aaxs: peak:  0.1, R128: -33.5, new gain:  4.2
                horn-french.aaxs: peak:  0.1, R128: -34.0, new gain:  4.5
                    kalimba.aaxs: peak:  0.0, R128: -37.8, new gain:  6.9
                  lead-bass.aaxs: peak:  0.1, R128: -37.2, new gain:  6.4
              lead-calliope.aaxs: peak:  0.5, R128: -12.2, new gain:  1.8
               lead-charang.aaxs: peak:  0.0, R128: -47.8, new gain: 21.9
                 lead-chiff.aaxs: peak:  0.1, R128: -28.6, new gain:  2.4
                lead-fifths.aaxs: peak:  0.0, R128: -40.3, new gain:  9.2
              lead-sawtooth.aaxs: peak:  0.0, R128: -39.1, new gain:  8.0
                lead-square.aaxs: peak:  0.1, R128: -30.6, new gain:  3.0
                 lead-voice.aaxs: peak:  0.1, R128: -32.5, new gain:  3.8
                    marimba.aaxs: peak:  0.1, R128: -27.4, new gain:  2.1
                   musicbox.aaxs: peak:  0.2, R128: -21.5, new gain:  1.8
                       oboe.aaxs: peak:  0.0, R128: -35.6, new gain:  5.4
              orchestra-hit.aaxs: peak:  0.3, R128: -16.5, new gain:  1.9
                organ-blues.aaxs: peak:  0.2, R128: -22.6, new gain:  1.8
               organ-church.aaxs: peak:  0.0, R128: -30.5, new gain:  3.0
      organ-church-diapason.aaxs: peak:  0.0, R128: -40.5, new gain:  9.4
              organ-drawbar.aaxs: peak:  0.1, R128: -33.4, new gain:  4.2
      organ-drawbar-detuned.aaxs: peak:  0.2, R128: -20.5, new gain:  2.1
        organ-funk-booker-t.aaxs: peak:  0.1, R128: -27.7, new gain:  2.6
               organ-gospel.aaxs: peak:  0.1, R128: -27.3, new gain:  2.3
        organ-gospel-praise.aaxs: peak:  0.0, R128: -34.1, new gain:  4.5
         organ-jazz-earland.aaxs: peak:  0.1, R128: -26.0, new gain:  2.5
          organ-jazz-garner.aaxs: peak:  0.2, R128: -23.5, new gain:  2.0
          organ-jazz-holmes.aaxs: peak:  0.2, R128: -23.8, new gain:  2.2
           organ-jazz-smith.aaxs: peak:  0.1, R128: -26.8, new gain:  2.5
           organ-percussive.aaxs: peak:  0.1, R128: -34.1, new gain:  4.5
   organ-percussive-detuned.aaxs: peak:  0.0, R128: -34.3, new gain:  4.6
                  organ-pop.aaxs: peak:  0.1, R128: -34.3, new gain:  4.6
                 organ-reed.aaxs: peak:  0.0, R128: -36.8, new gain:  6.2
                 organ-rock.aaxs: peak:  0.3, R128: -18.9, new gain:  2.5
                 organ-soul.aaxs: peak:  0.1, R128: -28.0, new gain:  2.2
          organ-soul-hodges.aaxs: peak:  0.1, R128: -31.0, new gain:  3.2
                  pad-bowed.aaxs: peak:  0.1, R128: -27.5, new gain:  2.8
                  pad-choir.aaxs: peak:  0.1, R128: -33.8, new gain:  4.4
                   pad-halo.aaxs: peak:  0.6, R128: -5.4, new gain:  1.0
               pad-metallic.aaxs: peak:  0.1, R128: -31.9, new gain:  4.6
                pad-newwave.aaxs: peak:  0.1, R128: -28.4, new gain:  2.5
              pad-polysynth.aaxs: peak:  0.1, R128: -31.9, new gain:  4.5
                  pad-sweep.aaxs: peak:  0.1, R128: -36.4, new gain:  5.9
                   pad-warm.aaxs: peak:  0.1, R128: -39.8, new gain:  8.7
             piano-acoustic.aaxs: peak:  0.0, R128: -38.1, new gain:  7.1
               piano-bright.aaxs: peak:  0.1, R128: -30.2, new gain:  2.9
            piano-electric1.aaxs: peak:  0.1, R128: -27.1, new gain:  2.0
    piano-electric1-detuned.aaxs: peak:  0.1, R128: -28.9, new gain:  2.5
            piano-electric2.aaxs: peak:  0.1, R128: -26.8, new gain:  1.9
    piano-electric2-detuned.aaxs: peak:  0.1, R128: -26.8, new gain:  1.9
             piano-electric.aaxs: peak:  0.0, R128: -31.7, new gain:  3.4
           piano-honky-tonk.aaxs: peak:  0.1, R128: -22.7, new gain:  1.8
                  saxophone.aaxs: peak:  0.2, R128: -27.1, new gain:  4.8
                    scratch.aaxs: peak:  0.6, R128: -7.6, new gain:  1.3
                   shamisen.aaxs: peak:  0.1, R128: -33.8, new gain:  4.4
           string-ensamble1.aaxs: peak:  0.1, R128: -28.3, new gain:  2.8
           string-ensamble2.aaxs: peak:  0.3, R128: -22.6, new gain:  3.2
           string-pizzicato.aaxs: peak:  0.1, R128: -32.1, new gain:  3.6
             strings-synth1.aaxs: peak:  0.1, R128: -30.7, new gain:  3.1
             strings-synth2.aaxs: peak:  0.1, R128: -34.0, new gain:  4.4
             string-tremolo.aaxs: peak:  0.1, R128: -39.8, new gain:  8.7
                    timpani.aaxs: peak:  0.1, R128: -25.7, new gain:  2.3
                    trumpet.aaxs: peak:  0.2, R128: -23.7, new gain:  2.8
              trumpet-muted.aaxs: peak:  0.1, R128: -36.3, new gain:  6.8
                 vibraphone.aaxs: peak:  0.1, R128: -28.9, new gain:  2.5
                     violin.aaxs: peak:  0.0, R128: -32.7, new gain:  3.8
                 voice-oohs.aaxs: peak:  0.2, R128: -26.3, new gain:  2.9
                voice-synth.aaxs: peak:  0.0, R128: -36.6, new gain:  6.1
                  woodblock.aaxs: peak:  0.4, R128: -21.0, new gain:  3.6
                  xylophone.aaxs: peak:  0.1, R128: -23.5, new gain:  1.5
