accordion-french.aaxs           : peak:  0.2, R128:  0.1, new gain:  0.9
accordion-italian.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.0
banjo.aaxs                      : peak:  0.2, R128:  0.1, new gain:  1.3
bass-acoustic.aaxs              : peak:  0.2, R128:  0.1, new gain:  1.4
bass-contra.aaxs                : peak:  0.0, R128:  0.0, new gain:  7.2
bass-electric-octave.aaxs       : peak:  0.3, R128:  0.1, new gain:  1.4
bass-electric-ringmodulated.aaxs: peak:  0.3, R128:  0.1, new gain:  1.3
bass-electric-wah.aaxs          : peak:  0.7, R128:  0.2, new gain:  2.2
bass-finger.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.4
bass-fretless.aaxs              : peak:  0.1, R128:  0.0, new gain:  2.2
bass-fret-rattle.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.2
bassoon.aaxs                    : peak:  0.0, R128:  0.0, new gain:  3.3
bass-pick.aaxs                  : peak:  0.5, R128:  0.2, new gain:  1.3
bass-slap1.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.4
bass-slap2.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.9
bass-synth1.aaxs                : peak:  0.6, R128:  0.1, new gain:  4.8
bass-synth3.aaxs                : peak:  0.7, R128:  0.2, new gain:  1.7
bell-tinkle.aaxs                : peak:  0.2, R128:  0.1, new gain:  0.9
bell-tubular.aaxs               : peak:  0.1, R128:  0.1, new gain:  1.2
brass-section.aaxs              : peak:  0.1, R128:  0.0, new gain:  3.1
brass-synth1.aaxs               : peak:  0.7, R128:  0.3, new gain:  1.3
brass-synth2.aaxs               : peak:  0.5, R128:  0.2, new gain:  1.6
car-pass.aaxs                   : peak:  0.4, R128:  0.2, new gain:  1.1
celesta.aaxs                    : peak:  0.2, R128:  0.1, new gain:  0.8
cello.aaxs                      : peak:  0.0, R128:  0.0, new gain:  6.0
choir-aahs.aaxs                 : peak:  0.1, R128:  0.0, new gain:  2.0
clarinet.aaxs                   : peak:  0.2, R128:  0.1, new gain:  1.0
clavinet.aaxs                   : peak:  0.1, R128:  0.0, new gain:  2.1
clavinet-wah.aaxs               : peak:  0.0, R128:  0.0, new gain: 118.7
cymbal-reverse.aaxs             : peak:  0.8, R128:  0.9, new gain:  0.5
default.aaxs                    : peak:  0.4, R128:  0.0, new gain:  inf
drum-steel.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.5
drum-synth.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.5
drum-taiko.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.1
dulcimer.aaxs                   : peak:  0.1, R128:  0.0, new gain:  1.5
flute.aaxs                      : peak:  0.1, R128:  0.1, new gain:  0.8
flute-pan.aaxs                  : peak:  0.2, R128:  0.1, new gain:  1.0
fx-atmosphere.aaxs              : peak:  0.1, R128:  0.0, new gain:  2.6
fx-brightness.aaxs              : peak:  0.2, R128:  0.1, new gain:  1.4
fx-goblins.aaxs                 : peak:  0.3, R128:  0.1, new gain:  2.4
glockenspiel.aaxs               : peak:  0.4, R128:  0.2, new gain:  1.0
guitar-chorus.aaxs              : peak:  0.5, R128:  0.2, new gain:  1.5
guitar-clean.aaxs               : peak:  0.3, R128:  0.1, new gain:  1.3
guitar-clean-wah.aaxs           : peak:  0.3, R128:  0.1, new gain:  1.0
guitar-cut-noise.aaxs           : peak:  0.1, R128:  0.1, new gain:  1.0
guitar-distorted.aaxs           : peak:  0.7, R128:  0.5, new gain:  0.7
guitar-distorted-wah.aaxs       : peak:  0.7, R128:  0.3, new gain:  1.1
guitar-feedback.aaxs            : peak:  1.0, R128:  1.1, new gain:  0.5
guitar-flanging.aaxs            : peak:  0.4, R128:  0.1, new gain:  1.3
guitar-fret-noise.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.0
guitar-funk.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.1
guitar-fuzz.aaxs                : peak:  0.4, R128:  0.4, new gain:  0.5
guitar-harmonics.aaxs           : peak:  0.6, R128:  0.4, new gain:  0.9
guitar-jazz.aaxs                : peak:  0.1, R128:  0.0, new gain:  1.4
guitar-muted.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.3
guitar-nylon.aaxs               : peak:  0.1, R128:  0.0, new gain:  1.4
guitar-overdriven.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.3
guitar-steel.aaxs               : peak:  0.3, R128:  0.1, new gain:  1.4
harmonica.aaxs                  : peak:  0.1, R128:  0.0, new gain:  1.3
harp.aaxs                       : peak:  0.1, R128:  0.0, new gain:  1.2
harpsichord.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.5
harpsichord-double.aaxs         : peak:  0.2, R128:  0.1, new gain:  1.7
horn-english.aaxs               : peak:  0.1, R128:  0.0, new gain:  1.8
horn-french.aaxs                : peak:  0.1, R128:  0.0, new gain:  2.0
kalimba.aaxs                    : peak:  0.0, R128:  0.0, new gain:  2.9
kokyu.aaxs                      : peak:  0.0, R128:  0.0, new gain:  3.6
lead-bass.aaxs                  : peak:  0.4, R128:  0.1, new gain:  2.6
lead-calliope.aaxs              : peak:  0.8, R128:  0.6, new gain:  0.6
lead-charang.aaxs               : peak:  0.4, R128:  0.2, new gain:  1.0
lead-chiff.aaxs                 : peak:  0.2, R128:  0.1, new gain:  2.1
lead-fifths.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.8
lead-sawtooth.aaxs              : peak:  0.4, R128:  0.1, new gain:  2.8
lead-square.aaxs                : peak:  0.4, R128:  0.1, new gain:  1.9
lead-voice.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.3
marimba.aaxs                    : peak:  0.1, R128:  0.1, new gain:  0.9
musicbox.aaxs                   : peak:  0.4, R128:  0.2, new gain:  1.0
oboe.aaxs                       : peak:  0.1, R128:  0.1, new gain:  0.8
ocarina.aaxs                    : peak:  0.1, R128:  0.1, new gain:  1.0
orchestra-hit.aaxs              : peak:  0.7, R128:  0.3, new gain:  1.2
organ-blues.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.0
organ-church.aaxs               : peak:  0.1, R128:  0.1, new gain:  0.8
organ-church-diapason.aaxs      : peak:  0.1, R128:  0.0, new gain:  2.6
organ-drawbar.aaxs              : peak:  0.1, R128:  0.0, new gain:  1.7
organ-drawbar-detuned.aaxs      : peak:  0.3, R128:  0.1, new gain:  1.2
organ-funk-booker-t.aaxs        : peak:  0.2, R128:  0.1, new gain:  1.4
organ-gospel.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.3
organ-gospel-praise.aaxs        : peak:  0.1, R128:  0.0, new gain:  1.9
organ-jazz-earland.aaxs         : peak:  0.2, R128:  0.1, new gain:  1.4
organ-jazz-garner.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.1
organ-jazz-holmes.aaxs          : peak:  0.2, R128:  0.1, new gain:  1.2
organ-jazz-smith.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.3
organ-percussive.aaxs           : peak:  0.1, R128:  0.0, new gain:  1.9
organ-percussive-detuned.aaxs   : peak:  0.1, R128:  0.0, new gain:  2.0
organ-pop.aaxs                  : peak:  0.1, R128:  0.0, new gain:  1.9
organ-reed.aaxs                 : peak:  0.1, R128:  0.0, new gain:  2.6
organ-rock.aaxs                 : peak:  0.5, R128:  0.2, new gain:  1.3
organ-soul.aaxs                 : peak:  0.1, R128:  0.1, new gain:  1.2
organ-soul-hodges.aaxs          : peak:  0.1, R128:  0.0, new gain:  1.2
pad-bowed.aaxs                  : peak:  0.2, R128:  0.1, new gain:  1.4
pad-choir.aaxs                  : peak:  0.2, R128:  0.1, new gain:  1.8
pad-halo.aaxs                   : peak:  0.8, R128:  0.5, new gain:  0.8
pad-metallic.aaxs               : peak:  0.7, R128:  0.3, new gain:  1.2
pad-newwave.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.3
pad-polysynth.aaxs              : peak:  0.4, R128:  0.1, new gain:  2.3
pad-sweep.aaxs                  : peak:  0.5, R128:  0.1, new gain:  2.0
pad-warm.aaxs                   : peak:  0.1, R128:  0.0, new gain:  3.0
piano-acoustic.aaxs             : peak:  0.1, R128:  0.0, new gain:  2.8
piano-bright.aaxs               : peak:  0.1, R128:  0.0, new gain:  1.8
piano-electric1.aaxs            : peak:  0.5, R128:  0.2, new gain:  1.2
piano-electric1-detuned.aaxs    : peak:  0.5, R128:  0.2, new gain:  1.2
piano-electric2.aaxs            : peak:  0.5, R128:  0.2, new gain:  1.3
piano-electric2-detuned.aaxs    : peak:  0.5, R128:  0.2, new gain:  1.3
piano-electric.aaxs             : peak:  0.1, R128:  0.0, new gain:  1.4
piano-honky-tonk.aaxs           : peak:  0.1, R128:  0.0, new gain:  2.0
recorder.aaxs                   : peak:  0.1, R128:  0.1, new gain:  0.7
saxophone.aaxs                  : peak:  0.1, R128:  0.0, new gain:  1.9
scratch.aaxs                    : peak:  1.0, R128:  0.9, new gain:  0.6
shakuhachi.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.5
shamisen.aaxs                   : peak:  0.1, R128:  0.0, new gain:  1.7
string-ensamble1.aaxs           : peak:  0.7, R128:  0.2, new gain:  1.6
string-ensamble2.aaxs           : peak:  0.5, R128:  0.2, new gain:  1.4
string-pizzicato.aaxs           : peak:  0.3, R128:  0.1, new gain:  1.0
strings-synth1.aaxs             : peak:  0.4, R128:  0.1, new gain:  1.7
strings-synth2.aaxs             : peak:  0.4, R128:  0.1, new gain:  1.8
string-tremolo.aaxs             : peak:  1.0, R128:  0.0, new gain: 21.0
timpani.aaxs                    : peak:  0.3, R128:  0.2, new gain:  0.9
trumpet.aaxs                    : peak:  0.5, R128:  0.2, new gain:  1.5
trumpet-muted.aaxs              : peak:  0.6, R128:  0.1, new gain:  2.5
vibraphone.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.1
viola.aaxs                      : peak:  0.1, R128:  0.0, new gain:  1.4
violin.aaxs                     : peak:  0.0, R128:  0.0, new gain:  4.7
voice-oohs.aaxs                 : peak:  0.3, R128:  0.1, new gain:  2.8
voice-synth.aaxs                : peak:  0.2, R128:  0.1, new gain:  0.9
woodblock.aaxs                  : peak:  0.7, R128:  0.5, new gain:  0.8
xylophone.aaxs                  : peak:  0.1, R128:  0.1, new gain:  0.8
