<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Glockenspiel" bank="0" program="9">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="72" max="108" step="12"/>
 </info>

 <sound gain="0.49" db="-4.6" frequency="523.251" duration="0.5">
  <waveform src="square" pitch="9.0"/>
  <waveform src="sine" processing="modulate" pitch="3.0"/>
  <waveform src="sine" processing="mix" ratio="0.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.2">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">2.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4"/>

</aeonwave>
