<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="9" bank="0" name="Glockenspiel">
  <note polyphony="8" min="72" max="108" step="12"/>
 </instrument>

 <sound frequency="880" duration="0.50">
  <waveform src="square" pitch="5.0"/>
  <waveform src="triangle" processing="modulate" ratio="1.7" pitch="5.0"/>
  <waveform src="triangle" processing="add" ratio="0.8"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">inf</param>
    <param n="2">0.70</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1" factor="velocity">0.005</param>
    <param n="2" factor="soften">1.05</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
