<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Guitar (Muted)" bank="0" program="28">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="86"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="cycloid"/>
   <waveform src="square" processing="add" ratio="0.543" pitch="2.0"/>
   <waveform src="triangle" processing="modulate" ratio="0.779" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.01">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="15.0" max="5.0" tune="0.00831">0.0309</param>
    <param n="2">1.0</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.1">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">1.3</param>
   </slot>
   <slot n="1">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.06</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
