<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="120" bank="1" name="Guitar Cut Noise">
  <note polyphony="1" min="39" max="45" step="12"/>
 </instrument>

 <sound frequency="880" duration="0.10">
  <waveform src="sine" ratio="1.0" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="1.0" pitch="1.5"/>
  <waveform src="sine" processing="add" ratio="1.0" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="1.0" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="10.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="12.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.50</param>
    <param n="3">0.15</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">0.4</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
