<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Guitar (Fuzz)" bank="0" program="30">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="6" min="40" max="86" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="0.36" frequency="220" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="sawtooth" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="5.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.261</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.27</param>
    <param n="1">0.4</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.03</param>
    <param n="2">0.95</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.3">
  <effect type="distortion">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
