<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Guitar Fret Noise" bank="0" program="120">
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="0.63" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="8.0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="ringmodulator" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2" pitch="16.0">1760.0</param>
    <param n="3" pitch="14.0">1540.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
