<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Guitar (Feedback)" bank="8" program="30">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="6" min="40" max="86" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="0.55" frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="triangle" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="square" processing="modulate" pitch="5.0"/>
  <waveform src="impulse" processing="add" ratio="0.1" pitch="6.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="20.0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="1.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.398</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.266</param>
    <param n="1">21.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.03</param>
    <param n="2">0.95</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">1.3</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">25.0</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">3.5</param>
    <param n="1">0.5</param>
    <param n="2">0.8</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
