<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Guitar (60s Overdriven)" bank="0" program="29">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="86" step="12"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.726" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="square" processing="add" ratio="0.905" pitch="2.0"/>
   <waveform src="triangle" processing="modulate" ratio="0.649" pitch="5.0"/>
  </layer>
 </sound>

 <emitter gain="1.26" looping="true">
  <filter type="timed-gain" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.853</param>
    <param n="1">7.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.03</param>
    <param n="2">0.95</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="wavefold">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">1.5</param>
    <param n="2">0.27</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.01</param>
    <param n="2">0.0</param>
    <param n="3">0.03</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0" src="bessel">
    <param n="0">300.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="2">
    <param n="0">5275.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
