<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Acoustic Guitar (Steel)" bank="0" program="25">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="127" step="12"/>
  <aftertouch mode="2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.01" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="pure-sine" ratio="0.727"/>
   <waveform src="square" processing="add" ratio="1.9" pitch="2.0"/>
   <waveform src="square" processing="modulate" ratio="1.9" pitch="2.999"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.005</param>
    <param n="2">0.997</param>
    <param n="3">0.09</param>
   </slot>
   <slot n="1">
    <param n="0">0.903</param>
    <param n="1">1.43</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.43</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">1.3</param>
    <param n="2">1.0</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">1.0</param>
    <param n="2">1.3</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
