<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Guitar (Overdriven)" bank="0" program="29">
  <note polyphony="6" min="40" max="86" step="12"/>
  <position x="-1.0" y="1.0" z="-2.0"/>
 </info>

 <sound gain="1.45" frequency="220" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" pitch="4.0"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="2.5">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.7</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1" auto-sustain="1.5">18.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.2</param>
    <param n="2">0.4</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
