<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Guitar (Distorted Wah)" bank="1" program="30">
  <note polyphony="6" min="40" max="86" min="12"/>
 </info>

 <sound gain="1.96" frequency="220" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="2.5">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db" optional="true">
   <slot n="0">
    <param n="0" pitch="0.5">110.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7.0">1540.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.525</param>
    <param n="1">3.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.05</param>
    <param n="2">0.95</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">60.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">1500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="true" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.2</param>
    <param n="2">0.4</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </audioframe>
</aeonwave>
