<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="30" bank="0" name="Electric Guitar (Fuzz)">
  <note polyphony="6" min="40" max="86" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="8.0">8800</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.50</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.40</param>
    <param n="1">inf</param>
    <param n="2">0.40</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.05</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
