<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Acoustic Guitar (Steel)" bank="0" program="25">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="6" min="40" max="84" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="1.24" db="-6.4" frequency="110" duration="0.1">
  <waveform src="sine"/>
  <waveform src="sawtooth" processing="mix" ratio="0.8" pitch="1.999"/>
  <waveform src="triangle" processing="modulate" pitch="2.999"/>
  <waveform src="impulse" processing="add" ratio="0.05" pitch="1.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="2.0">
   <slot n="0">
    <param n="0">1.9</param>
    <param n="1">0.03</param>
    <param n="2">2.08</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">1.51</param>
    <param n="1">2.86</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.27</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.6</param>
    <param n="2">1.0</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
