<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Guitar Harmonics" bank="0" program="31">
  <note polyphony="6" min="40" max="86" step="12"/>
 </info>

 <sound gain="0.85" frequency="220" duration="0.2">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.8</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.5</param>
    <param n="1" auto="1.5">18.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">6.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="3.0">660.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">40.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
