<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Guitar (Tc Single Coil)" bank="18" program="28">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="86"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="square" processing="add" ratio="0.929" pitch="2.0"/>
   <waveform src="triangle" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter gain="3.1" looping="true">
  <filter type="timed-gain" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="5.0" tune="0.00415">0.018</param>
    <param n="2">0.316</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.701</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="2">
    <param n="0">0.52</param>
    <param n="1">1.91</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.29</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
