<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Guitar (Muted)" bank="0" program="28">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="6" min="40" max="86" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="0.91" db="-2.1" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="5.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.5">
   <slot n="0">
    <param n="0">1.02</param>
    <param n="1">0.01</param>
    <param n="2" auto="0.142" min="2.1" max="1.93">2.37</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.142" min="1.52" max="1.35">1.79</param>
    <param n="1" auto="0.25">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" auto="-0.25">0.7</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.1">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">1.3</param>
   </slot>
   <slot n="1" src="24db">
    <param n="0">1800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
