<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Guitar (Fuzz)" bank="0" program="30">
  <note polyphony="6" min="40" max="86" min="12"/>
 </info>

 <sound gain="0.16" frequency="220" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="8.0">1760.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.4</param>
    <param n="1">inf</param>
    <param n="2">0.4</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
