<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Guitar Harmonics" program="32" bank="0" frequency="220" duration="0.20">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="2.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="3.0">660</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">40.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="6" min="40" max="86" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">7.50</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.05</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2">1.0</param>
    <param n="3">6.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
