<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Guitar Fret Noise" program="121" bank="0" frequency="220" duration="0.10">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="8.0">8800</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1" factor="velocity">0.1</param>
    <param n="2" factor="soften">0.70</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.05</param>
    <param n="1" factor="velocity">0.05</param>
   </slot>
  </effect>
  <effect type="ringmodulator" src="envelope">
   <slot n="0">
    <param n="1">0.1</param>
    <param n="2" pitch="8.0">40.0</param>
    <param n="3" pitch="7.0">37.5</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
