<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Guitar (Distorted)" bank="0" program="30">
  <note polyphony="6" min="40" max="86" step="12"/>
  <position x="1.0" y="1.0" z="-2.0"/>
 </info>

 <sound gain="1.02" frequency="220" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sawtooth" processing="modulate" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="10.0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">0.3</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.2</param>
    <param n="1" auto-sustain="1.5">24.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.03</param>
    <param n="2">0.95</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">560.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.3</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="distortion">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.8</param>
    <param n="2">0.5</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
