<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="29" bank="0" name="Electric Guitar (Overdriven)">
  <note polyphony="6" min="40" max="86" step="12"/>
  <position x="-1.0" y="1.0" z="-2.0"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="0.8" pitch="5.0"/>
  <filter type="frequency" src="true">
   <slot n="0">
    <param n="0" pitch="2.5">550</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">inf</param>
    <param n="2">0.70</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.05</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.4</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.2</param>
    <param n="2">0.4</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">60</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">2500</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
