<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Guitar Cut Noise" bank="1" program="120">
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="1.38" frequency="110" duration="0.1">
  <waveform src="sine"/>
  <waveform src="sine" processing="add" pitch="1.5"/>
  <waveform src="sine" processing="add" pitch="2.0"/>
  <waveform src="sine" processing="add" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="10.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="12.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.15</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">0.4</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
