<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Acoustic Guitar (Nylon)" bank="0" program="24">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="6" min="40" max="84" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <fm gain="1.77" db="3.1" frequency="110" duration="0.1">
  <waveform src="square"/>
  <waveform src="triangle" processing="modulate" pitch="0.999"/>
 </fm>

 <sound gain="1.77" db="-10.3" frequency="110" duration="0.1">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" ratio="0.75" pitch="1.999"/>
  <waveform src="triangle" processing="modulate" pitch="0.999"/>
  <waveform src="sawtooth" processing="add" ratio="0.0175" pitch="5.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.8">
   <slot n="0">
    <param n="0">2.52</param>
    <param n="1">0.01</param>
    <param n="2">3.28</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">2.0</param>
    <param n="1">2.86</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.934</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.6</param>
    <param n="2">1.0</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
