<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Guitar (Clean)" bank="0" program="27">
  <note polyphony="6" min="40" max="86" step="12"/>
  <position x="0.0" y="1.0" z="-2.0"/>
 </info>

 <sound gain="1.27" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="5.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.0">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.01</param>
    <param n="2">0.8</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.6</param>
    <param n="1" auto-sustain="1.0">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.17</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="true" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.12</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">560.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1750.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.3</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
