<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Guitar Fret Noise" bank="0" program="120">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1" min="60" max="60" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="0.73" db="-8.9" frequency="261.626" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
  <waveform src="sine" processing="modulate" pitch="8.0"/>
  <waveform src="sine" processing="add" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.542</param>
    <param n="1">0.04</param>
    <param n="2">2.36</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">2.79</param>
    <param n="1">0.432</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.546</param>
    <param n="1">0.04</param>
    <param n="2">2.38</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.35"/>

</aeonwave>
