<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Guitar Fret Noise" bank="0" program="120">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.65" frequency="6.875" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="square" processing="add" ratio="0.905" pitch="2.0"/>
   <waveform src="sine" processing="modulate" ratio="0.794" pitch="8.0"/>
   <waveform src="sine" processing="add" ratio="0.159"/>
  </layer>
 </sound>

 <emitter gain="2413.2" looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">0.0</param>
    <param n="2">0.195</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.847</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.216</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.546</param>
    <param n="1">0.04</param>
    <param n="2">2.38</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.35"/>

</aeonwave>
