<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Guitar (60s Overdriven)" bank="0" program="29">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="86" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="1.39" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.9"/>
   <waveform src="square" processing="add" ratio="0.6" pitch="2.0"/>
   <waveform src="triangle" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.853</param>
    <param n="1">7.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.03</param>
    <param n="2">0.95</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer" optional="true">
   <slot n="0" src="bessel">
    <param n="0">300.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">1.2</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="2" src="24db">
    <param n="0">3300.0</param>
    <param n="1">1.2</param>
    <param n="2">0.5</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
