<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Harmonica" bank="0" program="22">
  <note polyphony="4" min="60" max="84" step="12"/>
 </info>

 <sound gain="1.64" frequency="261" duration="0.75">
  <waveform src="sawtooth"/>
  <waveform src="pink-noise" processing="mix" ratio="0.1"/>
  <waveform src="sawtooth" processing="mix" ratio="0.3" pitch="3.9836"/>
  <waveform src="square" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.06</param>
    <param n="2">0.8</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.6</param>
    <param n="1">inf</param>
    <param n="2">0.6</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.1</param>
    <param n="2">1.01</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
