<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Harmonica" bank="0" program="22">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="127" step="12"/>
 </info>

 <sound mode="1" gain="3.28" frequency="261.626" duration="0.75">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="pink-noise" processing="mix" ratio="0.2"/>
   <waveform src="sawtooth" processing="mix" ratio="0.4" pitch="3.9986"/>
   <waveform src="square" processing="modulate" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.03">
   <slot n="0">
    <param n="0">0.405</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.871</param>
    <param n="1">7.5</param>
    <param n="2">0.667</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.1</param>
    <param n="2">1.01</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0">2250.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
