<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Harmonica" bank="0" program="22">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="84" step="12"/>
 </info>

 <sound gain="0.99" frequency="261" duration="0.75">
  <waveform src="sawtooth"/>
  <waveform src="pink-noise" processing="mix" ratio="0.1"/>
  <waveform src="sawtooth" processing="mix" ratio="0.3" pitch="3.9836"/>
  <waveform src="square" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.594</param>
    <param n="1">0.06</param>
    <param n="2">0.95</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.712</param>
    <param n="1">inf</param>
    <param n="2">0.712</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.1</param>
    <param n="2">1.01</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
