<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="22" bank="0">
  <note polyphony="4" min="60" max="84" step="12"/>
 </instrument>

 <sound name="Harmonica" frequency="220" duration="0.75">
  <waveform src="sawtooth"/>
  <waveform src="pink-noise" processing="mix" ratio="0.1"/>
  <waveform src="sawtooth" processing="mix" ratio="0.3" pitch="3.9836"/>
  <waveform src="square" processing="modulate" ratio="1.0" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1" factor="velocity">0.06</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.98</param>
    <param n="1" factor="velocity">0.1</param>
    <param n="2">1.01</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
