<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Harmonica" bank="0" program="22">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="60" max="84" step="12"/>
 </info>

 <sound gain="1.60" db="1.6" frequency="261.626" duration="0.75">
  <waveform src="square"/>
  <waveform src="pink-noise" processing="mix" ratio="0.2"/>
  <waveform src="sawtooth" processing="mix" ratio="0.4" pitch="3.9986"/>
  <waveform src="square" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.3">
   <slot n="0">
    <param n="0">0.374</param>
    <param n="1">0.1</param>
    <param n="2">0.992</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.871</param>
    <param n="1">7.5</param>
    <param n="2">0.674</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.1</param>
    <param n="2">1.01</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">2250.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
