<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Harmonica" bank="0" program="22">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="440" duration="0.75">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="pink-noise" processing="mix" ratio="-0.52"/>
   <waveform src="sawtooth" processing="mix" ratio="-0.368" pitch="3.9986"/>
   <waveform src="square" processing="modulate" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.03">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="20.0" max="5.0" tune="0.0125">0.0464</param>
    <param n="2">0.405</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.871</param>
    <param n="3">3.75</param>
   </slot>
   <slot n="2">
    <param n="0">0.667</param>
    <param n="1">1.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.1</param>
    <param n="2">1.01</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">2250.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
