<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Coupled Harpsichord" bank="1" program="6">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="72" min="41" max="89" step="12"/>
 </info>

 <sound gain="2.74" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="square" ratio="0.5"/>
   <waveform src="sawtooth" processing="add" ratio="0.4" pitch="4.0"/>
   <waveform src="triangle" processing="add" ratio="-0.4" pitch="3.0"/>
   <waveform src="sine" processing="modulate" pitch="3.0"/>
  </layer>
  <layer n="1" pitch="2.0">
   <waveform src="square" ratio="0.5"/>
   <waveform src="sawtooth" processing="add" ratio="0.4" pitch="4.0"/>
   <waveform src="triangle" processing="add" ratio="-0.4" pitch="3.0"/>
   <waveform src="sine" processing="modulate" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.0828</param>
    <param n="1">0.01</param>
    <param n="2">0.856</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">0.998</param>
    <param n="1">3.03</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.63</param>
    <param n="1">0.015</param>
    <param n="2">1.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">6300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
