<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Harp" bank="0" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="88" min="23" max="103" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="2.27" db="-1.8" frequency="220" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="3.0"/>
  <waveform src="sine" processing="modulate"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.2">
   <slot n="0">
    <param n="0">1.23</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">2.02</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.01</param>
    <param n="2">0.99</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.5">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">140.0</param>
    <param n="1">0.0</param>
    <param n="2">0.4</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">480.0</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
