<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Coupled Harpsichord" program="7" bank="8" frequency="220" duration="0.10">
  <waveform src="square" ratio="0.6"/>
  <waveform src="sawtooth" processing="add" ratio="-0.5" pitch="3.0"/>
  <waveform src="square" processing="modulate" ratio="1.5" pitch="3.0"/>
 </sound>

 <instrument>
  <note polyphony="72" min="41" max="89" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="20.0">4400</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="72.72">16000</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.09</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">3.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
