<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Harp" bank="0" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="23" max="103" step="12"/>
  <aftertouch mode="pitch|gain"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.23" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="pure-impulse" ratio="0.0012"/>
   <waveform src="cycloid" processing="add" ratio="1.05" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-timed|logarithmic">
   <slot n="0">
    <param n="0" pitch="1.5">330.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">1760.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3" auto="-1.0">8.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.833</param>
    <param n="1">0.015</param>
    <param n="2">1.3</param>
    <param n="3" auto="1.0">3.35</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">200.9</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.497</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.5"/>

</aeonwave>
