<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Coupled Harpsichord" bank="8" program="6">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="72" min="41" max="89" step="12"/>
 </info>

 <sound gain="1.23" frequency="220" duration="0.1">
  <waveform src="square" ratio="0.6"/>
  <waveform src="sawtooth" processing="add" ratio="-0.5" pitch="3.0"/>
  <waveform src="square" processing="modulate" ratio="1.5" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="20.0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="72.7">15994.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.34</param>
    <param n="3">0.09</param>
   </slot>
   <slot n="1">
    <param n="0">1.22</param>
    <param n="1">3.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
