<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Harp" bank="0" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="23" max="103" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="3.63" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="sawtooth" processing="add" ratio="0.1" pitch="3.0"/>
   <waveform src="triangle" processing="modulate" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-timed|logarithmic">
   <slot n="0">
    <param n="0" pitch="2.5">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="33.0">9680.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3" auto="-1.0">8.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.833</param>
    <param n="1">0.03</param>
    <param n="2">1.3</param>
    <param n="3" auto="2.0">6.7</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0" auto="-0.05">0.9</param>
    <param n="1" auto="0.05">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.997</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.5"/>

</aeonwave>
