<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Harp" program="47" bank="0" frequency="220" duration="0.10">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="1.5" pitch="1.0"/>
 </sound>

 <instrument>
  <note polyphony="88" min="23" max="103" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1" auto-sustain="1.0" factor="sustain">3.1</param>
    <param n="2">0.15</param>
    <param n="3">0.10</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.2</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.50</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">100</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.1</param>
   </slot>
   <slot n="1">
    <param n="0">1500</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
