<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Harp" bank="0" program="46">
  <note polyphony="88" min="23" max="103" step="12"/>
 </info>

 <sound gain="0.91" frequency="220" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="1.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1" auto-sustain="1.0">3.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.1</param>
   </slot>
   <slot n="1">
    <param n="0">1500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </audioframe>
</aeonwave>
