<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Harpsi" bank="0" program="8">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="72" min="41" max="89" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="0.256" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="square" ratio="0.95" pitch="0.5"/>
   <waveform src="sawtooth" processing="add" ratio="0.56" pitch="2.0"/>
   <waveform src="sine" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.74</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.015</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">6300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
