<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Harp" bank="127" program="59">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="23" max="103"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="pure-impulse" ratio="0.00114"/>
   <waveform src="cycloid" processing="add" pitch="2.0"/>
  </layer>
 </sound>

 <emitter gain="2.6" looping="true">
  <filter type="frequency" src="inverse-timed|logarithmic">
   <slot n="0">
    <param n="0" pitch="1.5">330.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">1760.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3" min="9.49" max="11.5" tune="-1.0">8.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="90.0" max="50.0" tune="0.0431">0.16</param>
    <param n="2">0.641</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" min="1.86" max="-0.146" tune="1.0">3.35</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.497</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.5"/>

</aeonwave>
