<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Helicopter">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.5"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="2.70" frequency="55" duration="5.0">
  <layer n="0">
   <waveform src="pink-noise" ratio="7.5"/>
   <waveform src="cycloid" processing="mix"  ratio="0.92" pitch="0.75"/>
   <waveform src="sawtooth" processing="modulate" pitch="0.25"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="2.0">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.75</param>
    <param n="2">1.5</param>
    <param n="3">1000.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.75</param>
    <param n="1">2.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
