<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="69" bank="0">
  <note polyphony="2" min="52" max="81" step="12"/>
 </instrument>

 <sound name="English Horn" frequency="220" duration="0.10">
  <waveform src="sine" ratio="0.1875" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="6.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.20</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.1</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
