<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="French Horn" bank="0" program="60">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="41" max="77" step="12"/>
 </info>

 <sound gain="1.30" frequency="110" duration="0.1">
  <waveform src="impulse"/>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0" pitch="7.0">770.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.3</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">400.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="0.2">
   <slot n="0">
    <param n="0">0.295</param>
    <param n="1">0.271</param>
    <param n="2">0.968</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.968</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.55</param>
    <param n="1">0.02</param>
    <param n="2">0.475</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.5"/>

</aeonwave>
