<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="French Horn (Warm)" bank="0" program="60">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="41" max="77" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.00" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="impulse" ratio="0.44" pitch="2.0"/>
   <waveform src="sawtooth" processing="add" ratio="0.98"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="3.0">330.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.484</param>
    <param n="1">0.0765</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.02</param>
    <param n="2">0.876</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.959</param>
    <param n="1">4.5</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.5"/>

</aeonwave>
