<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="English Horn" bank="0" program="69">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="52" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="880" duration="0.3">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.3" pitch="0.993"/>
   <waveform src="sawtooth" processing="modulate" pitch="3.0"/>
   <waveform src="sawtooth" processing="add"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="30.0" max="30.0" tune="0.0">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.075</param>
   </slot>
   <slot n="1">
    <param n="0">0.855</param>
    <param n="1">3.3</param>
    <param n="2">0.809</param>
    <param n="3">2.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.98</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.3">
  <filter type="frequency">
   <slot n="0">
    <param n="0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0143</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
