<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="English Horn" bank="0" program="69">
  <note polyphony="2" min="52" max="81" step="12"/>
 </info>

 <sound gain="2.66" frequency="220" duration="0.1">
  <waveform src="sine" ratio="0.1875"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="6.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">inf</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
