<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="French Horn" bank="0" program="60">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="41" max="77" step="12"/>
 </info>

 <sound mode="1" gain="1.29" db="2.9" frequency="87.3071" duration="0.3">
  <layer>
   <waveform src="impulse"/>
  </layer>
  <layer ratio="1.2">
   <waveform src="sawtooth"/>
   <waveform src="impulse" processing="mix"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="4.0">349.2</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">0.182</param>
    <param n="1">0.132</param>
    <param n="2">0.554</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.716</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.55</param>
    <param n="1">0.02</param>
    <param n="2">0.475</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.5">
  <effect type="distortion" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
