<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="French Horn" bank="0" program="60">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="41" max="77"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="110" duration="0.3">
  <layer n="0">
   <waveform src="impulse"/>
   <waveform src="sawtooth" processing="mix" ratio="0.67"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="3.0">261.9</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="70.0" max="40.0" tune="0.0299">0.128</param>
    <param n="2">0.507</param>
    <param n="3">0.066</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">0.289</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.02</param>
    <param n="2">0.986</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.5"/>

</aeonwave>
