<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Kalimba" bank="0" program="108">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="96" step="6"/>
 </info>

 <sound gain="2.95" frequency="1760" duration="0.1">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="sine" processing="modulate" pitch="3.5"/>
   <waveform src="sine" processing="modulate" pitch="11.5"/>
   <waveform src="triangle" processing="modulate" pitch="18.5"/>
   <waveform src="sine" processing="mix" ratio="0.07" pitch="4.975"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.0">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">0.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">680.0</param>
    <param n="1">0.4</param>
    <param n="2">4.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1000.0</param>
    <param n="1">4.0</param>
    <param n="2">0.91</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
