<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Kalimba" bank="0" program="108">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="96" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="1760" duration="0.1">
  <layer n="0">
   <waveform src="triangle" ratio="0.818"/>
   <waveform src="sine" processing="modulate" pitch="3.5"/>
   <waveform src="sine" processing="modulate" pitch="11.5"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="18.5"/>
   <waveform src="sine" processing="mix" ratio="0.035" pitch="4.975"/>
  </layer>
 </sound>

 <emitter gain="3.02" looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.0">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="5.0" tune="-1.61e-06">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">0.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">680.0</param>
    <param n="1">0.4</param>
    <param n="2">4.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1000.0</param>
    <param n="1">4.0</param>
    <param n="2">0.91</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
