<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="108" bank="0" name="Kalimba">
  <note polyphony="8" min="48" max="79" step="6"/>
 </instrument>

 <sound frequency="440" duration="0.10">
  <waveform src="sine" pitch="0.996"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="3.7587"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="11.7587"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="18.7587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.665</param>
    <param n="1">0.015</param>
    <param n="2">0.45</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
