<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Kalimba" bank="0" program="108">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="79" step="6"/>
 </info>

 <sound gain="2.83" db="-3.2" frequency="440" duration="0.1">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" pitch="3.5"/>
  <waveform src="sine" processing="modulate" pitch="11.5"/>
  <waveform src="sine" processing="modulate" pitch="18.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="2.5">
   <slot n="0">
    <param n="0">1.45</param>
    <param n="1">0.05</param>
    <param n="2">0.832</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.015</param>
    <param n="2">0.405</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
