<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Kokyu" bank="0" program="110">
  <note polyphony="4" min="55" max="96" step="12"/>
 </info>

 <sound gain="3.61" frequency="440" duration="0.75">
  <waveform src="sawtooth" ratio="0.6"/>
  <waveform src="square" processing="modulate" pitch="3.0"/>
  <waveform src="impulse" processing="mix" ratio="0.15" pitch="0.9899"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.15</param>
    <param n="2">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">inf</param>
    <param n="2">1.1</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.03</param>
    <param n="2">0.1</param>
    <param n="3">0.449</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">760.0</param>
    <param n="1">1.2</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">760.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
