<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 7 (Fifths)" bank="0" program="86">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.31" frequency="220" duration="0.1">
  <waveform src="square" ratio="0.3"/>
  <waveform src="sawtooth" processing="add" ratio="0.3" pitch="1.4989"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="0.1">22.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">880.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.24</param>
    <param n="1">0.04</param>
    <param n="2">0.719</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.599</param>
    <param n="1">inf</param>
    <param n="2">0.599</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
