<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 4 (Chiff)" bank="0" program="84">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.5">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="square" processing="add" ratio="-0.95" pitch="1.001"/>
   <waveform src="triangle" processing="modulate"/>
   <waveform src="sine" processing="modulate" pitch="2.0"/>
  </layer>
 </sound>

 <emitter gain="7.0" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="15.0" max="5.0" tune="0.00554">0.0251</param>
    <param n="2">0.502</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.25</param>
    <param n="2">0.698</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="2">
    <param n="0">0.6</param>
    <param n="1">inf</param>
    <param n="2">0.6</param>
    <param n="3" type="msec" min="396.0" max="324.0" tune="0.0598">0.523</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
