<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 3 (Calliope)" bank="0" program="82">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="43" min="48" max="96" step="6"/>
 </info>

 <sound gain="0.48" frequency="130.813" duration="3.3">
  <waveform src="white-noise"/>
  <waveform src="sine" processing="mix" ratio="0.3"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="1.0">130.8</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">50.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="0.3">
   <slot n="0">
    <param n="0">0.421</param>
    <param n="1">0.109</param>
    <param n="2">0.96</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.801</param>
    <param n="1">9.5</param>
    <param n="2">0.649</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.934</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.992</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">8000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
