<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Lead 1 (square)" bank="0" program="80">
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="2.67" frequency="220">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="4.9897"/>
  <waveform src="triangle" processing="modulate" ratio="1.2" pitch="3.4991"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="0.1">22.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">880.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.04</param>
    <param n="2">1.1</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">inf</param>
    <param n="2">0.9</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.15</param>
    <param n="2">0.3</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
