<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="83" bank="0">
  <note polyphony="8" min="48" max="96" step="12"/>
 </instrument>

 <sound name="Lead 4 (chiff)" frequency="220" duration="0.5">
  <waveform src="sine"/>
  <waveform src="square" processing="add" ratio="-0.5" pitch="1.01"/>
  <waveform src="triangle" processing="modulate" ratio="1.0" pitch="1.0"/>
  <waveform src="sine" processing="modulate" ratio="1.5" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">4000</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.50</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">0.30</param>
    <param n="2">0.80</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.80</param>
    <param n="1">0.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.03</param>
    <param n="2">0.4</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
