<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Lead 3 (calliope)" bank="0" program="82">
  <note polyphony="43" min="48" max="96" step="6"/>
 </info>

 <sound gain="1.75" frequency="880">
  <waveform src="pink-noise"/>
  <waveform src="white-noise" processing="modulate" ratio="2.0"/>
  <waveform src="sine" processing="mix" ratio="0.048"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">880.0</param>
    <param n="1">0.0</param>
    <param n="2">0.4</param>
    <param n="3">70.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">8000.0</param>
    <param n="1">0.4</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.15</param>
    <param n="2">2.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.5</param>
    <param n="1">inf</param>
    <param n="2">1.5</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
