<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 2 (Sequenced Analog)" bank="4" program="81">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound mode="1" gain="1.00" frequency="1760" duration="0.3">
  <layer n="0">
   <waveform src="sawtooth" pitch="0.997"/>
   <waveform src="white-noise" processing="add" ratio="0.1"/>
   <waveform src="sawtooth" processing="add"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-timed|24db|logarithmic" optional="true">
   <slot n="0">
    <param n="0" pitch="2.5">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7.0">12320.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.1">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.77</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <effect type="chorus" src="pure-triangle">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.15</param>
    <param n="2">0.1</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
