<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 5 (Charang)" bank="0" program="84">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="96" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.50" frequency="130.813" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.26"/>
   <waveform src="square" processing="add" ratio="1.14" pitch="2.0"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.466</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.692</param>
    <param n="1">inf</param>
    <param n="2">0.692</param>
    <param n="3">0.0375</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.09</param>
    <param n="1">0.09</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0" src="bessel">
    <param n="0">300.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">1.2</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="2" src="24db">
    <param n="0">3300.0</param>
    <param n="1">1.2</param>
    <param n="2">0.5</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
