<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 1 (Square)" bank="1" program="80">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="0.48" db="-4.9" frequency="220" duration="0.1">
  <waveform src="square" voices="7" spread="0.7"/>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.31</param>
    <param n="1">0.04</param>
    <param n="2">1.75</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.31</param>
    <param n="1">inf</param>
    <param n="2">1.31</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
