<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 7 (Fifths)" bank="0" program="86">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="cycloid" processing="add" ratio="0.75" pitch="1.4989"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="8.0" max="3.0" tune="0.00277">0.013</param>
    <param n="2">0.332</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.25</param>
    <param n="2">0.83</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.83</param>
    <param n="1">0.05</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.667</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400.0</param>
    <param n="1">0.667</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
