<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 1 (Square)" bank="0" program="80">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="1.21" frequency="220">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="4.9897"/>
   <waveform src="triangle" processing="modulate" pitch="3.4991"/>
   <waveform src="square" processing="mix" ratio="0.4" pitch="1.4925"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.749</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">inf</param>
    <param n="2">0.749</param>
    <param n="3">0.005</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.67</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
