<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 2 (Saw Wave)" bank="0" program="81">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="1.16" db="6.4" frequency="220" duration="0.3">
  <waveform src="sawtooth" ratio="1.8"/>
  <waveform src="sawtooth" processing="add" ratio="0.1" pitch="2.01"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="5.0">1100.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="30.0">6600.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-factor="0.2">
   <slot n="0">
    <param n="0">0.151</param>
    <param n="1">0.015</param>
    <param n="2">0.48</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.43</param>
    <param n="1">inf</param>
    <param n="2">0.43</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.11</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
