<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 3 (Calliope)" bank="0" program="82">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="43" min="48" max="96" step="6"/>
 </info>

 <sound gain="0.41" db="-7.5" frequency="1760">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-timed">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.9</param>
    <param n="2">0.33</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.405</param>
    <param n="1">0.05</param>
    <param n="2">2.38</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">2.26</param>
    <param n="1">inf</param>
    <param n="2">2.26</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.35</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
