<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 1 (Square)" bank="1" program="80">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound mode="1" gain="0.89" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="pure-square"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.751</param>
    <param n="1">0.02</param>
    <param n="2">1.3</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">inf</param>
    <param n="2">0.751</param>
    <param n="3">0.005</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
