<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 8 (Bass+lead)" bank="0" program="87">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="37" max="75" step="12"/>
 </info>

 <sound gain="1.66" frequency="110" duration="0.5">
  <waveform src="impulse" ratio="0.5"/>
  <waveform src="impulse" processing="add" pitch="2.0"/>
  <waveform src="impulse" processing="modulate" pitch="3.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="1.0">110.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="0.25">27.5</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">1650.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="0.4">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.08</param>
    <param n="2">2.83</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">2.11</param>
    <param n="1">7.5</param>
    <param n="2">1.83</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.995</param>
    <param n="1">0.03</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">1000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="distortion" src="inverse-envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.2</param>
    <param n="2">0.4</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
