<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 4 (Chiff)" bank="0" program="83">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="96" step="12"/>
 </info>

 <sound gain="0.87" db="-2.5" frequency="220" duration="0.5">
  <waveform src="sine"/>
  <waveform src="square" processing="add" ratio="-0.5" pitch="1.01"/>
  <waveform src="triangle" processing="modulate"/>
  <waveform src="sine" processing="modulate" ratio="1.8" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.53</param>
    <param n="1">0.01</param>
    <param n="2">3.05</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">2.13</param>
    <param n="1">0.3</param>
    <param n="2">1.83</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">1.83</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
