<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 5 (Wire)" bank="1" program="86">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound mode="1" gain="1.03" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="impulse" processing="mix" voices="3"/>
   <waveform src="sawtooth" processing="add" pitch="0.987"/>
  </layer>
  <layer n="1">
   <waveform src="square"/>
   <waveform src="sawtooth" processing="add" ratio="0.7" pitch="8.0"/>
   <waveform src="impulse" processing="add" ratio="0.4" pitch="2.987"/>
   <waveform src="square" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.02</param>
    <param n="2">0.806</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.402</param>
    <param n="1">0.05</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">2700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
