<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Lead 8 (bass+lead)" bank="0" program="87">
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="3.12" frequency="220" duration="3.3">
  <waveform src="sine" voices="7" spread="0.9"/>
  <waveform src="square" processing="add" ratio="0.4" pitch="2.0917"/>
  <waveform src="sine" processing="modulate" ratio="1.5" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="0.4978" voices="5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.08</param>
    <param n="2">1.5</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">inf</param>
    <param n="2">1.2</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.12</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="inverse-sine" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.1</param>
    <param n="2">0.1</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.025</param>
    <param n="2">0.9</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
