<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 8 (Classic Bass+lead)" bank="0" program="87">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="37" max="127" step="12"/>
 </info>

 <sound gain="1.83" frequency="1760" voices="3" spread="0.91" phasing="true">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="triangle" processing="modulate" pitch="3.4991"/>
   <waveform src="sawtooth" processing="add" ratio="0.6" pitch="1.4925"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.39</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.855</param>
    <param n="1">inf</param>
    <param n="2">0.855</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.695</param>
    <param n="1">0.03</param>
    <param n="2">0.7</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.67</param>
    <param n="1">7.5</param>
    <param n="2">0.668</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
