<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 2 (Saw Wave)" bank="0" program="81">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="0.72" db="2.1" frequency="220" duration="0.3">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="add" ratio="0.8"/>
  <waveform src="sawtooth" processing="add" ratio="0.1" pitch="2.01"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">0.248</param>
    <param n="1">0.015</param>
    <param n="2">0.786</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.704</param>
    <param n="1">inf</param>
    <param n="2">0.704</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.11</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
