<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 7 (Fifths)" bank="0" program="86">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.47" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="cycloid" processing="add" pitch="1.4989"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.332</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">0.83</param>
    <param n="1">inf</param>
    <param n="2">0.83</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">1.2</param>
    <param n="2">0.8</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400.0</param>
    <param n="1">0.8</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
