<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 5 (charang)" program="85" bank="0" frequency="220" duration="0.5">
  <waveform src="sine" pitch="0.5"/>
  <waveform src="square" processing="add" ratio="-0.5" pitch="1.0"/>
  <waveform src="triangle" processing="modulate" ratio="1.0" pitch="1.0"/>
  <waveform src="sine" processing="modulate" ratio="0.5" pitch="2.0"/>
 </sound>

 <instrument>
  <note polyphony="8" min="48" max="96" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">4000</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.50</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
