<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 5 (Wire)" bank="0,65" program="85">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="220" duration="0.1">
  <layer n="0" ratio="0.737">
   <waveform src="sawtooth"/>
   <waveform src="impulse" processing="mix" ratio="0.37" voices="3"/>
   <waveform src="sawtooth" processing="add" pitch="0.987"/>
  </layer>
  <layer n="1">
   <waveform src="square"/>
   <waveform src="sawtooth" processing="add" ratio="0.516" pitch="8.0"/>
   <waveform src="impulse" processing="add" ratio="0.232" pitch="2.987"/>
   <waveform src="square" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter gain="2.01" looping="true">
  <filter type="dynamic-layer" src="inverse-timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="5.0" tune="0.00277">0.015</param>
    <param n="2">1.0</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.806</param>
    <param n="1">inf</param>
    <param n="2">0.402</param>
    <param n="3" type="msec" min="418.0" max="342.0" tune="0.0348">0.468</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">2700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
