<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 6 (voice)" bank="0" program="85">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="1.26" frequency="220">
  <waveform src="triangle" pitch="0.98"/>
  <waveform src="sine" processing="modulate" ratio="0.3" pitch="8.0"/>
  <waveform src="triangle" processing="add" ratio="0.4"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">inf</param>
    <param n="2">0.8</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="flanging" src="inverse-sine" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
