<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 1 (Square)" bank="0" program="80">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="1.33" db="0.1" frequency="220">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="4.9897"/>
  <waveform src="triangle" processing="modulate" pitch="3.4991"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.744</param>
    <param n="1">0.04</param>
    <param n="2">0.99</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.744</param>
    <param n="1">inf</param>
    <param n="2">0.744</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
