<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Lead 5 (charang)" bank="0" program="84">
  <note polyphony="8" min="48" max="96" step="12"/>
 </info>

 <sound gain="2.52" frequency="110" duration="0.5">
  <waveform src="sine"/>
  <waveform src="square" processing="add" ratio="-0.5" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="1.5"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="5.0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">4000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.01</param>
    <param n="2">0.8</param>
    <param n="3">0.45</param>
   </slot>
   <slot n="1">
    <param n="0">0.4</param>
    <param n="1">inf</param>
    <param n="2">0.4</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope" optional="true">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
