<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 5 (charang)" bank="0" program="84">
  <note polyphony="8" min="48" max="96" step="12"/>
 </info>

 <sound gain="1.04" frequency="130" duration="0.5">
  <waveform src="sine"/>
  <waveform src="square" processing="add" ratio="-0.5" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="1.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.01</param>
    <param n="2">0.7</param>
    <param n="3">0.45</param>
   </slot>
   <slot n="1">
    <param n="0">0.55</param>
    <param n="1">inf</param>
    <param n="2">0.55</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.18</param>
    <param n="1">0.11</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.8</param>
    <param n="2">0.8</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">160.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
