<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lead 8 (Classic Bass+lead)" bank="0" program="87">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="37" max="127" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.458" frequency="1760" voices="3" spread="0.91" phasing="true">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="triangle" processing="modulate" ratio="0.431" pitch="3.4991"/>
   <waveform src="sawtooth" processing="add" ratio="0.442" pitch="1.4925"/>
  </layer>
 </sound>

 <emitter gain="1.9" looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="8.0" max="3.0" tune="-1.21e-06">0.00808</param>
    <param n="2">0.39</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.855</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.855</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.695</param>
    <param n="1">0.03</param>
    <param n="2">0.7</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.67</param>
    <param n="1">7.5</param>
    <param n="2">0.668</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
