<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 6 (Voice)" bank="0" program="85">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="3.52" frequency="220" duration="0.1" voices="3" spread="0.71">
  <layer n="0">
   <waveform src="sine" ratio="0.1" pitch="3.0"/>
   <waveform src="triangle" processing="mix"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.275</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.127</param>
    <param n="1">0.08</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.766</param>
    <param n="1">inf</param>
    <param n="2">0.766</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
