<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Lead 5 (Charang)" bank="0" program="84">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="96" step="12"/>
 </info>

 <sound gain="1.17" db="-3.5" frequency="220" duration="2.0">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="modulate" pitch="2.5"/>
  <waveform src="square" processing="add" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.787</param>
    <param n="1">0.01</param>
    <param n="2">1.66</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.15</param>
    <param n="1">inf</param>
    <param n="2">1.15</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.09</param>
    <param n="1">0.11</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">160.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">6500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
