<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="12" bank="0" name="Marimba">
  <note polyphony="8" min="48" max="84" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="sine" ratio="0.8" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="1.4" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="4.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="2.0">440</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.80</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2" factor="soften">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1" auto-sustain="0.6" factor="sustain">2.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.995</param>
    <param n="1" factor="velocity">0.1</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
