<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Marimba" bank="0" program="12">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="1.23" db="-1.0" frequency="130.813" duration="0.1">
  <waveform src="sine" processing="add"/>
  <waveform src="sine" processing="add"/>
  <waveform src="sine" processing="add" ratio="0.75" pitch="9.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.0">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.02</param>
    <param n="2">0.665</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.518</param>
    <param n="1">0.795</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.015</param>
    <param n="2">0.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
