<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Marimba" bank="0" program="12">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="0.76" db="-6.6" frequency="130.813" duration="0.1">
  <waveform src="triangle" processing="add"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="2.0"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="5.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="0.75">98.1</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">1046.5</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="1.0">
   <slot n="0">
    <param n="0">2.13</param>
    <param n="1">0.02</param>
    <param n="2">1.26</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.976</param>
    <param n="1">0.795</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.015</param>
    <param n="2">0.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
