<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Marimba" bank="0" program="12">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="84"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="add" ratio="0.2" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.3">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="35.0" max="8.0" tune="0.0179">0.0676</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.679</param>
    <param n="1">0.05</param>
    <param n="2">0.637</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.015</param>
    <param n="2">0.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
