<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Music Box" bank="0" program="10">
  <note polyphony="8" min="60" max="84" step="12"/>
 </info>

 <sound gain="0.98" frequency="880" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="modulate" pitch="5.0"/>
  <waveform src="triangle" processing="add" ratio="0.8"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.11</param>
    <param n="2">1.1</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.95</param>
    <param n="1" auto="1.0">4.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">0.985</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
