<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Music Box" program="11" bank="0" frequency="220" duration="0.10">
  <waveform src="triangle" pitch="1.0"/>
  <waveform src="impulse" processing="modulate" ratio="1.3" pitch="1.0"/>
  <waveform src="triangle" processing="modulate" ratio="1.0" pitch="5.0"/>
  <waveform src="triangle" processing="add" ratio="0.8"/>
 </sound>

 <instrument>
  <note polyphony="8" min="60" max="84" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.80</param>
    <param n="1" factor="velocity">0.11</param>
    <param n="2" factor="soften">1.1</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.95</param>
    <param n="1" auto-sustain="1.0" factor="sustain">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.975</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
