<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Music Box" bank="0" program="10">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="72" max="108"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880" duration="0.5">
  <layer n="0">
   <waveform src="square" pitch="9.0"/>
   <waveform src="sine" processing="modulate" ratio="0.526" pitch="3.0"/>
   <waveform src="triangle" processing="add" ratio="0.258"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="7.0" max="5.0" tune="0.00332">0.016</param>
    <param n="2">1.0</param>
    <param n="3">0.805</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4"/>

</aeonwave>
