<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Oboe" bank="0" program="68">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="58" max="91" step="12"/>
 </info>

 <sound gain="3.71" frequency="233.082" duration="0.3">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="white-noise" processing="add" ratio="0.06" pitch="0.3"/>
   <waveform src="square" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.05">
   <slot n="0">
    <param n="0">0.491</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.734</param>
    <param n="1">5.8</param>
    <param n="2">0.453</param>
    <param n="3">3.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.497</param>
    <param n="1">0.25</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">6.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.2">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">0.5</param>
    <param n="2">0.8</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">1750.0</param>
    <param n="1">0.8</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
