<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Oboe" bank="0" program="68">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="58" max="91" step="12"/>
 </info>

 <sound gain="2.80" frequency="233.082" duration="0.3">
  <layer n="0">
   <waveform src="pure-impulse"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="3.0">699.2</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.05">
   <slot n="0">
    <param n="0">0.491</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.734</param>
    <param n="1">2.9</param>
    <param n="2">0.453</param>
    <param n="3">1.9</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.497</param>
    <param n="1">0.25</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">6.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.2"/>

</aeonwave>
