<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Oboe" bank="0" program="68">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="2" min="58" max="91" step="12"/>
 </info>

 <sound gain="1.49" db="-7.0" frequency="233.082" duration="0.1">
  <waveform src="square"/>
  <waveform src="square" processing="modulate" pitch="5.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="40.0">9323.3</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.08">
   <slot n="0">
    <param n="0">0.307</param>
    <param n="1">0.05</param>
    <param n="2">1.38</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.15</param>
    <param n="1">5.8</param>
    <param n="2">0.905</param>
    <param n="3">3.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.497</param>
    <param n="1">0.25</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">6.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.2">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">1750.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="2">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
