<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Orchestra Hit" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="48" max="127" step="6"/>
 </info>

 <sound gain="1.69" frequency="220" ratio="2.0">
  <layer n="0" ratio="2.0">
   <waveform src="impulse" processing="add" pitch="0.3"/>
   <waveform src="cycloid" processing="add" ratio="0.6" pitch="0.5"/>
   <waveform src="sawtooth" processing="add" ratio="0.3" pitch="0.991"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">0.871</param>
    <param n="1">0.25</param>
    <param n="2">1.1</param>
    <param n="3">1.01</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.05</param>
    <param n="2">0.995</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">1.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.75</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
