<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Orchestra Hit" bank="0" program="55">
  <note polyphony="4" min="48" max="72" step="6"/>
 </info>

 <sound gain="1.95" frequency="220" duration="3.3">
  <waveform src="sawtooth" ratio="0.75" voices="3" spread="0.2"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="0.9857"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="0.499"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="4.0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.45</param>
   </slot>
   <slot n="1">
    <param n="0">0.2</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.01</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
