<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Orchestra Hit" bank="0" program="55">
  <note polyphony="4" min="48" max="72" step="6"/>
 </info>

 <sound gain="1.17" frequency="220" voices="9" spread="0.4">
  <waveform src="impulse" ratio="0.2" pitch="0.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.5" pitch="0.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.5" pitch="3.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.7" voices="3"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.0">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.5</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" auto-sustain="1.0">3.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.9</param>
    <param n="1">0.03</param>
    <param n="2">0.985</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" auto-sustain="1.0">2.5</param>
    <param n="2">0.987</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="36db" optional="true">
   <slot n="0">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.18</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
