<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Orchestra Hit" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="16" min="48" max="72" step="6"/>
 </info>

 <sound gain="2.01" db="3.0" frequency="220" voices="7" spread="0.35" phasing="true">
  <waveform src="impulse" processing="add" pitch="0.3"/>
  <waveform src="sawtooth" processing="add" ratio="0.6" pitch="0.5" voices="5"/>
  <waveform src="sawtooth" processing="add" ratio="0.5" pitch="0.991" voices="3"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="5.0">1760.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.4">
   <slot n="0">
    <param n="0">0.617</param>
    <param n="1">0.25</param>
    <param n="2">0.708</param>
    <param n="3" auto="0.25">1.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.05</param>
    <param n="2">0.995</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" auto="0.25">1.6</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.75</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
