<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Orchestra Hit" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="48" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220">
  <layer n="0">
   <waveform src="impulse" pitch="0.6" voices="3"/>
   <waveform src="cycloid" processing="add" ratio="0.861" pitch="0.5" voices="5"/>
   <waveform src="sawtooth" processing="add" ratio="0.255" pitch="0.991"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="15.0" max="5.0" tune="0.00664">0.0271</param>
    <param n="2">0.792</param>
    <param n="3">0.125</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.505</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.05</param>
    <param n="2">0.995</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">1.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.6</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
