<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Orchestra Hit" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="16" min="48" max="72" step="6"/>
 </info>

 <sound gain="1.35" db="-5.3" frequency="220">
  <waveform src="sawtooth"/>
  <waveform src="triangle" processing="modulate" pitch="4.0"/>
  <waveform src="impulse" processing="mix" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.0">
   <slot n="0">
    <param n="0">0.841</param>
    <param n="1">0.05</param>
    <param n="2">1.85</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.37</param>
    <param n="1">1.01</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.05</param>
    <param n="2">0.985</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.158</param>
    <param n="2">0.987</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.75</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
