<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Cheese Organ" bank="0,66" program="16">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="24" max="104"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="55">
  <layer n="0">
   <waveform src="pink-noise" ratio="0.28"/>
   <waveform src="sine" processing="add"/>
   <waveform src="sine" processing="add" ratio="0.252" pitch="3.997"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="10.0" tune="0.0183">0.0764</param>
    <param n="2">0.208</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-sine">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.54</param>
    <param n="2">0.1</param>
    <param n="3">0.9</param>
   </slot>
  </filter>
  <effect type="dynamic-pitch" src="sine">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.54</param>
    <param n="2">0.01</param>
    <param n="3">0.98</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
