<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Church Organ" bank="0" program="19">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="88" min="21" max="108" step="12"/>
 </info>

 <sound gain="0.64" db="-5.0" frequency="220" duration="0.5">
  <waveform src="sine" ratio="0.374075"/>
  <waveform src="sine" processing="add" ratio="0.0333395" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.187482" pitch="0.75"/>
  <waveform src="sine" processing="add" ratio="0.374075" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.374075" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.0939635" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.264825" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.0333395" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.264825" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="2.8">
   <slot n="0">
    <param n="0">0.222</param>
    <param n="1">0.05</param>
    <param n="2">1.72</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.77</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-1.0"/>

</aeonwave>
