<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="16" bank="0" name="Pop Organ">
  <note polyphony="10" min="36" max="96" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="sine" ratio="0.5" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="0.75"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
   </slot>
  </filter>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>

 </emitter>

 <audioframe> <!-- leslie box -->
  <effect type="phasing" src="sine" optional="true">
   <slot n="0">
    <param n="0">0.383</param>
    <param n="1">5.537</param>
    <param n="2">0.15</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
