<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Church Organ" bank="0" program="18">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="12" min="16" max="96" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.48" frequency="65.4064">
  <layer n="0">
   <waveform src="white-noise" ratio="0.1"/>
   <waveform src="sine" ratio="0.577"/>
   <waveform src="sine" processing="add" ratio="0.577" pitch="2.0"/>
   <waveform src="sine" processing="add" ratio="0.577" pitch="4.0"/>
   <waveform src="sine" processing="add" ratio="0.0726" pitch="6.0"/>
   <waveform src="sine" processing="add" ratio="0.577" pitch="8.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.21</param>
    <param n="1">0.04</param>
    <param n="2">0.37</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.35</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
