<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Church Organ" bank="0" program="18">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="12" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.75" db="-14.2" frequency="65.4064">
  <waveform src="white-noise" ratio="0.1"/>
  <waveform src="sine" ratio="0.420145" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.210571"/>
  <waveform src="sine" processing="add" ratio="0.149073" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.105536" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.149073" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.210571" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.29744" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.420145" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="2.8">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.08</param>
    <param n="2">2.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">5.15</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">3700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
