<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Reed Organ" bank="0" program="19">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="24" max="104" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.07" frequency="32.7032">
  <layer n="0">
   <waveform src="pink-noise" ratio="0.33"/>
   <waveform src="sine" processing="add" ratio="0.151"/>
   <waveform src="sine" processing="add" ratio="0.302" pitch="1.993"/>
   <waveform src="sine" processing="add" ratio="0.603" pitch="3.01"/>
   <waveform src="sine" processing="add" ratio="0.427" pitch="3.997"/>
   <waveform src="sine" processing="add" ratio="0.214" pitch="5.01"/>
   <waveform src="sine" processing="add" ratio="0.151" pitch="5.989"/>
   <waveform src="sine" processing="add" ratio="0.0759" pitch="8.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.25</param>
    <param n="1">0.08</param>
    <param n="2">1.2</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
