<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Percussive Organ" bank="0" program="16">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="24" max="104" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="0.199" frequency="55">
  <layer n="0" ratio="0.501">
   <waveform src="pink-noise" ratio="0.588"/>
   <waveform src="sine" pitch="0.4987"/>
   <waveform src="sine" processing="add"/>
   <waveform src="sine" processing="add" pitch="1.993"/>
   <waveform src="sine" processing="add" ratio="0.251" pitch="8.0"/>
  </layer>
  <layer n="1">
   <waveform src="pink-noise" ratio="0.295"/>
   <waveform src="sine" ratio="0.501" pitch="0.4987"/>
   <waveform src="sine" processing="add" ratio="0.501"/>
   <waveform src="sine" processing="add" pitch="1.993"/>
   <waveform src="sine" processing="add" ratio="0.126" pitch="8.0"/>
  </layer>
 </sound>

 <emitter gain="1.12" looping="true">
  <filter type="frequency" src="timed|logarithmic">
   <slot n="0">
    <param n="0" pitch="3.6">117.7</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">261.6</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="10.0" tune="-9.62e-06">0.0502</param>
    <param n="2">1.5</param>
    <param n="3">0.16</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">inf</param>
    <param n="2">1.2</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
