<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Rock Percussive"  program="19" bank="0" frequency="220">
  <!-- "classic" Jimmy Smith sound -->
  <waveform src="sine" ratio="1.0" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="1.0" pitch="1.33333"/>
  <waveform src="sine" processing="add" ratio="1.0" pitch="1.0"/>
 </sound>

 <instrument>
  <note polyphony="10" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
   </slot>
  </filter>
 </emitter>

<!--
 <audioframe>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.383</param>
    <param n="1">5.537</param>
    <param n="2">0.15</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>
-->

</aeonwave>
