<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="20" bank="0">
  <note polyphony="10" min="36" max="96" step="12"/>
 </instrument>

 <sound name="Reed Organ" frequency="220" duration="0.5">
  <waveform src="sine" processing="add" ratio="0.25" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.375" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.06</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="48db" optional="true">
   <slot n="0">
    <param n="0">4000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
