<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Reed Organ" bank="0" program="19">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="36" max="96" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.54" frequency="65.4064">
  <layer n="0">
   <waveform src="white-noise" ratio="0.1"/>
   <waveform src="sine" processing="add" ratio="0.3"/>
   <waveform src="sine" processing="add" ratio="0.6" pitch="2.0"/>
   <waveform src="sine" processing="add" ratio="1.2" pitch="3.0"/>
   <waveform src="sine" processing="add" ratio="0.8" pitch="4.0"/>
   <waveform src="sine" processing="add" ratio="0.4" pitch="5.0"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="6.0"/>
   <waveform src="sine" processing="add" ratio="0.15" pitch="8.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.135</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.648</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
