<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Diapason Organ" bank="8" program="19">
  <note polyphony="10" min="36" max="96" step="12"/>
 </info>

 <sound gain="4.97" frequency="220" duration="0.1">
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.4375" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.375" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.3125" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.1875" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.05</param>
    <param n="2">0.6</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.6</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
