<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Rock Organ" bank="0" program="18">
  <note polyphony="10" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.30" frequency="220" duration="0.1">
  <waveform src="sine" ratio="0.5" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="0.75"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="2.0"/>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <effect type="phasing" src="sine" optional="true">
   <slot n="0">
    <param n="0">0.383</param>
    <param n="1">1.537</param>
    <param n="2">0.15</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
