<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="16" bank="0" name="Percussive Organ (Detuned)">
  <note polyphony="10" min="36" max="96" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="sine" ratio="0.5" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="0.75"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.125" pitch="6.0"/>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.987</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
