<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Church Organ" bank="0" program="18">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="12" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.75" db="-4.0" frequency="65.4064">
  <waveform src="white-noise" ratio="0.1"/>
  <waveform src="sine" ratio="0.576801"/>
  <waveform src="sine" processing="add" ratio="0.576801" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.576801" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.0726149" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.576801" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.334</param>
    <param n="1">0.08</param>
    <param n="2" auto="0.293" min="0.808" max="0.367">1.34</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.59</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="reverb" src="1st-order">
   <slot n="0">
    <param n="0">2200.0</param>
    <param n="1">0.027</param>
    <param n="2">1.0</param>
    <param n="3">0.15</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
