<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Jazz Organ (Erroll Garner)" bank="0" program="16">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="10" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.11" frequency="220" duration="0.1">
  <waveform src="sine" ratio="0.5" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="4.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="6.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="phasing" src="sine" optional="true">
   <slot n="0">
    <param n="0">0.383</param>
    <param n="1">5.54</param>
    <param n="2">0.15</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
