<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Reed Organ" bank="0" program="21">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="24" max="104"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="55">
  <layer n="0">
   <waveform src="pink-noise" ratio="0.547"/>
   <waveform src="sine" processing="add" ratio="0.25"/>
   <waveform src="sine" processing="add" ratio="0.501" pitch="1.993"/>
   <waveform src="sine" processing="add" pitch="3.01"/>
   <waveform src="sine" processing="add" ratio="0.708" pitch="3.997"/>
   <waveform src="sine" processing="add" ratio="0.355" pitch="5.01"/>
   <waveform src="sine" processing="add" ratio="0.25" pitch="5.989"/>
   <waveform src="sine" processing="add" ratio="0.126" pitch="8.0"/>
  </layer>
 </sound>

 <emitter gain="1.06" looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="40.0" max="10.0" tune="0.0217">0.086</param>
    <param n="2">0.208</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3" type="msec" min="550.0" max="450.0" tune="0.0498">0.625</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
