<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 2 (Warm)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.70" db="-6.1" frequency="220">
  <waveform src="sine" pitch="0.501"/>
  <waveform src="triangle" processing="add" ratio="0.2" pitch="0.9899"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.132</param>
    <param n="1">0.54</param>
    <param n="2">1.56</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">2.03</param>
    <param n="1">inf</param>
    <param n="2">2.03</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.28</param>
    <param n="1">0.08</param>
    <param n="2">1.8</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">2.04</param>
    <param n="1">5.5</param>
    <param n="2">1.99</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
