<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 6 (Metallic)" bank="0" program="93">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="1.13" db="0.4" frequency="440" duration="0.1">
  <waveform src="square" pitch="0.9"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="1.987"/>
  <waveform src="sawtooth" processing="modulate" pitch="2.4997"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.958</param>
    <param n="1">0.84</param>
    <param n="2">0.764</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.63</param>
    <param n="1">inf</param>
    <param n="2">0.63</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
