<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 8 (Sweep)" bank="0" program="95">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.84" frequency="220" duration="0.25">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="impulse" processing="mix" pitch="1.5"/>
   <waveform src="impulse" processing="mix" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.179</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.82</param>
    <param n="1">inf</param>
    <param n="2">0.82</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0">440.0</param>
    <param n="1">3.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.115</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
