<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pan Flute" bank="0" program="75">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="60" max="96" step="12"/>
  <aftertouch mode="2"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="2.07" frequency="261.626" duration="1.3">
  <layer n="0">
   <waveform src="sine" pitch="4.4978" voices="3" spread="0.31"/>
   <waveform src="sine" processing="add" ratio="0.311" pitch="2.4938"/>
   <waveform src="pure-sine" processing="add" ratio="0.455" pitch="1.4917"/>
   <waveform src="pink-noise" processing="add" ratio="0.25"/>
   <waveform src="pure-sine" processing="modulate" ratio="0.909" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">0.303</param>
    <param n="1">0.125</param>
    <param n="2">0.74</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.999</param>
    <param n="1">inf</param>
    <param n="2">0.514</param>
    <param n="3">0.165</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.992</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.25</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
