<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pad 1 (New-wave)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound mode="1" gain="2.15" frequency="1760" duration="0.33" voices="3" spread="0.97">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="sine" processing="mix" ratio="0.2" pitch="2.9399"/>
   <waveform src="pure-sine" processing="add" ratio="0.02" pitch="7.9399"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.2">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.12</param>
    <param n="2">1.0</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.73</param>
    <param n="1">inf</param>
    <param n="2">0.73</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.97</param>
    <param n="1">0.01</param>
    <param n="2">0.96</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">3520.0</param>
    <param n="1">1.0</param>
    <param n="2">0.06</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
