<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pad 7 (Halo)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound mode="1" gain="1.14" frequency="220" voices="3" spread="0.71">
  <layer n="0">
   <waveform src="triangle" pitch="0.51"/>
   <waveform src="pure-sine" processing="modulate"/>
   <waveform src="triangle" processing="add" ratio="0.1" pitch="0.9399"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.3">
   <slot n="0">
    <param n="0">0.148</param>
    <param n="1">0.25</param>
    <param n="2">0.942</param>
    <param n="3">0.525</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
