<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Pad 3 (polysynth)" bank="0" program="90">
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="5.40" frequency="220" duration="1.5" voices="5" spread="0.3">
  <waveform src="square"/>
  <waveform src="square" processing="add" ratio="1.0" pitch="0.987"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="1.4889"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="6.0">1320.0</param>
    <param n="1">1.4</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">1.54</param>
    <param n="2">1.2</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">2.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.94</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
