<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 1 (New-wave)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.83" frequency="220" duration="0.33">
  <waveform src="triangle"/>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="2.9399"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.0">
   <slot n="0">
    <param n="0">0.262</param>
    <param n="1">0.24</param>
    <param n="2">1.31</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.18</param>
    <param n="1">inf</param>
    <param n="2">1.18</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.07</param>
    <param n="1">0.07</param>
    <param n="2">0.96</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
