<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pad 6 (Metallic)" bank="0" program="93">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound mode="1" gain="1.52" frequency="440">
  <layer n="0">
   <waveform src="pure-square" pitch="0.9"/>
   <waveform src="square" processing="mix" ratio="0.5" pitch="1.987" voices="3" spread="0.007" phasing="true"/>
   <waveform src="square" processing="add" ratio="0.5" pitch="1.951" voices="3" spread="0.003" phasing="true"/>
   <waveform src="sawtooth" processing="modulate" pitch="2.4997"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.6">
   <slot n="0">
    <param n="0">0.283</param>
    <param n="1">0.165</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.95</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
