<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 6 (Metallic)" bank="0" program="93">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="0.88" frequency="440" duration="0.1">
  <waveform src="square" pitch="0.9"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="1.987"/>
  <waveform src="sawtooth" processing="modulate" pitch="2.4997"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="7.0">3080.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="4.0">
   <slot n="0">
    <param n="0">1.25</param>
    <param n="1">0.04</param>
    <param n="2">0.829</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.622</param>
    <param n="1">inf</param>
    <param n="2">0.6</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-sine" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.09</param>
    <param n="2">0.4</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="phasing" src="triangle" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
