<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 4 (Choir)" bank="0" program="91">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="0.82" db="-1.4" frequency="220">
  <waveform src="impulse" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="2.0" pitch="0.4993"/>
  <waveform src="triangle" processing="modulate"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1760.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.237</param>
    <param n="1">0.8</param>
    <param n="2">1.18</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.907</param>
    <param n="1">inf</param>
    <param n="2">0.907</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
