<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Pad 6 (metallic)" bank="0" program="93">
  <note polyphony="8" min="21" max="108" step="12"/>
 </info>

 <sound gain="4.64" frequency="220" duration="0.1">
  <waveform src="square" pitch="0.9"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="1.987"/>
  <waveform src="sawtooth" processing="modulate" ratio="0.6" pitch="2.4997"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="7.0">1540.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.04</param>
    <param n="2">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-sine" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.09</param>
    <param n="2">0.4</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="phasing" src="triangle" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
