<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 5 (Bowed)" bank="0" program="92">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="96" step="12"/>
 </info>

 <sound gain="1.39" frequency="220" duration="3.0" voices="5" spread="0.1">
  <waveform src="sine" pitch="0.5"/>
  <waveform src="triangle" processing="mix" ratio="0.7"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="5.0"/>
  <waveform src="triangle" processing="modulate" ratio="2.5" pitch="7.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="2.0">440.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="4.0">
   <slot n="0">
    <param n="0">0.557</param>
    <param n="1">0.34</param>
    <param n="2">1.11</param>
    <param n="3">0.55</param>
   </slot>
   <slot n="1">
    <param n="0">0.928</param>
    <param n="1">inf</param>
    <param n="2">0.928</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.48</param>
    <param n="1">0.34</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
