<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 8 (sweep)" bank="0" program="95">
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.99" frequency="220" duration="0.25" voices="5" spread="0.3">
  <waveform src="sine"/>
  <waveform src="impulse" processing="mix" pitch="1.5"/>
  <waveform src="impulse" processing="mix" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0" pitch="2.0">440.0</param>
    <param n="1">3.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.115</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
