<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pad 8 (Sweep)" bank="0" program="96">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.25">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="impulse" processing="mix" ratio="0.55" pitch="1.5"/>
   <waveform src="impulse" processing="mix" ratio="0.55" pitch="2.0"/>
  </layer>
 </sound>

 <emitter gain="5.17" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="80.0" max="35.0" tune="0.0187">0.103</param>
    <param n="2">0.179</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.82</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.82</param>
    <param n="1" type="msec" min="704.0" max="576.0" tune="0.085">0.858</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0">440.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.115</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
