<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 4 (Choir)" bank="0" program="91">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="1.32" frequency="220" duration="0.3">
  <waveform src="triangle" pitch="0.5"/>
  <waveform src="triangle" processing="modulate" pitch="0.5"/>
  <waveform src="brownian-noise" processing="add" ratio="0.1"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1760.0</param>
    <param n="1">0.5</param>
    <param n="2">0.1</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.188</param>
    <param n="1">0.2</param>
    <param n="2">0.943</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.846</param>
    <param n="1">inf</param>
    <param n="2">0.819</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.05</param>
    <param n="2">0.25</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
