<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Pad 7 (halo)" bank="0" program="88">
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.82" frequency="220" duration="3.0">
  <waveform src="triangle" pitch="0.51" voices="5" spread="0.9"/>
  <waveform src="square" processing="modulate" ratio="0.8" pitch="7.9987"/>
  <waveform src="triangle" processing="add" ratio="0.3" pitch="0.9399"/>
  <waveform src="pink-noise" processing="add" ratio="0.08" pitch="0.02"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">1650.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.41</param>
    <param n="2">1.0</param>
    <param n="3">5.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0" pitch="0.5">110.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7.0">1540.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
