<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pad 4 (Choir)" bank="0" program="93">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="84"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="220">
  <layer n="0">
   <waveform src="impulse" ratio="0.201"/>
   <waveform src="triangle" processing="add" pitch="0.4993"/>
   <waveform src="triangle" processing="modulate"/>
  </layer>
 </sound>

 <emitter gain="3.12" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="20.0" tune="0.0125">0.0651</param>
    <param n="2">0.167</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.898</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.898</param>
    <param n="1" type="msec" min="638.0" max="522.0" tune="0.128">0.91</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
