<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 7 (Halo)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="0.96" db="6.7" frequency="220" duration="3.0">
  <waveform src="triangle" pitch="0.51"/>
  <waveform src="square" processing="modulate" ratio="0.8" pitch="7.9987"/>
  <waveform src="triangle" processing="add" ratio="0.3" pitch="0.9399"/>
  <waveform src="pink-noise" processing="add" ratio="0.08" pitch="0.02"/>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0">1650.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.6">
   <slot n="0">
    <param n="0">0.115</param>
    <param n="1">0.5</param>
    <param n="2">0.461</param>
    <param n="3">5.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.23</param>
    <param n="1">inf</param>
    <param n="2">0.23</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
