<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 7 (Halo)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.14" frequency="220" duration="3.0">
  <layer n="0">
   <waveform src="triangle" pitch="0.51"/>
   <waveform src="square" processing="modulate" ratio="0.1" pitch="4.9987"/>
   <waveform src="triangle" processing="add" ratio="0.3" pitch="0.9399"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.3">
   <slot n="0">
    <param n="0">0.148</param>
    <param n="1">0.5</param>
    <param n="2">0.942</param>
    <param n="3">1.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
