<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Pad 4 (choir)" bank="0" program="91">
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="4.82" frequency="220">
  <waveform src="pink-noise"/>
  <waveform src="triangle" processing="add" ratio="0.5" voices="3" spread="0.7"/>
  <waveform src="triangle" processing="add" ratio="2.0" pitch="0.4993"/>
  <waveform src="triangle" processing="modulate" ratio="1.2" pitch="0.5"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.1"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1760.0</param>
    <param n="1">0.5</param>
    <param n="2">0.1</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.92</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.05</param>
    <param n="2">0.25</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
