<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Pad 2 (Warm)" bank="0" program="88">
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="9.77" frequency="220">
  <waveform src="brownian-noise" pitch="0.125"/>
  <waveform src="sine" processing="mix" pitch="0.501" voices="5" spread="0.7"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.9899" voices="3" spread="0.1"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="5.0">1100.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.84</param>
    <param n="2">0.5</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.3</param>
    <param n="1">3.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.08</param>
    <param n="2">0.9</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.02</param>
    <param n="1">5.5</param>
    <param n="2">0.99</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
