<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pad 2 (Warm)" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="36" max="96" step="12"/>
 </info>

 <sound gain="1.28" frequency="220" duration="0.3">
  <waveform src="brownian-noise" pitch="0.125"/>
  <waveform src="sine" processing="mix" pitch="0.501" voices="5" spread="0.7"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.9899" voices="3" spread="0.1"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="5.0">1100.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.05</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.297</param>
    <param n="1">0.84</param>
    <param n="2">2.97</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">1.48</param>
    <param n="1">inf</param>
    <param n="2">2.71</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.08</param>
    <param n="2">0.9</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.02</param>
    <param n="1">5.5</param>
    <param n="2">0.99</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
