<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Piano (Detuned)" bank="0" program="5">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="28" max="103" step="12"/>
 </info>

 <sound gain="1.98" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="sawtooth" processing="add" ratio="0.3" pitch="2.0"/>
   <waveform src="sawtooth" processing="add" ratio="0.1" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.2">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.03</param>
    <param n="2">0.898</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">0.898</param>
    <param n="1">8.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.015</param>
    <param n="2">0.987</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
