<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Piano 2" bank="0" program="5">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="28" max="103" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.80" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="cycloid" ratio="1.05"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.3">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">1.0</param>
    <param n="3">0.06</param>
   </slot>
   <slot n="1">
    <param n="0">0.892</param>
    <param n="1" auto="0.74">3.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.015</param>
    <param n="2">0.987</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.972</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
