<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Acoustic Grand Piano" bank="0" program="1">
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="9.06" frequency="110" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="-0.2" pitch="4.0"/>
  <waveform src="sawtooth" processing="mix" ratio="0.333" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.75</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1" auto-sustain="1.5">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
