<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Fm Piano" bank="0" program="2">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" max="108" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.75" frequency="1760" duration="0.5">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="modulate" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.005</param>
    <param n="2">1.0</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">1.83</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">3700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
