<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Rhodes Electric Piano (Detuned)" bank="5" program="4">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="28" max="103" step="12"/>
 </info>

 <sound gain="1.89" db="2.8" frequency="110" duration="0.1">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="add" ratio="0.21694" pitch="2.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.0769732" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.0544928" pitch="7.25"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.3">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.02</param>
    <param n="2">0.903</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">0.603</param>
    <param n="1">1.99</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.01</param>
    <param n="2">0.987</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.972</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="2">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope|logarithmic" optional="true">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.15</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
