<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="3" bank="0" name="Honky-Tonk Piano">
  <note polyphony="88" min="21" max="108" step="6"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="-0.4" pitch="2.997"/>
  <waveform src="triangle" processing="modulate" ratio="1.1" pitch="3.003"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.20</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.90</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1" auto-sustain="1.0" factor="sustain">3.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.3</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">0.96</param>
    <param n="3">4.50</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="48db" optional="true">
   <slot n="0">
    <param n="0">3300</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
