<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bright Piano" bank="0" program="1">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" max="127" step="6"/>
 </info>

 <sound gain="3.05" frequency="55" duration="0.2">
  <layer n="0">
   <waveform src="sawtooth" ratio="0.2"/>
   <waveform src="triangle" processing="add" ratio="0.125" pitch="2.0"/>
   <waveform src="triangle" processing="add" ratio="0.05" pitch="4.0"/>
   <waveform src="triangle" processing="modulate" ratio="2.0" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.279</param>
    <param n="1">0.01</param>
    <param n="2" auto="-0.6" min="0.943" max="1.11">0.0851</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0" auto="-0.6" min="0.943" max="1.11">0.0851</param>
    <param n="1" auto="7.0">25.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.01</param>
    <param n="2">1.28</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.7</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.06</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
