<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bright Piano" bank="0" program="1">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="0.99" db="-10.3" frequency="110" duration="0.2">
  <waveform src="triangle" ratio="0.3"/>
  <waveform src="sawtooth" processing="add" ratio="0.5" pitch="3.0"/>
  <waveform src="triangle" processing="add" ratio="0.25" pitch="5.0"/>
  <waveform src="triangle" processing="modulate" pitch="3.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="5.0">550.0</param>
    <param n="1">1.0</param>
    <param n="2">2.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.5">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">3.28</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">3.17</param>
    <param n="1">0.01</param>
    <param n="2">2.3</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
