<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Grand Piano" bank="0" program="2">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="88" min="21" max="108" step="12"/>
 </info>

 <sound gain="0.74" frequency="440" duration="0.1">
  <waveform src="sine"/>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="10.0"/>
  <waveform src="sine" processing="modulate" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="4.0">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">2.83</param>
    <param n="3">0.09</param>
   </slot>
   <slot n="1">
    <param n="0">2.66</param>
    <param n="1" auto="1.5">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
