<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Honky-Tonk Piano" bank="0" program="3">
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="1.30" frequency="440" duration="0.5">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="add" ratio="-0.2" pitch="3.0"/>
  <waveform src="sine" processing="modulate" pitch="3.03"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.8</param>
    <param n="1" auto-sustain="1.0">3.8</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.98</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">2600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
