<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Dark Acoustic Grand Piano" bank="2" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="4.00" db="6.1" frequency="110" duration="0.2">
  <waveform src="sawtooth"/>
  <waveform src="triangle" processing="add" ratio="0.625" pitch="2.0"/>
  <waveform src="triangle" processing="add" ratio="0.25" pitch="4.0"/>
  <waveform src="triangle" processing="modulate" pitch="5.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.125" pitch="2.999"/>
  <filter type="equalizer">
   <slot n="0">
    <param n="0" pitch="2.0">220.0</param>
    <param n="1">0.75</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">1100.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.3">
   <slot n="0">
    <param n="0">0.207</param>
    <param n="1">0.03</param>
    <param n="2">1.65</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.56</param>
    <param n="1">0.02</param>
    <param n="2">1.02</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.25</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.958</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">2700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
