<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Acoustic Grand Piano" bank="0" program="1">
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="3.50" frequency="110" duration="0.33">
  <waveform src="sawtooth" ratio="0.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.25" pitch="2.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.0625" pitch="4.0"/>
  <waveform src="triangle" processing="modulate" pitch="5.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="5">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.01</param>
    <param n="2">0.8</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.40</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3" auto-sustain="1.5">5.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
