<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Piano 2 (Detuned)" bank="0" program="5">
  <note polyphony="8" min="28" max="103" step="12"/>
 </info>

 <sound gain="1.13" frequency="440" duration="0.1">
  <waveform src="impulse" ratio="0.4" pitch="1.01"/>
  <waveform src="triangle" processing="add" ratio="0.6" pitch="0.9972"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">2.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.96</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
