<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Wurly Electric Piano" bank="0" program="2">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" max="108" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.832" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="cycloid" processing="mix" ratio="0.263" pitch="1.99"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="1.99"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="5.0" tune="-1.2e-06">0.01</param>
    <param n="2">0.391</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0" min="0.949" max="2.26" tune="-0.6">0.0851</param>
    <param n="1">0.06</param>
    <param n="2" min="0.949" max="2.26" tune="-0.6">0.0851</param>
    <param n="3">1.16</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">1.3</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
