<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Upright Piano" bank="16" program="2">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="triangle" processing="add" ratio="0.4" pitch="2.0"/>
   <waveform src="triangle" processing="add" ratio="0.16" pitch="4.0"/>
   <waveform src="triangle" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter gain="10.5" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="10.0" max="5.0" tune="0.00229">0.0133</param>
    <param n="2">0.0325</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0" min="0.373" max="1.0" tune="-0.6">0.0851</param>
    <param n="1">0.06</param>
    <param n="2" min="0.373" max="1.0" tune="-0.6">0.0851</param>
    <param n="3" min="2.18" max="0.217" tune="0.74">3.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.23</param>
    <param n="1">0.015</param>
    <param n="2">1.48</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">1.0</param>
    <param n="2">0.909</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">6300.0</param>
    <param n="1">0.909</param>
    <param n="2">0.0182</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
