<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="5" bank="0" name="Electric Piano 2">
  <note polyphony="8" min="28" max="103" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="impulse" ratio="0.6"/>
  <waveform src="square" processing="add" ratio="-0.4"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1" factor="velocity">0.04</param>
    <param n="2" factor="soften">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1" factor="sustain">2.50</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
