<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Piano 2" bank="0" program="5">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="28" max="103" step="12"/>
 </info>

 <sound gain="1.80" frequency="110" duration="0.1">
  <layer n="0">
   <waveform src="cycloid"/>
   <waveform src="cycloid" processing="add" ratio="0.1" pitch="1.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.3">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">0.892</param>
    <param n="1">8.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.015</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.6">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.75</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">800.0</param>
    <param n="1">0.75</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="2">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.06</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
