<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Upright Piano" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" max="127" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.55" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="triangle" processing="add" ratio="0.4" pitch="2.0"/>
   <waveform src="triangle" processing="add" ratio="0.16" pitch="4.0"/>
   <waveform src="triangle" processing="modulate" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.0828</param>
    <param n="1">0.005</param>
    <param n="2" auto="-0.6" min="0.949" max="2.54">0.0851</param>
    <param n="3">0.06</param>
   </slot>
   <slot n="1">
    <param n="0" auto="-0.6" min="0.949" max="2.54">0.0851</param>
    <param n="1" auto="0.74">3.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.23</param>
    <param n="1">0.015</param>
    <param n="2">1.48</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">1.1</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">6300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.02</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
