<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="2" bank="0">
  <note polyphony="88" min="21" max="108" step="12"/>
 </instrument>

 <sound name="Electric Grand Piano" frequency="220" duration="0.10">
  <waveform src="sine"/>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="10.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.09</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1" factor="sustain">3.00</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.9</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
