<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Electric Piano 1 (Detuned)" bank="8" program="4">
  <note polyphony="8" min="28" max="103" step="12"/>
 </info>

 <sound gain="2.79" frequency="440" duration="0.1">
  <waveform src="sawtooth" ratio="0.4" pitch="0.995"/>
  <waveform src="sine" processing="mix" ratio="0.48"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="0.1">44.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="40.0">17600.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">2.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
