<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bright Piano" bank="0" program="1">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="1.51" db="-3.4" frequency="55" duration="0.2">
  <layer>
   <waveform src="sawtooth" ratio="0.2"/>
   <waveform src="triangle" processing="add" ratio="0.125" pitch="2.0"/>
   <waveform src="triangle" processing="add" ratio="0.05" pitch="4.0"/>
   <waveform src="triangle" processing="modulate" ratio="2.0" pitch="5.0"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="4.0">220.0</param>
     <param n="1">1.0</param>
     <param n="2">1.5</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
  <layer ratio="0.8">
   <waveform src="square"/>
   <waveform src="sawtooth" processing="add" ratio="0.8" pitch="4.0"/>
   <waveform src="triangle" processing="add" ratio="-0.4" pitch="3.0"/>
   <waveform src="sine" processing="modulate" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">3.0</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.114</param>
    <param n="1">0.02</param>
    <param n="2">1.18</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">1.08</param>
    <param n="1">2.03</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.63</param>
    <param n="1">0.01</param>
    <param n="2">1.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="2" src="24db">
    <param n="0">3600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
