<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Honky-Tonk Piano" bank="0" program="3">
  <note polyphony="88" min="21" max="108" step="6"/>
 </info>

 <sound gain="1.96" frequency="110" duration="0.5">
  <waveform src="sawtooth" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.25" pitch="2.0"/>
  <waveform src="triangle" processing="add" ratio="0.0625" pitch="4.0"/>
  <waveform src="triangle" processing="modulate" pitch="4.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="10.0">1100.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="2.0">
   <slot n="0">
    <param n="0">0.236</param>
    <param n="1">0.01</param>
    <param n="2">1.54</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.59</param>
    <param n="1">0.01</param>
    <param n="2">1.06</param>
    <param n="3" auto="1.5">5.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.01</param>
    <param n="2">0.985</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
