<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Acoustic Grand Piano" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="88" min="21" max="127" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.55" frequency="55" duration="0.2">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4"/>
   <waveform src="triangle" processing="add" ratio="0.511" pitch="2.0"/>
   <waveform src="triangle" processing="add" ratio="0.205" pitch="4.0"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="5.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="5.0">275.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.005</param>
    <param n="2">1.1</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0" auto="0.136" min="1.05" max="0.693">1.25</param>
    <param n="1" auto="3.5">12.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.01</param>
    <param n="2">1.85</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
