<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Alto Saxophone" bank="0" program="65">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="2" min="49" max="80" step="12"/>
 </info>

 <sound gain="4.35" db="-1.7" frequency="138.591" duration="0.5">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="modulate" pitch="4.0"/>
  <waveform src="pink-noise" processing="add" ratio="0.15" pitch="0.2"/>
  <waveform src="sawtooth" processing="mix" ratio="0.33"/>
  <waveform src="triangle" processing="modulate" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.06">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.08</param>
    <param n="2">0.935</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.03</param>
    <param n="1">7.5</param>
    <param n="2">0.792</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.995</param>
    <param n="1">0.03</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.3">
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.6</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">1500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.6</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
