<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Saxophone" bank="0" program="64">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="37" max="87" step="12"/>
 </info>

 <sound gain="1.27" frequency="220" duration="0.1">
  <waveform src="impulse" pitch="0.5" voices="3"/>
  <waveform src="impulse" processing="mix" ratio="0.9"/>
  <waveform src="square" processing="modulate" pitch="2.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.08</param>
    <param n="2">2.44</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.92</param>
    <param n="1">inf</param>
    <param n="2">1.92</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.995</param>
    <param n="1">0.03</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.99</param>
    <param n="3">5.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.15</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
