<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="64-67" bank="0">
  <note polyphony="1" min="37" max="87" step="12"/>
 </instrument>

 <sound name="Saxophone" frequency="220" duration="0.10">
  <waveform src="impulse"/>
  <waveform src="square" processing="modulate" ratio="2.0" pitch="2.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.3" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">5000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
     <param n="0">0.00</param>
     <param n="1">0.05</param>
     <param n="2">1.20</param>
     <param n="3">0.05</param>
   </slot>
   <slot n="1">
     <param n="0">1.00</param>
     <param n="1">inf</param>
     <param n="2">1.00</param>
     <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
     <param n="0">0.995</param>
     <param n="1">0.03</param>
     <param n="2">1.10</param>
     <param n="3">0.05</param>
   </slot>
   <slot n="1">
     <param n="0">1.00</param>
     <param n="1">0.10</param>
     <param n="2">0.99</param>
     <param n="3">5.00</param>
   </slot>
  </effect>
  <effect type="chorus" src="true">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
