<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tenor Saxophone" bank="0" program="65">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="42" max="75" step="12"/>
 </info>

 <sound mode="1" gain="2.04" db="5.8" frequency="92.4986" duration="0.5">
  <layer>
   <waveform src="triangle"/>
   <waveform src="triangle" processing="modulate" pitch="4.0"/>
   <waveform src="pink-noise" processing="add" ratio="0.05" pitch="0.2"/>
   <waveform src="sawtooth" processing="mix" ratio="0.33"/>
   <waveform src="triangle" processing="modulate" pitch="2.0"/>
  </layer>
  <layer ratio="0.5">
   <waveform src="sawtooth"/>
   <waveform src="sawtooth" processing="mix"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.02">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.08</param>
    <param n="2">0.946</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.028</param>
    <param n="1">7.5</param>
    <param n="2">0.814</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.995</param>
    <param n="1">0.03</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.0</param>
    <param n="2">0.1</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
