<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Scratch" bank="0,68" program="128">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="45"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="110" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.2" staticity="0.03"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.01</param>
     <param n="2">0.0</param>
     <param n="3">0.095</param>
    </slot>
   </filter>
   <filter type="frequency">
    <slot n="0">
     <param n="0">550.0</param>
     <param n="1">0.1</param>
     <param n="2">1.0</param>
     <param n="3">20.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="25.8" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="3.0" max="1.0" tune="0.000997">0.00449</param>
    <param n="2">0.102</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.04</param>
    <param n="2">0.0102</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="2">
    <param n="0">0.884</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.08</param>
    <param n="2">1.9</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.2</param>
    <param n="2">1.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
