<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Scratch" bank="4" program="124">
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="0.11" frequency="66" duration="3.33">
  <waveform src="pink-noise" ratio="10.0" pitch="0.25"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">2.0</param>
    <param n="2">0.1</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.08</param>
    <param n="2">1.2</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.01</param>
    <param n="1">0.05</param>
    <param n="2">1.2</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.08</param>
    <param n="2">3.9</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.2</param>
    <param n="2">3.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
