<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Scratch" bank="4" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="0.39" db="10.4" frequency="77.7817" duration="0.3">
  <waveform src="pink-noise" ratio="10.0" pitch="0.25"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">2.0</param>
    <param n="2">0.1</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.101</param>
    <param n="1">0.08</param>
    <param n="2">0.302</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.0101</param>
    <param n="1">0.05</param>
    <param n="2">0.302</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.08</param>
    <param n="2">3.9</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.2</param>
    <param n="2">3.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
