<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Shakuhachi" bank="0" program="77">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="55" max="84" step="12"/>
 </info>

 <sound gain="1.15" frequency="220" duration="0.3">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="3.0"/>
  <waveform src="brownian-noise" processing="add" ratio="0.25" pitch="0.15"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.08</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.584</param>
    <param n="1">0.15</param>
    <param n="2">1.46</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.17</param>
    <param n="1">inf</param>
    <param n="2">1.17</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.998</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
