<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Shakuhachi" bank="0" program="77">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="55" max="84" step="12"/>
 </info>

 <sound gain="0.60" db="-18.4" frequency="880" duration="0.5">
  <waveform src="triangle" ratio="0.8"/>
  <waveform src="pink-noise" processing="add" ratio="0.1" pitch="0.33"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="3.0"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.03</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.35</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.03</param>
    <param n="1">0.3</param>
    <param n="2">0.03</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.05">
   <slot n="0">
    <param n="0">1.62</param>
    <param n="1">0.282</param>
    <param n="2">7.38</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">8.31</param>
    <param n="1">7.5</param>
    <param n="2">5.59</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.998</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
