<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Shamisen" bank="0" program="106">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="84" step="12"/>
  <aftertouch mode="pitch|gain"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.23" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="square" ratio="1.9"/>
   <waveform src="sawtooth" processing="mix" ratio="0.665" pitch="1.999"/>
   <waveform src="triangle" processing="modulate" ratio="1.39" pitch="3.999"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="1.0">220.0</param>
     <param n="1">1.0</param>
     <param n="2">0.5</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.005</param>
    <param n="2">1.66</param>
    <param n="3">0.025</param>
   </slot>
   <slot n="1">
    <param n="0">1.9</param>
    <param n="1">1.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
