<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Shamisen" bank="0" program="106">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="40" max="84"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="sawtooth" processing="mix" ratio="0.364" pitch="1.999"/>
   <waveform src="triangle" processing="modulate" ratio="0.732" pitch="3.999"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="1.0">220.0</param>
     <param n="1">1.0</param>
     <param n="2">0.5</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="25.0" max="12.0" tune="0.00648">0.0347</param>
    <param n="2">0.316</param>
    <param n="3">0.005</param>
   </slot>
   <slot n="1">
    <param n="0">0.874</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">1.25</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
