<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Shanai Oboe" bank="0" program="111">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="10" min="36" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.5">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="square" processing="modulate" pitch="4.0"/>
   <waveform src="sawtooth" processing="add" ratio="0.258" pitch="2.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.08">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="15.0" max="5.0" tune="0.00498">0.0224</param>
    <param n="2">0.487</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">2.25</param>
    <param n="2">0.807</param>
    <param n="3">1.75</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
