<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Sitar" bank="0" program="104">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="6" min="48" max="127" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="3.00" frequency="440" duration="0.1">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="sawtooth" processing="add" ratio="0.95" pitch="1.999"/>
   <waveform src="sine" processing="modulate" ratio="0.6" pitch="4.999"/>
   <waveform src="impulse" processing="add" ratio="0.3" pitch="0.987"/>
   <filter type="equalizer">
    <slot n="0" src="24db">
     <param n="0">700.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.1</param>
    </slot>
    <slot n="1">
     <param n="0" pitch="27.0">11880.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.013</param>
    <param n="2">0.954</param>
    <param n="3">0.18</param>
   </slot>
   <slot n="1">
    <param n="0">0.867</param>
    <param n="1">2.86</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.934</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
