<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="String Ensamble 1" bank="0" program="48">
  <note polyphony="4" min="28" max="96" step="12"/>
  <position x="-2.0" y="0.0" z="-1.0"/>
 </info>

 <sound gain="2.68" frequency="220" voices="5" spread="0.2">
  <waveform src="impulse" ratio="0.2" pitch="0.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.7" voices="3"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.05</param>
    <param n="2">0.5</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">0.4</param>
    <param n="1">inf</param>
    <param n="2">0.4</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.03</param>
    <param n="2">0.45</param>
    <param n="3">0.054</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
