<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="String Ensamble 2 (Slow Octet)" bank="0" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="16" min="28" max="96" step="12"/>
 </info>

 <fm gain="1.72" db="-0.2" frequency="220">
  <waveform src="sawtooth" ratio="0.5" pitch="1.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.2"/>
 </fm>

 <sound gain="1.72" db="2.8" frequency="220">
  <waveform src="impulse"/>
  <waveform src="triangle" processing="modulate" pitch="4.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.5" pitch="1.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.258</param>
    <param n="1">0.216</param>
    <param n="2">0.286</param>
    <param n="3">0.75</param>
   </slot>
   <slot n="1">
    <param n="0">0.727</param>
    <param n="1">inf</param>
    <param n="2">0.627</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">7000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
