<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="String Ensamble 1" bank="0" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="127" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound gain="3.07" frequency="220">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4" voices="3"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="3.987"/>
   <waveform src="sawtooth" processing="add" ratio="0.28" pitch="0.991" voices="3" spread="0.5" phasing="true"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.245</param>
    <param n="1">0.0314</param>
    <param n="2">0.995</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.835</param>
    <param n="1">inf</param>
    <param n="2">0.397</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
