<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Arco Strings" bank="0" program="110">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="55" max="96" step="12"/>
 </info>

 <sound gain="inf" db="-4.2" frequency="440">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" ratio="0.2" pitch="0.9899"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">inf</param>
    <param n="2">0.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.985</param>
    <param n="1">0.45</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.6">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">280.0</param>
    <param n="1">0.7</param>
    <param n="2">0.7</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">0.7</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
