<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="String Ensamble 1" bank="0" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="127" step="12"/>
 </info>

 <sound gain="3.07" frequency="220">
  <layer n="0">
   <waveform src="sawtooth" voices="3"/>
   <waveform src="triangle" processing="modulate" pitch="3.987"/>
   <waveform src="sawtooth" processing="add" ratio="0.2" pitch="0.991" voices="3" spread="0.5" phasing="true"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.245</param>
    <param n="1">0.0314</param>
    <param n="2">0.995</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.835</param>
    <param n="1">inf</param>
    <param n="2">0.397</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
