<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Tremolo Strings" bank="0" program="44">
  <note polyphony="4" min="28" max="96" step="12"/>
 </info>

 <sound gain="15.73" frequency="220" duration="3.0" voices="5" spread="0.3">
  <waveform src="sawtooth" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" pitch="1.487"/>
  <waveform src="impulse" processing="add" ratio="0.4" pitch="2.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">1.4</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="20.0">4400.0</param>
    <param n="1">1.4</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.04</param>
    <param n="2">0.3</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.2</param>
    <param n="1">inf</param>
    <param n="2">0.2</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sine">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">10.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
