<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="45" bank="0">
  <note polyphony="6" min="28" max="96" step="12"/>
 </instrument>

 <sound name="Pizzicato String" frequency="220" duration="0.10">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" ratio="0.95" pitch="1.999"/>
  <waveform src="triangle" processing="modulate" ratio="1.1" pitch="3.989"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="3.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1" auto-sustain="1.5" factor="sustain">4.0</param>
    <param n="2">0.05</param>
    <param n="3">0.10</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">2.5</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.50</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">100</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.1</param>
   </slot>
   <slot n="1">
    <param n="0">1500</param>
    <param n="1">1.0</param>
    <param n="2">0.6</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
