<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Strings 1" bank="0" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="16" min="28" max="96" step="12"/>
 </info>

 <sound gain="0.71" db="-6.8" frequency="880" duration="0.5">
  <waveform src="sawtooth" ratio="0.75"/>
  <waveform src="triangle" processing="add" ratio="0.1" pitch="1.99"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.682</param>
    <param n="1">0.15</param>
    <param n="2">2.18</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">2.03</param>
    <param n="1">inf</param>
    <param n="2">2.03</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.4"/>

</aeonwave>
