<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="String Ensamble 2 (Slow Octet)" bank="0" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="127" step="12"/>
 </info>

 <sound gain="0.90" db="1.5" frequency="220" duration="2.1">
  <waveform src="impulse" ratio="0.5" voices="7" spread="0.21"/>
  <waveform src="triangle" processing="modulate" pitch="4.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.1" pitch="1.5"/>
  <waveform src="sawtooth" processing="add" voices="7" spread="0.51"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.3</param>
    <param n="2">0.25</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.552</param>
    <param n="1">0.07</param>
    <param n="2">0.842</param>
    <param n="3">0.85</param>
   </slot>
   <slot n="1">
    <param n="0">0.829</param>
    <param n="1">inf</param>
    <param n="2">0.772</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7"/>

</aeonwave>
