<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Tremolo Strings" bank="0" program="45">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="96"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.4" voices="3" spread="0.8">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="triangle" processing="modulate" pitch="4.0"/>
   <waveform src="sawtooth" processing="mix" ratio="-0.204" pitch="0.991"/>
  </layer>
 </sound>

 <emitter gain="5.87" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="60.0" max="15.0" tune="0.0249">0.105</param>
    <param n="2">0.192</param>
    <param n="3">0.0314</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.895</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.314</param>
    <param n="1" type="msec" min="506.0" max="414.0" tune="0.0539">0.593</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sine">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">12.0</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">7000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
