<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="String Ensamble 1" bank="0" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="127" step="12"/>
 </info>

 <sound gain="1.32" db="-0.2" frequency="220">
  <waveform src="sawtooth" pitch="0.78" voices="7" spread="0.21"/>
  <waveform src="impulse" processing="modulate" pitch="4.0"/>
  <waveform src="sawtooth" processing="add" voices="7" spread="0.51"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.3</param>
    <param n="2">0.25</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.259</param>
    <param n="1">0.0629</param>
    <param n="2">1.02</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.844</param>
    <param n="1">inf</param>
    <param n="2">0.844</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.5</param>
    <param n="2">1.5</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
