<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="48" bank="0" name="Synth Strings 1">
  <note polyphony="4" min="28" max="96" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.8"/>
  <waveform src="sawtooth" processing="add" ratio="0.4" pitch="1.5003"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="1.9889"/>
  <waveform src="sawtooth" processing="mix" ratio="0.4"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1" factor="velocity">0.08</param>
    <param n="2" factor="soften">1.1</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.14</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.553</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
