<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Strings 2" bank="0" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="16" min="28" max="96" step="12"/>
 </info>

 <sound gain="0.96" db="-0.7" frequency="880" duration="0.5">
  <waveform src="sawtooth" ratio="0.75"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="1.499"/>
  <waveform src="sawtooth" processing="mix" ratio="0.1" pitch="0.9889"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="10.0">8800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.31</param>
    <param n="1">0.038</param>
    <param n="2">0.387</param>
    <param n="3">0.75</param>
   </slot>
   <slot n="1">
    <param n="0">1.09</param>
    <param n="1">inf</param>
    <param n="2">1.09</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.94</param>
    <param n="1">0.25</param>
    <param n="2">0.98</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4"/>

</aeonwave>
