<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="String Ensamble 1" bank="24" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="127" step="12"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.55" frequency="220" voices="3" spread="0.8" phasing="true">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="4.0"/>
   <waveform src="sawtooth" processing="add" ratio="0.7" pitch="0.991" voices="3" spread="0.1" phasing="true"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|logarithmic">
   <slot n="0">
    <param n="0" pitch="3.0">660.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="45.0">9900.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.03</param>
    <param n="2">0.9</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.835</param>
    <param n="1">inf</param>
    <param n="2">0.397</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
