<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Strings 1" bank="0" program="48">
  <note polyphony="4" min="28" max="96" step="12"/>
 </info>

 <sound gain="1.67" frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.8"/>
  <waveform src="sawtooth" processing="add" ratio="0.4" pitch="1.5003"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="1.9889"/>
  <waveform src="sawtooth" processing="mix" ratio="0.4"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.08</param>
    <param n="2">1.0</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">inf</param>
    <param n="2">0.9</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.553</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
