<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="String Ensamble 2 (Slow Octet)" bank="0" program="50">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="2.1" voices="3" spread="0.23" phasing="true">
  <layer n="0">
   <waveform src="impulse" ratio="0.393"/>
   <waveform src="triangle" processing="modulate" pitch="4.0"/>
   <waveform src="sawtooth" processing="add" ratio="0.1" pitch="1.5"/>
   <waveform src="sawtooth" processing="add"/>
  </layer>
 </sound>

 <emitter gain="2.04" looping="true">
  <filter type="bitcrusher" src="timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.3</param>
    <param n="2">0.25</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="20.0" tune="0.0166">0.0802</param>
    <param n="2">0.343</param>
    <param n="3">0.035</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.425</param>
    <param n="2">0.973</param>
    <param n="3">inf</param>
   </slot>
   <slot n="2">
    <param n="0">0.844</param>
    <param n="1" type="msec" min="517.0" max="423.0" tune="0.0378">0.578</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
