<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pizzicato String" bank="0" program="45">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="16" min="28" max="96" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="0.82" db="-7.2" frequency="110" duration="0.1">
  <waveform src="square"/>
  <waveform src="triangle" processing="modulate" pitch="3.989"/>
  <waveform src="triangle" processing="mix" pitch="1.999"/>
  <waveform src="impulse" processing="add" ratio="0.05" pitch="2.999"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.95</param>
    <param n="1">0.0829</param>
    <param n="2">2.29</param>
    <param n="3">0.929</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.77</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.7">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">1600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
