<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="String Ensamble 2 (slow)" bank="0" program="49">
  <note polyphony="4" min="28" max="96" step="12"/>
  <position x="2.0" y="0.0" z="-1.0"/>
 </info>

 <sound gain="1.70" frequency="220" voices="5" spread="0.3">
  <waveform src="sawtooth" ratio="0.2" pitch="0.5" voices="3"/>
  <waveform src="impulse" processing="add" ratio="0.2" pitch="1.487"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" voices="3"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">1.2</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="20.0">4400.0</param>
    <param n="1">1.1</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">1.24</param>
    <param n="2">0.7</param>
    <param n="3">0.45</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">inf</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
