<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="47" bank="0">
  <note polyphony="4" min="60" max="77" step="1"/>
 </instrument>

 <sound name="Timpani" frequency="110" duration="0.20">
  <waveform src="pink-noise" ratio="0.5" pitch="0.12"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.8" pitch="1.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.20</param>
    <param n="1">0.10</param>
    <param n="2">1.00</param>
    <param n="3">0.80</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.20</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
