<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Timpani" bank="0" program="47">
  <note polyphony="4" min="60" max="77" step="1"/>
 </info>

 <sound gain="0.95" frequency="261" duration="0.1">
  <waveform src="pink-noise" ratio="0.5" pitch="0.08"/>
  <waveform src="sine" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="1.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.4</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
