<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Melodic Tom" bank="0" program="117">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="4" min="36" max="96" step="6"/>
 </info>

 <sound gain="1.20" db="-7.0" frequency="110" duration="0.3">
  <waveform src="sine"/>
  <waveform src="square" processing="add" ratio="0.15" pitch="0.6"/>
  <waveform src="sine" processing="add" ratio="0.45" pitch="0.4"/>
  <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.14"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">2.23</param>
    <param n="1">0.03</param>
    <param n="2">1.44</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.48</param>
    <param n="1">0.832</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.03</param>
    <param n="2">0.998</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2">
  <filter type="frequency">
   <slot n="0">
    <param n="0">1650.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
