<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Melodic Tom" bank="0" program="117">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="6"/>
 </info>

 <sound gain="1.39" frequency="110" duration="1.3">
  <waveform src="sine" processing="add" ratio="0.37"/>
  <waveform src="white-noise" processing="add" ratio="0.174" pitch="0.2"/>
  <waveform src="triangle" processing="add" pitch="0.586"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.75</param>
    <param n="1">0.05</param>
    <param n="2">1.63</param>
    <param n="3">1.13</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
