<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Melodic Tom" bank="0" program="118">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="6"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="sine" ratio="0.37"/>
   <waveform src="white-noise" processing="add" ratio="0.074" pitch="0.774"/>
   <waveform src="sine" processing="add" pitch="0.588"/>
  </layer>
 </sound>

 <emitter gain="3.04" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="4.0" max="2.0" tune="0.000997">0.00549</param>
    <param n="2">1.0</param>
    <param n="3">0.015</param>
   </slot>
   <slot n="1">
    <param n="0">0.531</param>
    <param n="1">0.565</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.01</param>
    <param n="2">1.2</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.2"/>

</aeonwave>
