<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Trumpet (Muted)" bank="0" program="59">
  <note polyphony="2" min="58" max="82" step="12"/>
 </info>

 <sound gain="1.08" frequency="220" duration="0.1">
  <waveform src="impulse"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.1</param>
    <param n="2">0.5</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1100.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.15</param>
    <param n="2">1.1</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">inf</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.01</param>
    <param n="2">0.1</param>
    <param n="3">0.305</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
