<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Trumpet (Muted)" bank="0" program="59">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="48" max="94" step="12"/>
 </info>

 <sound gain="0.61" db="-4.8" frequency="880" duration="0.5">
  <waveform src="impulse" ratio="0.7" pitch="2.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.7"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">7040.0</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.14">
   <slot n="0">
    <param n="0">0.178</param>
    <param n="1">0.05</param>
    <param n="2">1.4</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">7.5</param>
    <param n="2">1.74</param>
    <param n="3">3.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">1250.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">0.2</param>
    <param n="2">0.8</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
