<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Trumpet (Muted)" bank="0" program="59">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="2" min="48" max="94"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="880" duration="0.5" voices="3">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="cycloid" processing="add" ratio="0.75"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.06">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="30.0" max="15.0" tune="0.0193">0.0728</param>
    <param n="2">0.776</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.689</param>
    <param n="3">3.75</param>
   </slot>
   <slot n="2">
    <param n="0">0.91</param>
    <param n="1">1.6</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.02</param>
    <param n="2">0.95</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="2">
    <param n="0">1800.0</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
