<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Vibraphone" program="12" bank="0" frequency="220" duration="0.10">
  <waveform src="sine" pitch="1.0"/>
  <waveform src="sine" processing="add" ratio="0.8" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="2.0"/>
 </sound>

 <instrument>
  <note polyphony="8" min="53" max="89" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.80</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2" factor="soften">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" auto-sustain="0.6" factor="sustain">2.75</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.995</param>
    <param n="1" factor="velocity">0.1</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
