<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Vibraphone" bank="0" program="11">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="53" max="89" step="12"/>
 </info>

 <sound gain="1.04" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="3.0"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="8.987"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">0.669</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.75</param>
   </slot>
   <slot n="1">
    <param n="0">0.25</param>
    <param n="1">5.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.12</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">9.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.998</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
