<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Violin" bank="0" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="55" max="96" step="12"/>
 </info>

 <sound gain="1.13" db="-3.8" frequency="440" duration="0.5">
  <waveform src="impulse" ratio="0.15" pitch="0.5"/>
  <waveform src="sawtooth" processing="add"/>
  <waveform src="triangle" processing="modulate" pitch="8.0"/>
  <waveform src="sawtooth" processing="mix" ratio="0.3" pitch="0.991"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.681</param>
    <param n="1">0.0629</param>
    <param n="2">1.55</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.39</param>
    <param n="1">inf</param>
    <param n="2">1.54</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.985</param>
    <param n="1">0.45</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="-0.3">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">280.0</param>
    <param n="1">0.6</param>
    <param n="2">0.7</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">600.0</param>
    <param n="1">0.7</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">1.15</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
