<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Viola" bank="0" program="41">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="4" min="48" max="84" step="12"/>
 </info>

 <sound gain="2.77" frequency="220" duration="0.75">
  <waveform src="sawtooth" ratio="0.6" voices="3"/>
  <waveform src="triangle" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.187</param>
    <param n="1">0.15</param>
    <param n="2">0.938</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.795</param>
    <param n="1">inf</param>
    <param n="2">0.795</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.97</param>
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.03</param>
    <param n="2">0.1</param>
    <param n="3">0.449</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">760.0</param>
    <param n="1">2.0</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">1750.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
