<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Voice" bank="0" program="54">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="84" step="12"/>
  <aftertouch mode="pitch|gain"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.02" frequency="220" duration="0.5">
  <layer n="0">
   <waveform src="pure-sine" ratio="0.909"/>
   <waveform src="sine" processing="add" ratio="0.8" pitch="3.0"/>
   <waveform src="triangle" processing="modulate" ratio="0.818"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.065</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.45</param>
    <param n="1">0.1</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
