<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Synth Voice" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="84"/>
  <aftertouch mode="gain|pitch"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.5">
  <layer n="0">
   <waveform src="pure-sine"/>
   <waveform src="sine" processing="add" ratio="0.88" pitch="3.0"/>
   <waveform src="triangle" processing="modulate"/>
  </layer>
 </sound>

 <emitter gain="2.24" looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="25.0" tune="0.0166">0.0852</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1" type="msec" min="583.0" max="477.0" tune="0.117">0.831</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.45</param>
    <param n="1">0.1</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
