<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Vox" bank="0" program="54">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="0.71" db="-2.6" frequency="220" duration="0.5">
  <waveform src="triangle" pitch="0.98"/>
  <waveform src="sawtooth" processing="modulate" ratio="0.5" pitch="8.0"/>
  <waveform src="square" processing="add" ratio="0.3"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.272</param>
    <param n="1">0.2</param>
    <param n="2">1.35</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">inf</param>
    <param n="2">1.1</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
