<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Voice Oohs" program="54" bank="0" frequency="220" duration="0.33">
  <waveform src="pink-noise"/>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="0.4894"/>
  <waveform src="sine" processing="add" ratio="0.8" pitch="1.003"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="2.987"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="3.01"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="4.0">880</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="1" min="48" max="79" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.70</param>
    <param n="1" factor="velocity">0.20</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.47</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
   </slot>
  </effect>
<!--
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
-->
 </emitter>

 <audioframe>
  <effect type="chorus" src="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
