<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Voice Oohs" bank="0" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="79" step="12"/>
 </info>

 <sound gain="2.28" db="-1.9" frequency="220" duration="0.33">
  <waveform src="sine" ratio="0.3" pitch="3.0"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="0.49"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sine" processing="modulate"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="1.1">242.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.32">
   <slot n="0">
    <param n="0">1.26</param>
    <param n="1">0.2</param>
    <param n="2">1.88</param>
    <param n="3">6.8</param>
   </slot>
   <slot n="1">
    <param n="0">0.832</param>
    <param n="1">2.55</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.47</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">850.0</param>
    <param n="1">1.0</param>
    <param n="2">0.85</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1610.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="2">
    <param n="0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
