<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Voice Oohs" bank="0" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="79" step="12"/>
 </info>

 <sound gain="1.52" frequency="220" duration="0.33">
  <waveform src="pink-noise"/>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="0.4894"/>
  <waveform src="sine" processing="add" ratio="0.8" pitch="1.003"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="2.987"/>
  <waveform src="sine" processing="modulate" ratio="1.9" pitch="3.01"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="4.0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="3.0">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.663</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.58</param>
    <param n="1">inf</param>
    <param n="2">0.58</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.47</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
