<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Voice Oohs" bank="0" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="79" step="12"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="1.87" frequency="220" duration="0.33">
  <layer n="0">
   <waveform src="sine" pitch="3.0"/>
   <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.33"/>
   <waveform src="sine" processing="add"/>
   <waveform src="sine" processing="modulate"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.12">
   <slot n="0">
    <param n="0">0.453</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">3.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.497</param>
    <param n="1">1.27</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.47</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">360.0</param>
    <param n="1">2.5</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">790.0</param>
    <param n="1">0.0</param>
    <param n="2">2.5</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="2">
    <param n="0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.03</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
