<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Synth Vox" bank="0" program="54">
  <note polyphony="8" min="48" max="84" min="12"/>
 </info>

 <sound gain="2.48" frequency="220" duration="0.5">
  <waveform src="triangle" pitch="0.98"/>
  <waveform src="sawtooth" processing="modulate" ratio="0.5" pitch="8.0"/>
  <waveform src="square" processing="add" ratio="0.3"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.2</param>
    <param n="2">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">0.9</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
