<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Synth Voice" bank="0" program="54">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="84" step="12"/>
 </info>

 <sound gain="1.40" db="-4.6" frequency="220" duration="0.1">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="add" ratio="0.1" pitch="3.0"/>
  <waveform src="triangle" processing="modulate"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-timed">
   <slot n="0">
    <param n="0">0.15</param>
    <param n="1">0.5</param>
    <param n="2">0.1</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.33</param>
    <param n="2">1.54</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.69</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
