<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Woodblock" bank="0" program="115">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="2" min="36" max="84" step="12"/>
 </info>

 <sound gain="0.58" frequency="880" duration="0.3">
  <waveform src="white-noise" pitch="0.05"/>
  <waveform src="sine" processing="modulate" pitch="2.7587"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">30.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.17</param>
    <param n="1">0.01</param>
    <param n="2">0.703</param>
    <param n="3" auto="1.4">4.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
