<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument program="115" bank="0" name="Woodblock">
  <note polyphony="2" min="36" max="84" step="12"/>
 </instrument>

 <sound frequency="220" duration="0.10">
  <waveform src="white-noise" ratio="1.0" pitch="0.05"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="11.7587"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="4.0">880</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.476</param>
    <param n="1">0.01</param>
    <param n="2">0.26</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
