<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Xylophone" bank="0" program="13">
  <note polyphony="8" min="65" max="96" step="12"/>
 </info>

 <sound gain="1.50" frequency="349" duration="0.1">
  <waveform src="sine" ratio="0.5" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1" auto-sustain="0.6">3.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.995</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
