<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Xylophone" bank="0" program="13">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="65" max="96" step="12"/>
 </info>

 <sound gain="0.62" db="-1.1" frequency="349.228" duration="0.1">
  <waveform src="sine" ratio="0.5" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="5.0"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="8.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="5.0">1746.1</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">3492.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-time="0.8">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.02</param>
    <param n="2">0.944</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">0.758</param>
    <param n="1">2.66</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.01</param>
    <param n="2">1.15</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">9.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
