<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Xylophone" bank="0" program="13">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="8" min="65" max="96" step="12"/>
 </info>

 <sound gain="0.70" db="-6.6" frequency="349.228" duration="0.1">
  <waveform src="sine" processing="add"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.0">
   <slot n="0">
    <param n="0">2.13</param>
    <param n="1">1.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.13</param>
    <param n="1">0.015</param>
    <param n="2">0.98</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.985</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
