<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Applause" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1" min="28" max="57" step="12"/>
 </info>

 <sound gain="1.28" frequency="220" duration="3.3">
  <waveform src="white-noise" ratio="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="4.0" pitch="0.27"/>
  <waveform src="sawtooth" processing="modulate" ratio="4.0" pitch="0.2705"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" auto="200.0">1200.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.4</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.457</param>
    <param n="1">0.7</param>
    <param n="2" auto="-0.191">0.57</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.69</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">1.0</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">2500.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
  <effect type="ringmodulator" src="sawtooth">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">2.3</param>
    <param n="2">1.0</param>
    <param n="3">1.9</param>
   </slot>
  </effect>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.531</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
