<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Applause" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="65" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.64" frequency="220" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" ratio="5.0" pitch="0.07" staticity="0.7"/>
   <waveform src="square" processing="modulate" ratio="1.9" pitch="0.7"/>
   <waveform src="square" processing="modulate" ratio="3.8" pitch="0.43"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="0.5">110.0</param>
     <param n="1">0.0</param>
     <param n="2">1.5</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="36db">
    <slot n="0">
     <param n="0">2400.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.415</param>
    <param n="1">0.7</param>
    <param n="2">0.833</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.52</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">1.0</param>
    <param n="2">0.878</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.33</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
