<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Applause" program="126">
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.00" frequency="130" duration="3.3">
  <waveform src="white-noise" ratio="3.0" pitch="0.35" staticity="0.0175"/>
  <waveform src="brownian-noise" processing="modulate" ratio="4.0" pitch="0.35"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.625</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="3.75">487.5</param>
    <param n="1">0.1</param>
    <param n="2">0.7</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="30.0">3900.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine|24db">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3500.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.7</param>
    <param n="2" auto="-0.25">0.75</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">2.2</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="distortion">
   <slot n="0">
    <param n="0">2.25</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
