<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Applause" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.21" frequency="280" duration="1.3">
  <waveform src="white-noise"/>
  <waveform src="sawtooth" processing="modulate" ratio="4.0" pitch="0.27"/>
  <waveform src="sawtooth" processing="modulate" ratio="4.0" pitch="0.271"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">2500.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">880.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.4</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.629</param>
    <param n="1">0.7</param>
    <param n="2" auto="-0.263">0.784</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">2.33</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">1.0</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="ringmodulator" src="sawtooth">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">2.3</param>
    <param n="2">1.0</param>
    <param n="3">1.9</param>
   </slot>
  </effect>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">0.531</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
