<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Applause" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.69" db="-3.1" frequency="220" duration="3.3">
  <waveform src="pink-noise" ratio="25.0" pitch="0.1" staticity="0.17"/>
  <waveform src="square" processing="modulate" pitch="0.7"/>
  <waveform src="square" processing="modulate" pitch="0.43"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="0.5">110.0</param>
    <param n="1">0.0</param>
    <param n="2">1.5</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0">2400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="randomness|24db|logarithmic">
   <slot n="0">
    <param n="0" auto="110.0">1200.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.7</param>
   </slot>
   <slot n="1">
    <param n="0" auto="300.0">1200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.7</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.415</param>
    <param n="1">0.7</param>
    <param n="2" auto="-0.174">0.425</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.52</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">1.0</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
