<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Applause" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="65" pitch-fraction="0.1"/>
 </info>

 <sound gain="1.52" frequency="220" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" ratio="5.0" pitch="0.07" staticity="0.7"/>
   <waveform src="square" processing="modulate" pitch="0.7"/>
   <waveform src="square" processing="modulate" ratio="2.0" pitch="0.43"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="0.5">110.0</param>
     <param n="1">0.0</param>
     <param n="2">1.5</param>
     <param n="3">3.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="36db">
    <slot n="0">
     <param n="0">2400.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.415</param>
    <param n="1">0.7</param>
    <param n="2">0.833</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.52</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">1.0</param>
    <param n="2">0.578</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.0</param>
    <param n="2">0.13</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
