<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="(Ball) Whistle Blow" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.26" frequency="293.665" duration="0.3">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="10.0">2936.6</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">30.0</param>
    </slot>
   </filter>
   <waveform src="sine" processing="mix" ratio="0.2" pitch="10.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">50.0</param>
    <param n="2">0.3</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
