<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Whistle" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1" min="60" max="96" step="1"/>
 </info>

 <sound fixed-gain="1.00" db="-6.0" frequency="261.626" duration="3.33">
  <waveform src="triangle" ratio="0.05"/>
  <waveform src="pink-noise" processing="add" ratio="0.01"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-timed">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1" auto="0.4">1.8</param>
    <param n="2">0.23</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="1.0">261.6</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">6.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.15</param>
    <param n="2">1.99</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.75</param>
    <param n="1">inf</param>
    <param n="2">1.75</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.07</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.35</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
