<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Breathing">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="65"/>
 </info>

 <sound gain="1.62" frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="brownian-noise" ratio="5.0" pitch="0.15"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.0428</param>
    <param n="1">1.0</param>
    <param n="2">0.427</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.0684</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
