<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Humming" bank="1" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="8" min="48" max="79" step="12"/>
 </info>

 <sound gain="9.09" db="6.8" frequency="220" duration="0.33">
  <waveform src="sine" pitch="0.49"/>
  <waveform src="sawtooth" processing="add" ratio="0.25"/>
  <waveform src="sine" processing="modulate"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.12">
   <slot n="0">
    <param n="0" auto="0.227" min="0.365" max="0.188">0.845</param>
    <param n="1">0.2</param>
    <param n="2" auto="0.227" min="0.508" max="0.331">0.988</param>
    <param n="3">6.8</param>
   </slot>
   <slot n="1">
    <param n="0">0.206</param>
    <param n="1">2.55</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.47</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
