<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Effects (Ice Rain)" bank="0,97" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.4"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="329.628" duration="1.3">
  <layer n="0" ratio="4.0">
   <waveform src="sine" pitch="4.4978"/>
   <waveform src="sine" processing="add" pitch="1.4917"/>
   <waveform src="pink-noise" processing="mix" ratio="0.05" pitch="0.16"/>
   <waveform src="sine" processing="mix" ratio="0.0305" pitch="3.4938"/>
   <waveform src="cycloid" processing="modulate" ratio="2.63" pitch="0.5001"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.03</param>
    <param n="2">1.7</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.15</param>
    <param n="1">1.0</param>
    <param n="2">1.08</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.05</param>
    <param n="2">0.866</param>
    <param n="3">2.32</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">4.46</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.03</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">850.0</param>
    <param n="1">1.2</param>
    <param n="2">0.85</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1610.0</param>
    <param n="1">1.0</param>
    <param n="2">1.1</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
