<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <note polyphony="1"/>
 </info>

 <sound gain="7.37" frequency="220">
  <waveform src="white-noise" ratio="20.0" pitch="0.25"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="3.0">660.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <waveform src="impulse" processing="modulate" pitch="0.02"/>
  <waveform src="impulse" processing="modulate" pitch="0.02"/>
  <waveform src="impulse" processing="modulate" pitch="0.02"/>
 </sound>

 <emitter looping="true">
  <filter type="volume">
   <slot n="0">
    <param n="0">0.08</param>
    <param n="1">0.0</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.37</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
