<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Human Footstep" program="127" bank="4" frequency="220">
  <waveform src="pink-noise" ratio="1.0" pitch="0.25"/>
  <waveform src="impulse" processing="modulate" ratio="1.5" pitch="0.02"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.5" pitch="0.12"/>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.37</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
