<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="3.87" db="0.0" frequency="220" duration="0.3">
  <waveform src="white-noise" pitch="0.25"/>
  <waveform src="impulse" processing="modulate" ratio="0.8" pitch="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="0.1">22.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="7.0">1540.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <filter type="volume">
   <slot n="0">
    <param n="0">0.08</param>
    <param n="1">0.0</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.043</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
