<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Whistle" bank="0" program="0">
  <note polyphony="1" min="60" max="96" step="1"/>
 </info>

 <sound gain="2.24" frequency="440" duration="0.33">
  <waveform src="sine"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.15"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">440.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.15</param>
    <param n="2">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.07</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
