<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Ice Rain)" bank="0" program="96">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.4"/>
 </info>

 <sound gain="3.00" frequency="329.628" duration="1.3" ratio="4.0">
  <layer n="0" ratio="4.0">
   <waveform src="sine" pitch="4.4978"/>
   <waveform src="sine" processing="add" pitch="1.4917"/>
   <waveform src="pink-noise" processing="mix" ratio="0.05" pitch="0.16"/>
   <waveform src="sine" processing="mix" ratio="0.061" pitch="3.4938"/>
   <waveform src="cycloid" processing="modulate" ratio="2.5" pitch="0.5001"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.05</param>
    <param n="2">0.866</param>
    <param n="3">2.32</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">4.46</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.03</param>
    <param n="2">1.7</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.15</param>
    <param n="1">1.0</param>
    <param n="2">1.08</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.03</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">850.0</param>
    <param n="1">1.2</param>
    <param n="2">0.85</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1610.0</param>
    <param n="1">1.0</param>
    <param n="2">1.1</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
