<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Effects (Ice Rain)" bank="0" program="96">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.3"/>
 </info>

 <sound gain="2.45" frequency="220" duration="1.3">
  <waveform src="sine" pitch="1.4917"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="3.4938"/>
  <waveform src="sine" processing="modulate" ratio="3.0" pitch="0.5001"/>
  <waveform src="sine" processing="mix" ratio="0.04"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.05</param>
    <param n="2">1.23</param>
    <param n="3">4.32</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">4.46</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.08</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">850.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1610.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </audioframe>

 <mixer/>

</aeonwave>
