<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Snoaring Human" frequency="220" duration="0.15">
  <waveform src="white-noise" ratio="18.0" pitch="0.125" staticity="0.5"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">250</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">2.1</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.7</param>
   </slot>
   <slot n="1">
    <param n="0">0.01</param>
    <param n="1">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.25</param>
    <param n="2">0.9</param>
    <param n="1">2.25</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
