<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Snoaring Human" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound fixed-gain="1.82" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="18.0" pitch="0.125" staticity="0.5"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">250.0</param>
     <param n="1">0.5</param>
     <param n="2">0.0</param>
     <param n="3">2.1</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.684</param>
    <param n="1">1.0</param>
    <param n="2">0.855</param>
    <param n="3">0.7</param>
   </slot>
   <slot n="1">
    <param n="0">0.00855</param>
    <param n="1">1.5</param>
    <param n="2">0.0855</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">2.25</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
