<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Humming" bank="1" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="48" max="79" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="7.36" frequency="220" duration="0.33">
  <layer n="0">
   <waveform src="sine" pitch="0.49"/>
   <waveform src="sawtooth" processing="add" ratio="0.35"/>
   <waveform src="sine" processing="modulate"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.47</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">4.5</param>
    <param n="2">0.495</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.12">
   <slot n="0">
    <param n="0">0.313</param>
    <param n="1">0.2</param>
    <param n="2">0.456</param>
    <param n="3">6.8</param>
   </slot>
   <slot n="1">
    <param n="0">0.206</param>
    <param n="1">2.55</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="0.4">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
