<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Breathing">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.00" db="7.4" frequency="220" duration="3.33">
  <waveform src="brownian-noise" pitch="0.15"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">4800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.0428</param>
    <param n="1">1.0</param>
    <param n="2">0.427</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.0684</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
