<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Punch Large Object" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.20" frequency="32.7032">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4"/>
   <waveform src="sawtooth" processing="mix" ratio="0.07" pitch="3.9897"/>
   <waveform src="triangle" processing="modulate" ratio="1.23" pitch="9.4991"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0" pitch="5.5">179.9</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0" pitch="10.0">327.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.36</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.855</param>
    <param n="1">0.04</param>
    <param n="2">0.684</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.599</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
