<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="65"/>
 </info>

 <sound fixed-gain="4.81" frequency="246.942" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="1.25" pitch="0.125"/>
   <waveform src="triangle" processing="modulate" pitch="6.4991"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="5.0">1234.7</param>
     <param n="1">0.0</param>
     <param n="2">2.5</param>
     <param n="3">3.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0" pitch="27.5">6790.9</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.3</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.171</param>
    <param n="1">0.03</param>
    <param n="2">0.513</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.0855</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.19</param>
    <param n="1">0.01</param>
    <param n="2">0.04</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.026</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
