<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Punch Large Object" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="1.92" frequency="33">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" ratio="0.1" pitch="3.9897"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="9.4991"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="5.5">181.5</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="10.0">330.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.04</param>
    <param n="2">0.8</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.36</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
