<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Umphf" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.58" frequency="24.4997" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="2.0" pitch="0.125"/>
   <waveform src="triangle" processing="modulate" ratio="0.655" pitch="6.4991"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="5.0">122.5</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">3.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0" pitch="27.5">673.7</param>
     <param n="1">0.8</param>
     <param n="2">0.0</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.01</param>
    <param n="2">0.8</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.26</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.54</param>
    <param n="1">0.01</param>
    <param n="2">1.24</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.427</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
