<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Punch" program="127" bank="3" frequency="66.0" duration="3.33">
  <waveform src="pink-noise" ratio="2.0" pitch="0.25"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.04</param>
    <param n="2">2.2</param>
    <param n="3">0.06</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.38</param>
    <param n="1">0.4</param>
    <param n="2">0.02</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
