<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Scream" bank="53" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="3.00" frequency="329.628" duration="3.3">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="2.3">758.1</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">25.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.81</param>
    <param n="1">4.0</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.485</param>
    <param n="1">6.0</param>
    <param n="2">0.447</param>
    <param n="3">0.38</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.03</param>
    <param n="3">3.5</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.7</param>
    <param n="2">0.3</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
