<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Scream" bank="53" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" fixed-gain="0.50" db="10.5" frequency="660" duration="3.3">
  <waveform src="white-noise"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="2.5">1650.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">25.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="timed|logarithmic|24db">
   <slot n="0">
    <param n="0">750.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">23.0</param>
   </slot>
   <slot n="1">
    <param n="0">2300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.25</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">6.0</param>
    <param n="2">0.26</param>
    <param n="3">0.38</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.81</param>
    <param n="1">4.0</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.3</param>
    <param n="2">0.5</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
