<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.496</param>
    <param n="1">0.330</param>
    <param n="2">0.291</param>
    <param n="3">0.583</param>
   </slot>
   <slot n="1">
    <param n="0">500.0</param>
    <param n="1">4000.0</param>
    <param n="2">0.315</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.496</param>
    <param n="1">0.330</param>
    <param n="2">0.291</param>
    <param n="3">0.583</param>
   </slot>
   <slot n="1">
    <param n="0">500.0</param>
    <param n="1">4000.0</param>
    <param n="2">0.315</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
