<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode="append">
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">1.008</param>
    <param n="1">4.540</param>
    <param n="2" type="msec">8.268</param>
    <param n="3" type="msec">0.000</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">315.0</param>
    <param n="1">0.631</param>
    <param n="2">0.251</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">900.0</param>
    <param n="1">0.251</param>
    <param n="2">0.251</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="2">
    <param n="0">3600.0</param>
    <param n="1">0.251</param>
    <param n="2">0.316</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

 <mixer mode="append">
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">1.008</param>
    <param n="1">4.540</param>
    <param n="2" type="msec">8.268</param>
    <param n="3" type="msec">0.000</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">315.0</param>
    <param n="1">0.631</param>
    <param n="2">0.251</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">900.0</param>
    <param n="1">0.251</param>
    <param n="2">0.251</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="2">
    <param n="0">3600.0</param>
    <param n="1">0.251</param>
    <param n="2">0.316</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </mixer>

</aeonwave>
