<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.992</param>
    <param n="1">4.540</param>
    <param n="2">0.276</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="1">
    <param n="0">315.0</param>
    <param n="1">3600.0</param>
    <param n="2">0.000</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.992</param>
    <param n="1">4.540</param>
    <param n="2">0.276</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="1">
    <param n="0">315.0</param>
    <param n="1">3600.0</param>
    <param n="2">0.000</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
