<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Snare" frequency="120">
  <waveform src="sine" ratio="0.8"/>/>
  <waveform src="brownian-noise" processing="add" pitch="0.25" ratio="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">2.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
