<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Base Drum" frequency="55">
  <waveform src="sine" ratio="4.0"/>
  <waveform src="brownian-noise" processing="add" pitch="0.25" ratio="3.8"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">0.20</param>
    <param n="0">0.20</param>
    <param n="1">0.50</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.00</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
    <param n="3">0.10</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
