<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Propeller Aircraft" program="126" bank="0" frequency="220" duration="0.21">
  <waveform src="square" pitch="1.0"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.0" pitch="0.7498"/>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.25</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
