<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Helicopter (4 blade)" program="126" bank="0" frequency="220" duration="2.301">
  <waveform src="sawtooth" pitch="1.0"/>
  <waveform src="pink-noise" processing="mix" ratio="0.95"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.5" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.225</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
