<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Bass Drum" frequency="22">
  <waveform src="sine" ratio="0.5"/>
  <waveform src="sine" processing="add" pitch="2.0" ratio="0.5"/>
  <waveform src="sine" processing="add" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">2.50</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.05</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
