<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Slapped Electric Bass" frequency="110">
  <waveform src="square"/>
  <waveform src="triangle" processing="mix" ratio="0.2" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.5" pitch="1.999"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.25</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.90</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.20</param>
    <param n="2">0.60</param>
    <param n="3">3.00</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.12</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
