<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Bass (Finger)" frequency="110">
  <waveform src="square" pitch="1.0"/>
  <waveform src="sawtooth" processing="mix"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="2.5" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
