<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Synth Bass 1" frequency="110" duraration="0.10">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="impulse" processing="mix" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.4" pitch="0.498"/>
 </sound>

 <instrument>
  <note polyphony="6" min="35" max="76" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope|24db">
   <slot n="0">
    <param n="0" pitch="2.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1760</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">3.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
