<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Birds" frequency="220" duration="2.9">
  <waveform src="square" pitch="1.0"/>
  <waveform src="impulse" processing="mix" ratio="0.7" pitch="1.0"/>
  <waveform src="sawtooth" processing="modulate" ratio="3.0" pitch="1.498"/>
  <waveform src="white_noise" processing="modulate" ratio="2.0" pitch="0.2"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="5.5">1210</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0" pitch="8.5">1870</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">30.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="40.0">8800</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="1">0.071</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="dynamic-pitch" src="square">
   <slot n="0">
    <param n="1">0.41</param>
    <param n="2">0.2</param>
    <param n="3">0.9</param>
   </slot>
  </effect>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.10</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="1">0.171</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="dynamic-pitch" src="sine">
   <slot n="0">
    <param n="1">0.1581</param>
    <param n="2">0.1</param>
    <param n="3">0.9</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.17</param>
    <param n="2">0.71</param>
    <param n="3">0.235</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
