<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="FX Sci-Fi" frequency="220" duration="2.9">
  <waveform src="square" pitch="1.0"/>
  <waveform src="impulse" processing="mix" ratio="0.7" pitch="1.0"/>
  <waveform src="sawtooth" processing="modulate" ratio="2.0" pitch="1.498"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">100.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.10</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
