<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Birds" frequency="220" duration="2.9">
  <waveform src="square" pitch="1.0"/>
  <waveform src="impulse" processing="mix" ratio="0.7" pitch="1.0"/>
  <waveform src="sawtooth" processing="modulate" ratio="3.0" pitch="1.498"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">30.0</param>
   </slot>
   <slot n="1">
    <param n="0">4400</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="1">0.19</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.10</param>
   </slot>
  </effect>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.07</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
   <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="1">0.08</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="chorus" src="triangle">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.01</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
