<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Brass Section" frequency="220">
  <waveform src="impulse" ratio="0.5"/>
  <waveform src="impulse" processing="add" ratio="0.4" pitch="0.9957"/>
  <waveform src="impulse" processing="add" ratio="0.2" pitch="1.0041"/>
  <waveform src="impulse" processing="add" ratio="0.2" pitch="0.9899"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1100</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.9</param>
    <param n="2">0.7</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.10</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.27</param>
    <param n="3">0.63</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
