<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Brass Section" program="62" bank="0" frequency="220" duration="0.6" voices="3" spread="0.17">
  <waveform src="impulse" ratio="0.5"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="0.9857"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="0.9990"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="5.0">1100</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.2</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </sound>

 <instrument>
  <note polyphony="4" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1">inf</param>
    <param n="2">0.70</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.47</param>
    <param n="3">0.03</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
