<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Choir Aahs" program="53" bank="0" frequency="220">
  <waveform src="sine" processing="mix" ratio="0.3" pitch="0.2501"/>
  <waveform src="sine" processing="add" ratio="0.8" pitch="0.4978" voices="5"/>
  <waveform src="sine" processing="add" ratio="0.9" pitch="1.4917" phase="0.5"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="0.5"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.075"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="1" min="48" max="79" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1" factor="velocity">0.30</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.92</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
   </slot>
  </effect>
  <effect type="chorus" src="inverse-envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.4</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
