<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Clavinet" frequency="220" duration="0.25">
  <waveform src="square" pitch="1.0"/>
  <waveform src="impulse" processing="mix" ratio="0.7" pitch="1.0"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.0" pitch="0.498"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="20.0">4400</param>
    <param n="1">1.0</param>
    <param n="2">0.3</param>
    <param n="3">1.4</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="60" min="29" max="88" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="40">8800</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.00</param>
    <param n="1" factor="velocity">0.11</param>
    <param n="2" factor="soften">1.15</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">1.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.2</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
