<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Clavinet" frequency="88">
  <waveform src="sawtooth" pitch="2.0"/>
  <waveform src="impulse" processing="mix" ratio="0.5"/>
  <waveform src="sine" processing="add" ratio="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="2.5" pitch="0.498"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine|48db">
   <slot n="0">
    <param n="0">330</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">440</param>
    <param n="3">0.12</param>
   </slot>
  </filter>
  <filter type="envelope">
   <slot n="0">
    <param n="0">2.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">3.00</param>
    <param n="2">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
