<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Clavinet" frequency="220" duration="0.10">
  <waveform src="impulse" pitch="0.5"/>
  <waveform src="impulse" processing="add" ratio="0.4" pitch="2.0"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="1.5">330</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="60" min="29" max="88" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">22000</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1" factor="velocity">0.11</param>
    <param n="2" factor="soften">1.15</param>
    <param n="3" factor="sustain">3.50</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.6</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
