<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Crash Cymbal" frequency="330">
  <waveform src="sawtooth" pitch="1.297"/>
  <waveform src="square" processing="modulate" ratio="1.0" pitch="2.5"/>
  <waveform src="white-noise" processing="mix" ratio="0.5" pitch="0.25"/>
  <waveform src="sine" processing="modulate" ratio="3" pitch="2.5"/>

  <filter type="frequency">
   <slot n="0">
    <param n="0">500</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.1</param>
    <param n="2">0.8</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.55</param>
    <param n="1">0.30</param>
    <param n="2">0.30</param>
    <param n="3">1.00</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
