<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Crash Cymbal" frequency="550">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" pitch="2.9"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="6.3"/>

  <filter type="frequency">
   <slot n="0">
    <param n="0">2000</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.03</param>
    <param n="2">1.3</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.55</param>
    <param n="1">0.30</param>
    <param n="2">0.30</param>
    <param n="3">1.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
