<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Steel Drums" frequency="220" duration="0.33">
  <waveform src="square" pitch="0.999"/>
  <waveform src="sine" processing="add" ratio="0.7" pitch="2.0"/>
  <waveform src="sine" processing="modulate" ratio="1.1" pitch="1.99"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="4.0"/>
 </sound>

 <instrument>
  <note polyphony="4" min="43" max="101" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.30</param>
    <param n="2">0.65</param>
    <param n="3" auto-sustain="1.0" factor="sustain">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.015</param>
    <param n="2">1.00</param>
    <param n="3" >0.77</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
