<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Taike Drum" program="117" bank="0" frequency="22" duration="0.10">
  <waveform src="sine" pitch="0.996"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="3.7587"/>
 </sound>

 <instrument>
  <note polyphony="1" min="60" max="77" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.20</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1" auto-sustain="1.0" factor="sustain">2.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.54</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2">0.80</param>
    <param n="3">0.02</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
