<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Snare" frequency="95" duration="0.20">
  <waveform src="pink-noise" ratio="0.6" pitch="0.20"/>
  <waveform src="sine" processing="add" ratio="0.73"/>
  <waveform src="triangle" processing="add" ratio="0.47" pitch="1.53"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.01</param>
    <param n="2">1.00</param>
    <param n="3">0.20</param>
   </slot>
   <slot n="1">
    <param n="0">0.60</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.05</param>
    <param n="2">1.00</param>
    <param n="3">0.10</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
