<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Bass Drum 1" frequency="28" duration="0.10">
  <waveform src="triangle" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="1.1"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1">0.30</param>
    <param n="2">0.10</param>
    <param n="3">0.40</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
