<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Steel Drums" program="115" bank="0" frequency="220" duration="0.33">
  <waveform src="sine" pitch="1.696"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="5.0"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="5.0587"/>
 </sound>

 <instrument>
  <note polyphony="4" min="52" max="76" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="20.0">5000</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.05</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.30</param>
    <param n="2">0.65</param>
    <param n="3" auto-sustain="1.0" factor="sustain">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.447</param>
    <param n="1">0.015</param>
    <param n="2">0.277</param>
    <param n="3" >0.025</param>
   </slot>
   <slot n="1">
    <param n="0">0.298</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
