<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Car Engine" program="126" bank="0" frequency="220" duration="3.33">
  <waveform src="triangle" pitch="1.0"/>
  <waveform src="pink-noise" processing="mix" ratio="0.9" pitch="0.5"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.0" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.25</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
