<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Flute" frequency="220" duration="0.10">
  <waveform src="sine"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.05"/>
  <waveform src="triangle" processing="add" ratio="0.1" pitch="2.0"/>
 </sound>

 <instrument>
  <note polyphony="1" min="60" max="108" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.97</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
