<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Rain" frequency="220">
  <waveform src="pink-noise" pitch="1.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">440</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="triangle">
   <slot n="0">
    <param n="0">6660</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">8800</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
