<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Rain" frequency="220" duration="3.0">
  <waveform src="white-noise" pitch="0.20"/>
  <waveform src="pink-noise" processing="modulate" ratio="30.0"/>
  <waveform src="pink-noise" processing="modulate" ratio="3.0" pitch="2.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">550</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

</aeonwave>
