<?xml version="1.0"?>

<aeonwave>

 <sound name="Electric Guitar" frequency="770">
  <waveform src="triangle" ratio="0.9"/>
  <waveform src="brownian-noise" processing="add" pitch="0.42" ratio="0.6"/>
  <waveform src="sine" processing="modulate" pitch="2.91" ratio="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.05</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.1</param>
    <param n="2">0.1</param>
    <param n="3">0.9</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
