<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Guitar (Steel)" frequency="220">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" pitch="1.999" ratio="0.75"/>
  <waveform src="triangle" processing="modulate" pitch="2.999" ratio="1.5"/>

  <filter type="frequency">
   <slot n="0">
    <param n="0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
