<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Crash Cymbal" frequency="1540">
  <waveform src="square"/>
  <waveform src="white-noise" processing="mix" ratio="0.8" pitch="0.25"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.0" pitch="9.1"/>

  <filter type="frequency">
   <slot n="0">
    <param n="0">2500</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">5.0</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
