<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Crash Cymbal" frequency="550">
  <waveform src="triangle" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" pitch="1.9" ratio="0.8"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" ratio="1.3" pitch="17.7"/>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">5.0</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.65</param>
    <param n="1">0.30</param>
    <param n="2">0.50</param>
    <param n="3">1.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
