<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Snare" frequency="130">
  <waveform src="triangle" pitch="0.9" ratio="1.0"/>
  <waveform src="triangle" processing="add" pitch="1.1" ratio="-0.4"/>
  <waveform src="pink-noise" processing="add" pitch="0.125" ratio="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.20</param>
    <param n="2">0.40</param>
    <param n="3">0.50</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.00</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
    <param n="3">0.10</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
