<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 3 (calliope)" program="83" bank="0" frequency="220" duration="1.0">
  <waveform src="pink-noise"/>
  <waveform src="white-noise" processing="modulate" ratio="2.0"/>
  <waveform src="sine" processing="mix" ratio="0.048"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">70.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="36.36">8000</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="43" min="48" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">inf</param>
    <param n="2">0.50</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
