<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 6 (voice)" program="86" bank="0" frequency="220">
  <waveform src="triangle" pitch="0.98"/>
  <waveform src="sine" processing="modulate" ratio="0.3" pitch="8.0"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="1.0"/>
 </sound>

 <instrument>
  <note polyphony="8" min="48" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1" factor="velocity">0.2</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">5.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="envelope">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="flanging" src="inverse-sine">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
