<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 4 (chiff)" frequency="220">
  <waveform src="sine"/>
  <waveform src="square" processing="add" ratio="-0.5" pitch="1.01"/>
  <waveform src="triangle" processing="modulate" ratio="1.1" pitch="1.0"/>
  <waveform src="sine" processing="modulate" ratio="2.9" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.30</param>
    <param n="2">0.95</param>
    <param n="3">4.70</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.95</param>
    <param n="1" factor="velocity">0.07</param>
    <param n="2">1.0</param>
    <param n="3">3.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
  <effect type="phasing" src="inverse-sine">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.03</param>
    <param n="2">0.4</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
