<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <!--
  <sound name="Clarinet" frequency="220">
  <waveform src="triangle" pitch="0.3333"/>
  <waveform src="triangle" processing="modulate" ratio="1.2" pitch="3.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>
 -->

 <sound name="Lead 3 (calliope)" frequency="220">
  <waveform src="pink-noise"/>
  <waveform src="white-noise" processing="modulate" ratio="2.0"/>
  <waveform src="sine" processing="mix" ratio="0.035"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">8000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">220</param>	<!-- note frequency -->
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">70.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">inf</param>
    <param n="2">0.50</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
