<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 7 (fifths)" program="87" bank="0" frequency="220" duration="0.1">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" pitch="1.4889"/>
 </sound>

 <instrument>
  <note polyphony="8" min="36" max="96" step="1"/>
 </instrument>

 <emitter>
  <filter type="frequency" src="inverse-sine">
   <slot n="0">
    <param n="0" pitch="3.0">660</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0"pitch="6">1320</param>
    <param n="3">0.07</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
