<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 2 (saw wave)" program="82" bank="0" frequency="220" duration="1.0">
  <waveform src="square"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="1.9987"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.0" pitch="2.4987"/>
 </sound>

 <instrument>
  <note polyphony="8" min="21" max="108" step="1"/>
 </instrument>

 <emitter>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
