<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Reed Organ" frequency="220" duration="0.5">
  <waveform src="triangle"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="0.5"/>
 </sound>

 <instrument>
  <note polyphony="10" min="48" max="108" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.06</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
