<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Detuned Drawbar Organ"  program="17" bank="8" frequency="220">
  <waveform src="sine" ratio="0.4" pitch="1.0163"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.987"/>
  <waveform src="triangle" processing="add" ratio="0.2" pitch="0.4935"/>
 </sound>

 <instrument>
  <note polyphony="10" min="36" max="96" step="1"/>
 </instrument>

</aeonwave>
