<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Rock Organ" frequency="220">
  <waveform src="triangle" ratio="0.8"/>
  <waveform src="sine" processing="add" pitch="3.9991" ratio="0.4"/>
  <waveform src="sawtooth" processing="modulate" pitch="2.0" ratio="1.5"/>
 </sound>

 <emitter looping="true"/>

 <audioframe>
<!--
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0">4000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">8000</param>
    <param n="3">5.537</param>
   </slot>
  </filter>
-->
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.533</param>
    <param n="1">5.537</param>
    <param n="2">0.15</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
