<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 5 (bowed)" program="93" bank="0" frequency="220" duration="3.0" voices="5" spread="0.102">
  <waveform src="sine" ratio="0.4" pitch="0.5"/>
  <waveform src="triangle" processing="mix" ratio="0.7" phase="0.33"/>
  <waveform src="sine" processing="modulate" ratio="1.15" pitch="3.0"/>
 </sound>

 <instrument>
  <note polyphony="4" min="48" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1" factor="velocity">0.34</param>
    <param n="2" factor="soften">1.0</param>
    <param n="3">0.55</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1" factor="sustain">inf</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.34</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
