<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 1 (new-wave)" program="89" bank="0" frequency="220" duration="3.0" voices="7" spread="0.1">
  <waveform src="sawtooth"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="1.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="4.0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="20.0">4400</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="4" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1" factor="velocity">2.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1">inf</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
