<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="PPad 3 (polysynth)" program="91" bank="0" frequency="220" duration="1.5" voices="5" spread="0.3">
  <waveform src="square"/>
  <waveform src="square" processing="add" ratio="1.0" pitch="0.987"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="1.4889"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="6.0">4400</param>
    <param n="1">1.4</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="4" min="21" max="108" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1" factor="velocity">1.54</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.94</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
