<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 4 (choir)" program="92" bank="0" frequency="220">
  <waveform src="pink-noise"/>
  <waveform src="triangle" processing="add" ratio="0.5" phasing="0.13" voices="3" spread="0.73"/>
  <waveform src="square" processing="add" ratio="0.75" pitch="0.9993"/>
  <waveform src="triangle" processing="add" ratio="1.5" pitch="0.4993"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="0.5"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.1"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">1760</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="4" min="21" max="108" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1" factor="velocity">0.20</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.92</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.05</param>
    <param n="2">0.25</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
