<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 8 (sweep)" frequency="220" duration="0.25">
  <waveform src="impulse"/>
  <waveform src="impulse" processing="mix" pitch="1.407"/>
  <waveform src="impulse" processing="mix" pitch="0.993"/>
 </sound>

 <emitter looping="true"/>

 <audioframe>
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0" pitch="2.0">440</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">2200</param>
    <param n="3">0.125</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
