<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 7 (halo)" program="89" bank="0" frequency="220" duration="0.33">
  <waveform src="triangle" pitch="0.98" voices="5" spread="0.19"/>
  <waveform src="square" processing="modulate" ratio="0.8" pitch="7.9987"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.9399"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="10">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="4" min="21" max="108" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1" factor="velocity">0.84</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">5.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-sine">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.05</param>
    <param n="2">0.3</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.4</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0"pitch="5">1100</param>
    <param n="3">0.07</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
