<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 2 (Warm)" program="89" bank="0" frequency="220" duration="1.0">
  <waveform src="sine" ratio="0.4" pitch="0.501" voices="9" spread="0.71"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.9899" voices="3" spread="0.11"/>
 </sound>

 <instrument>
  <note polyphony="4" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10">2200</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1" factor="velocity">1.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.14</param>
    <param n="1">0.08</param>
    <param n="2">0.90</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.02</param>
    <param n="1">1.5</param>
    <param n="2">0.98</param>
    <param n="3">9.5</param>
   </slot>
  </effect>
  <effect type="chorus" src="invelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
