<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 1 (new-wave)" program="89" bank="0" frequency="220" duration="0.33">
  <waveform src="triangle" pitch="0.98"/>
  <waveform src="square" processing="modulate" ratio="0.7" pitch="7.9987"/>
  <waveform src="triangle" processing="mix" ratio="0.4" pitch="0.9399"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="6.0">1320</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="8" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1" factor="velocity">1.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">inf</param>
   </slot>
  </filter>
  <effect type="flanging" src="inverse-sine">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
