<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 8 (sweep)" program="96" bank="0" frequency="220" duration="0.25" voices="5" spread="0.3">
  <waveform src="sine"/>
  <waveform src="impulse" processing="mix" pitch="1.5"/>
  <waveform src="impulse" processing="mix" pitch="2.0"/>
 </sound>

 <instrument>
  <note polyphony="8" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true"/>

 <audioframe>
  <effect type="phasing" src="inverse-sine">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.09</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0" pitch="2.0">440</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">2200</param>
    <param n="3">0.115</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
