<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 1 (new-wave)" program="89" bank="0" frequency="220" duration="0.33">
  <waveform src="impulse"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="2.0"/>
  <waveform src="triangle" processing="modulate" ratio="2.0" pitch="0.9897"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="0.8">176</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="10.0">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="4" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1" factor="velocity">0.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">inf</param>
   </slot>
  </filter>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.09</param>
    <param n="2">0.4</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="flanging" src="inverse-triangle">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.04</param>
    <param n="2">0.4</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
