<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Piano 1" program="5" bank="0" frequency="220" duration="0.10">
  <waveform src="sawtooth" ratio="0.5"/>
 </sound>

 <instrument>
  <note polyphony="8" min="28" max="103" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="0.1">22</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="40">8800</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" factor="velocity">0.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1" factor="sustain">2.50</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
