<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Grand Piano" frequency="44">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="-0.2" pitch="4.0"/>
  <waveform src="triangle" processing="mix" ratio="0.333" pitch="3.0"/>
  <waveform src="square" processing="modulate" ratio="2.5" pitch="1.999"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">2.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.90</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.9</param>
    <param n="1" factor="velocity">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
