<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Piano 2" frequency="220">
  <waveform src="triangle" ratio="1.0" pitch="0.997"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="6.9899"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" factor="velocity">0.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
