<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Grand Piano" frequency="220">
  <waveform src="square"/>
  <waveform src="triangle" processing="add" pitch="18.1" ratio="0.4"/>
  <waveform src="square" processing="modulate" pitch="2.0" ratio="1.5"/>
 </sound>

 <emitter looping="true">
  <filter type="volume">
   <slot n="0">
    <param n="0">2.5</param>
   </slot>
  </filter>
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.40</param>
    <param n="1">2.80</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
