<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pistol" frequency="88">
  <waveform src="white-noise" pitch="0.25"/>
  <waveform src="white-noise" processing="modulate" ratio="8.0" pitch="0.25"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">3500</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.9</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1" factor="velocity">0.1</param>
    <param n="2" factor="soften">1.40</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
