<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Recorder" frequency="220">
  <waveform src="sine"/>
  <waveform src="sine" processing="mix" pitch="2.0" ratio="00.2"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect src="chrosus" src="triangle">
   <slot n="0">
    <p1>0.4</p1>
    <p2>0.3</p2>
    <p3>0.1</p3>
    <p4>0.2</p4>
   </slot>
  </effect>
 </emitter>

</aeonwave>
