<?xml version="1.0"?>

<aeonwave>

 <sound name="Rock Organ" frequency="220">
  <waveform src="square"/>
  <waveform src="sine" processing="add" pitch="4.0" ratio="0.4"/>
  <waveform src="sawtooth" processing="modulate" pitch="2.0" ratio="1.2"/>
 </sound>

 <emitter looping="true">
  <effect type="flanging" src="sine">
   <slot n="0">
    <param n="0">0.333</param>
    <param n="1">0.331</param>
    <param n="2">0.05</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
