<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Saxophone"  program="65-68" bank="0" frequency="220" duration="0.10">
  <waveform src="impulse"/>
  <waveform src="square" processing="modulate" ratio="2.0" pitch="2.0"/>
  <waveform src="sawtooth" processing="add" ratio="0.3" pitch="2.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">4400</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="1" min="37" max="87" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
     <param n="0">0.00</param>
     <param n="1">0.05</param>
     <param n="2">1.00</param>
     <param n="3">0.05</param>
   </slot>
   <slot n="1">
     <param n="0">0.90</param>
     <param n="1">inf</param>
     <param n="2">0.90</param>
     <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
     <param n="0">0.995</param>
     <param n="1">0.03</param>
     <param n="2">1.05</param>
     <param n="3">0.05</param>
   </slot>
   <slot n="1">
     <param n="0">1.00</param>
     <param n="1">0.10</param>
     <param n="2">0.99</param>
     <param n="3">5.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
