<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="tenor Saxophone" frequency="220">
  <waveform src="impulse"/>
  <waveform src="sine" processing="add" ratio="0.3" pitch="2.97"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
     <param n="0">0.00</param>
     <param n="1">0.05</param>
     <param n="2">1.00</param>
     <param n="3">0.05</param>
   </slot>
   <slot n="1">
     <param n="0">0.90</param>
     <param n="1">inf</param>
     <param n="2">0.80</param>
     <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
     <param n="0">0.995</param>
     <param n="1">0.03</param>
     <param n="2">1.05</param>
     <param n="3">0.05</param>
   </slot>
   <slot n="1">
     <param n="0">1.00</param>
     <param n="1">0.10</param>
     <param n="2">0.99</param>
     <param n="3">5.00</param>
   </slot>
  </effect>
 </emitter>


</aeonwave>
