<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Seashore" frequency="220" duration="1.7234">
  <waveform src="white-noise"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.7" pitch="57.3"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">7700</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="1">0.377</param>
    <param n="2">0.5</param>
    <param n="3">0.273</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
