<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Snare" frequency="66">
  <waveform src="sine" ratio="0.33"/>
  <waveform src="triangle" processing="add" ratio="0.37" pitch="1.5"/>
  <waveform src="white-noise" processing="add" ratio="0.5" pitch="0.22"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.10</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
