<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Snare" frequency="33">
  <waveform src="sine" pitch="2.0"/>
  <waveform src="triangle" ratio="1.2" pitch="3.0"/>
  <waveform src="white-noise" processing="add" ratio="1.5" pitch="0.25"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
