<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Snare" frequency="33">
  <waveform src="sine"/>
  <waveform src="sine" pitch="2.0" ratio="1.8"/>
  <waveform src="triangle" pitch="3.0" ratio="2.2"/>
  <waveform src="pink-noise" processing="add" pitch="0.66" ratio="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
