<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Steel Drums" frequency="220">
  <waveform src="sine"/>
  <waveform src="square" processing="add" pitch="1.03" ratio="-0.5"/>
  <waveform src="triangle" processing="modulate" pitch="1.0" ratio="1.1"/>
  <waveform src="triangle" processing="modulate" pitch="1.995" ratio="2.9"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.30</param>
    <param n="2">0.45</param>
    <param n="3">0.70</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.00</param>
    <param n="1">0.02</param>
    <param n="2">1.00</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.77</param>
    <param n="2">0.98</param>

   </slot>
  </effect>
 </emitter>

</aeonwave>
