<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Synthesizer Strings 2" program="52" bank="0" frequency="220" duration="0.5">
  <waveform src="sawtooth" ratio="0.7"/>
  <waveform src="square" processing="mix" ratio="0.3" pitch="0.4987"/>
 </sound>

 <instrument>
  <note polyphony="4" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.80</param>
    <param n="1" factor="velocity">0.20</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.92</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.1</param>
    <param n="2">0.3</param>
    <param n="3">0.333</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
