<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="String Ensamble 1" program="49" bank="0" frequency="220" duration="0.5" voices="5" spread="0.3">
<!--
  <waveform src="sawtooth" ratio="0.5"/>
  <waveform src="sawtooth" processing="add" ratio="0.25" pitch="1.5003"/>
  <waveform src="sawtooth" processing="mix" ratio="0.35" pitch="1.9889"/>
-->
  <waveform src="sawtooth" ratio="0.5" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="1.487"/>
  <waveform src="impulse" processing="add" ratio="0.2" pitch="2.0"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="20.0">4400</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="4" min="28" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1" factor="velocity">1.04</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">1.95</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.90</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.94</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2">1.0</param>
    <param n="3">4.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
