<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="High Mid Tom" frequency="173" duration="0.15">
  <waveform src="pink-noise" pitch="0.125"/>
  <waveform src="sine" processing="mix" ratio="0.95" pitch="0.8"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="0.98"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.10</param>
    <param n="2">0.30</param>
    <param n="3">0.30</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.00</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
