<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Crash Cymbal" frequency="1600">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="add" pitch="2.9" ratio="0.8"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="6.5"/>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.03</param>
    <param n="2">0.7</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
