<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Crash Cymbal" frequency="1600">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="add" pitch="2.9" ratio="0.8"/>
  <waveform src="sine" processing="modulate" pitch="6.9" ratio="1.2"/>

  <filter type="frequency">
   <slot n="0">
    <param n="0">2000</param>
    <param n="1">0.5</param>
    <param n="2">0.8</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.03</param>
    <param n="2">0.9</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.45</param>
    <param n="1">0.30</param>
    <param n="2">0.20</param>
    <param n="3">1.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
