<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Viola" frequency="220">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" pitch="1.9845" ratio="0.8"/>
  <waveform src="impulse" processing="add" ratio="0.7"  pitch="0.993"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="5.999"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
