<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Violin" frequency="220">
<!--
  <waveform src="square"/>
  <waveform src="triangle" processing="add" pitch="1.0" ratio="0.6"/>
  <waveform src="sawtooth" processing="modulate" pitch="0.5"/>
-->
  <waveform src="triangle" pitch="0.5" ratio="0.4"/>
  <waveform src="sawtooth" processing="add"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="2.0001"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.09</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
