<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Violin" frequency="93">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="add" pitch="0.498" ratio="0.4"/>
  <waveform src="impulse" processing="add" ratio="1.9"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="5.999"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">inf</param>
    <param n="2">0.80</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.97</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.975</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="chorus" src="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.1</param>
    <param n="2">0.1</param>
    <param n="3">0.23</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
