<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Water Stream" program="" bank="0" frequency="220" duration="2.9">
  <waveform src="pink-noise" ratio="0.5" pitch="0.25"/>
  <waveform src="brownian-noise" processing="add" ratio="20.0" pitch="0.05" staticity="0.9"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">50</param>
    <param n="1">0.0</param>
    <param n="2">0.5</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">150</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">220</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">8800</param>
    <param n="3">2.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
