<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Whiste" frequency="220">
  <waveform src="triangle"/>
  <waveform src="brownian-noise" processing="mix" ratio="0.8"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">9.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">0.50</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.40</param>
    <param n="1">inf</param>
    <param n="2">0.40</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.07</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">4.5</param>
    <param n="2">0.995</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
