<?xml version="1.0"?>

<aeonwave>

 <sound name="Hazard Alarm" frequency="440" file="sine-440Hz.wav">
  <waveform src="sine" pitch="0.935"/>
  <waveform src="sawtooth" processing="modulate" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope" repeat="5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.7</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.04</param>
    <param n="3">0.9</param>
   </slot>
  </filter>
 </emitter>

 <mixer>
  <effect type="convolution" file="tictac.wav">
   <slot n="0">
    <param n="3" type="logarithmic">-64.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
