<?xml version="1.0"?>

<aeonwave>

 <sound name="Crash Cymbal" frequency="770">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="6.3"/>
  <waveform src="white-noise" processing="mix" ratio="0.7" pitch="0.25"/>
  <waveform src="sine" processing="modulate" ratio="10" pitch="1.6"/>
 </sound>

 <emitter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.50</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.20</param>
    <param n="1">1.00</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1000</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">5.0</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.01</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
