<?xml version="1.0"?>

<aeonwave>

 <sound name="Crash Cymbal" frequency="3700">
  <waveform src="sine"/>
  <waveform src="sine">
   <processing>modulate</processing>
   <pitch>0.7</pitch>
   <ratio>0.45</ratio>
  </waveform>
  <waveform src="white-noise">
  <processing>add</processing>
    <ratio>0.3</ratio>
  </waveform>
  <waveform src="impulse">
   <processing>modulate</processing>
   <pitch>1.0</pitch>
   <ratio>0.8</ratio>
  </waveform>
 </sound>

 <emitter>
  <filter type="envelope">
   <slot n="0">
    <p0>0.00</p0>
    <p1 factor="velocity">0.01</p1>
    <p2 factor="soften">4.00</p2>
    <p3>0.4</p3>
   </slot>
   <slot n="1">
    <p0>1.00</p0>
    <p1>1.00</p1>
   </slot>
  </filter>

  <effect type="phasing" src="triangle">
   <slot n="0">
    <p0>0.3</p0>
    <p1>1.2</p1>
    <p2>0.2</p2>
    <p3>0.0</p3>
   </slot>
  </effect>
 </emitter>

</aeonwave>
