<?xml version="1.0"?>

<aeonwave>

 <sound name="Crash Cymbal" frequency="3700">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" pitch="0.7" ratio="0.45"/>
  <waveform src="white-noise" processing="add" ratio="0.3"/>
  <waveform src="impulse" processing="modulate" pitch="1.0" ratio="0.8"/>
 </sound>

 <emitter>
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">4.00</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">1.00</param>
   </slot>
  </filter>

  <effect type="phasing" src="triangle">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">1.2</param>
    <param n="2">0.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
