<?xml version="1.0"?>

<aeonwave>

 <sound name="Electric Guitar" frequency="262">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" pitch="1.999" ratio="0.5"/>
  <waveform src="triangle" processing="modulate" pitch="2.0" ratio="2.5"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
