<?xml version="1.0"?>

<aeonwave>

 <sound name="Electric Guitar" frequency="220">
  <waveform src="sawtooth"/>
  <waveform src="sawtooth" processing="mix" pitch="3.0" ratio="0.35"/>
  <waveform src="sine" processing="modulate" pitch="5.0" ratio="3.1"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">2.50</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
