<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Grand Piano" frequency="55">
  <waveform src="triangle"/>
  <waveform src="sawtooth" processing="add"/>
  <waveform src="sawtooth" processing="add" pitch="2.0"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">1.80</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
