<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Grand Piano" frequency="220">
  <waveform src="triangle"/>
  <waveform src="triangle">
   <processing>mix</processing>
   <pitch>2.0</pitch>
   <ratio>0.333</ratio>
  </waveform>
  <waveform src="triangle">
   <processing>add</processing>
   <pitch>4.0</pitch>
   <ratio>-0.2</ratio>
  </waveform>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <p0>0.00</p0>
    <p1 factor="velocity">0.01</p1>
    <p2 factor="soften">1.20</p2>
    <p3>0.05</p3>
   </slot>
   <slot n="1">
    <p0>0.70</p0>
    <p1>0.10</p1>
    <p2>0.60</p2>
    <p3>0.05</p3>
   </slot>
   <slot n="2">
    <p0>0.45</p0>
    <p1 factor="sustain">1.2</p1>
    <p2>0.00</p2>
    <p3>0.00</p3>
   </slot>
  </filter>
 </emitter>

</aeonwave>
