<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Grand Piano" frequency="220">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" pitch="4.0" ratio="0.5"/>
  <waveform src="sine" processing="modulate" pitch="2.0" ratio="3.33"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.3</param>
    <param n="2">0.7</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
