<?xml version="1.0"?>

<aeonwave>

 <sound name="Acoustic Grand Piano" frequency="220">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="mix" pitch="2.0" ratio="0.333"/>
  <waveform src="triangle" processing="add" pitch="4.0" ratio="-0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">0.10</param>
    <param n="2">0.60</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="2">
    <param n="0">0.45</param>
    <param n="1" factor="sustain">1.2</param>
    <param n="2">0.00</param>
    <param n="3">0.00</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
