<?xml version="1.0"?>

<aeonwave>

 <sound name="Rock Organ" frequency="80" duration="0.25">
  <waveform src="square"/>
  <waveform src="triangle">
   <processing>add</processing>
   <pitch>0.5</pitch>
   <ratio>0.6</ratio>
  </waveform>
  <waveform src="sawtooth">
   <processing>modulate</processing>
   <pitch>0.5</pitch>
   <ratio>1.0</ratio>
  </waveform>
 </sound>

 <emitter>
  <effect type="flanging" src="triangle">
   <slot n="0">
    <p1>0.4</p1>
    <p2>0.3</p2>
    <p3>0.1</p3>
    <p4>0.2</p4>
   </slot>
  </effect>
 </emitter>

</aeonwave>
