<?xml version="1.0"?>

<aeonwave>

 <sound frequency="440">
  <waveform src="sine"/>
 </sound>

 <audioframe>
  <filter type="frequency" src="24db" optional="true">
   <slot n="0">
    <param n="0">5500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.3</param>
    <param n="2">0.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
