<?xml version="1.0"?>

<aeonwave>

 <sound frequency="440">
  <waveform src="sine"/>
 </sound>

 <emitter looping="true">
  <effect type="chorus" src="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.3</param>
    <param n="2">0.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="phasing" src="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.3</param>
    <param n="2">0.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
