<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric door sliding open" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.74" frequency="220">
  <waveform src="impulse" voices="3" spread="0.2"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="0.9857"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">7.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="36.4">8008.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.15</param>
    <param n="2">0.7</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">2.0</param>
    <param n="2">0.5</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.75</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.17</param>
    <param n="2">0.41</param>
    <param n="3">0.435</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
