<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="5.87" db="0.0" frequency="66" duration="1.3">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="modulate" pitch="20.0"/>
  <waveform src="white-noise" processing="add" ratio="0.15" pitch="0.127"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.25</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">350.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">1.0</param>
    <param n="2">2.0</param>
    <param n="3">17.5</param>
   </slot>
  </filter>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.17</param>
    <param n="2">0.81</param>
    <param n="3">0.235</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
