<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Space Ship (50's)">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.33" frequency="65.4064" duration="0.1">
  <layer n="0">
   <waveform src="square" ratio="1.9"/>
   <waveform src="sawtooth" processing="modulate" ratio="9.8" pitch="7.0"/>
   <waveform src="sine" processing="modulate" ratio="2.5" pitch="20.0"/>
   <waveform src="impulse" processing="modulate" ratio="7.15" pitch="1.15"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">300.0</param>
     <param n="1">0.8</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">150.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">7.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.25</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
