<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Space Ship (50's)">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.33" frequency="65.4064" duration="0.1">
  <layer n="0">
   <waveform src="square"/>
   <waveform src="sawtooth" processing="modulate" ratio="7.0" pitch="7.0"/>
   <waveform src="sine" processing="modulate" ratio="2.5" pitch="20.0"/>
   <waveform src="impulse" processing="modulate" ratio="6.5" pitch="1.15"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">300.0</param>
     <param n="1">0.8</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">150.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">7.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.25</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
