<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Space Ship" bank="0,88" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="65.4064" duration="1.3">
  <layer n="0">
   <waveform src="square" ratio="1.9"/>
   <waveform src="sawtooth" processing="modulate" ratio="1.4" pitch="20.0"/>
   <waveform src="white-noise" processing="add" ratio="0.15" pitch="0.127"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">300.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.25</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">350.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">1.0</param>
    <param n="2">2.0</param>
    <param n="3">17.5</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
