<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="High Agogo">
 </info>

 <sound gain="2.06" frequency="600" duration="0.1">
  <waveform src="triangle" pitch="1.696"/>
  <waveform src="square" processing="modulate" ratio="0.7" pitch="3.0987"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3" auto-sustain="0.1">0.65</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.005</param>
    <param n="2">1.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
