<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Low Agogo" bank="0" program="68">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="1.36" frequency="440" duration="0.1">
  <layer n="0">
   <waveform src="triangle" ratio="0.818" pitch="2.0"/>
   <waveform src="square" processing="modulate" ratio="1.33" pitch="3.5987"/>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.55">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.005</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.668</param>
    <param n="3" auto="0.1">0.45</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
