<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="High Agogo" bank="0" program="67">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.56" db="-5.2" frequency="600" duration="0.1">
  <waveform src="triangle" pitch="1.696"/>
  <waveform src="square" processing="modulate" ratio="0.7" pitch="3.0987"/>
 </sound>

 <emitter looping="true" pan="-0.55">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.82</param>
    <param n="1">0.05</param>
    <param n="2">1.21</param>
    <param n="3" auto="0.1">0.65</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.005</param>
    <param n="2">1.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
