<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bell Tree" bank="0" program="84">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.74" frequency="460" duration="0.1">
  <waveform src="sine" pitch="1.4996"/>
  <waveform src="sine" processing="modulate" pitch="7.7587"/>
  <waveform src="sine" processing="modulate" pitch="26.9587"/>
  <waveform src="sine" processing="modulate" pitch="5.051"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-factor="5.0">
   <slot n="0">
    <param n="0">0.88</param>
    <param n="1">0.01</param>
    <param n="2">2.59</param>
    <param n="3">3.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.199</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">17.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.11</param>
    <param n="1">0.05</param>
    <param n="2">1.02</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.25</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.15</param>
    <param n="2">0.25</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
