<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Bell Ride">
  <note polyphony="1"/>
 </info>

 <sound gain="1.08" frequency="885" duration="0.1">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="add" ratio="0.8" pitch="1.9"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="6.3"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="2.0">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.03</param>
    <param n="2">1.2</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">0.3</param>
    <param n="2">0.55</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
