<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Jingle Bell" bank="0" program="83">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.76" db="-10.9" frequency="1500" duration="0.3">
  <waveform src="square" pitch="4.1025"/>
  <waveform src="white-noise" processing="add" ratio="0.4" pitch="0.15"/>
  <waveform src="square" processing="modulate" pitch="2.075"/>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.18</param>
    <param n="1">0.015</param>
    <param n="2">3.51</param>
    <param n="3">0.45</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.04</param>
    <param n="2">1.05</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="timed" optional="true">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.15</param>
    <param n="2">0.25</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
