<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bell Tree" bank="0" program="84">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.17" frequency="523.251">
  <layer n="0">
   <waveform src="cycloid" pitch="6.0"/>
   <waveform src="sine" processing="modulate" pitch="3.0"/>
   <waveform src="sine" processing="mix" ratio="0.6" pitch="3.0"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.0</param>
     <param n="2">0.0</param>
     <param n="3">0.45</param>
    </slot>
   </filter>
   <waveform src="cycloid" processing="modulate" ratio="2.0" pitch="0.0095"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.0">
   <slot n="0">
    <param n="0">0.733</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.6</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">1.5</param>
    <param n="2">4.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
