<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Jingle Bell" bank="0" program="83">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.62" frequency="1479.98" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="4.1025"/>
   <waveform src="white-noise" processing="add" ratio="0.4" pitch="0.15"/>
   <waveform src="square" processing="add" ratio="0.57" pitch="6.1025"/>
   <waveform src="pure-square" processing="modulate" ratio="2.5" pitch="2.075"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.55">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.04</param>
    <param n="2">1.05</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.336</param>
    <param n="1">0.015</param>
    <param n="2">1.0</param>
    <param n="3">0.45</param>
   </slot>
  </filter>
  <effect type="chorus" src="timed">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.15</param>
    <param n="2">0.25</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
