<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Jingle Bell" bank="0" program="83">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.00" db="-5.8" frequency="890" duration="0.3">
  <waveform src="triangle" pitch="2.5"/>
  <waveform src="square" processing="mix" ratio="0.45" pitch="2.6025"/>
  <waveform src="white-noise" processing="add" ratio="0.6" pitch="0.05"/>
  <waveform src="square" processing="modulate" pitch="6.475"/>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.41</param>
    <param n="1">0.03</param>
    <param n="2">1.96</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.02</param>
    <param n="2">1.05</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.15</param>
    <param n="2">0.25</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
