<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bell Ride" bank="0" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.76" frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="square" pitch="0.985"/>
   <waveform src="sawtooth" processing="add" ratio="0.8" pitch="1.9"/>
   <waveform src="sine" processing="modulate" ratio="1.2" pitch="6.3"/>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain" release-time="0.8">
   <slot n="0">
    <param n="0">0.579</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.579</param>
    <param n="1">0.3</param>
    <param n="2">0.455</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
