<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Bell Tree" bank="0" program="84">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.59" frequency="4698.64" duration="0.0333">
  <layer n="0">
   <waveform src="triangle" ratio="0.818"/>
   <waveform src="square" processing="mix" ratio="0.095" pitch="4.987"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.625">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.5</param>
    <param n="2">1.01</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="2.0">
   <slot n="0">
    <param n="0">0.853</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">2.8</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="pure-sawtooth|1st-order|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">14.3</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="3-stage">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
