<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Low Bongo"/>

 <sound frequency="800" duration="0.10">
  <waveform src="pink-noise" ratio="1.2" pitch="0.25"/>
  <waveform src="triangle" processing="add" ratio="0.4"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.30</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.30</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
