<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cabasa" bank="0" program="69">
  <note polyphony="1"/>
 </info>

 <sound gain="2.87" frequency="440" duration="0.1">
  <waveform src="pink-noise" ratio="19.0" pitch="0.23" staticity="0.5"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.5</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.55">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.334</param>
    <param n="1">0.03</param>
    <param n="2">0.667</param>
    <param n="3">0.33</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
