<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Cabasa" bank="0" program="69">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.35" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" ratio="19.0" pitch="0.23" staticity="0.45"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3300.0</param>
     <param n="1">0.0</param>
     <param n="2">0.5</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.55">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.502</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.33</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
