<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Caxixi" bank="0" program="69">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="67" max="71" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.13" staticity="0.25"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3300.0</param>
     <param n="1">0.0</param>
     <param n="2">0.5</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="7851.2" pan="-0.55" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.01">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">2.5</param>
    <param n="2">1.0</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.332</param>
    <param n="1">0.33</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
