<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Chime Tree" bank="0" program="94">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.39" frequency="1244.51" duration="0.0333">
  <layer n="0">
   <waveform src="triangle" pitch="0.9"/>
   <waveform src="triangle" processing="add" ratio="0.8" pitch="3.0"/>
   <waveform src="triangle" processing="modulate" pitch="6.98"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="2.0">
   <slot n="0">
    <param n="0">0.853</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">1.4</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">15.0</param>
    <param n="2">0.9</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.3</param>
    <param n="2">1.01</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
