<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Chime Tree" bank="0" program="94">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.39" frequency="1244.51" duration="0.0333">
  <layer n="0">
   <waveform src="triangle" ratio="0.818" pitch="0.9"/>
   <waveform src="triangle" processing="add" ratio="0.655" pitch="3.0"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="6.98"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="2.0">
   <slot n="0">
    <param n="0">0.853</param>
    <param n="1">0.15</param>
    <param n="2">1.0</param>
    <param n="3">1.4</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">15.0</param>
    <param n="2">0.9</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.3</param>
    <param n="2">1.01</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
