<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Chime Tree" bank="0" program="94">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="109" max="113" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="4978.03" duration="0.0333">
  <layer n="0">
   <waveform src="triangle"/>
   <waveform src="square" processing="mix" ratio="0.26" pitch="0.987"/>
  </layer>
 </sound>

 <emitter gain="2.59" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.01</param>
    <param n="1">0.7</param>
    <param n="2">0.7</param>
    <param n="3">0.7</param>
   </slot>
   <slot n="1">
    <param n="0">1.01</param>
    <param n="1">0.7</param>
    <param n="2">0.7</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="2.0">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.853</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">33.0</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="chorus" src="sine|3rd-order">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.3</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
