<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Square Click" bank="0" program="32">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.40" db="-8.5" frequency="880" duration="0.3">
  <waveform src="white-noise" ratio="40.0" pitch="0.05"/>
  <waveform src="sine" processing="modulate" ratio="0.7" pitch="11.7587"/>
  <waveform src="sine" processing="modulate" pitch="17.7587"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">3520.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">2.39</param>
    <param n="1">0.01</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
