<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Square Click" bank="0" program="32">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="13.07" frequency="880" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="4.0" pitch="0.05"/>
   <waveform src="sine" processing="modulate" ratio="0.7" pitch="11.7587"/>
   <waveform src="sine" processing="modulate" pitch="17.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">3520.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">20.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.005</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
