<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Slapped High Conga" bank="0" program="88">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.90" frequency="1108.73" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="0.6" pitch="0.43"/>
   <waveform src="sine" processing="add" pitch="0.65"/>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.39">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.15</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">0.51</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
