<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Low Conga">
  <note polyphony="1"/>
 </info>

 <sound gain="1.65" frequency="1135" duration="0.1">
  <waveform src="pink-noise" pitch="0.18"/>
  <waveform src="triangle" processing="add" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="0.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.01</param>
    <param n="2">0.145</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
