<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="High Conga" frequency="1140" duration="0.10">
  <waveform src="pink-noise" ratio="0.7" pitch="0.22"/>
  <waveform src="sine" processing="add" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="0.25"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.21</param>
    <param n="1">0.6</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.01</param>
    <param n="2">0.29</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
