<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Slap Conga" frequency="1140" duration="0.10">
  <waveform src="pink-noise" ratio="1.0" pitch="0.22"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="0.65"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.21</param>
    <param n="1">0.5</param>
    <param n="1">0.30</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">0.51</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
