<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Hi Conga" bank="0" program="63">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="83" max="87" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.729" frequency="1108.73" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.32"/>
   <waveform src="sine" processing="add"/>
   <waveform src="sine" processing="add" pitch="0.6"/>
  </layer>
 </sound>

 <emitter pan="-0.39" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.7</param>
    <param n="1">0.01</param>
    <param n="2">0.29</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.04">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">1.4</param>
    <param n="2">0.7</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
