<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cuica (Muted)" bank="0" program="79">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.78" db="-0.8" frequency="484" duration="0.01">
  <waveform src="sawtooth" ratio="0.9" pitch="0.5"/>
  <waveform src="sine" processing="add" ratio="0.8"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="2.0">968.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.1</param>
    <param n="2">1.04</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.555</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.19</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
