<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cuica (Open)" bank="0" program="79">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.49" frequency="987.767" duration="0.01">
  <layer n="0">
   <waveform src="cycloid" ratio="0.4" pitch="0.5"/>
   <waveform src="sine" processing="add" ratio="0.8"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="8.0">7902.1</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain" src="envelope" release-time="0.1">
   <slot n="0">
    <param n="0">0.925</param>
    <param n="1">0.06</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
