<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Mute Cuica" bank="0" program="0" key="78">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="69" max="73" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="493.883" duration="0.01">
  <layer n="0">
   <waveform src="sawtooth" pitch="0.5"/>
   <waveform src="sine" processing="add" ratio="0.635"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="2.0">987.8</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="-0.31" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.19</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.06">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">3.0</param>
    <param n="2">0.485</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.538</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.2</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
