<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Cuica" bank="0" key="79">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="81" max="85" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="987.767" duration="0.01">
  <layer n="0">
   <waveform src="pure-cycloid" ratio="0.611" pitch="0.5"/>
   <waveform src="pure-sine" processing="add"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="8.0">7902.1</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="1.75" pan="-0.31" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.07">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">3.5</param>
    <param n="2">0.925</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.075</param>
    <param n="2" type="msec">1.99</param>
    <param n="3" type="msec">1.05</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
