<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Cuica" bank="0" program="79">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.59" frequency="987.767" duration="0.01">
  <layer n="0">
   <waveform src="pure-cycloid" ratio="0.444" pitch="0.5"/>
   <waveform src="pure-sine" processing="add" ratio="0.727"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="8.0">7902.1</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.31">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.1">
   <slot n="0">
    <param n="0">0.925</param>
    <param n="1">0.12</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.075</param>
    <param n="2">0.2</param>
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
