<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal 2" bank="0" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.86" frequency="490" duration="0.3">
  <layer>
   <waveform src="sawtooth"/>
   <waveform src="sine" processing="modulate" pitch="3.49126"/>
   <waveform src="white-noise" processing="add" ratio="0.5" pitch="0.24837"/>
   <waveform src="triangle" processing="modulate" pitch="4.7394"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">1700.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">7.0</param>
    </slot>
   </filter>
  </layer>
  <layer>
   <waveform src="sawtooth"/>
   <waveform src="sine" processing="modulate" pitch="5.49126"/>
   <waveform src="white-noise" processing="add" ratio="0.9" pitch="0.24837"/>
   <waveform src="triangle" processing="modulate" pitch="4.5394"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">2500.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">7.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="1.2">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.15</param>
    <param n="2">2.72</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.85</param>
    <param n="1">0.02</param>
    <param n="2">0.8</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">5.0</param>
    <param n="2">0.97</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

 <mixer/>

</aeonwave>
