<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Splash Cymbal" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.74" db="-9.3" frequency="550" duration="0.3">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" pitch="2.9"/>
  <waveform src="white-noise" processing="add" ratio="1.2" pitch="0.4"/>
  <waveform src="sine" processing="modulate" pitch="8.3"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.81</param>
    <param n="1">0.02</param>
    <param n="2">2.92</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">2.62</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.19</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.9</param>
    <param n="2">0.97</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
