<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Splash Cymbal" bank="0" program="55">
  <note polyphony="1"/>
 </info>

 <sound gain="1.49" frequency="1000" duration="0.3">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" pitch="6.3"/>
  <waveform src="white-noise" processing="add" pitch="0.5" staticity="0.105"/>
  <waveform src="square" processing="modulate" pitch="1.09"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.02</param>
    <param n="2">0.5</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.7</param>
    <param n="1">0.4</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.03</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
