<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Chinese Cymbal" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.96" frequency="275" duration="0.3">
  <waveform src="sawtooth" pitch="1.297"/>
  <waveform src="square" processing="modulate" pitch="2.5"/>
  <waveform src="white-noise" processing="add" ratio="0.9" pitch="0.215"/>
  <waveform src="square" processing="modulate" pitch="7.5"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">850.0</param>
    <param n="1">0.6</param>
    <param n="2">1.6</param>
    <param n="3">7.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">2.01</param>
    <param n="1">0.03</param>
    <param n="2">1.6</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

 <mixer/>

</aeonwave>
