<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Crash Cymbal 2" bank="0" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="4.42" frequency="493.883" duration="0.3">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4"/>
   <waveform src="sine" processing="modulate" pitch="3.49126"/>
   <waveform src="white-noise" processing="add" ratio="0.5" pitch="0.24837"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="4.7394"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">1700.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">7.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="square" ratio="1.33" pitch="0.9"/>
   <waveform src="white-noise" processing="add" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.462" pitch="0.707"/>
   <waveform src="sine" processing="modulate" pitch="6.9"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">3500.0</param>
     <param n="1">0.5</param>
     <param n="2">1.0</param>
     <param n="3">3.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="dynamic-layer" src="randomness">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="1.2">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.075</param>
    <param n="2">0.769</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.85</param>
    <param n="1">0.02</param>
    <param n="2">0.8</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">5.0</param>
    <param n="2">0.97</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
