<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Splash Cymbal" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="3.00" frequency="554.365" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" ratio="0.7" pitch="2.9"/>
   <waveform src="white-noise" processing="add" ratio="0.6" pitch="0.4"/>
   <waveform src="sine" processing="modulate" pitch="8.3"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">2000.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="square" ratio="1.33" pitch="0.9"/>
   <waveform src="white-noise" processing="add" ratio="0.5" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.462" pitch="0.707"/>
   <waveform src="sine" processing="modulate" pitch="6.9"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">3500.0</param>
     <param n="1">0.5</param>
     <param n="2">1.0</param>
     <param n="3">3.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.16">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.19</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.9</param>
    <param n="2">0.97</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="randomness">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">1000.0</param>
    <param n="1">1.5</param>
    <param n="2">0.8</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">5450.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
