<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Chinese Cymbal" bank="0" program="0" key="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="59" max="63" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="2" frequency="277.183" duration="0.3">
  <layer n="0" pitch="0.75">
   <waveform src="sawtooth" ratio="0.737" pitch="1.297"/>
   <waveform src="square" processing="modulate" pitch="2.5"/>
   <waveform src="white-noise" processing="add" ratio="0.237" pitch="0.215"/>
   <waveform src="square" processing="modulate" pitch="7.5"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">850.0</param>
     <param n="1">0.6</param>
     <param n="2">1.6</param>
     <param n="3">7.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1" ratio="0.7">
   <waveform src="square" pitch="0.9"/>
   <waveform src="white-noise" processing="add" ratio="0.752" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.347" pitch="0.707"/>
   <waveform src="sine" processing="modulate" ratio="0.752" pitch="6.9"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">3500.0</param>
     <param n="1">0.5</param>
     <param n="2">1.0</param>
     <param n="3">3.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="-0.31" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.975</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.14">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">0.3</param>
    <param n="2">1.0</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.709</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="randomness">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">0.8</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">850.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
