<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Crash Cymbal">
  <note polyphony="1"/>
 </info>

 <sound gain="1.86" frequency="500" duration="0.2">
  <waveform src="sine"/>
  <waveform src="sine" processing="modulate" pitch="6.3"/>
  <waveform src="white-noise" processing="mix" ratio="0.7" pitch="0.25"/>
  <waveform src="square" processing="modulate" pitch="5.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1000.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.03</param>
    <param n="2">1.2</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.25</param>
    <param n="1">0.3</param>
    <param n="2">0.6</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
