<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Splash Cymbal" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.29" frequency="1000" duration="0.3">
  <waveform src="triangle" pitch="1.497"/>
  <waveform src="sine" processing="modulate" pitch="4.3371"/>
  <waveform src="white-noise" processing="mix" ratio="0.85" staticity="0.08"/>
  <waveform src="square" processing="modulate" pitch="1.0987"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1800.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain" src="envelope" release-factor="0.8">
   <slot n="0">
    <param n="0">3.8</param>
    <param n="1">2.02</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.49</param>
    <param n="1">0.01</param>
    <param n="2">1.5</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.9</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
