<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Splash Cymbal" bank="0" program="55">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.08" db="-6.9" frequency="660" duration="0.3">
  <waveform src="square"/>
  <waveform src="sine" processing="modulate" pitch="3.59126"/>
  <waveform src="white-noise" processing="add" pitch="0.24837" staticity="0.05"/>
  <waveform src="triangle" processing="modulate" pitch="3.7394"/>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">1700.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0">2400.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">2.49</param>
    <param n="1">0.1</param>
    <param n="2">2.26</param>
    <param n="3">2.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.49</param>
    <param n="1">0.02</param>
    <param n="2">1.5</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.9</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
