<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Chinese Cymbal" bank="0" program="52">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.54" db="-4.8" frequency="440" duration="0.3">
  <waveform src="sawtooth" pitch="1.297"/>
  <waveform src="square" processing="modulate" pitch="2.5"/>
  <waveform src="white-noise" processing="mix" ratio="0.5" pitch="0.25"/>
  <waveform src="square" processing="modulate" pitch="2.5"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain" release-time="0.6">
   <slot n="0">
    <param n="0">1.57</param>
    <param n="1">0.03</param>
    <param n="2">1.26</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
