<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal 2" bank="0" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.16" db="-10.7" frequency="490" duration="0.3">
  <waveform src="sawtooth"/>
  <waveform src="sine" processing="modulate" pitch="3.49126"/>
  <waveform src="white-noise" processing="add" ratio="0.5" pitch="0.24837"/>
  <waveform src="triangle" processing="modulate" pitch="4.7394"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1700.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">7.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope" release-time="1.2">
   <slot n="0">
    <param n="0">2.8</param>
    <param n="1">0.15</param>
    <param n="2">2.53</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.85</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
