<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Cymbal Ride 2">
  <note polyphony="1"/>
 </info>

 <sound gain="1.51" frequency="550" duration="0.2">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" pitch="2.9"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" pitch="6.23"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.03</param>
    <param n="2">1.2</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.95</param>
    <param n="1">0.3</param>
    <param n="2">0.7</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
