<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cymbal Ride 2" bank="0" program="59">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.76" db="-4.8" frequency="550" duration="0.3">
  <layer>
   <waveform src="square" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" pitch="2.9"/>
   <waveform src="pink-noise" processing="add" ratio="1.2"/>
   <waveform src="sine" processing="modulate" pitch="6.23"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">2800.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
  <layer>
   <waveform src="square" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" pitch="3.9"/>
   <waveform src="pink-noise" processing="add" ratio="0.8"/>
   <waveform src="sine" processing="modulate" pitch="8.23"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">3600.0</param>
     <param n="1">0.1</param>
     <param n="2">1.2</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.74</param>
    <param n="1">1.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.85</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
