<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Base Drum 1"/>

 <sound frequency="55" duration="0.10">
  <waveform src="triangle" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="1.1"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">0.20</param>
    <param n="2">0.10</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.00</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
    <param n="3">0.10</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
