<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Snare" bank="0" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="0.16" db="-6.2" frequency="306" duration="0.5">
  <waveform src="triangle"/>
  <waveform src="triangle" processing="add" ratio="0.7" pitch="0.7"/>
  <waveform src="triangle" processing="add" ratio="0.3" pitch="1.2"/>
  <waveform src="white-noise" processing="add" ratio="0.25" pitch="0.3"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher" src="inverse-envelope|logarithmic">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.1</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.06">
   <slot n="0">
    <param n="0">12.4</param>
    <param n="1">0.05</param>
    <param n="2">11.2</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.17</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
