<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Snare" frequency="260" duration="0.50">
  <waveform src="pink-noise" ratio="1.0" pitch="0.20"/>
  <waveform src="triangle" processing="mix" ratio="0.70"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.20</param>
    <param n="1">0.05</param>
    <param n="2">0.90</param>
    <param n="3">0.30</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.30</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
