<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Snare" bank="49" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="60" max="64" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.422" frequency="293.665" duration="0.5">
  <layer n="0">
   <waveform src="white-noise" pitch="0.3"/>
   <waveform src="triangle" processing="mix" ratio="0.613"/>
   <waveform src="triangle" processing="add" ratio="0.982" pitch="0.6"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.01</param>
     <param n="2">0.0</param>
     <param n="3">0.45</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="-0.31" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.03">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">1.8</param>
    <param n="2">1.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.335</param>
    <param n="1">0.27</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
