<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Acoustic Bass Drum">
 </info>

 <sound gain="0.85" frequency="88" duration="0.1">
  <waveform src="pink-noise" ratio="0.5" pitch="0.12"/>
  <waveform src="triangle" processing="add" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="0.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.1</param>
    <param n="2">1.5</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.3</param>
    <param n="2">0.1</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
