<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Snare" frequency="99" duration="0.50">
  <waveform src="pink-noise" ratio="0.33" pitch="0.22"/>
  <waveform src="triangle" processing="mix" ratio="0.35" pitch="1.2"/>
 </sound>

 <emitter looping="true">
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.45</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.10</param>
    <param n="2">1.20</param>
    <param n="3">0.50</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.02</param>
    <param n="2">1.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
