<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Acoustic Snare" bank="0" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.66" frequency="230" duration="0.5">
  <layer>
   <waveform src="sine" ratio="0.55" phase="0.107"/>
   <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.3"/>
  </layer>
  <layer>
   <waveform src="sine" ratio="0.55" phase="0.107"/>
   <waveform src="sine" processing="add" ratio="0.6" pitch="0.6" phase="0.107"/>
   <waveform src="white-noise" processing="add" ratio="0.01" pitch="0.1"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.15</param>
    <param n="1">0.1</param>
    <param n="2">0.27</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.03">
   <slot n="0">
    <param n="0">3.8</param>
    <param n="1">0.15</param>
    <param n="2">2.33</param>
    <param n="3">0.53</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
