<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Snare" bank="0" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.18" frequency="277.183" duration="0.5">
  <layer n="0">
   <waveform src="white-noise" pitch="0.3"/>
   <waveform src="sine" processing="add" ratio="0.1"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">174.0</param>
     <param n="1">1.0</param>
     <param n="2">0.6</param>
     <param n="3">1.0</param>
    </slot>
    <slot n="1">
     <param n="0">1700.0</param>
     <param n="1">0.6</param>
     <param n="2">1.0</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="triangle"/>
   <waveform src="sine" processing="add" ratio="0.1"/>
   <waveform src="sine" processing="add" ratio="0.7" pitch="0.7"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.03</param>
    <param n="1">0.5</param>
    <param n="2">0.275</param>
    <param n="3">0.075</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.16">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.866</param>
    <param n="3">0.265</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.01</param>
    <param n="2">1.04</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
