                 agogo-high.aaxs: -33.0, new gain:  4.5
                  agogo-low.aaxs: -33.2, new gain:  4.6
                  bell-ride.aaxs: -23.4, new gain:  1.5
                 bongo-high.aaxs: -31.9, new gain:  3.9
                  bongo-low.aaxs: -32.4, new gain:  4.2
                     cabasa.aaxs: -13.9, new gain:  0.5
                  clap-hand.aaxs: -20.1, new gain:  1.0
                     claves.aaxs: -17.7, new gain:  0.8
            click-metronome.aaxs: -12.9, new gain:  0.4
                 conga-high.aaxs: -27.0, new gain:  2.2
           conga-high-muted.aaxs: -24.9, new gain:  1.8
                  conga-low.aaxs: -29.6, new gain:  3.0
                    cowbell.aaxs: -31.8, new gain:  3.9
                cuica-muted.aaxs: -21.9, new gain:  1.2
                 cuica-open.aaxs: -14.2, new gain:  0.5
             cymbal-chinese.aaxs: -18.3, new gain:  0.8
              cymbal-crash2.aaxs: -24.5, new gain:  1.7
               cymbal-crash.aaxs: -24.2, new gain:  1.6
               cymbal-ride2.aaxs: -29.2, new gain:  2.9
                cymbal-ride.aaxs: -28.8, new gain:  2.8
              cymbal-splash.aaxs: -15.1, new gain:  0.6
                 drum-bass1.aaxs: -28.6, new gain:  2.7
         drum-bass-acoustic.aaxs: -31.4, new gain:  3.7
        drum-snare-acoustic.aaxs: -28.9, new gain:  2.8
        drum-snare-electric.aaxs: -26.7, new gain:  2.2
                 guiro-long.aaxs: -9.5, new gain:  0.3
                guiro-short.aaxs: -9.4, new gain:  0.3
              hi-hat-closed.aaxs: -31.7, new gain:  3.8
                hi-hat-open.aaxs: -27.6, new gain:  2.4
               hi-hat-pedal.aaxs: -27.8, new gain:  2.5
                    maracas.aaxs: -16.6, new gain:  0.7
                     shaker.aaxs: -20.9, new gain:  1.1
                snap-finger.aaxs: -22.7, new gain:  1.4
                     sticks.aaxs: -37.1, new gain:  7.2
                 stick-side.aaxs: -31.6, new gain:  3.8
                surdo-muted.aaxs: -30.8, new gain:  3.5
                 surdo-open.aaxs: -31.6, new gain:  3.8
                 tambourine.aaxs: -28.4, new gain:  2.6
               timbale-high.aaxs: -24.1, new gain:  1.6
                timbale-low.aaxs: -24.5, new gain:  1.7
             tom-floor-high.aaxs: -30.4, new gain:  3.3
              tom-floor-low.aaxs: -30.7, new gain:  3.4
                   tom-high.aaxs: -29.1, new gain:  2.8
                    tom-low.aaxs: -30.2, new gain:  3.2
               tom-mid-high.aaxs: -29.6, new gain:  3.0
                tom-mid-low.aaxs: -29.4, new gain:  3.0
             triangle-muted.aaxs: -24.8, new gain:  1.7
              triangle-open.aaxs: -24.6, new gain:  1.7
                  vibraslap.aaxs: -6.7, new gain:  0.2
               whistle-long.aaxs: -6.2, new gain:  0.2
              whistle-short.aaxs: -5.5, new gain:  0.2
            wood-block-high.aaxs: -13.7, new gain:  0.5
             wood-block-low.aaxs: -22.2, new gain:  1.3
