                 agogo-high.aaxs: peak:  0.1, R128: -25.2, new gain:  1.2
                  agogo-low.aaxs: peak:  0.1, R128: -25.4, new gain:  1.2
                  bell-ride.aaxs: peak:  0.2, R128: -20.2, new gain:  1.1
                 bongo-high.aaxs: peak:  0.2, R128: -22.1, new gain:  1.6
                  bongo-low.aaxs: peak:  0.2, R128: -22.6, new gain:  1.6
                     cabasa.aaxs: peak:  0.5, R128: -12.0, new gain:  1.3
                  clap-hand.aaxs: peak:  0.2, R128: -22.8, new gain:  2.1
                     claves.aaxs: peak:  0.3, R128: -23.0, new gain:  2.6
            click-metronome.aaxs: peak:  0.5, R128: -11.6, new gain:  1.3
                 conga-high.aaxs: peak:  0.1, R128: -27.2, new gain:  1.6
           conga-high-muted.aaxs: peak:  0.1, R128: -25.0, new gain:  1.4
                  conga-low.aaxs: peak:  0.2, R128: -21.4, new gain:  1.6
                    cowbell.aaxs: peak:  0.1, R128: -25.2, new gain:  1.1
                cuica-muted.aaxs: peak:  0.2, R128: -19.2, new gain:  1.2
                 cuica-open.aaxs: peak:  0.4, R128: -10.4, new gain:  0.8
             cymbal-chinese.aaxs: peak:  0.1, R128: -30.6, new gain:  2.1
              cymbal-crash2.aaxs: peak:  0.1, R128: -27.8, new gain:  1.6
               cymbal-crash.aaxs: peak:  0.2, R128: -25.4, new gain:  1.9
               cymbal-ride2.aaxs: peak:  0.1, R128: -24.9, new gain:  1.5
                cymbal-ride.aaxs: peak:  0.1, R128: -27.0, new gain:  1.6
              cymbal-splash.aaxs: peak:  0.1, R128: -27.2, new gain:  1.5
                 drum-bass1.aaxs: peak:  0.1, R128: -26.7, new gain:  2.0
         drum-bass-acoustic.aaxs: peak:  0.2, R128: -23.2, new gain:  2.0
        drum-snare-acoustic.aaxs: peak:  0.2, R128: -21.8, new gain:  1.8
        drum-snare-electric.aaxs: peak:  0.2, R128: -18.8, new gain:  1.2
                 guiro-long.aaxs: peak:  0.5, R128: -12.6, new gain:  1.4
                guiro-short.aaxs: peak:  0.5, R128: -11.2, new gain:  1.2
              hi-hat-closed.aaxs: peak:  0.1, R128: -27.6, new gain:  1.7
                hi-hat-open.aaxs: peak:  0.1, R128: -23.9, new gain:  1.3
               hi-hat-pedal.aaxs: peak:  0.1, R128: -27.6, new gain:  1.8
                    maracas.aaxs: peak:  0.4, R128: -17.1, new gain:  1.7
                   scratch1.aaxs: peak:  0.6, R128: -6.0, new gain:  0.8
                   scratch2.aaxs: peak:  0.6, R128: -7.5, new gain:  0.9
                     shaker.aaxs: peak:  0.2, R128: -21.5, new gain:  1.8
                snap-finger.aaxs: peak:  0.1, R128: -22.7, new gain:  1.0
                     sticks.aaxs: peak:  0.2, R128: -28.0, new gain:  2.7
                 stick-side.aaxs: peak:  0.1, R128: -35.2, new gain:  3.6
                surdo-muted.aaxs: peak:  0.1, R128: -30.8, new gain:  2.2
                 surdo-open.aaxs: peak:  0.1, R128: -31.2, new gain:  2.3
                 tambourine.aaxs: peak:  0.1, R128: -24.5, new gain:  1.1
               timbale-high.aaxs: peak:  0.1, R128: -24.1, new gain:  1.4
                timbale-low.aaxs: peak:  0.1, R128: -24.3, new gain:  1.5
             tom-floor-high.aaxs: peak:  0.2, R128: -22.1, new gain:  1.7
              tom-floor-low.aaxs: peak:  0.2, R128: -22.5, new gain:  1.6
                   tom-high.aaxs: peak:  0.2, R128: -21.1, new gain:  1.4
                    tom-low.aaxs: peak:  0.2, R128: -22.0, new gain:  1.7
               tom-mid-high.aaxs: peak:  0.2, R128: -21.4, new gain:  1.6
                tom-mid-low.aaxs: peak:  0.2, R128: -21.4, new gain:  1.6
             triangle-muted.aaxs: peak:  0.1, R128: -24.7, new gain:  1.1
              triangle-open.aaxs: peak:  0.1, R128: -24.2, new gain:  1.1
                  vibraslap.aaxs: peak:  0.6, R128: -6.2, new gain:  0.7
               whistle-long.aaxs: peak:  0.5, R128: -4.8, new gain:  0.5
              whistle-short.aaxs: peak:  0.5, R128: -4.4, new gain:  0.5
            wood-block-high.aaxs: peak:  0.5, R128: -11.7, new gain:  1.3
             wood-block-low.aaxs: peak:  0.1, R128: -32.2, new gain:  2.6
