agogo-high.aaxs                 : peak:  0.1, R128:  0.1, new gain:  1.0
agogo-low.aaxs                  : peak:  0.1, R128:  0.1, new gain:  1.0
bell-jingle.aaxs                : peak:  0.1, R128:  0.1, new gain:  1.1
bell-ride.aaxs                  : peak:  0.2, R128:  0.1, new gain:  1.1
bongo-high.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.5
bongo-low.aaxs                  : peak:  0.3, R128:  0.1, new gain:  1.6
cabasa.aaxs                     : peak:  0.4, R128:  0.1, new gain:  3.5
claves.aaxs                     : peak:  0.3, R128:  0.1, new gain:  2.6
click-metronome.aaxs            : peak:  0.7, R128:  0.3, new gain:  1.4
conga-high.aaxs                 : peak:  0.1, R128:  0.1, new gain:  1.5
conga-high-muted.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.4
conga-low.aaxs                  : peak:  0.3, R128:  0.1, new gain:  1.7
cowbell.aaxs                    : peak:  0.1, R128:  0.1, new gain:  1.1
cuica-muted.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.2
cuica-open.aaxs                 : peak:  0.5, R128:  0.4, new gain:  0.8
cymbal-chinese.aaxs             : peak:  0.1, R128:  0.0, new gain:  2.1
cymbal-crash2.aaxs              : peak:  0.1, R128:  0.1, new gain:  1.5
cymbal-crash.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.9
cymbal-ride2.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.5
cymbal-ride.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.6
cymbal-splash.aaxs              : peak:  0.1, R128:  0.1, new gain:  1.5
drum-bass1.aaxs                 : peak:  0.2, R128:  0.1, new gain:  2.0
drum-bass-acoustic.aaxs         : peak:  0.3, R128:  0.1, new gain:  2.0
drum-snare-acoustic.aaxs        : peak:  0.3, R128:  0.1, new gain:  1.8
drum-snare-electric.aaxs        : peak:  0.1, R128:  0.1, new gain:  1.5
gong-small.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.8
guiro-long.aaxs                 : peak:  0.7, R128:  0.3, new gain:  1.5
guiro-short.aaxs                : peak:  0.7, R128:  0.4, new gain:  1.2
hi-hat-closed.aaxs              : peak:  0.2, R128:  0.1, new gain:  1.7
hi-hat-open.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.4
hi-hat-pedal.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.8
maracas.aaxs                    : peak:  0.1, R128:  0.0, new gain:  1.9
scratch1.aaxs                   : peak:  0.8, R128:  0.7, new gain:  0.8
scratch2.aaxs                   : peak:  0.8, R128:  0.6, new gain:  0.9
shaker.aaxs                     : peak:  0.1, R128:  0.0, new gain:  3.2
sticks.aaxs                     : peak:  0.2, R128:  0.1, new gain:  2.7
stick-side.aaxs                 : peak:  0.1, R128:  0.0, new gain:  3.1
surdo-muted.aaxs                : peak:  0.1, R128:  0.0, new gain:  1.8
surdo-open.aaxs                 : peak:  0.1, R128:  0.0, new gain:  2.1
tambourine.aaxs                 : peak:  0.1, R128:  0.1, new gain:  1.1
timbale-high.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.5
timbale-low.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.5
tom-floor-high.aaxs             : peak:  0.3, R128:  0.1, new gain:  1.7
tom-floor-low.aaxs              : peak:  0.3, R128:  0.1, new gain:  1.6
tom-high.aaxs                   : peak:  0.3, R128:  0.1, new gain:  1.4
tom-low.aaxs                    : peak:  0.3, R128:  0.1, new gain:  1.7
tom-mid-high.aaxs               : peak:  0.3, R128:  0.1, new gain:  1.6
tom-mid-low.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.6
triangle-muted.aaxs             : peak:  0.1, R128:  0.1, new gain:  1.1
triangle-open.aaxs              : peak:  0.1, R128:  0.1, new gain:  1.1
vibraslap.aaxs                  : peak:  0.7, R128:  0.2, new gain:  2.4
whistle-long.aaxs               : peak:  0.7, R128:  0.8, new gain:  0.5
whistle-short.aaxs              : peak:  0.7, R128:  0.8, new gain:  0.5
wood-block-high.aaxs            : peak:  0.6, R128:  0.3, new gain:  1.3
wood-block-low.aaxs             : peak:  0.1, R128:  0.1, new gain:  1.8
