agogo-high.aaxs                 : peak:  0.1, R128:  0.1, new gain:  0.8
agogo-low.aaxs                  : peak:  0.1, R128:  0.1, new gain:  0.8
bell-jingle.aaxs                : peak:  0.1, R128:  0.1, new gain:  0.9
bell-metronome.aaxs             : peak:  0.2, R128:  0.2, new gain:  0.5
bell-ride.aaxs                  : peak:  0.2, R128:  0.1, new gain:  0.9
bell-tree.aaxs                  : peak:  0.2, R128:  0.2, new gain:  0.6
bongo-high.aaxs                 : peak:  0.3, R128:  0.1, new gain:  1.2
bongo-low.aaxs                  : peak:  0.3, R128:  0.1, new gain:  1.3
cabasa.aaxs                     : peak:  0.4, R128:  0.1, new gain:  2.6
castanets.aaxs                  : peak:  0.9, R128:  1.0, new gain:  0.5
claves.aaxs                     : peak:  0.3, R128:  0.1, new gain:  2.0
click-metronome.aaxs            : peak:  0.7, R128:  0.3, new gain:  1.1
click-square.aaxs               : peak:  0.0, R128:  0.0, new gain:  3.4
conga-high.aaxs                 : peak:  0.2, R128:  0.1, new gain:  1.3
conga-high-muted.aaxs           : peak:  0.2, R128:  0.1, new gain:  1.2
conga-low.aaxs                  : peak:  0.3, R128:  0.1, new gain:  1.4
cowbell.aaxs                    : peak:  0.1, R128:  0.1, new gain:  0.9
cuica-muted.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.0
cuica-open.aaxs                 : peak:  0.5, R128:  0.4, new gain:  0.7
cymbal-chinese.aaxs             : peak:  0.1, R128:  0.0, new gain:  1.6
cymbal-crash2.aaxs              : peak:  0.1, R128:  0.1, new gain:  1.3
cymbal-crash.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.4
cymbal-ride2.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.3
cymbal-ride.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.4
cymbal-splash.aaxs              : peak:  0.1, R128:  0.0, new gain:  1.7
drum-bass1.aaxs                 : peak:  0.2, R128:  0.1, new gain:  1.6
drum-bass-acoustic.aaxs         : peak:  0.3, R128:  0.1, new gain:  1.6
drum-snare-acoustic.aaxs        : peak:  0.3, R128:  0.1, new gain:  1.4
drum-snare-electric.aaxs        : peak:  0.1, R128:  0.1, new gain:  1.2
gong-small.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.4
guiro-long.aaxs                 : peak:  0.7, R128:  0.3, new gain:  1.3
guiro-short.aaxs                : peak:  0.7, R128:  0.4, new gain:  0.9
high-q.aaxs                     : peak:  0.1, R128:  0.0, new gain:  3.9
hi-hat-closed.aaxs              : peak:  0.1, R128:  0.1, new gain:  1.4
hi-hat-open.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.1
hi-hat-pedal.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.5
maracas.aaxs                    : peak:  0.2, R128:  0.0, new gain:  3.1
scratch1.aaxs                   : peak:  1.0, R128:  1.1, new gain:  0.5
scratch2.aaxs                   : peak:  1.0, R128:  0.9, new gain:  0.5
shaker.aaxs                     : peak:  0.1, R128:  0.0, new gain:  2.4
sticks.aaxs                     : peak:  0.0, R128:  0.0, new gain:  4.1
stick-side.aaxs                 : peak:  0.1, R128:  0.0, new gain:  2.9
surdo-muted.aaxs                : peak:  0.1, R128:  0.0, new gain:  1.6
surdo-open.aaxs                 : peak:  0.1, R128:  0.0, new gain:  1.6
tambourine.aaxs                 : peak:  0.1, R128:  0.1, new gain:  0.9
timbale-high.aaxs               : peak:  0.2, R128:  0.1, new gain:  1.2
timbale-low.aaxs                : peak:  0.2, R128:  0.1, new gain:  1.2
tom-floor-high.aaxs             : peak:  0.3, R128:  0.1, new gain:  1.4
tom-floor-low.aaxs              : peak:  0.3, R128:  0.1, new gain:  1.3
tom-high.aaxs                   : peak:  0.3, R128:  0.1, new gain:  1.1
tom-low.aaxs                    : peak:  0.3, R128:  0.1, new gain:  1.4
tom-mid-high.aaxs               : peak:  0.3, R128:  0.1, new gain:  1.3
tom-mid-low.aaxs                : peak:  0.3, R128:  0.1, new gain:  1.3
triangle-muted.aaxs             : peak:  0.1, R128:  0.1, new gain:  0.9
triangle-open.aaxs              : peak:  0.1, R128:  0.1, new gain:  0.9
vibraslap.aaxs                  : peak:  0.7, R128:  0.2, new gain:  2.1
whistle-long.aaxs               : peak:  0.7, R128:  0.8, new gain:  0.4
whistle-short.aaxs              : peak:  0.7, R128:  0.8, new gain:  0.4
wood-block-high.aaxs            : peak:  0.8, R128:  0.4, new gain:  1.0
wood-block-low.aaxs             : peak:  0.2, R128:  0.1, new gain:  1.9
