                 agogo-high.aaxs: (0.1000) 0.0329, 0.0168, new gain: 3.211299
                  agogo-low.aaxs: (0.1000) 0.0329, 0.0174, new gain: 3.136102
                  bell-ride.aaxs: (0.1000) 0.0849, 0.0237, new gain: 1.762320
                 bongo-high.aaxs: (0.1000) 0.0511, 0.0215, new gain: 2.331344
                  bongo-low.aaxs: (0.1000) 0.0520, 0.0295, new gain: 1.896390
                     cabasa.aaxs: (0.1000) 0.2503, 0.0684, new gain: 0.604184
                  clap-hand.aaxs: (0.1000) 0.1517, 0.0331, new gain: 1.108301
                     claves.aaxs: (0.1000) 0.2096, 0.0636, new gain: 0.684012
            click-metronome.aaxs: (0.1000) 0.4675, 0.0902, new gain: 0.378766
                 conga-high.aaxs: (0.1000) 0.0890, 0.0280, new gain: 1.581481
           conga-high-muted.aaxs: (0.1000) 0.1129, 0.0458, new gain: 1.080101
                  conga-low.aaxs: (0.1000) 0.0742, 0.0370, new gain: 1.445858
                    cowbell.aaxs: (0.1000) 0.0429, 0.0209, new gain: 2.537106
                cuica-muted.aaxs: (0.1000) 0.1800, 0.0809, new gain: 0.636776
                 cuica-open.aaxs: (0.1000) 0.1800, 0.0834, new gain: 0.624872
             cymbal-chinese.aaxs: (0.1000) 0.1753, 0.0562, new gain: 0.794230
              cymbal-crash2.aaxs: (0.1000) 0.0776, 0.0427, new gain: 1.296246
               cymbal-crash.aaxs: (0.1000) 0.0797, 0.0359, new gain: 1.435864
               cymbal-ride2.aaxs: (0.1000) 0.0445, 0.0231, new gain: 2.351237
                cymbal-ride.aaxs: (0.1000) 0.0431, 0.0225, new gain: 2.414116
              cymbal-splash.aaxs: (0.1000) 0.2032, 0.0577, new gain: 0.730069
                 drum-bass1.aaxs: (0.1000) 0.0978, 0.0349, new gain: 1.342467
         drum-bass-acoustic.aaxs: (0.1000) 0.0723, 0.0785, new gain: 0.845592
        drum-snare-acoustic.aaxs: (0.1000) 0.0764, 0.0526, new gain: 1.128400
        drum-snare-electric.aaxs: (0.1000) 0.0900, 0.0321, new gain: 1.459032
                 guiro-long.aaxs: (0.1000) 0.4711, 0.1787, new gain: 0.269196
                guiro-short.aaxs: (0.1000) 0.5003, 0.1925, new gain: 0.251400
              hi-hat-closed.aaxs: (0.1000) 0.0310, 0.0140, new gain: 3.689436
                hi-hat-open.aaxs: (0.1000) 0.0523, 0.0256, new gain: 2.074350
               hi-hat-pedal.aaxs: (0.1000) 0.0499, 0.0283, new gain: 1.975823
                    maracas.aaxs: (0.1000) 0.1718, 0.0458, new gain: 0.890809
                     shaker.aaxs: (0.1000) 0.1001, 0.0304, new gain: 1.430781
                snap-finger.aaxs: (0.1000) 0.1011, 0.1023, new gain: 0.639205
                     sticks.aaxs: (0.1000) 0.0176, 0.0118, new gain: 5.010221
                 stick-side.aaxs: (0.1000) 0.0507, 0.0129, new gain: 3.088055
                surdo-muted.aaxs: (0.1000) 0.0613, 0.0247, new gain: 1.995875
                 surdo-open.aaxs: (0.1000) 0.0605, 0.0274, new gain: 1.883450
                 tambourine.aaxs: (0.1000) 0.0458, 0.0138, new gain: 3.145470
               timbale-high.aaxs: (0.1000) 0.1243, 0.0388, new gain: 1.136977
                timbale-low.aaxs: (0.1000) 0.1248, 0.0676, new gain: 0.814836
             tom-floor-high.aaxs: (0.1000) 0.0728, 0.0475, new gain: 1.230081
              tom-floor-low.aaxs: (0.1000) 0.0720, 0.0566, new gain: 1.087767
                   tom-high.aaxs: (0.1000) 0.0707, 0.0376, new gain: 1.454864
                    tom-low.aaxs: (0.1000) 0.0733, 0.0485, new gain: 1.210120
               tom-mid-high.aaxs: (0.1000) 0.0724, 0.0422, new gain: 1.337334
                tom-mid-low.aaxs: (0.1000) 0.0708, 0.0421, new gain: 1.349863
             triangle-muted.aaxs: (0.1000) 0.0711, 0.0197, new gain: 2.115212
              triangle-open.aaxs: (0.1000) 0.0734, 0.0342, new gain: 1.526806
                  vibraslap.aaxs: (0.1000) 0.7768, 0.2243, new gain: 0.189347
               whistle-long.aaxs: (0.1000) 0.8115, 0.3076, new gain: 0.156343
              whistle-short.aaxs: (0.1000) 0.7910, 0.2497, new gain: 0.177511
            wood-block-high.aaxs: (0.1000) 0.3609, 0.2012, new gain: 0.276450
             wood-block-low.aaxs: (0.1000) 0.1590, 0.0776, new gain: 0.684494
