<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Big Gong" bank="0" key="90">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="15" max="19" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="21.8268" duration="0.3">
  <layer n="0" ratio="0.7">
   <waveform src="square" pitch="0.9"/>
   <waveform src="pink-noise" processing="add" ratio="0.752" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.347" pitch="0.707"/>
   <waveform src="pure-sine" processing="modulate" pitch="6.9"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">3136.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">3.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1" pitch="4.0">
   <waveform src="square" pitch="0.985"/>
   <waveform src="cycloid" processing="add" ratio="0.183" pitch="0.707"/>
   <waveform src="pink-noise" processing="add" ratio="0.421" pitch="0.1"/>
   <waveform src="square" processing="modulate" pitch="6.3"/>
  </layer>
 </sound>

 <emitter gain="1.13" pan="-0.16" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.19</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="1.0">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0429</param>
    <param n="3">0.8</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">2.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">1000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.04</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">5450.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">25.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
