<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Big Gong">
  <note polyphony="1"/>
 </info>

 <sound gain="2.03" frequency="88" duration="0.1">
  <waveform src="white-noise" pitch="0.2"/>
  <waveform src="square" processing="add" pitch="1.493"/>
  <waveform src="triangle" processing="add" pitch="2.151"/>
  <waveform src="triangle" processing="modulate" pitch="2.387"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0" pitch="25.0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="60.0">5280.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.12</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="7.5">
   <slot n="0">
    <param n="0">1.23</param>
    <param n="1">0.05</param>
    <param n="2">1.07</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.963</param>
    <param n="1" auto="1.0">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.05</param>
    <param n="2">1.05</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">2.5</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
