<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Small Gong" bank="0" program="90">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="3.17" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="sine" pitch="1.393"/>
   <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.2"/>
   <waveform src="triangle" processing="add" ratio="0.205" pitch="2.151"/>
   <waveform src="sine" processing="modulate" pitch="4.2587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.8">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.983</param>
    <param n="3">1.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.0417</param>
    <param n="1">0.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.365</param>
    <param n="1">0.01</param>
    <param n="2">0.352</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.326</param>
    <param n="1">2.5</param>
    <param n="2">0.324</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
