<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Small Gong" bank="0" program="90">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.64" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="sine" pitch="1.393"/>
   <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.2"/>
   <waveform src="triangle" processing="add" ratio="0.25" pitch="2.151"/>
   <waveform src="sine" processing="modulate" pitch="4.2587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="1.8">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.983</param>
    <param n="3">1.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.0417</param>
    <param n="1">0.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.365</param>
    <param n="1">0.01</param>
    <param n="2">0.352</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.326</param>
    <param n="1">2.5</param>
    <param n="2">0.324</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
