<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Small Gong" bank="0" program="90">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.12" db="-7.7" frequency="440" duration="0.3">
  <waveform src="sine" pitch="1.393"/>
  <waveform src="white-noise" processing="add" ratio="0.1" pitch="0.2"/>
  <waveform src="triangle" processing="add" ratio="0.25" pitch="2.151"/>
  <waveform src="sine" processing="modulate" pitch="4.2587"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="20.0">8800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">9.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="60.0">26400.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.18</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="1.8">
   <slot n="0">
    <param n="0">2.42</param>
    <param n="1">0.2</param>
    <param n="2">2.38</param>
    <param n="3">2.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.101</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.365</param>
    <param n="1">0.02</param>
    <param n="2">0.352</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.326</param>
    <param n="1">2.5</param>
    <param n="2">0.324</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
