<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Big Gong" bank="0" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.08" frequency="44" duration="0.1">
  <waveform src="square" pitch="1.493" voices="5"/>
  <waveform src="white-noise" processing="add" ratio="0.8" pitch="0.2"/>
  <waveform src="triangle" processing="add" pitch="2.151"/>
  <waveform src="triangle" processing="modulate" pitch="2.387"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0" pitch="12.5">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="80.0">3520.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.12</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="7.5">
   <slot n="0">
    <param n="0">1.26</param>
    <param n="1">0.05</param>
    <param n="2">1.04</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.938</param>
    <param n="1" auto="1.0">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.05</param>
    <param n="2">1.05</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">2.5</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
