<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Small Gong" bank="0" program="90">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.00" frequency="330" duration="0.3">
  <waveform src="square" pitch="0.993"/>
  <waveform src="white-noise" processing="add" ratio="0.8" pitch="0.02"/>
  <waveform src="triangle" processing="add" pitch="2.051"/>
  <waveform src="triangle" processing="modulate" pitch="2.981"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="20.0">6600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">9.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="60.0">19800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.18</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-factor="4.5">
   <slot n="0">
    <param n="0">1.61</param>
    <param n="1">0.2</param>
    <param n="2">2.14</param>
    <param n="3">2.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.0893</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.12</param>
    <param n="1">0.02</param>
    <param n="2">1.08</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">2.5</param>
    <param n="2">0.975</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
