<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Small Gong" bank="0" program="90">
  <note polyphony="1"/>
 </info>

 <sound gain="1.43" frequency="330" duration="0.1">
  <waveform src="square" pitch="0.993"/>
  <waveform src="white-noise" processing="add" pitch="0.02"/>
  <waveform src="triangle" processing="add" pitch="2.051"/>
  <waveform src="triangle" processing="modulate" pitch="3.0"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine" optional="true">
   <slot n="0">
    <param n="0" pitch="50.0">16500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">9.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="60.0">19800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="4.5">
   <slot n="0">
    <param n="0">1.25</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1" auto="1.0">5.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.12</param>
    <param n="1">0.06</param>
    <param n="2">1.08</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">2.5</param>
    <param n="2">0.975</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
