<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Big Gong" bank="0" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="3.35" frequency="21.8268" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="0.7" pitch="0.9"/>
   <waveform src="pink-noise" processing="add" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.33" pitch="0.707"/>
   <waveform src="sine" processing="modulate" pitch="6.9"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">3136.0</param>
     <param n="1">0.5</param>
     <param n="2">1.0</param>
     <param n="3">3.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">3.75</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.19</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
