<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Big Gong" bank="0" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.22" db="-8.3" frequency="44" duration="0.3">
  <waveform src="square" pitch="1.493"/>
  <waveform src="white-noise" processing="add" ratio="0.3" pitch="0.2"/>
  <waveform src="triangle" processing="add" ratio="0.3" pitch="0.75"/>
  <waveform src="sine" processing="add"/>
  <waveform src="triangle" processing="modulate" pitch="3.5"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-timed|logarithmic" optional="true">
   <slot n="0">
    <param n="0" pitch="3.5">154.0</param>
    <param n="1">1.2</param>
    <param n="2">0.8</param>
    <param n="3">3.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="80.0">3520.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.075</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="3.0">
   <slot n="0">
    <param n="0">2.6</param>
    <param n="1">0.5</param>
    <param n="2">1.85</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.15</param>
    <param n="1">0.02</param>
    <param n="2">1.05</param>
    <param n="3">0.18</param>
   </slot>
   <slot n="1">
    <param n="0">0.985</param>
    <param n="1">2.5</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
