<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Guiro (Short)">
  <note polyphony="1"/>
 </info>

 <sound gain="1.32" frequency="220" duration="0.2">
  <waveform src="pink-noise" ratio="80.0" pitch="0.1"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">1500.0</param>
    <param n="1">0.0</param>
    <param n="2">0.6</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">4000.0</param>
    <param n="1">0.3</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.2</param>
    <param n="2">1.0</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.25</param>
    <param n="2">1.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
