<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Open Hi-Hat">
  <note polyphony="1"/>
 </info>

 <sound gain="1.13" frequency="550" duration="0.25">
  <waveform src="triangle" pitch="0.985"/>
  <waveform src="sawtooth" processing="mix" ratio="0.8" pitch="1.9"/>
  <waveform src="pink-noise" processing="add" ratio="1.2"/>
  <waveform src="sine" processing="modulate" ratio="1.25" pitch="17.7"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.2</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.3</param>
    <param n="2">0.7</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
