<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Open Hi-hat" bank="0" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.51" frequency="554.365" duration="0.3">
  <layer n="0">
   <waveform src="triangle" pitch="0.985"/>
   <waveform src="sawtooth" processing="add" ratio="0.8" pitch="1.9"/>
   <waveform src="pink-noise" processing="add"/>
   <waveform src="sine" processing="modulate" pitch="17.7"/>
  </layer>
  <layer n="1">
   <waveform src="square" pitch="0.9"/>
   <waveform src="white-noise" processing="add" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.5" pitch="0.707"/>
   <waveform src="sine" processing="modulate" pitch="11.9"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.15">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.015</param>
    <param n="2">0.806</param>
    <param n="3">0.65</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.85</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
