<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="High Q" bank="0" program="27">
  <note polyphony="1"/>
 </info>

 <sound gain="3.59" frequency="220" duration="0.2">
  <waveform src="white-noise" pitch="0.1"/>
 </sound>

 <emitter looping="true" pan="-0.23">
  <filter type="frequency" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">0.33</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.93</param>
    <param n="1">0.03</param>
    <param n="2">0.227</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.02</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
