<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="High Q" bank="0" program="27">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.03" db="-11.7" frequency="220" duration="0.3">
  <waveform src="white-noise" pitch="0.1"/>
 </sound>

 <emitter looping="true" pan="-0.23">
  <filter type="frequency" src="inverse-envelope" optional="true">
   <slot n="0">
    <param n="0" pitch="1.4">308.0</param>
    <param n="1">0.33</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="15.0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.15</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">3.86</param>
    <param n="1">0.03</param>
    <param n="2">0.878</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.02</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
