<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Maracas"/>

 <sound frequency="880" duration="0.10">
  <waveform src="pink-noise" ratio="19.0" pitch="0.33" staticity="0.2"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300</param>
    <param n="1">0.0</param>
    <param n="2">0.3</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.23</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
