<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Maracas" bank="0" program="70">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="3.58" frequency="880" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" ratio="5.5" pitch="0.33" staticity="0.3"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3300.0</param>
     <param n="1">0.0</param>
     <param n="2">0.2</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.63">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.626</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.43</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
