<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Maracas" bank="0" program="70">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.44" frequency="880" duration="0.3">
  <waveform src="pink-noise" ratio="5.5" pitch="0.33" staticity="0.3"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.2</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.63">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.513</param>
    <param n="1">0.03</param>
    <param n="2">0.819</param>
    <param n="3">0.43</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

 <mixer/>

</aeonwave>
