<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Pandeiro" bank="0" program="91">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="3.56" frequency="987.767" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="3.0"/>
   <waveform src="triangle" processing="mix" ratio="0.327" pitch="3.025"/>
   <waveform src="white-noise" processing="mix" ratio="0.6" pitch="0.15"/>
   <waveform src="square" processing="modulate" ratio="1.9" pitch="6.75"/>
   <waveform src="triangle" processing="add" ratio="0.205" pitch="0.18"/>
   <waveform src="triangle" processing="add" ratio="0.205" pitch="0.1"/>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.1">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.547</param>
    <param n="1">0.0075</param>
    <param n="2">1.0</param>
    <param n="3">0.237</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
