<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Open Pandeiro" bank="0" program="91">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.11" db="1.8" frequency="1000" duration="0.3">
  <waveform src="square" pitch="3.0"/>
  <waveform src="triangle" processing="mix" ratio="0.8" pitch="3.025"/>
  <waveform src="white-noise" processing="mix" ratio="0.6" pitch="0.15"/>
  <waveform src="square" processing="modulate" pitch="6.75"/>
  <waveform src="triangle" processing="add" ratio="0.25" pitch="0.18"/>
  <waveform src="triangle" processing="add" ratio="0.25" pitch="0.1"/>
 </sound>

 <emitter looping="true" pan="-0.1">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.399</param>
    <param n="1">0.015</param>
    <param n="2">0.729</param>
    <param n="3">0.475</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
