<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Scratch Push" bank="0" program="29">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="0.92" frequency="77.7817" duration="3.33">
  <waveform src="white-noise" pitch="0.25"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">900.0</param>
    <param n="1">2.0</param>
    <param n="2">0.03</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0952</param>
    <param n="1">0.08</param>
    <param n="2">0.38</param>
    <param n="3">0.08</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.1</param>
    <param n="2">3.2</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
