<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Scratch Pull" bank="0" program="0" key="30">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="37" max="41" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.25"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">500.0</param>
     <param n="1">1.0</param>
     <param n="2">0.03</param>
     <param n="3">20.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="-0.16" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.08</param>
    <param n="2">3.9</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.2</param>
    <param n="2">3.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.251</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0251</param>
    <param n="2">0.625</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
