<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Scratch Push" bank="0" program="29">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="45" step="12"/>
 </info>

 <sound gain="1.84" frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="pink-noise" ratio="6.0" pitch="0.15" staticity="0.03"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.0</param>
     <param n="2">0.0</param>
     <param n="3">0.195</param>
    </slot>
   </filter>
   <filter type="frequency">
    <slot n="0">
     <param n="0">550.0</param>
     <param n="1">0.1</param>
     <param n="2">1.0</param>
     <param n="3">20.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.383</param>
    <param n="1">0.07</param>
    <param n="2">1.0</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.1</param>
    <param n="2">1.8</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
