<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Scratch Pull" bank="0" program="30">
  <note polyphony="1"/>
 </info>

 <sound gain="0.74" frequency="77" duration="3.33">
  <waveform src="pink-noise" ratio="10.0" pitch="0.25"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">2.0</param>
    <param n="2">0.1</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.16">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0741</param>
    <param n="1">0.08</param>
    <param n="2">0.297</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.00741</param>
    <param n="1">0.05</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.08</param>
    <param n="2">3.9</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.2</param>
    <param n="2">3.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
