<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Shaker" bank="0" program="82">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="79" max="83" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.33" staticity="0.4"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">5400.0</param>
     <param n="1">0.0</param>
     <param n="2">0.2</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="9309.5" pan="0.47" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.496</param>
    <param n="2">0.03</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.33</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
