<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Slap" bank="0" program="0" key="28">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="65" max="69" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="391.995" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.45"/>
   <waveform src="cycloid" processing="add" ratio="0.263"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">174.0</param>
     <param n="1">2.0</param>
     <param n="2">0.6</param>
     <param n="3">1.0</param>
    </slot>
    <slot n="1">
     <param n="0">2700.0</param>
     <param n="1">0.6</param>
     <param n="2">2.0</param>
     <param n="3">2.0</param>
    </slot>
    <slot n="2">
     <param n="0">3300.0</param>
     <param n="1">1.0</param>
     <param n="2">1.2</param>
     <param n="3">1.9</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="-0.23" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.02</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.18">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.9</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">0.35</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="phasing" src="envelope">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">10.0</param>
    <param n="2">0.01</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
