<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Slap" bank="40" program="28">
  <note polyphony="1"/>
 </info>

 <sound mode="2" gain="1.16" frequency="110" duration="0.1">
  <waveform src="white-noise" pitch="0.5"/>
 </sound>

 <emitter looping="true" pan="-0.23">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.01</param>
    <param n="2">1.7</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.01</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.01</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
