<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Slap" bank="0" program="28">
  <note polyphony="1"/>
 </info>

 <sound gain="1.16" frequency="110" duration="0.1">
  <waveform src="sawtooth" ratio="0.9"/>
  <waveform src="square" processing="add" ratio="0.6" pitch="9.0"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="5.0"/>
 </sound>

 <emitter looping="true" pan="-0.23">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.01</param>
    <param n="2">1.5</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.01</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
