<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Slap" bank="0" program="28">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.11" frequency="400" duration="0.3">
  <waveform src="sawtooth" ratio="0.35"/>
  <waveform src="white-noise" processing="add" pitch="0.4"/>
 </sound>

 <emitter looping="true" pan="-0.23">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.87</param>
    <param n="1">0.15</param>
    <param n="2">0.623</param>
    <param n="3">0.33</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.02</param>
    <param n="2">0.6</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="true" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.1</param>
    <param n="2">0.01</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
