<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Sidestick" bank="0" program="37">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="0.49" frequency="200" duration="0.3">
  <waveform src="white-noise" pitch="0.3"/>
  <waveform src="sawtooth" processing="modulate" pitch="12.2587"/>
  <filter type="equalizer">
   <slot n="0" src="24db">
    <param n="0" pitch="5.25">1050.0</param>
    <param n="1">0.25</param>
    <param n="2">0.6</param>
    <param n="3">7.5</param>
   </slot>
   <slot n="1" src="24db">
    <param n="0" pitch="12.2">2440.0</param>
    <param n="1">0.6</param>
    <param n="2">1.15</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.82</param>
    <param n="1">0.02</param>
    <param n="2">1.62</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.015</param>
    <param n="2">2.9</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.44</param>
    <param n="1">0.1</param>
    <param n="2">0.46</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
