<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Sidestick" bank="0" program="37">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.12" frequency="230" duration="0.3">
  <waveform src="white-noise" pitch="0.05"/>
  <waveform src="sine" processing="modulate" ratio="0.8" pitch="10.7587"/>
  <waveform src="white-noise" processing="mix" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.0225"/>
  <waveform src="triangle" processing="add" ratio="0.025" pitch="0.6"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">3650.0</param>
    <param n="1">1.0</param>
    <param n="2">0.525</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0">700.0</param>
    <param n="1">1.0</param>
    <param n="2">0.9</param>
    <param n="3">40.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">3.03</param>
    <param n="1">0.08</param>
    <param n="2">1.69</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0175</param>
    <param n="2">1.75</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.2</param>
    <param n="1">0.015</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
