<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Sticks" frequency="220" duration="0.10">
  <waveform src="pink-noise" pitch="0.2"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3500</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">55.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">0.8</param>
    <param n="3">0.15</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.01</param>
    <param n="2">0.9</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="3">0.7</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
