<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Side Stick" bank="0" program="37">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="53" max="57" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="0.273" frequency="195.998" duration="0.3">
  <layer n="0" ratio="0.5" pitch="1.03">
   <waveform src="white-noise"/>
   <waveform src="pure-cycloid" processing="add" ratio="0.0556" pitch="0.8"/>
   <filter type="equalizer">
    <slot n="0" src="24db">
     <param n="0">1568.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">5.5</param>
    </slot>
    <slot n="1">
     <param n="0">1700.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">25.0</param>
    </slot>
   </filter>
  </layer>
  <layer n="1">
   <waveform src="square" ratio="0.57" pitch="0.4985"/>
   <waveform src="white-noise" processing="add" pitch="0.3"/>
   <filter type="equalizer">
    <slot n="0" src="24db">
     <param n="0">1184.0</param>
     <param n="1">0.25</param>
     <param n="2">0.6</param>
     <param n="3">15.0</param>
    </slot>
    <slot n="1" src="24db">
     <param n="0">1600.0</param>
     <param n="1">0.6</param>
     <param n="2">1.15</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.005</param>
    <param n="2">2.9</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.745</param>
    <param n="1">0.1</param>
    <param n="2">0.75</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.02">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">1.5</param>
    <param n="2">0.89</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="timed|logarithmic">
   <slot n="0">
    <param n="0">1184.0</param>
    <param n="1">1.0</param>
    <param n="2">0.01</param>
    <param n="3">3.5</param>
   </slot>
   <slot n="1">
    <param n="0">9368.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">17.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
