<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Sidestick"/>

 <sound frequency="220" duration="0.10">
  <waveform src="pink-noise" pitch="0.22"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1200</param>
    <param n="1">0.0</param>
    <param n="2">0.3</param>
    <param n="3">60.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.01</param>
    <param n="2">0.9</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="3">0.1</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
