<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Sticks">
 </info>

 <sound gain="5.01" frequency="880" duration="0.1">
  <waveform src="white-noise" ratio="1.0" pitch="0.05"/>
  <waveform src="sine" processing="modulate" ratio="0.8" pitch="11.7587"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="4.0">3520.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">40.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.01</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
