<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Sidestick" bank="0" program="37">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="1.19" db="-5.2" frequency="250" duration="0.3">
  <waveform src="white-noise" pitch="0.3" staticity="0.04"/>
  <waveform src="triangle" processing="modulate" pitch="12.2587"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="8.0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">60.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="9.0">2250.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="-0.47">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.82</param>
    <param n="1">0.02</param>
    <param n="2">1.82</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.01</param>
    <param n="2">2.9</param>
    <param n="3">0.013</param>
   </slot>
   <slot n="1">
    <param n="0">0.55</param>
    <param n="1">0.1</param>
    <param n="2">0.575</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
