<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Surdo (Open)">
 </info>

 <sound gain="3.41" frequency="220" duration="0.1">
  <waveform src="pink-noise" ratio="1.2" pitch="0.15"/>
  <waveform src="sine" processing="add" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="1.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.03</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
