<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Mute Surdo" bank="0" key="86">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="59" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.15"/>
   <waveform src="sine" processing="add" ratio="0.333"/>
   <waveform src="sine" processing="add" ratio="0.333" pitch="1.6"/>
  </layer>
 </sound>

 <emitter gain="3.18" pan="-0.31" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.06</param>
    <param n="3">0.771</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
