<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Surdo (Open)" bank="0" program="87">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.97" db="-5.3" frequency="220" duration="0.3">
  <waveform src="pink-noise" ratio="1.2" pitch="0.15"/>
  <waveform src="sine" processing="add" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="1.6"/>
 </sound>

 <emitter looping="true" pan="-0.31">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.66</param>
    <param n="1">0.03</param>
    <param n="2">1.25</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.03</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
