<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Surdo (Muted)"/>

 <sound frequency="220" duration="0.10" gain="2.50">
  <waveform src="pink-noise" ratio="1.2" pitch="0.15"/>
  <waveform src="sine" processing="add" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="1.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.03</param>
    <param n="2">0.50</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
