<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Tambourine"/>

 <sound frequency="880" duration="0.10">
  <waveform src="square" pitch="3.0"/>
  <waveform src="white-noise" processing="mix" ratio="0.6" pitch="0.15"/>
  <waveform src="square" processing="modulate" ratio="1.0" pitch="6.3"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.50</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
