<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tambourine" bank="0" program="54">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.04" frequency="1000" duration="0.1">
  <waveform src="square" pitch="3.0"/>
  <waveform src="white-noise" processing="mix" ratio="0.6" pitch="0.15"/>
  <waveform src="square" processing="modulate" pitch="6.3"/>
 </sound>

 <emitter looping="true" pan="-0.1">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.03</param>
    <param n="1">0.03</param>
    <param n="2">1.89</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.172</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
