<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Tambourine" bank="0" program="54">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.51" frequency="987.767" duration="0.3">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="3.4"/>
   <waveform src="white-noise" processing="mix" ratio="0.4" pitch="0.15"/>
   <waveform src="square" processing="modulate" ratio="1.9" pitch="6.275"/>
  </layer>
  <layer n="1">
   <waveform src="square" ratio="1.9" pitch="3.4"/>
   <waveform src="white-noise" processing="mix" ratio="0.2" pitch="0.15"/>
   <waveform src="pure-square" processing="modulate" ratio="2.5" pitch="6.575"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.16">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.542</param>
    <param n="1">0.015</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
