<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="High Timbale" bank="0" program="65">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.76" db="-5.6" frequency="1200" duration="0.3">
  <waveform src="pink-noise" ratio="0.8" pitch="0.25"/>
  <waveform src="sine" processing="add" ratio="0.6"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="0.6"/>
 </sound>

 <emitter looping="true" pan="1.0">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.71</param>
    <param n="1">0.15</param>
    <param n="2">1.22</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.32</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
