<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="High Timbale" bank="0" program="65">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.11" db="-12.0" frequency="800" duration="0.3">
  <waveform src="sine" ratio="0.28"/>
  <waveform src="sine" processing="add" ratio="0.37" pitch="0.65"/>
  <waveform src="sine" processing="add" ratio="0.03" pitch="16.0"/>
  <waveform src="pink-noise" processing="add" ratio="0.5"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="0.5">400.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="bitcrusher" src="inverse-timed">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">0.35</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="timed|logarithmic">
   <slot n="0">
    <param n="0" pitch="1.0">800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="20.0">16000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">16.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.2</param>
    <param n="2">2.93</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.0273</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.96</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
