<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="High Timbale" bank="0" program="65">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="2.47" frequency="1108.73" duration="0.5">
  <layer n="0">
   <waveform src="cycloid" processing="add" ratio="0.16" pitch="0.37"/>
   <waveform src="white-noise" processing="add" ratio="0.31" pitch="0.15"/>
   <waveform src="triangle" processing="add" pitch="0.205"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope" release-time="0.4">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.075</param>
    <param n="2">0.627</param>
    <param n="3">0.15</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.04</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
