<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="High Timbale"/>

 <sound frequency="1200" duration="0.10" gain="2.03">
  <waveform src="pink-noise" ratio="0.8" pitch="0.25"/>
  <waveform src="sine" processing="add" ratio="0.6"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="0.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.15</param>
    <param n="2">0.6</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.32</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
