<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Low Timbale" bank="0" program="66">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.80" db="-5.4" frequency="800" duration="0.3">
  <waveform src="pink-noise" ratio="0.8" pitch="0.25"/>
  <waveform src="sine" processing="add" ratio="0.6"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="0.6"/>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.33</param>
    <param n="1">0.02</param>
    <param n="2">1.86</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="1">
    <param n="0">1.6</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.01</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
