<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Low Mid Tom" frequency="163" duration="0.10">
  <waveform src="pink-noise" ratio="0.5" pitch="0.12"/>
  <waveform src="triangle" processing="add" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="0.6"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.40</param>
    <param n="1">0.10</param>
    <param n="2">1.00</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.30</param>
    <param n="1">0.40</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
