<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Low Tom" bank="0" program="45">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="3.21" frequency="130.813" duration="0.3">
  <layer n="0">
   <waveform src="sine" ratio="0.5" pitch="0.75"/>
   <waveform src="pink-noise" processing="add" ratio="0.2"/>
  </layer>
  <layer n="1">
   <waveform src="pink-noise" ratio="1.5" pitch="0.18"/>
   <waveform src="triangle" processing="add"/>
   <waveform src="triangle" processing="add" ratio="0.3" pitch="0.9"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.1">
  <filter type="dynamic-layer" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">0.33</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.26">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.35</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
