<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="High Tom" bank="0" key="50">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="59" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.3">
  <layer n="0" ratio="0.611">
   <waveform src="sine" pitch="0.75"/>
   <waveform src="pink-noise" processing="add" ratio="0.2"/>
  </layer>
  <layer n="1">
   <waveform src="pink-noise" ratio="0.611" pitch="0.14"/>
   <waveform src="triangle" processing="add"/>
   <waveform src="triangle" processing="add" ratio="0.3" pitch="0.9"/>
  </layer>
 </sound>

 <emitter gain="3.02" pan="0.47" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.02">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
