<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Triangle (Muted)">
  <note polyphony="1"/>
 </info>

 <sound gain="1.07" frequency="1600" duration="0.1">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="add" ratio="0.8" pitch="2.9"/>
  <waveform src="sine" processing="modulate" pitch="6.5"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">2000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
