<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <instrument name="Triangle"/>

 <sound frequency="1600" duration="0.10">
  <waveform src="square" pitch="0.985"/>
  <waveform src="sawtooth" processing="add" ratio="0.8" pitch="2.9"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="6.9"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">2000</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.20</param>
    <param n="1">0.03</param>
    <param n="2">1.1</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.55</param>
    <param n="1">inf</param>
    <param n="2">0.55</param>
    <param n="3">0.50</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.10</param>
    <param n="1">0.01</param>
    <param n="2">1.00</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
