<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Triangle (Muted)" bank="0" program="80">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.59" db="-5.9" frequency="750" duration="0.1">
  <waveform src="sine"/>
  <waveform src="sine" processing="add" ratio="0.8" pitch="2.92"/>
  <waveform src="sine" processing="modulate" pitch="7.0"/>
 </sound>

 <emitter looping="true" pan="-0.63">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.98</param>
    <param n="1">0.03</param>
    <param n="2">1.19</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
