<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Open Triangle" bank="0" program="81">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="77" max="81" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.73" frequency="783.991" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
   <waveform src="triangle" processing="add" ratio="0.655" pitch="3.0"/>
   <waveform src="sine" processing="modulate" pitch="6.98"/>
  </layer>
 </sound>

 <emitter gain="1.78" pan="-0.63" looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.995</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.1">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">3.0</param>
    <param n="2">0.846</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.725</param>
    <param n="3">1.3</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
