<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Vibraslap" bank="0" program="58">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="55" max="59" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="0.97" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.1" staticity="0.75"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">1100.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3800.0</param>
     <param n="1">1.0</param>
     <param n="2">0.05</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="184.1" pan="-0.55" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.25</param>
    <param n="2">1.6</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.07">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">2.0</param>
    <param n="2">0.804</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">1.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
