<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Whistle (Long)" bank="0" program="72">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.32" db="-8.2" frequency="300" duration="0.3">
  <waveform src="white-noise"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="10.0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">30.0</param>
   </slot>
  </filter>
  <waveform src="sine" processing="mix" ratio="0.8" pitch="10.0"/>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.42</param>
    <param n="1">0.125</param>
    <param n="2">2.56</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">2.56</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">50.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.11</param>
    <param n="2">1.08</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.08</param>
    <param n="1">0.8</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
