<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Whistle (Long)" bank="0" program="72">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.33" frequency="293.665" duration="0.3">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="10.0">2936.6</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">30.0</param>
    </slot>
   </filter>
   <waveform src="sine" processing="mix" ratio="0.1" pitch="10.0"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.0625</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth" optional="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">50.0</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.98</param>
    <param n="1">0.11</param>
    <param n="2">1.08</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.08</param>
    <param n="1">0.8</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
