<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Long Whistle" frequency="300" duration="3.33">
  <waveform src="white-noise"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="10">3000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">30.0</param>
   </slot>
  </filter>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="10.0"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0" factor="soften">0.90</param>
    <param n="1" factor="velocity">0.125</param>
    <param n="2">1.0</param>
    <param n="3">1.9</param>
   </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">0.3</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="1">25.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">0.98</param>
    <param n="1" factor="velocity">0.11</param>
    <param n="2">1.08</param> 
    <param n="3">1.4</param>
   </slot>
   <slot n="1">
    <param n="0">1.08</param>
    <param n="1">0.8</param>
    <param n="2">0.98</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
