<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Whistle (Short)" bank="0" program="71">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.10" frequency="349.228" duration="0.3">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="10.0">3492.3</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">30.0</param>
    </slot>
   </filter>
   <waveform src="sine" processing="mix" ratio="0.2" pitch="10.0"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.994</param>
    <param n="1">0.025</param>
    <param n="2">1.0</param>
    <param n="3">0.175</param>
   </slot>
   <slot n="1">
    <param n="0">0.572</param>
    <param n="1">0.075</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth" optional="true">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">50.0</param>
    <param n="2">0.4</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">1.8</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
