<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Whistle (Short)" bank="0" program="71">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.41" db="-4.2" frequency="350" duration="0.3">
  <waveform src="white-noise"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="10.0">3500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">30.0</param>
   </slot>
  </filter>
  <waveform src="sine" processing="mix" ratio="0.2" pitch="10.0"/>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.61</param>
    <param n="1">0.05</param>
    <param n="2">1.62</param>
    <param n="3">0.35</param>
   </slot>
   <slot n="1">
    <param n="0">0.927</param>
    <param n="1">0.15</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth" optional="true">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">50.0</param>
    <param n="2">0.4</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">1.8</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
