<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Hi Wood Block" bank="0" program="0" key="76">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="62" max="66" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="329.628" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="0.578" pitch="0.05"/>
   <waveform src="pure-sine" processing="modulate" pitch="11.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="4.0">1318.5</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">22.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter pan="0.55" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.74</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.02">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">2.5</param>
    <param n="2">1.0</param>
    <param n="3">0.08</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
