<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Air Release" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="1.09" frequency="80" duration="3.33">
  <waveform src="white-noise" pitch="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.05</param>
    <param n="2">0.9</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.4</param>
    <param n="1">0.1</param>
    <param n="2">1.5</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.32</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
