<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Air Fan" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.43" frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="pink-noise" ratio="20.0" pitch="0.125"/>
   <waveform src="impulse" processing="modulate" pitch="0.1"/>
   <waveform src="pink-noise" processing="add" ratio="0.1" pitch="0.15"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="0.8">176.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.5">330.0</param>
     <param n="1">0.8</param>
     <param n="2">0.2</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.4">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.567</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.567</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
