<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Air Fan" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="5.00" frequency="220" duration="3.33">
  <waveform src="pink-noise" ratio="20.0" pitch="0.125"/>
  <waveform src="impulse" processing="modulate" pitch="0.1"/>
  <waveform src="pink-noise" processing="add" ratio="0.1" pitch="0.15"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="0.8">176.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.5">330.0</param>
    <param n="1">0.8</param>
    <param n="2">0.2</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="3.5">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0989</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.0989</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
