<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Air Release" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.67" frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.2"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">3.82</param>
    <param n="1">0.05</param>
    <param n="2">2.03</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.4</param>
    <param n="1">0.1</param>
    <param n="2">1.5</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
