<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Air Intake" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="1.67" frequency="1900" duration="3.33">
  <waveform src="white-noise" processing="mix" ratio="0.9" pitch="0.08"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0">3800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
