<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="General Click" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.85" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" ratio="40.0" pitch="0.5"/>
   <waveform src="sine" processing="modulate" ratio="0.7" pitch="11.7587"/>
   <waveform src="sine" processing="modulate" ratio="1.2" pitch="17.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="12.0">5280.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="10.0">4400.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.34</param>
    <param n="1">0.03</param>
    <param n="2">1.06</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.35</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
