<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Metal Click" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="2.73" frequency="440" duration="0.1">
  <waveform src="sine" pitch="0.996"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="3.7587"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="11.7587"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="18.7587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.05</param>
    <param n="2">0.9</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.015</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
