<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Glass Click" frequency="660" duration="0.10">
  <waveform src="sine" pitch="0.996"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="11.7587"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="17.7587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1">0.05</param>
    <param n="2">0.20</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.95</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
