<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Empty Metal Drum Hit" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.10" db="-8.0" frequency="27">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="9.0897"/>
  <waveform src="triangle" processing="modulate" pitch="6.4991"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="5.5">148.5</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="40.0">1080.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.38</param>
    <param n="1">0.02</param>
    <param n="2">2.08</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.866</param>
    <param n="1">1.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.02</param>
    <param n="2">1.5</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.3</param>
    <param n="2">0.86</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
