<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bowl Ride" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.85" db="-8.1" frequency="220" duration="0.1">
  <waveform src="sine" pitch="1.696"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="5.0"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="4.0587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.55</param>
    <param n="1">0.05</param>
    <param n="2">2.04</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.36</param>
    <param n="1" auto="1.0">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.02</param>
    <param n="1">0.03</param>
    <param n="2">0.98</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
