<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Empty Metal Drum Hit" frequency="27.5" duration="1.0">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" ratio="0.5" pitch="9.0897"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="6.4991"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="5.5">301.5</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="40">1100</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.02</param>
    <param n="2">1.2</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">1.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.02</param>
    <param n="2">1.5</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.3</param>
    <param n="2">0.86</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
