<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Metal Rod Hit" bank="127" program="100">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sine" pitch="0.996"/>
   <waveform src="sine" processing="modulate" ratio="1.2" pitch="5.7587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.24</param>
    <param n="1">0.03</param>
    <param n="2">1.2</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.22</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">4.69</param>
    <param n="1">0.05</param>
    <param n="2">3.76</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">2.51</param>
    <param n="1">3.16</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
