<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Plastic Pipe Hit" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.22" frequency="110">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4"/>
   <waveform src="sine" processing="mix" ratio="0.25" pitch="1.9897"/>
   <waveform src="triangle" processing="modulate" ratio="0.818" pitch="1.4991"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0" pitch="0.3">33.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.04</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.24</param>
    <param n="1">0.04</param>
    <param n="2">1.88</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.68</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
