<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Metal Rod Hit" frequency="220" duration="0.10">
  <waveform src="sine" pitch="0.996"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="5.7587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.50</param>
    <param n="1" factor="velocity">0.05</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1" auto-sustain="1.0" factor="sustain">5.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.24</param>
    <param n="1" factor="velocity">0.03</param>
    <param n="2">1.20</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.223</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
