<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Sliding Metal Gate" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.86" frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="square" pitch="0.996"/>
   <waveform src="sine" processing="modulate" pitch="6.7587"/>
   <waveform src="white-noise" processing="add" pitch="0.175"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="0.75">165.0</param>
     <param n="1">0.2</param>
     <param n="2">1.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.5">330.0</param>
     <param n="1">0.3</param>
     <param n="2">1.0</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.16</param>
    <param n="1">3.25</param>
    <param n="2">2.16</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-pure-cycloid">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">0.7</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">3.5</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
