<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Sliding Metal Gate" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.86" frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="0.996"/>
   <waveform src="sine" processing="modulate" pitch="6.7587"/>
   <waveform src="white-noise" processing="add" pitch="0.175"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="0.75">165.0</param>
     <param n="1">0.2</param>
     <param n="2">1.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.5">330.0</param>
     <param n="1">0.3</param>
     <param n="2">1.0</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">3.5</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.16</param>
    <param n="1">3.25</param>
    <param n="2">2.16</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-pure-cycloid">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">0.7</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
