<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Sliding Metal Gate" frequency="220" duration="3.33">
  <waveform src="square" pitch="0.996"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="6.7587"/>
  <waveform src="white-noise" processing="add" ratio="4.5" pitch="0.175"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="0.75">220</param>
    <param n="1">0.0</param>
    <param n="2">0.3</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.5">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">3.25</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-triangle">
   <slot n="0">
    <param n="1">4.5</param>
    <param n="2">0.1</param>
    <param n="3">0.9</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">3.5</param>
    <param n="2">0.9</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="inverse-sawtooth">
   <slot n="0">
    <param n="1">9.0</param>
    <param n="2">0.1</param>
    <param n="3">0.9</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
