<!--
  Density: 1.000000
  Diffusion: 0.740000
  Gain: 0.316200
  GainHF: 0.177800
  GainLF: 0.631000
  DecayTime: 3.890000
  DecayHFRatio: 0.210000
  DecayLFRatio: 0.460000
  ReflectionsGain: 0.316200
  ReflectionsDelay: 0.223000
  LateReverbGain: 0.354800
  LateReverbDelay: 0.019000
  EchoTime: 0.250000
  EchoDepth: 1.000000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 4399.100098
  LFReference: 242.899994
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.250</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">4399.1</param>
    <param n="1">0.165</param>
    <param n="2">0.404</param>
    <param n="3">1.190</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
