<!--
  Density: 1.000000
  Diffusion: 0.690000
  Gain: 0.316200
  GainHF: 0.794300
  GainLF: 0.891300
  DecayTime: 3.280000
  DecayHFRatio: 1.170000
  DecayLFRatio: 0.910000
  ReflectionsGain: 0.446700
  ReflectionsDelay: 0.044000
  LateReverbGain: 0.281800
  LateReverbDelay: 0.024000
  EchoTime: 0.250000
  EchoDepth: 0.200000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.996600
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.250</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.030</param>
    <param n="2">0.843</param>
    <param n="3">0.049</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
