<!--
  Density: 0.364500
  Diffusion: 0.600000
  Gain: 0.316200
  GainHF: 0.631000
  GainLF: 1.000000
  DecayTime: 17.230000
  DecayHFRatio: 0.560000
  DecayLFRatio: 1.000000
  ReflectionsGain: 0.139200
  ReflectionsDelay: 0.020000
  LateReverbGain: 0.493700
  LateReverbDelay: 0.030000
  EchoTime: 0.250000
  EchoDepth: 1.000000
  ModulationTime: 0.810000
  ModulationDepth: 0.310000
  AirAbsorptionGainHF: 0.994300
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay" src="sine">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">1.235</param>
    <param n="2">0.310</param>
    <param n="3" type="sec">0.250</param>
   </slot>
  </effect>
src="sine">
   <slot n="0">
    <param n="0">1981.4</param>
    <param n="1">0.012</param>
    <param n="2">0.816</param>
    <param n="3">0.308</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.810</param>
    <param n="2">0.310</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
