<!--
  Density: 0.364500
  Diffusion: 0.820000
  Gain: 0.316200
  GainHF: 0.794300
  GainLF: 0.501200
  DecayTime: 1.720000
  DecayHFRatio: 0.650000
  DecayLFRatio: 1.310000
  ReflectionsGain: 0.707900
  ReflectionsDelay: 0.010000
  LateReverbGain: 1.778300
  LateReverbDelay: 0.024000
  EchoTime: 0.119000
  EchoDepth: 0.070000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 3762.600098
  LFReference: 362.500000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.119</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">1601.8</param>
    <param n="1">0.008</param>
    <param n="2">0.648</param>
    <param n="3">0.098</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
