<!--
  Density: 1.000000
  Diffusion: 1.000000
  Gain: 0.316200
  GainHF: 0.281800
  GainLF: 0.631000
  DecayTime: 3.010000
  DecayHFRatio: 1.370000
  DecayLFRatio: 1.280000
  ReflectionsGain: 0.354800
  ReflectionsDelay: 0.090000
  LateReverbGain: 0.177800
  LateReverbDelay: 0.049000
  EchoTime: 0.250000
  EchoDepth: 0.000000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 10420.200195
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
>
   <slot n="0">
    <param n="0">10420.2</param>
    <param n="1">0.090</param>
    <param n="2">0.456</param>
    <param n="3">0.643</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
