<!--
  Density: 1.000000
  Diffusion: 1.000000
  Gain: 0.316200
  GainHF: 0.562300
  GainLF: 1.000000
  DecayTime: 3.920000
  DecayHFRatio: 0.700000
  DecayLFRatio: 1.000000
  ReflectionsGain: 0.242700
  ReflectionsDelay: 0.020000
  LateReverbGain: 0.997700
  LateReverbDelay: 0.029000
  EchoTime: 0.250000
  EchoDepth: 0.000000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
>
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.020</param>
    <param n="2">0.781</param>
    <param n="3">0.089</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
