<!--
  Density: 1.000000
  Diffusion: 0.770000
  Gain: 0.316200
  GainHF: 0.562300
  GainLF: 0.398100
  DecayTime: 3.010000
  DecayHFRatio: 1.460000
  DecayLFRatio: 0.280000
  ReflectionsGain: 0.794300
  ReflectionsDelay: 0.012000
  LateReverbGain: 1.258900
  LateReverbDelay: 0.025000
  EchoTime: 0.186000
  EchoDepth: 0.040000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 12428.500000
  LFReference: 99.599998
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.186</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">12428.5</param>
    <param n="1">0.009</param>
    <param n="2">0.480</param>
    <param n="3">0.546</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
