<!--
  Density: 1.000000
  Diffusion: 0.760000
  Gain: 0.316200
  GainHF: 0.446700
  GainLF: 0.562300
  DecayTime: 5.490000
  DecayHFRatio: 1.530000
  DecayLFRatio: 0.380000
  ReflectionsGain: 0.112200
  ReflectionsDelay: 0.054000
  LateReverbGain: 0.631000
  LateReverbDelay: 0.052000
  EchoTime: 0.226000
  EchoDepth: 0.110000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 12428.500000
  LFReference: 99.599998
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.226</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">12428.5</param>
    <param n="1">0.041</param>
    <param n="2">0.505</param>
    <param n="3">0.841</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
