<!--
  Density: 0.083200
  Diffusion: 0.800000
  Gain: 0.316200
  GainHF: 0.631000
  GainLF: 1.000000
  DecayTime: 0.170000
  DecayHFRatio: 0.750000
  DecayLFRatio: 0.410000
  ReflectionsGain: 1.000000
  ReflectionsDelay: 0.010000
  LateReverbGain: 0.562300
  LateReverbDelay: 0.000000
  EchoTime: 0.250000
  EchoDepth: 0.000000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 10268.200195
  LFReference: 251.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
>
   <slot n="0">
    <param n="0">1084.4</param>
    <param n="1">0.008</param>
    <param n="2">0.816</param>
    <param n="3">0.003</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
