<!--
  Density: 0.083200
  Diffusion: 0.800000
  Gain: 0.316200
  GainHF: 1.000000
  GainLF: 0.794300
  DecayTime: 0.170000
  DecayHFRatio: 2.000000
  DecayLFRatio: 0.410000
  ReflectionsGain: 1.778300
  ReflectionsDelay: 0.007000
  LateReverbGain: 0.707900
  LateReverbDelay: 0.015000
  EchoTime: 0.250000
  EchoDepth: 0.000000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 10268.200195
  LFReference: 251.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
>
   <slot n="0">
    <param n="0">1084.4</param>
    <param n="1">0.006</param>
    <param n="2">0.897</param>
    <param n="3">0.002</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
