<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay" src="sine" stereo="true">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.365</param>
    <param n="2">0.005</param>
    <param n="3" type="sec">0.250</param>
   </slot>
   <slot n="1">
    <param n="0">8696.2</param>
    <param n="1">8696.2</param>
    <param n="2">0.040</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="reverb"src="sine">
   <slot n="0">
    <param n="0">8696.2</param>
    <param n="1">0.020</param>
    <param n="2">0.542</param>
    <param n="3">0.119</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">2.742</param>
    <param n="2">0.050</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
