<!--
  Density: 1.000000
  Diffusion: 0.850000
  Gain: 0.316200
  GainHF: 0.631000
  GainLF: 0.354800
  DecayTime: 4.060000
  DecayHFRatio: 0.820000
  DecayLFRatio: 0.560000
  ReflectionsGain: 0.039800
  ReflectionsDelay: 0.000000
  LateReverbGain: 1.122000
  LateReverbDelay: 0.000000
  EchoTime: 0.250000
  EchoDepth: 0.000000
  ModulationTime: 0.474000
  ModulationDepth: 0.450000
  AirAbsorptionGainHF: 0.988600
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
src="sine">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.000</param>
    <param n="2">0.493</param>
    <param n="3">0.674</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.474</param>
    <param n="2">0.450</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
