<!--
  Density: 1.000000
  Diffusion: 0.940000
  Gain: 0.316200
  GainHF: 0.794300
  GainLF: 0.446700
  DecayTime: 5.040000
  DecayHFRatio: 1.120000
  DecayLFRatio: 0.560000
  ReflectionsGain: 0.242700
  ReflectionsDelay: 0.020000
  LateReverbGain: 1.258900
  LateReverbDelay: 0.029000
  EchoTime: 0.250000
  EchoDepth: 0.080000
  ModulationTime: 2.742000
  ModulationDepth: 0.050000
  AirAbsorptionGainHF: 0.997700
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay" src="sine">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.365</param>
    <param n="2">0.050</param>
    <param n="3" type="sec">0.250</param>
   </slot>
  </effect>
src="sine">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.019</param>
    <param n="2">0.621</param>
    <param n="3">0.347</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">2.742</param>
    <param n="2">0.050</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
