<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2024 by Erik Hofman.
 * Copyright (C) 2017-2024 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay" stereo="true">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.121</param>
   </slot>
   <slot n="1">
    <param n="0">107.5</param>
    <param n="1">2854.4</param>
    <param n="2">0.085</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="reverb" src="average">
   <slot n="0">
    <param n="0">2854.4</param>
    <param n="1">0.000</param>
    <param n="2" type="sec">1.380</param>
    <param n="3">0.138</param>
   </slot>
   <slot n="2">
    <param n="0">107.5</param>
    <param n="1">0.0240</param>
    <param n="2">0.1</param>
    <param n="3">0.0440</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
