<!--
  Density: 0.428700
  Diffusion: 0.590000
  Gain: 0.316200
  GainHF: 0.707900
  GainLF: 0.562300
  DecayTime: 1.720000
  DecayHFRatio: 0.930000
  DecayLFRatio: 0.870000
  ReflectionsGain: 0.562300
  ReflectionsDelay: 0.000000
  LateReverbGain: 1.258900
  LateReverbDelay: 0.016000
  EchoTime: 0.250000
  EchoDepth: 0.110000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.250</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">2286.3</param>
    <param n="1">0.000</param>
    <param n="2">0.635</param>
    <param n="3">0.107</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
