<!--
  Density: 0.062500
  Diffusion: 0.500000
  Gain: 0.316200
  GainHF: 0.840400
  GainLF: 1.000000
  DecayTime: 7.560000
  DecayHFRatio: 0.910000
  DecayLFRatio: 1.000000
  ReflectionsGain: 0.486400
  ReflectionsDelay: 0.020000
  LateReverbGain: 2.437800
  LateReverbDelay: 0.030000
  EchoTime: 0.250000
  EchoDepth: 0.000000
  ModulationTime: 4.000000
  ModulationDepth: 1.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
src="sine">
   <slot n="0">
    <param n="0">546.9</param>
    <param n="1">0.010</param>
    <param n="2">0.920</param>
    <param n="3">0.066</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">4.000</param>
    <param n="2">1.000</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
