<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.095</param>
   </slot>
   <slot n="1">
    <param n="0">3738.4</param>
    <param n="1">3738.4</param>
    <param n="2">0.070</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="reverb">
   <slot n="0">
    <param n="0">3738.4</param>
    <param n="1">0.017</param>
    <param n="2">0.323</param>
    <param n="3">0.105</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
