<!--
  Density: 1.000000
  Diffusion: 0.700000
  Gain: 0.316200
  GainHF: 0.447700
  GainLF: 1.000000
  DecayTime: 1.510000
  DecayHFRatio: 1.250000
  DecayLFRatio: 1.140000
  ReflectionsGain: 0.891300
  ReflectionsDelay: 0.020000
  LateReverbGain: 1.412500
  LateReverbDelay: 0.030000
  EchoTime: 0.179000
  EchoDepth: 0.150000
  ModulationTime: 0.895000
  ModulationDepth: 0.190000
  AirAbsorptionGainHF: 0.992000
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay" src="sine">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">1.117</param>
    <param n="2">0.190</param>
    <param n="3" type="sec">0.179</param>
   </slot>
  </effect>
src="sine">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.014</param>
    <param n="2">0.724</param>
    <param n="3">0.051</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.895</param>
    <param n="2">0.190</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
