<!--
  Density: 0.402200
  Diffusion: 0.690000
  Gain: 0.316200
  GainHF: 0.631000
  GainLF: 0.501200
  DecayTime: 0.980000
  DecayHFRatio: 0.450000
  DecayLFRatio: 0.180000
  ReflectionsGain: 1.412500
  ReflectionsDelay: 0.017000
  LateReverbGain: 1.412500
  LateReverbDelay: 0.015000
  EchoTime: 0.095000
  EchoDepth: 0.140000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 7176.899902
  LFReference: 211.199997
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.095</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">3012.8</param>
    <param n="1">0.012</param>
    <param n="2">0.566</param>
    <param n="3">0.098</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
