<!--
  Density: 0.364500
  Diffusion: 0.560000
  Gain: 0.316200
  GainHF: 0.794300
  GainLF: 0.707900
  DecayTime: 1.790000
  DecayHFRatio: 0.380000
  DecayLFRatio: 0.210000
  ReflectionsGain: 0.501200
  ReflectionsDelay: 0.002000
  LateReverbGain: 1.258900
  LateReverbDelay: 0.006000
  EchoTime: 0.202000
  EchoDepth: 0.050000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.988600
  HFReference: 13046.000000
  LFReference: 163.300003
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.202</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">4859.0</param>
    <param n="1">0.001</param>
    <param n="2">0.751</param>
    <param n="3">0.050</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
