<!--
  Density: 1.000000
  Diffusion: 0.820000
  Gain: 0.316200
  GainHF: 0.281800
  GainLF: 0.125900
  DecayTime: 2.530000
  DecayHFRatio: 0.830000
  DecayLFRatio: 0.500000
  ReflectionsGain: 0.446700
  ReflectionsDelay: 0.034000
  LateReverbGain: 1.258900
  LateReverbDelay: 0.016000
  EchoTime: 0.185000
  EchoDepth: 0.070000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 5168.600098
  LFReference: 139.500000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.185</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">5168.6</param>
    <param n="1">0.028</param>
    <param n="2">0.204</param>
    <param n="3">3.094</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
