<!--
  Density: 0.171500
  Diffusion: 0.560000
  Gain: 0.316200
  GainHF: 0.707900
  GainLF: 0.891300
  DecayTime: 0.790000
  DecayHFRatio: 0.810000
  DecayLFRatio: 0.550000
  ReflectionsGain: 1.412500
  ReflectionsDelay: 0.007000
  LateReverbGain: 1.778300
  LateReverbDelay: 0.018000
  EchoTime: 0.181000
  EchoDepth: 0.310000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 3316.100098
  LFReference: 458.200012
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.181</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">948.3</param>
    <param n="1">0.004</param>
    <param n="2">0.800</param>
    <param n="3">0.016</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
