<!--
  Density: 1.000000
  Diffusion: 0.750000
  Gain: 0.316200
  GainHF: 0.316200
  GainLF: 0.794300
  DecayTime: 2.220000
  DecayHFRatio: 0.910000
  DecayLFRatio: 1.160000
  ReflectionsGain: 0.446700
  ReflectionsDelay: 0.007000
  LateReverbGain: 0.794300
  LateReverbDelay: 0.011000
  EchoTime: 0.126000
  EchoDepth: 0.190000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.994300
  HFReference: 7176.899902
  LFReference: 211.199997
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.126</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">7176.9</param>
    <param n="1">0.005</param>
    <param n="2">0.555</param>
    <param n="3">0.240</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
