<!--
  Density: 1.000000
  Diffusion: 0.820000
  Gain: 0.316200
  GainHF: 0.794300
  GainLF: 1.000000
  DecayTime: 5.490000
  DecayHFRatio: 1.310000
  DecayLFRatio: 1.140000
  ReflectionsGain: 0.446700
  ReflectionsDelay: 0.039000
  LateReverbGain: 0.501200
  LateReverbDelay: 0.049000
  EchoTime: 0.222000
  EchoDepth: 0.550000
  ModulationTime: 1.159000
  ModulationDepth: 0.210000
  AirAbsorptionGainHF: 0.994300
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 0
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay" src="sine">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.863</param>
    <param n="2">0.210</param>
    <param n="3" type="sec">0.222</param>
   </slot>
  </effect>
src="sine">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.032</param>
    <param n="2">0.897</param>
    <param n="3">0.056</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">1.159</param>
    <param n="2">0.210</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
