<!--
  Density: 1.000000
  Diffusion: 0.820000
  Gain: 0.316200
  GainHF: 0.446700
  GainLF: 0.891300
  DecayTime: 3.570000
  DecayHFRatio: 1.120000
  DecayLFRatio: 0.910000
  ReflectionsGain: 0.398100
  ReflectionsDelay: 0.059000
  LateReverbGain: 0.891300
  LateReverbDelay: 0.037000
  EchoTime: 0.250000
  EchoDepth: 0.140000
  ModulationTime: 0.250000
  ModulationDepth: 0.000000
  AirAbsorptionGainHF: 0.992000
  HFReference: 5000.000000
  LFReference: 250.000000
  RoomRolloffFactor: 0.000000
  DecayHFLimit: 1
-->
<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode"append">
  <effect type="delay">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.000</param>
    <param n="2">0.000</param>
    <param n="3" type="sec">0.250</param>
   </slot>
  </effect>
>
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.048</param>
    <param n="2">0.669</param>
    <param n="3">0.176</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
