<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="" frequency="220" duration="1.0">
  <waveform src="square"/>
  <waveform src="sawtooth" processing="mix" pitch="1.4889"/>
 </sound>

 <emitter>
  <effect type="dynamic-pitch" src="sine">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">4.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">4.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
