<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Harp" program="47" bank="0" frequency="220" duration="0.10">
  <waveform src="triangle"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="2.0"/>
 </sound>

 <instrument>
  <note polyphony="88" min="23" max="103" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0" factor="soften">1.20</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" >1.00</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1" auto-sustain="1.0">4.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
