<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="High Mid Tom" bank="8" program="48">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="2" gain="0.76" frequency="130" duration="0.3">
  <waveform src="white-noise" ratio="0.1" pitch="0.14"/>
  <waveform src="triangle" processing="add" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.4" pitch="0.8"/>
 </sound>

 <emitter looping="true" pan="-0.28">
  <filter type="timed-gain" src="envelope" release-time="0.08">
   <slot n="0">
    <param n="0">2.72</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

 <mixer/>

</aeonwave>
