<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Low Floor Tom" bank="8" program="41">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="2" gain="3.46" frequency="73.4162" duration="0.3">
  <layer n="0">
   <waveform src="sine" ratio="0.5" pitch="0.5"/>
   <waveform src="pink-noise" processing="add" ratio="0.2"/>
  </layer>
  <layer n="1">
   <waveform src="pink-noise" ratio="1.5" pitch="0.18"/>
   <waveform src="sine" processing="add" ratio="0.3" pitch="0.96"/>
   <waveform src="triangle" processing="add"/>
  </layer>
 </sound>

 <emitter looping="true" pan="0.47">
  <filter type="dynamic-layer" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">0.33</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.36">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.35</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
