<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Propeller Aircraft" bank="0" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.5"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.05" frequency="220" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" ratio="80.0" pitch="0.75"/>
   <waveform src="sawtooth" processing="mix" ratio="0.672"/>
   <waveform src="sawtooth" processing="modulate" ratio="1.4" pitch="0.25"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.13</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.278</param>
    <param n="1">0.5</param>
    <param n="2">1.38</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.38</param>
    <param n="1">3.0</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
