<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Propeller Aircraft" bank="0" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.30" db="-2.8" frequency="220" duration="3.3">
  <waveform src="white-noise" ratio="80.0" pitch="0.75"/>
  <waveform src="sawtooth" processing="mix" ratio="0.96"/>
  <waveform src="sawtooth" processing="modulate" pitch="0.25"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.278</param>
    <param n="1">0.5</param>
    <param n="2">1.38</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.38</param>
    <param n="1">3.0</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.5</param>
    <param n="2">0.13</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
