<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Car">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.76" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="0.25" pitch="0.5"/>
   <waveform src="sawtooth" processing="modulate" ratio="0.462"/>
   <waveform src="square" processing="mix" ratio="0.38"/>
   <waveform src="triangle" processing="add" ratio="0.164" pitch="1.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.225</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.8</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.8</param>
    <param n="1">0.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <effect type="distortion" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.1</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">125.0</param>
    <param n="1">1.2</param>
    <param n="2">0.7</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
