<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info>
 </info>

 <sound gain="2.24" frequency="220" duration="1.33">
  <waveform src="white-noise" ratio="0.25" pitch="0.25"/>
  <waveform src="sawtooth" processing="modulate" ratio="2.0" pitch="0.5"/>
  <waveform src="sawtooth" processing="mix" ratio="0.97" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">125.0</param>
    <param n="1">1.2</param>
    <param n="2">0.7</param>
    <param n="3">6.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">inf</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.225</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
