<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Car Pass" bank="0" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="65" step="12" pitch-fraction="0.2"/>
 </info>

 <sound gain="0.62" frequency="110" duration="3.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.6"/>
   <waveform src="sawtooth" processing="mix" ratio="0.96" pitch="0.25" phase="0.05"/>
   <waveform src="sawtooth" processing="mix" pitch="0.25" phase="0.38"/>
   <waveform src="sawtooth" processing="add" pitch="0.5"/>
  </layer>
  <layer n="1" ratio="4.0">
   <waveform src="white-noise" ratio="2.0" pitch="0.3"/>
   <waveform src="sawtooth" processing="add" ratio="0.2" pitch="5.0"/>
   <waveform src="sawtooth" processing="modulate" pitch="0.15"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-timed|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.287</param>
    <param n="1">0.3</param>
    <param n="2">0.618</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.618</param>
    <param n="1">0.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.15</param>
    <param n="2">2.6</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.12</param>
    <param n="1">1.0</param>
    <param n="2">0.15</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.4</param>
    <param n="1">0.6</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
