<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Car Engine">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="2.31" db="10.6" frequency="220" duration="0.3">
  <waveform src="white-noise" ratio="3.0" pitch="0.75"/>
  <waveform src="sawtooth" processing="mix" pitch="0.25"/>
  <waveform src="sawtooth" processing="add" pitch="0.5"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|logarithmic">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.7</param>
    <param n="3">4.0</param>
   </slot>
   <slot n="1">
    <param n="0">1000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0151</param>
    <param n="1">0.3</param>
    <param n="2">0.296</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.249</param>
    <param n="1">inf</param>
    <param n="2">0.249</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.025</param>
    <param n="1">0.3</param>
    <param n="2">0.125</param>
    <param n="3">0.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.225</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <effect type="distortion" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.5</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
