<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Car Engine" bank="0" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="65" step="12" pitch-fraction="0.2"/>
 </info>

 <sound gain="0.70" frequency="110" duration="3.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.6"/>
   <waveform src="cycloid" processing="mix" ratio="0.96" pitch="0.25" phase="0.05"/>
   <waveform src="cycloid" processing="mix" pitch="0.25" phase="0.38"/>
   <waveform src="cycloid" processing="add" pitch="0.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.27</param>
    <param n="1">0.3</param>
    <param n="2">0.818</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.818</param>
    <param n="1">0.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.15</param>
    <param n="2">2.6</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.12</param>
    <param n="1">1.0</param>
    <param n="2">0.15</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.4</param>
    <param n="1">0.6</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.6</param>
    <param n="2">0.8</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">300.0</param>
    <param n="1">0.8</param>
    <param n="2">1.1</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="2">
    <param n="0">1000.0</param>
    <param n="1">1.0</param>
    <param n="2">1.3</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.5</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
