<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Car">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.76" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="0.25" pitch="0.5"/>
   <waveform src="sawtooth" processing="modulate" ratio="0.33"/>
   <waveform src="square" processing="mix" ratio="0.4"/>
   <waveform src="triangle" processing="add" ratio="0.2" pitch="1.5"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">1.8</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.8</param>
    <param n="1">0.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.225</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="equalizer" optional="true">
   <slot n="0">
    <param n="0">125.0</param>
    <param n="1">1.2</param>
    <param n="2">0.7</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0">750.0</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
  <effect type="distortion" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.1</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
