<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Car Crash" bank="0,84" program="128">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="155.563">
  <layer n="0">
   <waveform src="white-noise" ratio="20.0" pitch="0.055" staticity="0.012"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="15.0">2333.5</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.4</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.45</param>
    <param n="2">0.95</param>
    <param n="3">0.45</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">0.03</param>
    <param n="2">1.3</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="2">
    <param n="0">1.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.236</param>
    <param n="1">0.02</param>
    <param n="2">0.5</param>
    <param n="3">0.6</param>
   </slot>
   <slot n="1">
    <param n="0">0.236</param>
    <param n="1">0.03</param>
    <param n="2">0.295</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="2">
    <param n="0">0.236</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
