<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Big-block Car Engine" bank="0,81" program="128">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="39" max="65" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="110" duration="3.3">
  <layer n="0">
   <waveform src="white-noise"/>
   <waveform src="impulse" processing="add" ratio="0.99"/>
   <waveform src="cycloid" processing="modulate" ratio="1.16" pitch="0.1"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">5800.0</param>
     <param n="1">1.0</param>
     <param n="2">0.03</param>
     <param n="3">12.5</param>
    </slot>
    <slot n="1">
     <param n="0">7800.0</param>
     <param n="1">0.03</param>
     <param n="2">1.0</param>
     <param n="3">40.3</param>
    </slot>
    <slot n="2">
     <param n="0">8200.0</param>
     <param n="1">1.0</param>
     <param n="2">0.033</param>
     <param n="3">33.3</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.15</param>
    <param n="2">0.4</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="2">
    <param n="0">0.4</param>
    <param n="1">0.3</param>
    <param n="2">0.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.3</param>
    <param n="2">1.2</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.818</param>
    <param n="1">inf</param>
    <param n="2">0.818</param>
    <param n="3">0.9</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <effect type="distortion" src="envelope">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.5</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">1.0</param>
    <param n="2">0.8</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">300.0</param>
    <param n="1">0.8</param>
    <param n="2">1.1</param>
    <param n="3">2.5</param>
   </slot>
   <slot n="2">
    <param n="0">1000.0</param>
    <param n="1">1.0</param>
    <param n="2">1.3</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
