<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Helicopter">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.3"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.20" frequency="55" duration="6.7">
  <layer n="0">
   <waveform src="white-noise" ratio="7.0" pitch="0.5"/>
   <waveform src="sawtooth" processing="mix" ratio="0.686"/>
   <waveform src="sawtooth" processing="modulate" ratio="1.4" pitch="0.25"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">3.0</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">10.0</param>
    <param n="2">0.13</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.134</param>
    <param n="1">3.0</param>
    <param n="2">0.669</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.669</param>
    <param n="1">7.0</param>
    <param n="2">0.504</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
