<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Helocopter">
  <note polyphony="1"/>
 </info>

 <sound gain="10.01" frequency="110" duration="3.3">
  <waveform src="white-noise" ratio="80.0" pitch="0.75"/>
  <waveform src="sawtooth" processing="mix" ratio="0.96"/>
  <waveform src="impulse" processing="modulate" pitch="0.5"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="23.0">2530.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.5</param>
    <param n="2">0.5</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.111</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
