<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Helicopter" program="126" bank="0" frequency="220">
  <waveform src="white-noise" ratio="80" pitch="0.75"/>
  <waveform src="sawtooth" processing="mix" ratio="0.96" pitch="1.0"/>
  <waveform src="impulse" processing="modulate" ratio="1.3" pitch="0.5"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="3.0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
  </filter>

 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.221</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
