<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Roller Coaster" bank="0,90" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="0.996"/>
   <waveform src="sine" processing="modulate" pitch="6.7587"/>
   <waveform src="white-noise" processing="add" pitch="0.195"/>
   <waveform src="impulse" processing="modulate" ratio="3.3" pitch="0.075"/>
   <waveform src="white-noise" processing="add" ratio="0.3" pitch="0.095"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.33</param>
    <param n="1">inf</param>
    <param n="2">1.33</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
