<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Siren" program="126" bank="5" frequency="220" duration="0.1">
  <waveform src="impulse" ratio="0.8"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="4.0">880</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">4.0</param>
    <param n="2">0.2</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="sine">
   <slot n="0">
    <param n="1">0.25</param>
    <param n="2">0.6</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
