<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Tire Skid" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.70" frequency="155.563">
  <layer n="0">
   <waveform src="white-noise" pitch="0.2"/>
   <filter type="equalizer">
    <slot n="0" src="24db">
     <param n="0" pitch="6.0">933.4</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">12.5</param>
    </slot>
    <slot n="1" src="24db">
     <param n="0" pitch="12.0">1866.8</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">7.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.295</param>
    <param n="1">1.0</param>
    <param n="2">0.236</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.95</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
