<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Tire Skid" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="0.67" frequency="100">
  <waveform src="white-noise" ratio="5.0" pitch="0.2"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="8.0">800.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">30.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.2</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.5</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
