<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>
 <sound name="Tire Skid" frequency="100">
  <waveform src="white-noise" ratio="3.0" pitch="0.2"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="12.5">1250</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">20.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8.0">800</param>
    <param n="3">1.0</param>
    </slot>
  </filter>
  <filter type="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1" factor="velocity">1.0</param>
    <param n="2">0.4</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.2</param>
    <param n="1">0.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
