<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Train Whistle" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.31" frequency="220" duration="3.3">
  <layer n="0">
   <waveform src="square" ratio="1.9"/>
   <waveform src="white-noise" processing="add"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="5.0">1100.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">12.0</param>
    </slot>
   </filter>
   <effect type="distortion">
    <slot n="0">
     <param n="0">0.4</param>
     <param n="1">0.2</param>
     <param n="2">0.5</param>
     <param n="3">0.0</param>
    </slot>
   </effect>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.423</param>
    <param n="1">0.05</param>
    <param n="2">2.13</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.84</param>
    <param n="1">inf</param>
    <param n="2">1.15</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
