<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Train" bank="0,86" program="128">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="440" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.15"/>
   <filter type="equalizer">
    <slot n="0" src="24db">
     <param n="0" pitch="0.5">220.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">2.5</param>
    </slot>
    <slot n="1" src="24db">
     <param n="0" pitch="10.0">4400.0</param>
     <param n="1">1.0</param>
     <param n="2">1.2</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
   <waveform src="cycloid" processing="modulate" ratio="1.05" pitch="0.023"/>
   <waveform src="cycloid" processing="modulate" ratio="1.05" pitch="0.023"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.15</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">inf</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
