<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Turbine Exhaust" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.80" frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.09"/>
  </layer>
 </sound>

 <emitter looping="true"/>

 <audioframe>
  <effect type="distortion" src="envelope|exponential">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.75</param>
    <param n="2">0.2</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
