<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Turbine Exhaust" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.80" frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.09"/>
  </layer>
 </sound>

 <emitter looping="true"/>

 <audioframe>
  <effect type="distortion" src="envelope|exponential">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.75</param>
    <param n="2">0.2</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
