<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Turbine Fan" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.95" db="0.0" frequency="220" duration="3.33">
  <waveform src="pink-noise" ratio="0.1" pitch="0.5"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="20.0">4400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3" pitch="0.15">33.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true"/>

 <audioframe/>

</aeonwave>
