<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2024 by Erik Hofman.
 * Copyright (C) 2017-2024 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode="append">
  <effect type="reverb" src="open">
   <slot n="0">
    <param n="0">3600.0</param>
    <param n="1">0.0042</param>
    <param n="2" type="sec">12.000</param>
    <param n="3">1.2000</param>
   </slot>
   <slot n="1">
    <param n="0">9.4</param>
    <param n="1">17.3</param>
    <param n="2">28.1</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="2">
    <param n="0">20.0000</param>
    <param n="1">0.0993</param>
    <param n="2">0.4</param>
    <param n="3">0.1388</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
