<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.654</param>
    <param n="1">1.170</param>
    <param n="2">0.071</param>
    <param n="3" type="usec">200.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.205</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.794</param>
    <param n="2">1.585</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.585</param>
    <param n="2">0.631</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.654</param>
    <param n="1">1.170</param>
    <param n="2">0.071</param>
    <param n="3" type="usec">200.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.205</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.794</param>
    <param n="2">1.585</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.585</param>
    <param n="2">0.631</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </mixer>

</aeonwave>
