<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.496</param>
    <param n="1">0.420</param>
    <param n="2">0.126</param>
    <param n="3" type="usec">14400.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.039</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.496</param>
    <param n="1">0.420</param>
    <param n="2">0.126</param>
    <param n="3" type="usec">14400.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.039</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
