<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <sound gain="0.00">
 </sound>

 <emitter/>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.794</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.501</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.496</param>
    <param n="1">0.33</param>
    <param n="2">0.248</param>
    <param n="3">3000.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">500.0</param>
    <param n="1">0.794</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2500.0</param>
    <param n="1">1.0</param>
    <param n="2">0.501</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.496</param>
    <param n="1">0.33</param>
    <param n="2">0.248</param>
    <param n="3">3000.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
