<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.748</param>
    <param n="1">1.340</param>
    <param n="2">0.067</param>
    <param n="3" type="usec">200.0</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">4000.0</param>
    <param n="1">1.000</param>
    <param n="2">0.631</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.748</param>
    <param n="1">1.340</param>
    <param n="2">0.067</param>
    <param n="3" type="usec">200.0</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">4000.0</param>
    <param n="1">1.000</param>
    <param n="2">0.631</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </mixer>

</aeonwave>
