<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.992</param>
    <param n="1">4.540</param>
    <param n="2">0.138</param>
    <param n="3" type="usec">  0.0</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">315.0</param>
    <param n="1">0.631</param>
    <param n="2">0.251</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3600.0</param>
    <param n="1">0.251</param>
    <param n="2">0.316</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.992</param>
    <param n="1">4.540</param>
    <param n="2">0.138</param>
    <param n="3" type="usec">  0.0</param>
   </slot>
  </effect>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">315.0</param>
    <param n="1">0.631</param>
    <param n="2">0.251</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">3600.0</param>
    <param n="1">0.251</param>
    <param n="2">0.316</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </mixer>

</aeonwave>
