<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.992</param>
    <param n="1">0.500</param>
    <param n="2">0.098</param>
    <param n="3" type="usec">  0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.992</param>
    <param n="1">0.500</param>
    <param n="2">0.098</param>
    <param n="3" type="usec">  0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
