if [ "x$SUDO_USER" != "x" ]; then
  INSTALLER=$SUDO_USER;
elif [ x$USER != "x" ]; then
  INSTALLER=$USER;
else
  INSTALLER=root;
fi

if [ x$INSTALLER = "x" ]; then
  CONFIGFILE="$HOME/.aax/config.xml"
  INSTALLER=`stat -c %U $HOME`
# GROUP=`stat -c %G $HOME`
else
  INSTALLER_HOME=`grep $INSTALLER /etc/passwd | cut -d ":" -f6`
  CONFIGFILE="$INSTALLER_HOME/.aax/config.xml"
# GROUP=`stat -c %G $INSTALLER_HOME`
fi

# remove stale configuration files
if [ x$INSTALLER = "xroot" ]; then
  if [ -d /etc/aax ] ;then
    rm -f /etc/aax/config.xml > /dev/null;
    rmdir /etc/aax > /dev/null;
  fi
fi
rm -f $CONFIGFILE;

