if [ -z $DISPLAY ]; then DIALOG=dialog
else
  if [ -f /usr/bin/gdialog ]; then DIALOG=gdialog
  else if [ -f /usr/bin/xdialog ]; then DIALOG=xdialog
       else DIALOG=dialog
    fi
  fi
fi

tempfile=`tempfile 2>/dev/null` || tempfile=/tmp/test$$
trap "rm -f $tempfile" 0 1 2 5 15
$DIALOG --clear --title "License For Customer Use of ADALIN Software" \
        --cr-wrap --yesno "IMPORTANT NOTICE -- READ CAREFULLY: This License For Customer Use of ADALIN Software ("LICENSE") is the agreement which governs use of the software of ADALIN B.V. (“ADALIN”) obtainable herefrom, including computer software and associated printed materials ("SOFTWARE"). By obtaining, installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this LICENSE. If you do not agree to the terms of this LICENSE, do not install the SOFTWARE.\n\nThe complete license is available online at:\n\nhttp://www.adalin.com/LICENSE-AeonWave.html\n\nBy accepting you agree to be bound by the terms and conditions laid out in the Customer License.\nDo you accept?" 45 70

case $? in
  0)
    USER="$SUDO_USER"
    if [ x"$USER" = x ]; then
      CONFIGFILE="$HOME/.aaxconfig.xml"
      USER=`stat -c %U $HOME`
      GROUP=`stat -c %G $HOME`
    else
      USER_HOME=`grep $USER /etc/passwd | cut -d ":" -f6`
      CONFIGFILE="$USER_HOME/.aaxconfig.xml"
      GROUP=`stat -c %G $USER_HOME`
    fi

    if [ x"$USER" = xroot ]; then
      if [ ! -d /etc/aax ] ;then
        mkdir /etc/aax;
      fi      CONFIGFILE="/etc/aax/config.xml"
    fi

    if [ ! -f "$CONFIGFILE" ]; then

      $DIALOG --title "Personal product-key" --nocancel --clear --cr-wrap \
          --inputbox "The product-key is a series of letters and digits separated by dashes, and was\nprovided when you purchased the software. Without a proper product-key the\nsoftware will function in the Lite mode which is with limited functionality.\nKeep this line empty if you did not yet pruchase the product key.\n\nPlease enter the personal product-key:" 16 60 2> $tempfile
      retval=$?

      case $retval in
        0)
          KEY=`cat $tempfile`
          echo -e "<?xml version="1.0"?>\n\n<configuration>\n <product-key>$KEY</product-key>\n <output>\n  <frequency-hz>48000</frequency-hz>\n  <interval-hz>46</interval-hz>\n  <update-hz>20</update-hz>\n  <setup>stereo</setup>\n </output>\n</configuration>" > $CONFIGFILE
          chmod 600 $CONFIGFILE
          chown $USER:$GROUP $CONFIGFILE
          ;;
      esac
      rm -f $tempfile
    fi
    ;;
  1)
    exit 1;;
  255)
    exit 1;;
esac
