<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Acoustic Bass Drum" bank="41" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="2" gain="2.09" frequency="87.3071" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" ratio="0.5" pitch="0.12"/>
   <waveform src="triangle" processing="add" ratio="0.409"/>
   <waveform src="triangle" processing="add" ratio="0.409" pitch="0.6"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.827</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.416</param>
    <param n="1">0.3</param>
    <param n="2">0.0827</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
