<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Snare Brush Slap" bank="40" program="85">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="2" gain="2.80" frequency="233.082" duration="0.5">
  <layer n="0">
   <waveform src="white-noise" ratio="1.2" pitch="0.33" staticity="0.08"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.0</param>
     <param n="2">0.0</param>
     <param n="3">0.55</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.2">
  <filter type="timed-gain" src="envelope" release-time="0.01">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.175</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.7</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
