<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Snare Brush Slap" bank="40" program="85">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="2" gain="2.05" db="4.8" frequency="230" duration="0.5">
  <waveform src="white-noise" ratio="0.5" pitch="0.3" staticity="0.025"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.55</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.2">
  <filter type="timed-gain" release-time="0.8">
   <slot n="0">
    <param n="0">0.471</param>
    <param n="1">0.15</param>
    <param n="2">0.392</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">0.0779</param>
    <param n="1">0.15</param>
    <param n="2">0.158</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.7</param>
    <param n="2">0.9</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
