<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cowbel" bank="25" program="56">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.16" db="-2.6" frequency="572" duration="0.1">
  <waveform src="square" ratio="0.6"/>
  <waveform src="sine" processing="add" pitch="1.485"/>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">4.87</param>
    <param n="1">0.05</param>
    <param n="2">2.85</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
