<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal" bank="25" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="5.60" frequency="500" duration="0.2">
  <waveform src="sine" ratio="0.5"/>
  <waveform src="white-noise" processing="mix" pitch="0.35"/>
  <waveform src="square" processing="modulate" pitch="5.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">10000.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">10000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" release-factor="1.5">
   <slot n="0">
    <param n="0">1.35</param>
    <param n="1">0.04</param>
    <param n="2">0.78</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
