<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Crash Cymbal" bank="25" program="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.96" frequency="500" duration="0.3">
  <waveform src="white-noise" ratio="0.7" pitch="0.25"/>
  <waveform src="square" processing="modulate" pitch="5.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">1000.0</param>
    <param n="1">0.1</param>
    <param n="2">1.2</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope" release-factor="1.5">
   <slot n="0">
    <param n="0">3.4</param>
    <param n="1">0.03</param>
    <param n="2">2.59</param>
    <param n="3">1.9</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
