<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Open Hi-Hat" bank="0" program="46">
  <note polyphony="1"/>
 </info>

 <sound gain="1.07" frequency="1540" duration="0.1">
  <waveform src="white-noise"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.15</param>
    <param n="2">0.8</param>
    <param n="3">0.34</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">1.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
