<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Open Hi-hat" bank="25" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.00" db="2.2" frequency="1540" duration="0.3">
  <waveform src="white-noise"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">5000.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.696</param>
    <param n="1">0.15</param>
    <param n="2">0.696</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">1.3</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
