<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Jet Aircraft" frequency="1900" duration="3.33">
  <waveform src="square" ratio="0.5" pitch="0.5"/>
  <waveform src="square" processing="modulate" ratio="1.5" pitch="2.0"/>
  <waveform src="white-noise" processing="mix" ratio="0.75" pitch="0.09"/>
  </sound>

 <emitter looping="true">
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">80</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0">2300</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.32</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
