<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Turbojet Aircraft" frequency="1900" duration="3.33">
  <waveform src="square"/>
  <waveform src="square" processing="modulate" ratio="0.8" pitch="2.5"/>
  <waveform src="white-noise" processing="mix" ratio="0.90" pitch="0.08"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency">
   <slot n="0">
    <param n="0">3800</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
