<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Car Engine" program="126" bank="0" frequency="220" duration="1.33">
  <waveform src="white-noise" ratio="0.5" pitch="0.25"/>
  <waveform src="sawtooth" processing="mix" ratio="0.96" pitch="1.0"/>
  <waveform src="sawtooth" processing="modulate" pitch="0.5"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="8.0">1760</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.225</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
