<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info bank="0" program="0">
  <note polyphony="17" min="60" max="77" step="1"/>
 </info>

 <sound gain="2.30" frequency="261" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.3" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="2.59987"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="5.5"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="4.2587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-factor="2.5">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.05</param>
    <param n="2">0.98</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.3</param>
    <param n="1" auto="1.0">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.024</param>
    <param n="2">0.52</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">0.56</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
