<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Church Bell" bank="8" program="14">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="17" min="60" max="77" step="1"/>
 </info>

 <sound gain="1.25" frequency="261.626" duration="0.1">
  <layer n="0">
   <waveform src="sine" pitch="1.21"/>
   <waveform src="sine" processing="add" ratio="0.15" pitch="2.0"/>
   <waveform src="sine" processing="add" ratio="0.1" pitch="2.59987"/>
   <waveform src="sine" processing="add" ratio="0.05" pitch="8.5"/>
   <waveform src="sine" processing="modulate" pitch="4.2587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.0">
   <slot n="0">
    <param n="0">2.92</param>
    <param n="1">0.01</param>
    <param n="2">1.9</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">2.52</param>
    <param n="1">3.16</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.86</param>
    <param n="1">0.014</param>
    <param n="2">0.516</param>
    <param n="3">0.008</param>
   </slot>
   <slot n="1">
    <param n="0">0.6</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
