<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info bank="0" program="0">
  <note polyphony="17" min="60" max="77" step="1"/>
 </info>

 <sound gain="1.42" frequency="261" duration="0.1">
  <waveform src="sine" pitch="1.2"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="2.59987"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="4.2587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.05</param>
    <param n="2">1.2</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.8</param>
    <param n="1" auto-sustain="1.0">5.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">0.014</param>
    <param n="2">1.04</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.12</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
