<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Metronome Click" bank="0,14" program="99">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="659.255" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.175">
   <slot n="0">
    <param n="0">6.36</param>
    <param n="1">0.05</param>
    <param n="2">1.02</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
