<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Carillon" bank="8" program="14">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="17" min="60" max="77" step="1"/>
 </info>

 <sound gain="0.83" db="-9.6" frequency="261.626" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="1.59987"/>
  <waveform src="sine" processing="add" ratio="0.05" pitch="6.25"/>
  <waveform src="sine" processing="modulate" pitch="4.4587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="1.4">
   <slot n="0">
    <param n="0" auto="2.71" min="4.1" max="2.95">10.6</param>
    <param n="1">0.02</param>
    <param n="2" auto="1.35" min="2.77" max="2.19">6.04</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0" auto="1.35" min="2.91" max="2.34">6.19</param>
    <param n="1" auto="1.0">5.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.86</param>
    <param n="1">0.01</param>
    <param n="2">0.59</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.616</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="chorus" optional="true">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
