<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Wind Chimes" bank="5" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.95" db="-0.3" frequency="440" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.25" pitch="6.25"/>
  <waveform src="sine" processing="modulate" pitch="4.2587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.919</param>
    <param n="1">0.44</param>
    <param n="2">0.32</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">1.04</param>
    <param n="1">0.24</param>
    <param n="2">0.32</param>
    <param n="3">0.12</param>
   </slot>
   <slot n="2">
    <param n="0">0.733</param>
    <param n="1">0.09</param>
    <param n="2">0.4</param>
    <param n="3">0.01</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.58</param>
    <param n="2">1.05</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.97</param>
    <param n="1">0.35</param>
    <param n="2">0.97</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0">1.0</param>
    <param n="1">0.09</param>
    <param n="2">1.0</param>
    <param n="3">0.01</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.1</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.5</param>
    <param n="2">0.3</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.05</param>
    <param n="2">0.15</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="inverse-square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.6</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
