<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bell Chimes" bank="5" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.52" db="-1.3" frequency="220" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="2.59987"/>
  <waveform src="sine" processing="add" ratio="0.05" pitch="8.5"/>
  <waveform src="sine" processing="modulate" pitch="4.2587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">1.02</param>
    <param n="1">0.44</param>
    <param n="2">0.289</param>
    <param n="3">0.45</param>
   </slot>
   <slot n="1">
    <param n="0">1.16</param>
    <param n="1">0.24</param>
    <param n="2">0.289</param>
    <param n="3">0.32</param>
   </slot>
   <slot n="2">
    <param n="0">0.815</param>
    <param n="1">0.19</param>
    <param n="2">0.556</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.558</param>
    <param n="1">0.88</param>
    <param n="2">0.558</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.576</param>
    <param n="1">0.55</param>
    <param n="2">0.576</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0">0.547</param>
    <param n="1">0.38</param>
    <param n="2">0.547</param>
    <param n="3">0.01</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.1</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.3</param>
    <param n="2">0.1</param>
    <param n="3">0.9</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope" optional="true">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.05</param>
    <param n="2">0.15</param>
    <param n="3">0.2</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="inverse-square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.45</param>
    <param n="2">0.4</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
