<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bell Chimes" bank="5" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="1"/>
 </info>

 <sound gain="1.59" db="-2.5" frequency="220" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="2.59987"/>
  <waveform src="sine" processing="add" ratio="0.05" pitch="8.5"/>
  <waveform src="sine" processing="modulate" pitch="4.3587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" repeat="max">
   <slot n="0">
    <param n="0">1.17</param>
    <param n="1">0.44</param>
    <param n="2">0.332</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.33</param>
    <param n="1">0.24</param>
    <param n="2">0.332</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="2">
    <param n="0">0.935</param>
    <param n="1">0.19</param>
    <param n="2">0.638</param>
    <param n="3">0.07</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.498</param>
    <param n="1">0.88</param>
    <param n="2">0.498</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.516</param>
    <param n="1">0.55</param>
    <param n="2">0.516</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0">0.497</param>
    <param n="1">0.38</param>
    <param n="2">0.497</param>
    <param n="3">0.01</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.1</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
  <effect type="phasing" src="square">
   <slot n="0">
    <param n="0">0.99</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
