<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Wind Chime" bank="0,70" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="17" min="60" max="77" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="261.626" duration="0.1">
  <layer n="0">
   <waveform src="sine" pitch="1.21"/>
   <waveform src="sine" processing="add" ratio="0.1" pitch="1.59987"/>
   <waveform src="sine" processing="add" ratio="0.05" pitch="6.25"/>
   <waveform src="sine" processing="modulate" pitch="4.4587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.75</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="pure-sawtooth">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">1.71</param>
    <param n="2">0.25</param>
    <param n="3">0.75</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.37</param>
    <param n="1">0.432</param>
    <param n="2">0.33</param>
    <param n="3">0.01</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
