<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Bell Chimes" bank="5" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" step="1"/>
 </info>

 <sound gain="1.29" frequency="220" duration="0.1">
  <waveform src="sine" pitch="1.21"/>
  <waveform src="sine" processing="add" ratio="0.15" pitch="2.0"/>
  <waveform src="sine" processing="add" ratio="0.1" pitch="2.59987"/>
  <waveform src="sine" processing="add" ratio="0.05" pitch="8.5"/>
  <waveform src="sine" processing="modulate" pitch="4.3587"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" repeat="max">
   <slot n="0">
    <param n="0">1.37</param>
    <param n="1">0.729</param>
    <param n="2">0.1</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

 <mixer/>

</aeonwave>
