<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Clock Chime (Springed)" bank="0" program="14">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="60" max="108" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.02" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="sine" pitch="1.21"/>
   <waveform src="sine" processing="add" ratio="0.25" pitch="2.1"/>
   <waveform src="sine" processing="modulate" pitch="4.2587"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.326</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.8">
   <slot n="0">
    <param n="0">2.49</param>
    <param n="1">0.3</param>
    <param n="2">2.3</param>
    <param n="3">8.6</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
