<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Wood Creak" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="6.95" frequency="300" duration="3.3">
  <waveform src="white-noise" ratio="40.0" pitch="0.02" staticity="0.95"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="1.0">300.0</param>
    <param n="1">0.0</param>
    <param n="2">0.75</param>
    <param n="3">7.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">6000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="2.75">825.0</param>
    <param n="1">0.0</param>
    <param n="2">0.5</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.6</param>
    <param n="2">0.1</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
