<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Creaking Wooden Door" frequency="280">
  <waveform src="white-noise" ratio="40.0" pitch="0.02" staticity="0.75"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="1.0">300</param>
    <param n="1">0.0</param>
    <param n="2">0.75</param>
    <param n="3">7.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3500</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="1.0">300</param>
    <param n="1">0.0</param>
    <param n="2">0.5</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1" factor="velocity">2.2</param>
    <param n="2">1.0</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.83</param>
    <param n="1" factor="velocity">2.2</param>
    <param n="2">1.0</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
