<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Creaking Door">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="2.86" db="12.0" frequency="330" duration="0.3">
  <waveform src="white-noise" ratio="40.0" pitch="0.02" staticity="0.95"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">330.0</param>
    <param n="1">0.0</param>
    <param n="2">0.75</param>
    <param n="3">7.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="20.0">6600.0</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="2.5">825.0</param>
    <param n="1">0.0</param>
    <param n="2">0.8</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.4</param>
    <param n="2">0.206</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">0.139</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.97</param>
    <param n="1">0.4</param>
    <param n="2">0.87</param>
    <param n="3">2.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
