<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Creaking Door">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.96" frequency="311.127" ratio="2.0">
  <layer n="0" ratio="2.0">
   <waveform src="white-noise" pitch="0.02" staticity="0.95"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.0">311.1</param>
     <param n="1">0.054</param>
     <param n="2">3.3</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="2.75">855.6</param>
     <param n="1">0.0</param>
     <param n="2">2.0</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">1.1</param>
    <param n="3">0.8</param>
   </slot>
   <slot n="1">
    <param n="0">0.69</param>
    <param n="1">1.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.82</param>
    <param n="1">3.0</param>
    <param n="2">2.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
