<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Door Slamming" bank="3" program="125">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.1"/>
 </info>

 <sound mode="1" gain="2.51" frequency="440" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.05"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.15">506.0</param>
     <param n="1">0.5</param>
     <param n="2">0.0</param>
     <param n="3">3.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.222</param>
    <param n="1">0.25</param>
    <param n="2">0.335</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.07</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
