<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Fireworks" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="60" max="96" step="1" pitch-fraction="0.2"/>
  <aftertouch mode="2"/>
 </info>

 <sound gain="0.97" frequency="1479.98" duration="3.33">
  <layer n="0" ratio="0.25">
   <waveform src="white-noise" pitch="0.27"/>
  </layer>
  <layer n="1" ratio="3.0">
   <waveform src="white-noise" ratio="10.0" pitch="0.03" staticity="0.7"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="0.8">1184.0</param>
     <param n="1">3.3</param>
     <param n="2">1.0</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">5.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">7.5</param>
    <param n="2">1.5</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-sawtooth">
   <slot n="0">
    <param n="0">0.77</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
