<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Firework" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="60" max="96" hold="string" pitch-fraction="0.2"/>
  <aftertouch mode="gain"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.97" frequency="1479.98" duration="3.33" ratio="0.25">
  <layer n="0" ratio="0.25">
   <waveform src="white-noise" pitch="0.27"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="3.0">4439.9</param>
     <param n="1">1.0</param>
     <param n="2">0.225</param>
     <param n="3">40.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="dynamic-pitch" src="inverse-sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.2</param>
    <param n="3">0.9</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.5">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.5</param>
    <param n="2">1.5</param>
    <param n="3">0.6</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-pure-sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
