<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Door Slamming" bank="3" program="125">
  <note polyphony="1"/>
 </info>

 <sound gain="1.40" frequency="220" duration="0.2">
  <waveform src="white-noise" ratio="2.0" pitch="0.05"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="2.0">440.0</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">2.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.216</param>
    <param n="1">0.25</param>
    <param n="2">0.325</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.62</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">0.25</param>
    <param n="2">0.3</param>
    <param n="3">0.02</param>
   </slot>
   <slot n="1">
    <param n="0">1.2</param>
    <param n="1">0.02</param>
    <param n="2">0.75</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
