<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Tape Rewind" bank="1" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2023" until="2024" by="Adalin B.V."/>
  <copyright from="2023" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="16" min="28" max="96" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880">
  <layer n="0">
   <waveform src="white-noise" staticity="1.0"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">880.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">2.5</param>
    </slot>
   </filter>
   <waveform src="sawtooth" processing="add" ratio="0.175"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">1.0</param>
    <param n="2">2.2</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">2.2</param>
    <param n="1">inf</param>
    <param n="2">2.2</param>
    <param n="3">2.6</param>
   </slot>
  </effect>
  <effect type="dynamic-pitch" src="randomness">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">20.0</param>
    <param n="2">1.2</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.69</param>
    <param n="1">0.15</param>
    <param n="2">2.5</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">2.5</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="pure-square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">30.0</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

 <audioframe pan="-0.4">
  <filter type="equalizer">
   <slot n="0">
    <param n="0">1500.0</param>
    <param n="1">4.5</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
