<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Telephone Bell">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="8" min="21" max="108" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.29" frequency="1174.66">
  <layer n="0">
   <waveform src="cycloid" ratio="1.05" pitch="1.21"/>
   <waveform src="triangle" processing="add" ratio="0.123" pitch="2.0"/>
   <waveform src="sine" processing="add" ratio="0.1" pitch="3.39987"/>
   <waveform src="sine" processing="add" ratio="0.05" pitch="3.7"/>
   <waveform src="sine" processing="modulate" pitch="3.36"/>
   <waveform src="sine" processing="add" ratio="0.1" pitch="8.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.17</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.46</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.46</param>
    <param n="1">0.1</param>
    <param n="2">0.346</param>
    <param n="3">1.8</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">17.0</param>
    <param n="2">1.6</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
