<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info name="Telephone">
 </info>

 <sound gain="0.93" frequency="1250" duration="0.1">
  <waveform src="square" pitch="2.985"/>
  <waveform src="sawtooth" processing="mix" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="2.4" pitch="6.5"/>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">15.0</param>
    <param n="2">0.6</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.15</param>
    <param n="3">1.8</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
