<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Telephone">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.89" frequency="1200" duration="0.1">
  <waveform src="square" pitch="2.985"/>
  <waveform src="sawtooth" processing="mix" pitch="3.0"/>
  <waveform src="sine" processing="modulate" ratio="2.4" pitch="6.5"/>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">15.0</param>
    <param n="2">0.6</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.51</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.51</param>
    <param n="1">0.1</param>
    <param n="2">0.357</param>
    <param n="3">1.8</param>
   </slot>
  </filter>
  <effect type="chorus" src="true" optional="true">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.15</param>
    <param n="2">0.25</param>
    <param n="3">0.25</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
