<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Telephone Buzz" bank="0,65" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="21" max="108" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="1244.51" duration="0.1">
  <layer n="0">
   <waveform src="square" ratio="1.9" pitch="0.985"/>
   <waveform src="sawtooth" processing="mix" ratio="0.7" pitch="3.0"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.01</param>
    <param n="2">1.38</param>
    <param n="3">1.2</param>
   </slot>
   <slot n="1">
    <param n="0">1.38</param>
    <param n="1">0.01</param>
    <param n="2">0.095</param>
    <param n="3">1.8</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="square|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">15.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
