<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Wood Creak" frequency="220" duration="3.3">
  <waveform src="white-noise" ratio="40.0" pitch="0.02" staticity="1.0"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="2">440</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="17.5">3850</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
 </emitter>

</aeonwave>
