<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Wood Creak" frequency="200" duration="3.3">
  <waveform src="white-noise" ratio="40.0" pitch="0.02" staticity="0.95"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="1.0">200</param>
    <param n="1">0.0</param>
    <param n="2">0.75</param>
    <param n="3">7.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3500</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">4.5</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">6000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
 </emitter>

</aeonwave>
