<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Wood Creak" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="2.84" frequency="293.665" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.02" staticity="0.95"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="1.0">293.7</param>
     <param n="1">0.027</param>
     <param n="2">1.0</param>
     <param n="3">7.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">6000.0</param>
     <param n="1">1.0</param>
     <param n="2">0.03</param>
     <param n="3">6.5</param>
    </slot>
   </filter>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="2.75">807.6</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">1.0</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.34</param>
    <param n="1">0.6</param>
    <param n="2">0.666</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
