<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Current">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="8" min="21" max="108" step="1"/>
 </info>

 <sound gain="0.79" db="0.0" frequency="220">
  <waveform src="square"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="2.0"/>
  <waveform src="sawtooth" processing="modulate" pitch="1.5"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.7</param>
    <param n="2">1.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </sound>

 <emitter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1100.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
