<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Geiger-muller Counter" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.95" frequency="440" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" ratio="40.0" pitch="0.01" staticity="0.975"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">420.0</param>
     <param n="1">0.0</param>
     <param n="2">0.75</param>
     <param n="3">11.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3500.0</param>
     <param n="1">0.2</param>
     <param n="2">0.05</param>
     <param n="3">4.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true"/>

</aeonwave>
