<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Geiger-Muller Counte" frequency="440" duration="3.3">
  <waveform src="white-noise" ratio="40.0" pitch="0.02" staticity="0.95"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0">420</param>
    <param n="1">0.0</param>
    <param n="2">0.75</param>
    <param n="3">11.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3500</param>
    <param n="1">1.0</param>
    <param n="2">0.25</param>
    <param n="3">4.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
 </emitter>

</aeonwave>
