<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2024 by Erik Hofman.
 * Copyright (C) 2017-2024 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode="append">
  <effect type="reverb">
   <slot n="0">
    <param n="0">1600.0</param>
    <param n="1">0.012</param>
    <param n="2" type="sec">1.284</param>
    <param n="3">0.128</param>
   </slot>
   <slot n="2">
    <param n="0">100.0000</param>
    <param n="1">0.0110</param>
    <param n="2">0.3429</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
