
QProgressBar {
  border: 1px solid grey;
  border-radius: 2px;
  text-align: center;
  vertical-align: middle;
  font: 10px; Liberation Sans Narrow;
  background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
              stop: 0 #fff, stop: 0.4999 #eee, stop: 0.5 #ddd, stop: 1 #eee );
}
QProgressBar:highlight {
   color: red;
   background: green;
}
QProgressBar:horizontal {
  background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
               stop: 0 #fff, stop: 0.5499 #eee, stop: 0.55 #ddd, stop: 1 #eee );
}
QProgressBar::chunk:vertical {
  background-color: #0D1;
/*
 * background: QLinearGradient(x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 #4bfd05, stop: 0.35 #fdee05, stop: 0.75 #fd9d05, stop: 1 #fd051c);
 */
  margin: 0.5px; /* space */
  height: 5px;
}
QProgressBar::chunk:horizontal {
  background-color: #0E1;
  margin: 1px; /* space */
  width: 4px;
}

