<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cowbel" bank="0" program="56">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.65" db="-9.8" frequency="220" duration="0.1">
  <waveform src="triangle" pitch="1.696"/>
  <waveform src="square" processing="modulate" ratio="0.8" pitch="4.0987"/>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">3.09</param>
    <param n="1">0.05</param>
    <param n="2">2.19</param>
    <param n="3" auto="0.1">0.55</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.01</param>
    <param n="1">0.02</param>
    <param n="2">0.98</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
