<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Cowbel" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound gain="0.88" frequency="440" duration="0.1">
  <waveform src="triangle" pitch="1.696"/>
  <waveform src="square" processing="modulate" pitch="4.0987"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.4</param>
    <param n="2">0.4</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.07</param>
    <param n="2">0.8</param>
    <param n="3">0.55</param>
   </slot>
   <slot n="2">
    <param n="0">0.001</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.52</param>
    <param n="1">0.005</param>
    <param n="2">0.45</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
