<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Galloping Horse" bank="0" program="77">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.22" frequency="246.942" duration="0.33">
  <layer n="0">
   <waveform src="white-noise" ratio="40.0" pitch="0.02" random="0.6" staticity="0.5"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.0">246.9</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">8.5</param>
    </slot>
   </filter>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0" pitch="20.0">4938.8</param>
     <param n="1">1.0</param>
     <param n="2">0.2</param>
     <param n="3">5.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.1</param>
    <param n="2">0.276</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.276</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
