<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Trotting Horse" bank="0" program="77">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound gain="1.44" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.05"/>
   <waveform src="sine" processing="modulate" pitch="11.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="4.0">880.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">15.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.55">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.994</param>
    <param n="1">0.05</param>
    <param n="2">0.00139</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.994</param>
    <param n="1">0.06</param>
    <param n="2">0.00139</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0">0.00139</param>
    <param n="1">0.18</param>
    <param n="2">0.00762</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.74</param>
    <param n="3">0.06</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.74</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
