<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Trotting Horse" bank="0" program="77">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.44" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.05"/>
   <waveform src="sine" processing="modulate" pitch="11.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="4.0">880.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">15.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.55">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.01</param>
    <param n="2">0.74</param>
    <param n="3">0.06</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.01</param>
    <param n="2">0.74</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" repeat="max">
   <slot n="0">
    <param n="0">0.994</param>
    <param n="1">0.05</param>
    <param n="2">0.00139</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.994</param>
    <param n="1">0.06</param>
    <param n="2">0.00139</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="2">
    <param n="0">0.00139</param>
    <param n="1">0.18</param>
    <param n="2">0.00762</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
