<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Whip" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.23" frequency="220" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.05"/>
   <waveform src="pure-sine" processing="modulate" ratio="0.727" pitch="10.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">4200.0</param>
     <param n="1">1.0</param>
     <param n="2">0.06</param>
     <param n="3">5.0</param>
    </slot>
   </filter>
   <filter type="frequency">
    <slot n="0">
     <param n="0">1140.0</param>
     <param n="1">1.0</param>
     <param n="2">0.65</param>
     <param n="3">40.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.02</param>
    <param n="2">3.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.8</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">2.73</param>
    <param n="1">0.05</param>
    <param n="2">1.37</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
