<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Turbine Fan" frequency="220" duration="3.33">
  <waveform src="pink-noise" ratio="0.1" pitch="0.5"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="20">4400</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3" pitch="0.15">10.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
 </emitter>

</aeonwave>
