<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Claves" bank="0" program="25" key="75">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="97" max="101" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="2489.02" duration="0.1">
  <layer n="0">
   <waveform src="triangle"/>
  </layer>
 </sound>

 <emitter pan="0.31" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.01">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">2.0</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
