<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Crash Cymbal" bank="0" program="25" key="49">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="69" max="73" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="493.883" duration="0.3">
  <layer n="0">
   <waveform src="square" pitch="0.9"/>
   <waveform src="white-noise" processing="add" ratio="0.752" pitch="0.12"/>
   <waveform src="sawtooth" processing="add" ratio="0.347" pitch="0.707"/>
   <waveform src="pure-sine" processing="modulate" ratio="0.683" pitch="6.9"/>
  </layer>
 </sound>

 <emitter pan="0.31" looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.1">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">0.4</param>
    <param n="2">1.0</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.756</param>
    <param n="1">1.9</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope|logarithmic">
   <slot n="0">
    <param n="0">2350.0</param>
    <param n="1">0.0833</param>
    <param n="2">1.0</param>
    <param n="3">5.0</param>
   </slot>
   <slot n="1">
    <param n="0">3100.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">5.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
