<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Snare 2" bank="26" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="3.39" frequency="174.614" duration="0.5">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">174.0</param>
     <param n="1">1.0</param>
     <param n="2">0.2</param>
     <param n="3">1.0</param>
    </slot>
    <slot n="1">
     <param n="0">2700.0</param>
     <param n="1">0.2</param>
     <param n="2">0.8</param>
     <param n="3">2.0</param>
    </slot>
    <slot n="2">
     <param n="0">3300.0</param>
     <param n="1">0.8</param>
     <param n="2">1.2</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <waveform src="sine" processing="add" ratio="0.25"/>
   <waveform src="sine" processing="add" ratio="0.01" pitch="1.856"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.06">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.25</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">3.3</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">8000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">3.9</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
