<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Electric Snare" bank="25" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.96" frequency="174.614" duration="0.5">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="equalizer">
    <slot n="0">
     <param n="0">174.0</param>
     <param n="1">1.0</param>
     <param n="2">0.2</param>
     <param n="3">1.0</param>
    </slot>
    <slot n="1">
     <param n="0">2700.0</param>
     <param n="1">0.2</param>
     <param n="2">0.8</param>
     <param n="3">2.0</param>
    </slot>
    <slot n="2">
     <param n="0">3300.0</param>
     <param n="1">0.8</param>
     <param n="2">1.2</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <waveform src="sine" processing="add" ratio="0.25"/>
   <waveform src="sine" processing="add" ratio="0.01" pitch="1.856"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0">3000.0</param>
    <param n="1">3.3</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">8000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">3.9</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.06">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.125</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">0.01</param>
    <param n="2">0.95</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
