<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Bass Drum 2" bank="26" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="30" max="34" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="55" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
  </layer>
 </sound>

 <emitter gain="7.49" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.7</param>
    <param n="1">0.05</param>
    <param n="2">1.0</param>
    <param n="3">0.6</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.05">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="40.0" max="5.0" tune="0.0377">0.101</param>
    <param n="2">0.892</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">1.8</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
