<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Open Hi-hat" bank="25" program="46">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="1.00" frequency="1567.98" duration="0.3">
  <layer n="0">
   <waveform src="white-noise"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">4400.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true" pan="0.31">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.075</param>
    <param n="2">1.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
