<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Rim Shot" bank="26" program="37">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="0.43" frequency="195.998" duration="0.3" pitch="1.03">
  <layer n="0" pitch="1.03">
   <waveform src="white-noise"/>
   <filter type="equalizer">
    <slot n="0" src="24db">
     <param n="0">1700.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">15.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">2.9</param>
    <param n="1">0.005</param>
    <param n="2">2.9</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">0.745</param>
    <param n="1">0.1</param>
    <param n="2">0.75</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
