<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Explosion">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="28" max="55" hold="string" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.00" frequency="65.4064" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" ratio="20.0" pitch="0.075"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="25.0">1635.2</param>
     <param n="1">1.0</param>
     <param n="2">0.5</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.225</param>
    <param n="1">0.04</param>
    <param n="2">0.45</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.275</param>
    <param n="1">2.0</param>
    <param n="2">0.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.858</param>
    <param n="1">0.1</param>
    <param n="2">1.03</param>
    <param n="3">0.24</param>
   </slot>
   <slot n="1">
    <param n="0">0.978</param>
    <param n="1">0.958</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">220.0</param>
    <param n="1">1.5</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2200.0</param>
    <param n="1">1.0</param>
    <param n="2">2.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
