<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.56" db="-2.0" frequency="66" duration="0.3">
  <waveform src="white-noise" ratio="10.0" pitch="0.0125"/>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0" pitch="6.25">412.5</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.26</param>
    <param n="1">0.24</param>
    <param n="2">0.81</param>
    <param n="3" auto="1.0">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.63</param>
    <param n="1" auto="1.0">3.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.04</param>
    <param n="2">1.8</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">2.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
