<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info>
 </info>

 <sound gain="1.64" frequency="66">
  <waveform src="white-noise" ratio="10.0" pitch="0.0125"/>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0" pitch="6.25">412.5</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.24</param>
    <param n="2">0.9</param>
    <param n="3" auto-sustain="1.0">2.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1" auto-sustain="1.0">3.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.04</param>
    <param n="2">1.8</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">1.1</param>
    <param n="1">2.0</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
