<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Explosion">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="28" max="55" step="12" pitch-fraction="0.2"/>
 </info>

 <sound gain="0.99" frequency="65.4064" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" ratio="20.0" pitch="0.055"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="15.0">981.1</param>
     <param n="1">1.0</param>
     <param n="2">0.5</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">0.865</param>
    <param n="1">0.3</param>
    <param n="2">1.04</param>
    <param n="3">0.24</param>
   </slot>
   <slot n="1">
    <param n="0">0.987</param>
    <param n="1">2.16</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.225</param>
    <param n="1">0.4</param>
    <param n="2">0.45</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.275</param>
    <param n="1">2.0</param>
    <param n="2">0.2</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
