<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Shotgun" frequency="220" duration="0.2">
  <waveform src="white-noise" pitch="0.2"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0" pitch="10.0">80</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1" factor="velocity">0.11</param>
    <param n="2" factor="soften">1.2</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.1</param>
    <param n="1" factor="velocity">0.07</param>
    <param n="2">0.55</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
