<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <note polyphony="1"/>
 </info>

 <sound gain="1.09" frequency="220" duration="0.2">
  <waveform src="pink-noise" pitch="0.25"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="16.0">3520.0</param>
    <param n="1">1.0</param>
    <param n="2">0.1</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="1.0">220.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">7.0</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="10.0">2200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">10.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.05</param>
    <param n="1">0.1</param>
    <param n="2">0.786</param>
    <param n="3">0.4</param>
   </slot>
   <slot n="1">
    <param n="0">0.437</param>
    <param n="1">0.08</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.8</param>
    <param n="1">0.02</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
