<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Pistol">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound gain="0.85" frequency="146.832" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="5.0" pitch="0.25"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.8">
   <slot n="0">
    <param n="0">1.99</param>
    <param n="1">0.03</param>
    <param n="2">1.99</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">1.19</param>
    <param n="1">0.4</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.4</param>
    <param n="1">0.02</param>
    <param n="2">1.08</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
