<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Pistol" bank="0" program="127">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.05"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="146.832" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" ratio="4.0"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="20.0">2936.6</param>
     <param n="1">4.0</param>
     <param n="2">0.05</param>
     <param n="3">3.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.08</param>
    <param n="1">0.02</param>
    <param n="2">1.02</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.3">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.03</param>
    <param n="2">0.549</param>
    <param n="3">0.35</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
