<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Gatling Gun" frequency="220">
  <waveform src="white-noise" pitch="0.225"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="40.0">8800</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">0.8</param>
    <param n="3">0.001</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.8</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2">0.7</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
