<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Gun Reload" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.72" frequency="184.997" duration="0.3">
  <layer n="0">
   <waveform src="sine" ratio="2.0" pitch="0.996"/>
   <waveform src="white-noise" processing="add" ratio="4.0" pitch="0.125"/>
   <waveform src="sine" processing="modulate" ratio="1.2" pitch="3.7587"/>
   <waveform src="sine" processing="modulate" ratio="1.2" pitch="7.7587"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="25.0">4624.9</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">5.5</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.1">
   <slot n="0">
    <param n="0">2.21</param>
    <param n="1">0.03</param>
    <param n="2">2.0</param>
    <param n="3">0.075</param>
   </slot>
   <slot n="1">
    <param n="0">0.551</param>
    <param n="1">0.15</param>
    <param n="2">0.551</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="2">
    <param n="0">2.21</param>
    <param n="1">0.04</param>
    <param n="2">1.24</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">1.4</param>
    <param n="1">0.02</param>
    <param n="2">1.0</param>
    <param n="3">0.21</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.01</param>
    <param n="2">1.5</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="2">
    <param n="0">0.95</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
