<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Gun Reload" frequency="220" duration="0.10">
  <waveform src="sine" ratio="8" pitch="1.1"/>
  <waveform src="white-noise" processing="add" ratio="8.0" pitch="0.125"/>
  <waveform src="sine" processing="modulate" ratio="0.7" pitch="11.7587"/>
  <waveform src="sine" processing="modulate" ratio="1.2" pitch="17.7587"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="25.0">9480</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.03</param>
    <param n="2">0.9</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.01</param>
    <param n="1">0.05</param>
    <param n="2">0.01</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="2">
    <param n="0">3.0</param>
    <param n="1">0.01</param>
    <param n="2">0.4</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.9</param>
    <param n="1">0.02</param>
    <param n="2">0.6</param>
    <param n="3">0.21</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">0.01</param>
    <param n="2">1.5</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="2">
    <param n="0">0.25</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
