<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Base Drum 1" bank="16" program="36">
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="1.52" frequency="55" duration="0.1">
  <waveform src="triangle" ratio="0.4"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="1.1"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.25</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.6</param>
    <param n="1">0.05</param>
    <param n="2">1.4</param>
    <param n="3">0.3</param>
   </slot>
   <slot n="1">
    <param n="0">0.1</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
