<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2022 by Erik Hofman.
 * Copyright (C) 2017-2022 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Acoustic Snare" bank="16" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2022" by="Adalin B.V."/>
  <copyright from="2017" until="2022" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound gain="0.90" frequency="230" duration="0.5">
  <waveform src="sine" ratio="0.59"/>
  <waveform src="sine" processing="add" ratio="0.6" pitch="0.6"/>
  <waveform src="white-noise" processing="add" ratio="0.02" pitch="0.1"/>
  <waveform src="sine" processing="add" ratio="0.2" pitch="1.3"/>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.25</param>
    <param n="1">0.1</param>
    <param n="2">0.15</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.16">
   <slot n="0">
    <param n="0">3.5</param>
    <param n="1">0.5</param>
    <param n="2">1.71</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
