<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Snare" bank="0" program="16" key="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" frequency="13.75" duration="0.5">
  <layer n="0">
   <waveform src="white-noise" ratio="0.4" pitch="0.25"/>
   <waveform src="sine" processing="add" voices="5"/>
  </layer>
  <layer n="1" ratio="0.85" voices="3">
   <waveform src="triangle" ratio="0.962"/>
   <waveform src="sine" processing="add" pitch="0.7"/>
  </layer>
 </sound>

 <emitter gain="4.12" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.01</param>
    <param n="2">1.04</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.33">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec" min="50.0" max="20.0" tune="0.0249">0.107</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.775</param>
    <param n="1">0.53</param>
    <param n="2">0.5</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="inverse-envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">16.0</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope|pink-noise">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.5</param>
    <param n="2">0.275</param>
    <param n="3">0.075</param>
   </slot>
  </filter>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.01</param>
    <param n="2">0.0</param>
    <param n="3" type="msec">17.5</param>
   </slot>
   <slot n="1">
    <param n="0">20.0</param>
    <param n="1">20.0</param>
    <param n="2">0.15</param>
    <param n="3">0.01</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
