<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Acoustic Snare" bank="17" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="2.91" frequency="246.942" duration="0.5">
  <layer n="0">
   <waveform src="white-noise" ratio="0.1" pitch="0.25"/>
   <waveform src="sine" processing="add" ratio="0.83"/>
  </layer>
  <layer n="1" voices="3">
   <waveform src="white-noise" ratio="0.09" pitch="0.1"/>
   <waveform src="triangle" processing="add" ratio="0.818" pitch="0.63"/>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.01</param>
    <param n="2">1.05</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" src="envelope" release-time="0.33">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.025</param>
    <param n="2">0.736</param>
    <param n="3">0.53</param>
   </slot>
   <slot n="1">
    <param n="0">0.7</param>
    <param n="1">0.1</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-layer" src="inverse-envelope|exponential">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">16.0</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope|pink-noise">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.075</param>
    <param n="2">0.2</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
  <effect type="chorus">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.15</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
