<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Acoustic Snare" bank="16" program="38">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="3.46" frequency="293.665" duration="0.5">
  <layer n="0">
   <waveform src="sine" ratio="0.75" phase="0.107"/>
   <waveform src="white-noise" processing="add" ratio="0.25" pitch="0.2"/>
  </layer>
  <layer n="1" ratio="1.5">
   <waveform src="triangle" pitch="0.67" phase="0.307"/>
   <waveform src="white-noise" processing="add" ratio="0.04" pitch="0.1"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="envelope|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">16.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.075</param>
    <param n="2">0.2</param>
    <param n="3">0.03</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.25">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.736</param>
    <param n="3">0.63</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">0.01</param>
    <param n="2">1.05</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.98</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
