<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Snare" bank="16" program="40">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="1" gain="2.52" frequency="261.626" duration="0.5">
  <layer n="0">
   <waveform src="white-noise" ratio="0.3" pitch="0.5"/>
   <waveform src="sine" processing="add"/>
  </layer>
  <layer n="1">
   <waveform src="triangle" ratio="0.818"/>
   <waveform src="sine" processing="add" ratio="0.85" pitch="0.7"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-layer" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.05</param>
    <param n="1">16.0</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="bitcrusher" src="inverse-envelope|pink-noise">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">0.275</param>
    <param n="3">0.075</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope" release-time="0.16">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.1</param>
    <param n="2">0.775</param>
    <param n="3">0.53</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.95</param>
    <param n="1">0.01</param>
    <param n="2">1.04</param>
    <param n="3">0.03</param>
   </slot>
   <slot n="1">
    <param n="0">0.99</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
