<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2021 by Erik Hofman.
 * Copyright (C) 2017-2021 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Low Mid Tom" bank="16" program="47">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="0.16" db="-4.8" frequency="123" duration="0.3">
  <waveform src="white-noise" ratio="0.5" pitch="0.14"/>
  <waveform src="triangle" processing="add"/>
  <waveform src="square" processing="add" ratio="0.5" pitch="0.7"/>
 </sound>

 <emitter looping="true" pan="-0.01">
  <filter type="timed-gain" src="envelope" release-time="0.15">
   <slot n="0">
    <param n="0">11.0</param>
    <param n="1">0.65</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
