<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Low Tom" bank="16" program="45">
  <note polyphony="1"/>
 </info>

 <sound mode="1" gain="1.45" frequency="110" duration="0.1">
  <waveform src="white-noise" ratio="0.5" pitch="0.14"/>
  <waveform src="triangle" processing="add" ratio="0.5"/>
  <waveform src="triangle" processing="add" ratio="0.5" pitch="0.6"/>
 </sound>

 <emitter looping="true" pan="-0.1">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.37</param>
    <param n="1">0.1</param>
    <param n="2">0.912</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.365</param>
    <param n="1">0.4</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
