<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Pad 2 (warm)" program="90" bank="1" frequency="220" duration="0.10">
  <waveform src="triangle" ratio="1.0" pitch="0.997"/>
  <waveform src="sine" processing="add" ratio="0.5" pitch="6.9899"/>
 </sound>

 <instrument>
  <note polyphony="88" min="21" max="108" step="12"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope|24db">
   <slot n="0">
    <param n="0" pitch="4.0">880</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1760</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1" factor="velocity">0.04</param>
    <param n="2" factor="soften">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1" factor="sustain">inf</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
