<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Air Fan" frequency="220" duration="3.33">
  <waveform src="pink-noise" pitch="0.125"/>
  <waveform src="impulse" processing="modulate" ratio="2.5" pitch="0.1"/>
  <waveform src="pink-noise" processing="add" pitch="0.125"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">0.8</param>
    <param n="2">0.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
 </emitter>

</aeonwave>
