<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Cowbel" frequency="440" duration="0.10">
  <waveform src="triangle" pitch="1.696"/>
  <waveform src="square" processing="modulate" ratio="1.0" pitch="4.0987"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">1.00</param>
    <param n="1">0.25</param>
    <param n="2">0.4</param>
    <param n="3">0.01</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.07</param>
    <param n="2">0.80</param>
    <param n="3">0.70</param>
   </slot>
   <slot n="2">
    <param n="0">0.001</param>
    <param n="1">0.10</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.52</param>
    <param n="1">0.005</param>
    <param n="2">0.45</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
