<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Closing Door" program="125" bank="3" frequency="220" duration="0.2">
  <waveform src="white-noise" ratio="2.0" pitch="0.25"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="4.0">880</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1" factor="velocity">0.3</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0" factor="soften">1.2</param>
    <param n="1">0.02</param>
    <param n="2">0.7</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
