<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Train whistle" program="83" bank="0" frequency="220" duration="1.0">
  <waveform src="impulse" ratio="1.0" voices="3" spread="0.17"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="0.9857"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">7.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="36.36">8000</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <instrument>
  <note polyphony="43" min="48" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1">0.20</param>
    <param n="2">0.50</param> 
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
     <param n="0">0.5</param>
     <param n="1">0.15</param>
     <param n="2" factor="soften">0.60</param>
     <param n="3" factor="velocity">0.5</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.00</param>
    <param n="1">2.35</param>
    <param n="2">1.00</param>
    <param n="3" factor="velocity">0.5</param>
   </slot>
   <slot n="1">
    <param n="0" factor="soften">0.75</param>
   </slot>
  </effect>
  <effect type="chorus" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.17</param>
    <param n="2">0.41</param>
    <param n="3">0.435</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
