<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Geiger-Muller Counter" frequency="1" duration="3.3">
  <waveform src="pink-noise" ratio="27.0" pitch="0.0125" staticity="0.9"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">2200</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">880</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">25.0</param>
   </slot>
   <slot n="1">
    <param n="0">8800</param>
    <param n="3">2.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
