<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Train whistle" program="83" bank="0" frequency="220" duration="1.0">
  <waveform src="impulse"/>
  <waveform src="impulse" processing="mix" ratio="0.5" pitch="0.9857"/>
  <waveform src="pink-noise" processing="mix"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="5.0">1100</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.2</param>
    <param n="2">0.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </sound>

 <instrument>
  <note polyphony="43" min="48" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.40</param>
    <param n="1" factor="velocity">0.15</param>
    <param n="2" factor="soften">1.00</param>
    <param n="3">0.15</param>
   </slot>
   <slot n="1">
    <param n="0">0.50</param>
    <param n="1">inf</param>
    <param n="2">0.50</param>
    <param n="3">0.20</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.75</param>
    <param n="1" factor="velocity">0.5</param>
    <param n="2" factor="soften">1.00</param>
   </slot>
  </effect>
  <effect type="chorus" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.17</param>
    <param n="2">0.41</param>
    <param n="3">0.435</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
