<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Water Stream" program="123" bank="4" frequency="220" duration="2.9">
  <waveform src="white-noise" ratio="0.75" pitch="0.25"/>
  <waveform src="brownian-noise" processing="add" ratio="15.0" pitch="0.05" staticity="0.9"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">2700</param>
    <param n="1">0.7</param>
    <param n="2">0.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">110</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">15.0</param>
   </slot>
   <slot n="1">
    <param n="0">17500</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
