<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Water Dripping" program="" bank="0" frequency="1" duration="3.3">
  <waveform src="white-noise" ratio="25.0" pitch="0.025" staticity="0.9"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">10</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">14.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">100</param>
    <param n="1">1.0</param>
    <param n="2">0.001</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">330</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">80.0</param>
   </slot>
   <slot n="1">
    <param n="0">8800</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
