<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lakeshore" program="123" bank="0" frequency="220" duration="2.9">
  <waveform src="white-noise" ratio="0.75" pitch="0.25"/>
  <waveform src="brownian-noise" processing="add" ratio="15.0" pitch="0.05" staticity="0.9"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300</param>
    <param n="1">0.7</param>
    <param n="2">0.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">220</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">22.5</param>
   </slot>
   <slot n="1">
    <param n="0">17500</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sine">
   <slot n="0">
    <param n="1">0.33</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0">2200</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
