<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lakeshore" frequency="220" duration="2.9">
  <waveform src="white-noise" ratio="0.75" pitch="0.25"/>
  <waveform src="brownian-noise" processing="add" ratio="8.0" pitch="0.25" staticity="0.5"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300</param>
    <param n="1">0.7</param>
    <param n="2">0.2</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">330</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">8.0</param>
   </slot>
   <slot n="1">
    <param n="0">5000</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="1">0.25</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
