<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Blowing Wind"  program="123" bank="0" frequency="220" duration="3.33">
  <waveform src="white-noise"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0" pitch="8.0">1760</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="12.0">2640</param>
    <param n="3">0.0232</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="1">0.113</param>
    <param n="2">0.9</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="1">0.014</param>
    <param n="2">0.9</param>
    <param n="3">0.073</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
