<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="(Ball) Whistle Blow" frequency="300" duration="3.33">
  <waveform src="pink-noise"/>
  <waveform src="square" processing="modulate" ratio="2.0" pitch="0.001"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="10">3000</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">22.5</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="1">20.0</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
