<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">300.0</param>
    <param n="1">0.0048</param>
    <param n="2">0.040</param>
    <param n="3">0.420</param>
   </slot>
   <slot n="1">
    <param n="0">7.2</param>
    <param n="1">8.0</param>
    <param n="2">16.5</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">300.0</param>
    <param n="1">0.0048</param>
    <param n="2">0.040</param>
    <param n="3">0.420</param>
   </slot>
   <slot n="1">
    <param n="0">7.2</param>
    <param n="1">8.0</param>
    <param n="2">16.5</param>
    <param n="3">0.000</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>

