<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="true">
   <slot n="0">
    <param n="0">5002.9</param>
    <param n="1">0.1600</param>
    <param n="2">0.826</param>
    <param n="3">0.294</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="true">
   <slot n="0">
    <param n="0">5002.9</param>
    <param n="1">0.1600</param>
    <param n="2">0.826</param>
    <param n="3">0.294</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
