<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="sine">
   <slot n="0">
    <param n="0">5002.9</param>
    <param n="1">0.0320</param>
    <param n="2">0.839</param>
    <param n="3">0.588</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.1</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="sine">
   <slot n="0">
    <param n="0">5002.9</param>
    <param n="1">0.0320</param>
    <param n="2">0.839</param>
    <param n="3">0.588</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.2</param>
    <param n="2">0.1</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
