<?xml version="1.0"?>


<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>


 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
 </info>

 <audioframe mode="append">
  <effect type="reverb">
   <slot n="0">
    <param n="0">1299.3</param>
    <param n="1">0.035</param>
    <param n="2">0.316</param>
    <param n="3">0.839</param>
   </slot>
  </effect>
 </audioframe>

 <mixer mode="append">
  <effect type="reverb">
   <slot n="0">
    <param n="0">1299.3</param>
    <param n="1">0.035</param>
    <param n="2">0.316</param>
    <param n="3">0.839</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
