<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="sine">
   <slot n="0">
    <param n="0">5005.7</param>
    <param n="1">0.0000</param>
    <param n="2">0.817</param>
    <param n="3">0.595</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">0.4</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="sine">
   <slot n="0">
    <param n="0">5005.7</param>
    <param n="1">0.0000</param>
    <param n="2">0.817</param>
    <param n="3">0.595</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">0.4</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
