<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="sine">
   <slot n="0">
    <param n="0">5001.2</param>
    <param n="1">0.0200</param>
    <param n="2">0.835</param>
    <param n="3">0.658</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">2.7</param>
    <param n="2">0.1</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="sine">
   <slot n="0">
    <param n="0">5001.2</param>
    <param n="1">0.0200</param>
    <param n="2">0.835</param>
    <param n="3">0.658</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.000</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">2.7</param>
    <param n="2">0.1</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
