<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">3360.0</param>
    <param n="1">0.0001</param>
    <param n="2">0.654</param>
    <param n="3">0.240</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="reverb" src="inverse">
   <slot n="0">
    <param n="0">3360.0</param>
    <param n="1">0.0001</param>
    <param n="2">0.654</param>
    <param n="3">0.240</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
