<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Synth Bass 3" program="40" bank="0" frequency="110" duration="0.10">
  <waveform src="triangle"/>
  <waveform src="sawtooth" processing="mix" ratio="0.7" pitch="0.99"/>
  <waveform src="sine" processing="modulate" ratio="1.0" pitch="1.997"/>
 </sound>

 <instrument>
  <note polyphony="6" min="28" max="55" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0" pitch="2.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">16000</param>
    <param n="3">0.04</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1" factor="velocity">0.01</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.80</param>
    <param n="1">3.00</param>
   </slot>
  </filter>
  <effect type="phasing" src="inverse-envelope">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.6</param>
    <param n="2">0.2</param>
    <param n="3">-0.29</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
