<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Synthesizer Brass 1" program="63" bank="0" frequency="220" duration="0.25">
  <waveform src="impulse"/>
  <waveform src="impulse" processing="add" pitch="1.407"/>
  <waveform src="impulse" processing="add" pitch="0.993"/>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.0</param>
    <param n="2">0.2</param>
    <param n="3">1.0</param>
   </slot>
  </effect>
 </sound>

 <instrument>
  <note polyphony="1" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true">
  <filter type="frequency" src="envelope">
   <slot n="0">
    <param n="0" pitch="1.0">220</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="8">1760</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.20</param>
    <param n="1" factor="velocity">0.25</param>
    <param n="2" factor="soften">1.20</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">2.5</param>
    <param n="2">0.70</param>
    <param n="3">1.50</param>
   </slot>
  </filter>
  <effect type="chorus" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.05</param>
    <param n="2">0.27</param>
    <param n="3">0.23</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
