<?xml version="1.0"?>

<!--
 * Copyright (C) 2017 by Erik Hofman.
 * Copyright (C) 2017 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Acoustic Base Drum" frequency="55" duration="0.10">
  <waveform src="sine" ratio="0.5"/>
  <waveform src="brownian-noise" processing="add" ratio="0.47" pitch="0.25"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.20</param>
    <param n="3">0.08</param>
   </slot>
   <slot n="1">
    <param n="0">0.70</param>
    <param n="1">0.20</param>
    <param n="2">0.10</param>
    <param n="3">0.20</param>
   </slot>
  </filter>

  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.00</param>
    <param n="1">0.03</param>
    <param n="2">1.00</param>
    <param n="3">0.10</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
