<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lead 2 (saw wave)" program="82" bank="0" frequency="220" duration="1.0">
  <waveform src="square"/>
  <waveform src="square" processing="mix" ratio="0.5" pitch="1.9987"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.0" pitch="2.4987"/>
 </sound>

 <instrument>
  <note polyphony="8" min="21" max="108" step="1"/>
 </instrument>

 <emitter>
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0" pitch="0.1">22</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">2.0</param>
   </slot>
   <slot n="1">
    <param n="0"pitch="4">880</param>
    <param n="3">0.7</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1" factor="velocity">0.04</param>
    <param n="2" factor="soften">1.1</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">5.5</param>
   </slot>
  </filter>
  <effect type="phasing" src="envelope">
   <slot n="0">
    <param n="0">0.6</param>
    <param n="1">0.15</param>
    <param n="2">0.5</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
