<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Rock Organ"  program="19" bank="0" frequency="220" duration="0.10">
  <waveform src="triangle" ratio="0.8"/>
  <waveform src="sine" processing="add" ratio="0.4" pitch="3.9991"/>
  <waveform src="sawtooth" processing="modulate" ratio="1.5" pitch="2.0"/>
 </sound>

 <instrument>
  <note polyphony="10" min="36" max="96" step="1"/>
 </instrument>

 <emitter looping="true"/>

 <audioframe>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.183</param>
    <param n="1">5.537</param>
    <param n="2">0.15</param>
    <param n="3">0.5</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
