Hardware support: SSE/FMA3

fadd cpu+sse2:	0.265742 ms
fadd sse2:	0.268277 ms - cpu x 0.99
fadd sse_vex:	0.283806 ms - cpu x 0.94
fadd avx:	0.277234 ms - cpu x 0.96
fadd fma3:	0.277243 ms - cpu x 0.96 *

fixed volume:
fmadd cpu+sse2:	0.285058 ms
fmadd sse2:	0.274739 ms - cpu x 1.04
fmadd sse_vex:	0.268477 ms - cpu x 1.06
fmadd avx:	0.327518 ms - cpu x 0.87
fmadd fma3:	0.308813 ms - cpu x 0.92 *

with a volume ramp:
fmadd cpu+sse2:	0.552864 ms
fmadd sse2:	0.313202 ms - cpu x 1.77
fmadd sse_vex:	0.386920 ms - cpu x 1.43
fmadd avx:	0.401779 ms - cpu x 1.38
fmadd fma3:	0.348568 ms - cpu x 1.59 *

== by buffer:
fmul cpu+sse2:	0.324183 ms
fmul sse2:	0.327318 ms - cpu x 0.99
fmul sse_vex:	0.334080 ms - cpu x 0.97
fmul avx:	0.310847 ms - cpu x 1.04 *

== by value:
fmul cpu+sse2:	0.272094 ms
fmul sse2:	0.235956 ms - cpu x 1.15
fmul sse_vex:	0.238180 ms - cpu x 1.14
fmul avx:	0.233481 ms - cpu x 1.17 *

atanf:		4.894301 ms
atan cpu+sse2:	0.884519 ms - atanf x 5.53
atan sse2:	0.894788 ms - atanf x 5.47
atan sse_vex:	0.641921 ms - atanf x 7.62
atan avx:	0.480427 ms - atanf x 10.19
atan fma3:	0.399585 ms - atanf x 12.25 *

rms cpu+sse2:	0.242027 ms
rms sse2:	0.127902 ms - cpu x 1.89
rms sse_vex:	0.152238 ms - cpu x 1.59
rms avx:	0.109768 ms - cpu x 2.20  	| error rms: 0.00%  peak: 0.00%
rms fma3:	0.116531 ms - cpu x 2.08 *	| error rms: 0.00%  peak: 0.00%

== Resample:
cubic cpu+sse2:	1.587545 ms
cubic sse2:	1.520989 ms - cpu x 1.04
cubic sse_vex:	1.515278 ms - cpu x 1.05
cubic fma3:	1.423365 ms - cpu x 1.12 *	| max error < 0.01%

== EMA filter:
freq cpu+sse2:	2.909088 ms
freq sse2:	2.911683 ms - cpu x 1.00
freq sse_vex:	2.909408 ms - cpu x 1.00 *

== EMA allpass filter:
freq cpu+sse2:	0.005371 ms *

== Butterworth filter (12dB/oct):
freq cpu+sse2:	2.953311 ms
freq sse2:	2.305870 ms - cpu x 1.28  	| max error <= 100.00%
freq sse_vex:	2.336468 ms - cpu x 1.26  	| max error <= 100.00%
freq fma3:	2.576410 ms - cpu x 1.15 *	| max error <= 100.00%

== Bessel filter (12dB/oct):
freq cpu+sse2:	2.808748 ms   - Butterworth x 1.05
freq sse2:	2.159223 ms - cpu x 1.30  	| max error <= 100.00%
freq sse_vex:	2.144496 ms - cpu x 1.31  	| max error <= 100.00%
freq fma3:	2.471932 ms - cpu x 1.14 *	| max error <= 100.00%

== DC-shift:
DC cpu+sse2:	0.206820 ms
DC sse2:	0.216399 ms - cpu x 0.96
DC sse_vex:	0.173218 ms - cpu x 1.19
DC avx:		0.167857 ms - cpu x 1.23 *

== wavefold:
fold cpu+sse2:	0.322770 ms
fold sse2:	0.370750 ms - cpu x 0.87
fold sse_vex:	0.216099 ms - cpu x 1.49
fold sse4:	0.320253 ms - cpu x 1.01
fold avx:	0.209937 ms - cpu x 1.54 *

== waveform generation:
wave cpu+sse2:	69.834208 ms
wave sse2:	11.580381 ms - cpu x 6.03  	| max error <= 0.02%
wave sse_vex:	11.832467 ms - cpu x 5.90  	| max error <= 0.02%
wave avx:	7.332921 ms - cpu x 9.52  	| max error < 0.01%
wave fma3:	7.096956 ms - cpu x 9.84 *	| max error < 0.01%

== noise generation:
noise cpu+sse2:	5.624148 ms
noise sse2:	5.591225 ms - cpu x 1.01
noise sse_vex:	5.574084 ms - cpu x 1.01
noise avx:	5.645007 ms - cpu x 1.00
noise fma3:	5.746058 ms - cpu x 0.98 *	| max error < 0.01%

convolution (uses fastest fmadd):  0.894849 ms
