Hardware support: VFPv4/Neon64

fadd cpu/neon:	0.612657 ms  
fadd vfpv4:	0.612565 ms - cpu x 1.00  
fadd neon:	0.510178 ms - cpu x 1.20  
fadd neon64:	0.510158 ms - cpu x 1.20 *

fixed volume:
fmadd cpu/neon:	0.635601 ms  
fmadd vfpv4:	0.617713 ms - cpu x 1.03  
fmadd neon:	0.643935 ms - cpu x 0.99  
fmadd neon64:	0.643712 ms - cpu x 0.99 *

with a volume ramp:
fmadd cpu/neon:	0.909151 ms  
fmadd vfpv4:	0.927615 ms - cpu x 0.98  
fmadd neon:	0.732378 ms - cpu x 1.24  
fmadd neon64:	0.732841 ms - cpu x 1.24 *

== by buffer:
fmul cpu/neon:	0.637509 ms  
fmul vfpv4:	0.607602 ms - cpu x 1.05  
fmul neon:	0.502363 ms - cpu x 1.27  
fmul neon64:	0.501807 ms - cpu x 1.27 *

== by value:
fmul cpu/neon:	0.553622 ms  
fmul vfpv4:	0.554010 ms - cpu x 1.00  
fmul neon:	0.462789 ms - cpu x 1.20  
fmul neon64:	0.462845 ms - cpu x 1.20 *

atanf:		15.521571 ms
atan cpu/neon:	2.131020 ms - atanf x 7.28  
atan vfpv4:	2.137021 ms - atanf x 7.26  
atan neon:	2.121113 ms - atanf x 7.32  
atan neon64:	2.112761 ms - atanf x 7.35 *

rms cpu/neon:	1.477401 ms  
rms vfpv4:	1.483513 ms - cpu x 1.00  
rms neon:	0.639194 ms - cpu x 2.31  	| error rms: 0.00%  peak: 0.00%
rms neon64:	0.639175 ms - cpu x 2.31 *	| error rms: 0.00%  peak: 0.00%

== Resample:
cubic cpu/neon:	3.881064 ms  
cubic vfpv4:	3.876361 ms - cpu x 1.00 *
cubic neon:	3.885489 ms - cpu x 1.00  
cubic neon64:	3.876398 ms - cpu x 1.00  

== EMA filter:
freq cpu/neon:	7.703814 ms  
freq vfpv4:	7.703537 ms - cpu x 1.00 *

== EMA allpass filter:
freq cpu/neon:	0.014686 ms *

== Butterworth filter (12dB/oct):
freq cpu/neon:	9.135476 ms  
freq vfpv4:	9.129642 ms - cpu x 1.00  
freq neon:	5.909512 ms - cpu x 1.55  	| max error < 0.01%
freq neon64:	5.910901 ms - cpu x 1.55 *	| max error < 0.01%

== Bessel filter (12dB/oct):
freq cpu/neon:	9.846537 ms   - Butterworth x 0.93
freq vfpv4:	9.822390 ms - cpu x 1.00  
freq neon:	5.909363 ms - cpu x 1.67  	| max error < 0.01%
freq neon64:	5.908216 ms - cpu x 1.67 *	| max error < 0.01%

== DC-shift:
DC cpu/neon:	1.085650 ms  
DC vfpv4:	1.081039 ms - cpu x 1.00 *
DC neon:	1.252720 ms - cpu x 0.87  
DC neon64:	1.257276 ms - cpu x 0.86  

== wavefold:
fold cpu/neon:	1.250628 ms  
fold vfpv4:	1.251054 ms - cpu x 1.00 *
fold neon:	1.494031 ms - cpu x 0.84  
fold neon64:	1.495826 ms - cpu x 0.84  

== waveform generation:
wave cpu/neon:	134.773031 ms  
wave vfpv4:	134.796327 ms - cpu x 1.00  
wave neon:	29.521612 ms - cpu x 4.57  	| max error < 0.01%
wave neon64:	29.517592 ms - cpu x 4.57 *	| max error < 0.01%

== noise generation:
noise cpu/neon:	23.449454 ms  
noise vfpv4:	23.437659 ms - cpu x 1.00  

convolution (uses fastest fmadd):  3.738882 ms
