Hardware support: SSE/FMA3

fadd cpu+sse2:	0.114618 ms  
fadd sse2:	0.090192 ms - cpu x 1.27  
fadd sse_vex:	0.087345 ms - cpu x 1.31  
fadd avx:	0.054537 ms - cpu x 2.10  
fadd fma3:	0.048772 ms - cpu x 2.35 *

fixed volume:
fmadd cpu+sse2:	0.127370 ms  
fmadd sse2:	0.103609 ms - cpu x 1.23  
fmadd sse_vex:	0.103274 ms - cpu x 1.23  
fmadd avx:	0.096289 ms - cpu x 1.32  
fmadd fma3:	0.059307 ms - cpu x 2.15 *

with a volume ramp:
fmadd cpu+sse2:	0.190468 ms  
fmadd sse2:	0.128352 ms - cpu x 1.48  
fmadd sse_vex:	0.128012 ms - cpu x 1.49  
fmadd avx:	0.096473 ms - cpu x 1.97  
fmadd fma3:	0.059011 ms - cpu x 3.23 *

== by buffer:
fmul cpu+sse2:	0.114104 ms  
fmul sse2:	0.074074 ms - cpu x 1.54  
fmul sse_vex:	0.074135 ms - cpu x 1.54  
fmul avx:	0.037584 ms - cpu x 3.04 *

== by value:
fmul cpu+sse2:	0.106820 ms  
fmul sse2:	0.074828 ms - cpu x 1.43  
fmul sse_vex:	0.070522 ms - cpu x 1.51  
fmul avx:	0.049999 ms - cpu x 2.14 *

atanf:		1.772901 ms
atan cpu+sse2:	0.325583 ms - atanf x 5.45  
atan sse2:	0.288998 ms - atanf x 6.13  
atan sse_vex:	0.293278 ms - atanf x 6.05  
atan avx:	0.223956 ms - atanf x 7.92  
atan fma3:	0.178304 ms - atanf x 9.94 *

rms cpu+sse2:	0.251880 ms  
rms sse2:	0.125450 ms - cpu x 2.01  
rms sse_vex:	0.124907 ms - cpu x 2.02  
rms avx:	0.075087 ms - cpu x 3.35  
rms fma3:	0.074921 ms - cpu x 3.36 *

== Resample:
cubic cpu+sse2:	1.595583 ms  
cubic sse2:	1.569416 ms - cpu x 1.02  
cubic sse_vex:	1.573963 ms - cpu x 1.01  
cubic fma3:	1.292165 ms - cpu x 1.23 *	| max error < 0.01%

== EMA filter:
freq cpu+sse2:	2.627301 ms  
freq sse2:	2.808215 ms - cpu x 0.94  
freq sse_vex:	2.631072 ms - cpu x 1.00 *

== EMA allpass filter:
freq cpu+sse2:	0.004100 ms *

== Butterworth filter (12dB/oct):
freq cpu+sse2:	2.756726 ms  
freq sse2:	2.185230 ms - cpu x 1.26  	| max error <= 100.00%
freq sse_vex:	2.182429 ms - cpu x 1.26  	| max error <= 100.00%
freq fma3:	2.056280 ms - cpu x 1.34 *	| max error <= 100.00%

== Bessel filter (12dB/oct):
freq cpu+sse2:	2.784267 ms   - Butterworth x 0.99
freq sse2:	2.130054 ms - cpu x 1.31  	| max error <= 100.00%
freq sse_vex:	2.144836 ms - cpu x 1.30  	| max error <= 100.00%
freq fma3:	2.107820 ms - cpu x 1.32 *	| max error <= 100.00%

== DC-shift:
DC cpu+sse2:	0.186414 ms  
DC sse2:	0.185921 ms - cpu x 1.00  
DC sse_vex:	0.173947 ms - cpu x 1.07  
DC avx:		0.086999 ms - cpu x 2.14 *

== wavefold:
fold cpu+sse2:	0.538267 ms  
fold sse2:	0.599841 ms - cpu x 0.90  
fold sse_vex:	0.359519 ms - cpu x 1.50  
fold sse4:	0.481003 ms - cpu x 1.12  
fold avx:	0.189796 ms - cpu x 2.84 *

== waveform generation:
wave cpu+sse2:	40.595703 ms  
wave sse2:	9.847705 ms - cpu x 4.12  	| max error <= 0.03%
wave sse_vex:	9.601772 ms - cpu x 4.23  	| max error <= 0.03%
wave avx:	5.557373 ms - cpu x 7.30  	| max error < 0.01%
wave fma3:	5.616763 ms - cpu x 7.23 *	| max error < 0.01%

== noise generation:
noise cpu+sse2:	5.286224 ms  
noise sse2:	5.369843 ms - cpu x 0.98  
noise sse_vex:	5.218391 ms - cpu x 1.01  
noise avx:	5.187607 ms - cpu x 1.02  
noise fma3:	5.209683 ms - cpu x 1.01 *	| max error < 0.01%

convolution (uses fastest fmadd):  0.654576 ms
