Hardware support: SSE/FMA3

fadd cpu+sse2:	0.124329 ms
fadd sse2:	0.105789 ms - cpu x 1.18
fadd sse_vex:	0.087300 ms - cpu x 1.42
fadd avx:	0.049802 ms - cpu x 2.50
fadd fma3:	0.048878 ms - cpu x 2.54 *

fixed volume:
fmadd cpu+sse2:	0.127262 ms
fmadd sse2:	0.103540 ms - cpu x 1.23
fmadd sse_vex:	0.103121 ms - cpu x 1.23
fmadd avx:	0.103710 ms - cpu x 1.23
fmadd fma3:	0.059296 ms - cpu x 2.15 *

with a volume ramp:
fmadd cpu+sse2:	0.185896 ms
fmadd sse2:	0.131996 ms - cpu x 1.41
fmadd sse_vex:	0.128179 ms - cpu x 1.45
fmadd avx:	0.096714 ms - cpu x 1.92
fmadd fma3:	0.059005 ms - cpu x 3.15 *

== by buffer:
fmul cpu+sse2:	0.114161 ms
fmul sse2:	0.074127 ms - cpu x 1.54
fmul sse_vex:	0.077581 ms - cpu x 1.47
fmul avx:	0.037785 ms - cpu x 3.02 *

== by value:
fmul cpu+sse2:	0.103737 ms
fmul sse2:	0.073450 ms - cpu x 1.41
fmul sse_vex:	0.070425 ms - cpu x 1.47
fmul avx:	0.049957 ms - cpu x 2.08 *

atanf:		2.138073 ms
atan cpu+sse2:	0.302981 ms - atanf x 7.06
atan sse2:	0.291542 ms - atanf x 7.33
atan sse_vex:	0.293946 ms - atanf x 7.27
atan avx:	0.216365 ms - atanf x 9.88
atan fma3:	0.178389 ms - atanf x 11.99 *

rms cpu+sse2:	0.253920 ms
rms sse2:	0.125264 ms - cpu x 2.03
rms sse_vex:	0.124908 ms - cpu x 2.03
rms avx:	0.073662 ms - cpu x 3.45  	| error rms: 0.00%  peak: 0.00%
rms fma3:	0.073166 ms - cpu x 3.47 *	| error rms: 0.00%  peak: 0.00%

== Resample:
cubic cpu+sse2:	1.581679 ms
cubic sse2:	1.567997 ms - cpu x 1.01
cubic sse_vex:	1.569794 ms - cpu x 1.01
cubic fma3:	1.287460 ms - cpu x 1.23 *	| max error < 0.01%

== EMA filter:
freq cpu+sse2:	2.629481 ms
freq sse2:	2.628207 ms - cpu x 1.00
freq sse_vex:	2.630093 ms - cpu x 1.00 *

== EMA allpass filter:
freq cpu+sse2:	0.004096 ms *

== Butterworth filter (12dB/oct):
freq cpu+sse2:	2.754040 ms
freq sse2:	2.184368 ms - cpu x 1.26  	| max error <= 100.00%
freq sse_vex:	2.184435 ms - cpu x 1.26  	| max error <= 100.00%
freq fma3:	2.049643 ms - cpu x 1.34 *	| max error <= 100.00%

== Bessel filter (12dB/oct):
freq cpu+sse2:	2.785348 ms   - Butterworth x 0.99
freq sse2:	2.174103 ms - cpu x 1.28  	| max error <= 100.00%
freq sse_vex:	2.213499 ms - cpu x 1.26  	| max error <= 100.00%
freq fma3:	2.165815 ms - cpu x 1.29 *	| max error <= 100.00%

== DC-shift:
DC cpu+sse2:	0.198994 ms
DC sse2:	0.185940 ms - cpu x 1.07
DC sse_vex:	0.160182 ms - cpu x 1.24
DC avx:		0.087023 ms - cpu x 2.29 *

== wavefold:
fold cpu+sse2:	0.540282 ms
fold sse2:	0.597819 ms - cpu x 0.90
fold sse_vex:	0.361958 ms - cpu x 1.49
fold sse4:	0.478958 ms - cpu x 1.13
fold avx:	0.184964 ms - cpu x 2.92 *

== waveform generation:
wave cpu+sse2:	39.183221 ms
wave sse2:	9.834073 ms - cpu x 3.98  	| max error <= 0.03%
wave sse_vex:	9.604297 ms - cpu x 4.08  	| max error <= 0.03%
wave avx:	5.511502 ms - cpu x 7.11  	| max error < 0.01%
wave fma3:	5.617067 ms - cpu x 6.98 *	| max error < 0.01%

== noise generation:
noise cpu+sse2:	5.290014 ms
noise sse2:	5.285387 ms - cpu x 1.00
noise sse_vex:	5.208737 ms - cpu x 1.02
noise avx:	5.178208 ms - cpu x 1.02
noise fma3:	5.218246 ms - cpu x 1.01 *	| max error < 0.01%

convolution (uses fastest fmadd):  0.639002 ms
