<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Electric Snare" frequency="99" duration="0.50">
  <waveform src="white-noise" ratio="0.33" pitch="2.22"/>
  <waveform src="triangle" processing="mix" ratio="0.4"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.00</param>
    <param n="1">0.01</param>
    <param n="2">1.10</param>
    <param n="3">0.10</param>
   </slot>
   <slot n="1">
    <param n="0">1.00</param>
    <param n="1">0.40</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
