<?xml version="1.0" encoding="utf-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2023 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Acoustic Bass Drum" bank="32" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
 </info>

 <sound mode="2" gain="2.03" frequency="130.813" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" ratio="0.7" pitch="0.12"/>
   <waveform src="triangle" processing="add" ratio="0.75" pitch="0.6"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="0.1">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">0.831</param>
    <param n="3">0.04</param>
   </slot>
   <slot n="1">
    <param n="0">0.417</param>
    <param n="1">0.15</param>
    <param n="2">0.0831</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
