<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Kick 2" bank="33" program="35">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="46" max="50" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="2" frequency="130.813" duration="0.3">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.12"/>
   <waveform src="pure-triangle" processing="add" ratio="0.893" pitch="0.6"/>
  </layer>
 </sound>

 <emitter gain="3.23" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">2.5</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.05">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">5.0</param>
    <param n="2">1.0</param>
    <param n="3">0.075</param>
   </slot>
   <slot n="1">
    <param n="0">0.831</param>
    <param n="1">0.06</param>
    <param n="2">0.417</param>
    <param n="3">0.225</param>
   </slot>
   <slot n="2">
    <param n="0">0.0831</param>
    <param n="1">0.15</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
