<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2025 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Kick 1" bank="33" program="36">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2025" by="Adalin B.V."/>
  <copyright from="2017" until="2025" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="35" max="39" pitch-fraction="0.1"/>
  <sound version="1.1"/>
 </info>

 <sound mode="2" frequency="69.2957" duration="0.3">
  <layer n="0">
   <waveform src="pure-sine" pitch="1.1"/>
   <waveform src="pink-noise" processing="add" ratio="0.138" pitch="0.35"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.01</param>
     <param n="2">0.0</param>
     <param n="3">0.25</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter gain="4.48" looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.03</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="0.04">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1" type="msec">4.5</param>
    <param n="2">1.0</param>
    <param n="3">0.05</param>
   </slot>
   <slot n="1">
    <param n="0">0.878</param>
    <param n="1">0.1</param>
    <param n="2">0.0629</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="2">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
