<?xml version="1.0"?>

<aeonwave>

 <info name="Chorus 3">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <description text="General MIDI 2.0 specification"/>
 </info>

 <audioframe>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.54</param>
    <param n="1">0.4</param>
    <param n="2" type="usec">6300.0</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.06</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="phasing" src="sine">
   <slot n="0">
    <param n="0">0.54</param>
    <param n="1">0.4</param>
    <param n="2" type="usec">6300.0</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.06</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
