<?xml version="1.0"?>

<aeonwave>

 <audioframe>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.30</param>
    <param n="1">0.2</param>
    <param n="2" type="usec">7800.0</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.49</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="chorus" src="sine">
   <slot n="0">
    <param n="0">0.30</param>
    <param n="1">0.2</param>
    <param n="2" type="usec">7800.0</param>
    <param n="3">0.0</param>
   </slot>
   <slot n="1">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.49</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
