<?xml version="1.0"?>

<aeonwave>

 <info name="Short Delay">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2021" by="Erik Hofman"/>
  <copyright from="2017" until="2021" by="Adalin B.V."/>
  <description text="GS MIDI specification"/>
 </info>

 <audioframe>
  <effect type="delay">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </audioframe>

 <mixer>
  <effect type="phasing">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.0</param>
    <param n="2">00.0</param>
    <param n="3">0.4</param>
   </slot>
  </effect>
 </mixer>

</aeonwave>
