<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Birds" bank="0" program="124">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="28" max="96" pitch-fraction="0.3"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="2.9">
  <layer n="0">
   <waveform src="sawtooth" ratio="1.4" pitch="0.15"/>
   <waveform src="sawtooth" processing="modulate" ratio="3.5" pitch="0.009"/>
   <waveform src="impulse" processing="modulate" ratio="2.75" pitch="0.0329"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.3</param>
    <param n="2">1.66</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.36</param>
    <param n="1">0.2</param>
    <param n="2">1.36</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-cycloid">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">4.7</param>
    <param n="2">0.6</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <filter type="frequency" src="inverse-cycloid|24db|logarithmic">
   <slot n="0">
    <param n="0">1200.0</param>
    <param n="1">0.0</param>
    <param n="2">3.5</param>
    <param n="3">45.0</param>
   </slot>
   <slot n="1">
    <param n="0">3000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.07</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="cycloid">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">1.9</param>
    <param n="2">0.6</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">1200.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
