<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Birds">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" min="28" max="96" step="12" pitch-fraction="0.3"/>
 </info>

 <sound gain="3.23" frequency="220" duration="2.9">
  <layer n="0">
   <waveform src="sawtooth" pitch="0.15"/>
   <waveform src="sawtooth" processing="modulate" pitch="0.009"/>
   <waveform src="impulse" processing="modulate" ratio="2.0" pitch="0.0329"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.3</param>
    <param n="2">1.66</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1.36</param>
    <param n="1">0.2</param>
    <param n="2">1.36</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sine">
   <slot n="0">
    <param n="0">0.2</param>
    <param n="1">4.0</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
