<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Birds 2" bank="0" program="96">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" step="12" pitch-fraction="0.5"/>
 </info>

 <sound gain="0.80" frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.828</param>
    <param n="1">1.8</param>
    <param n="2">0.828</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="frequency" optional="true">
   <slot n="0">
    <param n="0" pitch="1.0">880.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">8.2</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
