<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Birds">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.50" frequency="220" duration="2.9">
  <waveform src="white-noise" ratio="2.0" pitch="0.2"/>
  <waveform src="impulse" processing="modulate" pitch="0.4729"/>
  <waveform src="square" processing="modulate" ratio="-2.0" pitch="0.0329"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">50.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0">150.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">2070.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">4800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.179</param>
    <param n="2">0.7</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="dynamic-pitch" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.413</param>
    <param n="2">0.8</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.09</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="inverse-square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.783</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">2700.0</param>
    <param n="1">0.0</param>
    <param n="2">0.6</param>
    <param n="3">10.0</param>
   </slot>
   <slot n="1">
    <param n="0">3300.0</param>
    <param n="1">0.6</param>
    <param n="2">0.0</param>
    <param n="3">6.0</param>
   </slot>
  </filter>
  <effect type="dynamic-pitch" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0581</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
