<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Birds 2" bank="64" program="50">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="4" min="36" max="96" pitch-fraction="0.5"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="880" duration="0.1">
  <layer n="0">
   <waveform src="sine"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope" release-time="0.2">
   <slot n="0">
    <param n="0">0.828</param>
    <param n="1">1.8</param>
    <param n="2">0.828</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="inverse-square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.5</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="square">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">8.0</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="1.0">880.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">8.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
