<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Purring Cat" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="10.42" frequency="329.628" duration="0.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.125" staticity="0.5"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">75.0</param>
     <param n="1">0.0</param>
     <param n="2">1.3</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">330.0</param>
     <param n="1">1.0</param>
     <param n="2">0.01</param>
     <param n="3">2.6</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">0.9</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">0.9</param>
    <param n="2">1.3</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
  <filter type="timed-gain" repeat="max">
   <slot n="0">
    <param n="0">0.162</param>
    <param n="1">1.0</param>
    <param n="2">0.128</param>
    <param n="3">0.25</param>
   </slot>
   <slot n="1">
    <param n="0">0.00855</param>
    <param n="1">0.1</param>
    <param n="2">0.0855</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
