<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2020 by Erik Hofman.
 * Copyright (C) 2017-2020 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Barking Dog" bank="53" program="53">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2020" by="Erik Hofman"/>
  <copyright from="2017" until="2020" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound mode="1" fixed-gain="0.95" db="-2.0" frequency="220" duration="3.3">
  <waveform src="white-noise" ratio="2.0" pitch="0.25"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="2.5">550.0</param>
    <param n="1">0.1</param>
    <param n="2">1.0</param>
    <param n="3">20.0</param>
   </slot>
  </filter>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.5</param>
    <param n="1">0.3</param>
    <param n="2">0.5</param>
    <param n="3">0.7</param>
   </slot>
  </effect>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">1.0</param>
    <param n="2">0.5</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">2000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.05</param>
    <param n="2">1.26</param>
    <param n="3">0.4</param>
   </slot>
  </filter>
  <effect type="timed-pitch" src="envelope">
   <slot n="0">
    <param n="0">0.4</param>
    <param n="1">0.1</param>
    <param n="2">0.33</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
