<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Electric Current">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1"/>
  <sound version="1.1"/>
 </info>

 <sound gain="1.18" frequency="554.365" voices="3" spread="0.97" phasing="true">
  <layer n="0">
   <waveform src="pink-noise" pitch="0.25"/>
   <waveform src="sawtooth" processing="mix" ratio="0.49"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-gain" src="randomness">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="dynamic-pitch" src="randomness">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.0</param>
    <param n="2">0.4</param>
    <param n="3">0.8</param>
   </slot>
  </effect>
 </emitter>

 <audioframe>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3400.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
