<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Snake Rattle" frequency="220" duration="0.10">
  <waveform src="sawtooth" pitch="1.0"/>
  <waveform src="triangle"  processing="modulate" ratio="1.5" pitch="6.99"/>
  <waveform src="impulse" processing="modulate" ratio="1.0" pitch="0.0425"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.3</param>
    <param n="1">0.01</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">1.0</param>
    <param n="1">1.5</param>
    <param n="2">0.8</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">1.0</param>
    <param n="2">1,1</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.3</param>
    <param n="1">inf</param>
    <param n="2">1.3</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="2">
    <param n="0">1.1</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
   </slot>
  </effect>
  <effect type="ringmodulator" src="envelope">
   <slot n="0">
    <param n="1">1.0</param>
    <param n="2" pitch="9.0">9.0</param>
    <param n="3" pitch="7.5">7.5</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
