<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Snake Rattle" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound fixed-gain="2.65" frequency="220" duration="0.1">
  <layer n="0">
   <waveform src="sawtooth"/>
   <waveform src="triangle" processing="modulate" ratio="1.5" pitch="6.99"/>
   <waveform src="impulse" processing="modulate" pitch="0.0425"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.684</param>
    <param n="1">0.01</param>
    <param n="2">0.513</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.513</param>
    <param n="1">1.5</param>
    <param n="2">0.427</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">1.0</param>
    <param n="2">1.1</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.5</param>
    <param n="1">inf</param>
    <param n="2">1.5</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="2">
    <param n="0">1.2</param>
    <param n="1">1.0</param>
    <param n="2">1.1</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
