<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Snake Rattle" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="2.65" frequency="220" duration="0.1">
  <waveform src="sawtooth"/>
  <waveform src="triangle" processing="modulate" ratio="1.5" pitch="6.99"/>
  <waveform src="impulse" processing="modulate" pitch="0.0425"/>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.72</param>
    <param n="1">0.01</param>
    <param n="2">0.54</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.54</param>
    <param n="1">1.5</param>
    <param n="2">0.45</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.1</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">1.4</param>
    <param n="1">inf</param>
    <param n="2">1.4</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="2">
    <param n="0">1.1</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <effect type="ringmodulator" src="envelope">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">1.0</param>
    <param n="2" pitch="9.0">1980.0</param>
    <param n="3" pitch="7.5">1650.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
