<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Water Splash" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="0.40" frequency="220" duration="2.5">
  <layer n="0">
   <waveform src="white-noise" ratio="10.0" pitch="0.2"/>
   <waveform src="brownian-noise" processing="add" ratio="10.0" pitch="0.25" staticity="0.5"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3300.0</param>
     <param n="1">0.7</param>
     <param n="2">0.2</param>
     <param n="3">1.15</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter>
  <filter type="timed-gain" src="envelope">
   <slot n="0">
    <param n="0">1.2</param>
    <param n="1">2.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <effect type="distortion">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.8</param>
    <param n="2">0.8</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
