<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Lakeshore" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.00" frequency="220" duration="3.3">
  <layer n="0">
   <waveform src="white-noise" pitch="0.2"/>
   <waveform src="brownian-noise" processing="add" ratio="15.0" pitch="0.25" staticity="0.5"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3300.0</param>
     <param n="1">0.7</param>
     <param n="2">0.2</param>
     <param n="3">1.75</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">inf</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid">
   <slot n="0">
    <param n="0">0.8</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
