<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Swimming" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound fixed-gain="1.50" frequency="220" duration="2.9">
  <layer n="0">
   <waveform src="white-noise" ratio="0.75" pitch="0.25"/>
   <waveform src="brownian-noise" processing="add" ratio="20.0" pitch="0.1" staticity="0.3"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">3000.0</param>
     <param n="1">0.7</param>
     <param n="2">0.2</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="dynamic-gain" src="sine">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
