<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="River" bank="4" program="123">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.00" db="0.0" frequency="220" duration="2.9">
  <waveform src="white-noise" ratio="7.5" pitch="0.1"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">21.0</param>
    <param n="1">1.5</param>
    <param n="2">0.1</param>
    <param n="3">5.5</param>
   </slot>
  </filter>
  <waveform src="white-noise" processing="add" ratio="2.0" pitch="0.15"/>
  <waveform src="brownian-noise" processing="add" ratio="5.0" pitch="0.05" staticity="0.9"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.2</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">330.0</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">10.5</param>
   </slot>
   <slot n="1">
    <param n="0">17500.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
