<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Seashore">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound gain="1.40" frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.33" staticity="0.035"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="1.0">220.0</param>
     <param n="1">0.2</param>
     <param n="2">0.7</param>
     <param n="3">1.75</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.185</param>
    <param n="1">0.8</param>
    <param n="2">0.65</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.65</param>
    <param n="1">1.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sine|exponential">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.23</param>
    <param n="2">0.8</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">200.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0">1000.0</param>
    <param n="1">1.0</param>
    <param n="2">1.5</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="2">
    <param n="0">5000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="cycloid">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.197</param>
    <param n="2">0.2</param>
    <param n="3">0.8</param>
   </slot>
  </filter>
  <effect type="distortion" src="inverse-envelope|exponential">
   <slot n="0">
    <param n="0">4.0</param>
    <param n="1">0.3</param>
    <param n="2">1.0</param>
    <param n="3">0.3</param>
   </slot>
  </effect>
 </audioframe>

</aeonwave>
