<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Seashore">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
 </info>

 <sound fixed-gain="0.30" frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" pitch="0.33" staticity="0.035"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.285</param>
    <param n="1">0.8</param>
    <param n="2">0.95</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.95</param>
    <param n="1">1.3</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sine|exponential">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.4</param>
    <param n="2">0.5</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
