<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Water Stream" bank="64" program="36">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="440" duration="2.9">
  <layer n="0">
   <waveform src="white-noise" pitch="0.28"/>
   <waveform src="pink-noise" processing="add" ratio="7.0" pitch="0.014" staticity="0.9"/>
   <filter type="frequency" src="48db">
    <slot n="0">
     <param n="0">2700.0</param>
     <param n="1">1.0</param>
     <param n="2">0.65</param>
     <param n="3">2.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true"/>

</aeonwave>
