<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.00" frequency="220" duration="2.9">
  <waveform src="white-noise" pitch="0.25"/>
  <waveform src="brownian-noise" processing="add" ratio="20.0" pitch="0.05" staticity="0.9"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">2700.0</param>
    <param n="1">0.8</param>
    <param n="2">0.3</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">110.0</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">15.0</param>
   </slot>
   <slot n="1">
    <param n="0">17500.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe/>

</aeonwave>
