<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="River" bank="4" program="123">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.00" frequency="220" duration="2.9">
  <layer n="0">
   <waveform src="white-noise" ratio="7.5" pitch="0.1"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">21.0</param>
     <param n="1">1.5</param>
     <param n="2">0.1</param>
     <param n="3">5.5</param>
    </slot>
   </filter>
   <waveform src="white-noise" processing="add" ratio="2.0" pitch="0.15"/>
   <waveform src="brownian-noise" processing="add" ratio="5.0" pitch="0.05" staticity="0.9"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0">3300.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.2</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true"/>

</aeonwave>
