<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Water Splash" bank="0" program="0">
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.00" frequency="220" duration="2.5">
  <waveform src="white-noise" ratio="10.0" pitch="0.2"/>
  <waveform src="brownian-noise" processing="add" ratio="10.0" pitch="0.25" staticity="0.5"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300.0</param>
    <param n="1">0.7</param>
    <param n="2">0.2</param>
    <param n="3">1.75</param>
   </slot>
  </filter>
 </sound>

 <emitter>
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">330.0</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">12.0</param>
   </slot>
   <slot n="1">
    <param n="0">5000.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">4.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
