<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Lakeshore" frequency="220" duration="3.3">
  <waveform src="white-noise" pitch="0.2"/>
  <waveform src="brownian-noise" processing="add" ratio="10.0" pitch="0.25" staticity="0.5"/>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0">3300</param>
    <param n="1">0.7</param>
    <param n="2">0.2</param>
    <param n="3">1.75</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">330</param>
    <param n="1">0.2</param>
    <param n="2">0.3</param>
    <param n="3">5.5</param>
   </slot>
   <slot n="1">
    <param n="0">5000</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">0.5</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="1">0.4</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
