<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Seashore">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.00" frequency="220" duration="3.33">
  <waveform src="white-noise" pitch="0.33"/>
  <filter type="frequency" src="12db">
   <slot n="0">
    <param n="0">100.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0" pitch="8.0">880.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.1</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="40.0">8800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.05</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">2.0</param>
    <param n="1">0.273</param>
    <param n="2">0.7</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="inverse-sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.028</param>
    <param n="2">0.5</param>
    <param n="3">0.173</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
