<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info>
 </info>

 <sound gain="13.03" frequency="220" duration="2.9">
  <waveform src="brownian-noise" ratio="20.0" pitch="0.05" staticity="0.9"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0">45.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">15.0</param>
   </slot>
  </filter>
  <filter type="frequency">
   <slot n="0">
    <param n="0">250.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">220.0</param>
    <param n="1">0.2</param>
    <param n="2">0.4</param>
    <param n="3">50.0</param>
   </slot>
   <slot n="1">
    <param n="0">8200.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">2.1</param>
   </slot>
  </filter>
  <filter type="volume">
   <slot n="0">
    <param n="0">0.1</param>
    <param n="1">0.0</param>
    <param n="2">2.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="equalizer">
   <slot n="0">
    <param n="0">550.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
   <slot n="1">
    <param n="0">1100.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
