<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Water Dripping" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound fixed-gain="1.61" frequency="8.1758" duration="10.0">
  <layer n="0">
   <waveform src="pink-noise" ratio="5.0" pitch="0.0025" staticity="0.995"/>
   <filter type="bitcrusher">
    <slot n="0">
     <param n="0">0.0</param>
     <param n="1">0.0</param>
     <param n="2">0.0</param>
     <param n="3">0.965</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">15.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="20.0">163.5</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">14.0</param>
    </slot>
   </filter>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0">100.0</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="inverse-envelope">
   <slot n="0">
    <param n="0">330.0</param>
    <param n="1">0.0</param>
    <param n="2">0.3</param>
    <param n="3">80.0</param>
   </slot>
   <slot n="1">
    <param n="0">8800.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">2.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
