<?xml version="1.0"?>

<!--
 * Copyright (C) 2018 by Erik Hofman.
 * Copyright (C) 2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <sound name="Thunder" program="127" bank="4" frequency="80.0" duration="3.33">
  <waveform src="white-noise" ratio="15.0" pitch="0.01"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="6.25">500.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">1.25</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="25.0">300</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.8</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="00.0">1600</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.15</param>
    <param n="1">0.1</param>
    <param n="2">1.35</param>
    <param n="3">0.1</param>
  </slot>
   <slot n="1">
    <param n="0">0.90</param>
    <param n="1">0.1</param>
    <param n="2">1.35</param>
    <param n="3" auto-sustain="2.0">5.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.7</param>
    <param n="1" auto-sustain="0.5">8.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.3</param>
    <param n="1">0.1</param>
    <param n="2">3.0</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">2.0</param>
    <param n="1">3.3</param>
    <param n="2">1.5</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
