<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Hail" program="126">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.20" db="0.9" frequency="100" duration="3.3">
  <waveform src="white-noise" ratio="12.5" pitch="0.2"/>
  <waveform src="pink-noise" processing="modulate" ratio="3.0" pitch="0.1"/>
  <filter type="bitcrusher">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.75</param>
   </slot>
  </filter>
  <filter type="frequency" src="48db">
   <slot n="0">
    <param n="0" pitch="3.0">300.0</param>
    <param n="1">0.1</param>
    <param n="2">0.8</param>
    <param n="3">1.1</param>
   </slot>
  </filter>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="30.0">3000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">3.0</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.54</param>
    <param n="1">0.7</param>
    <param n="2">0.9</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.7</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">0.9</param>
    <param n="1">1.0</param>
    <param n="2">1.0</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
