<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.11" db="2.9" frequency="220" duration="3.33">
  <waveform src="white-noise"/>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="sine">
   <slot n="0">
    <param n="0" pitch="8.0">1760.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="12.0">2640.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0232</param>
   </slot>
  </filter>
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.135</param>
    <param n="1">0.4</param>
    <param n="2">0.72</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.72</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.113</param>
    <param n="2">0.9</param>
    <param n="3">0.1</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.014</param>
    <param n="2">0.9</param>
    <param n="3">0.073</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
