<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Thunder" bank="64" program="33">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.5"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" ratio="15.0" pitch="0.01"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="6.25">486.1</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.25</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">2.5</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">2.0</param>
    <param n="1">3.3</param>
    <param n="2">1.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
  <filter type="timed-gain" release-time="2.0">
   <slot n="0">
    <param n="0">0.128</param>
    <param n="1">0.1</param>
    <param n="2">1.16</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.77</param>
    <param n="1">0.1</param>
    <param n="2">1.16</param>
    <param n="3">0.315</param>
   </slot>
   <slot n="2">
    <param n="0">0.599</param>
    <param n="1">6.83</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
