<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2018 by Erik Hofman.
 * Copyright (C) 2017-2018 by Adalin B.V.
 * All rights reserved.
-->

<aeonwave>

 <info bank="0" program="0">
  <note polyphony="88" max="108" step="1"/>
 </info>

 <sound gain="3.04" frequency="220" duration="3.0">
  <waveform src="white-noise" pitch="0.2"/>
  <waveform src="pink-noise" processing="modulate" ratio="30.0"/>
  <waveform src="pink-noise" processing="modulate" ratio="3.0" pitch="2.0"/>
  <filter type="frequency" src="36db">
   <slot n="0">
    <param n="0" pitch="1.5">330.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter/>

</aeonwave>
