<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Rain" bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" hold="string" pitch-fraction="0.2"/>
  <sound version="1.1"/>
 </info>

 <sound gain="0.81" frequency="220" duration="3.0" ratio="0.75">
  <layer n="0" ratio="0.75">
   <waveform src="white-noise" pitch="0.2" staticity="0.04"/>
   <waveform src="pink-noise" processing="modulate" ratio="30.0"/>
   <waveform src="pink-noise" processing="modulate" ratio="8.0" pitch="2.0"/>
   <filter type="frequency">
    <slot n="0">
     <param n="0" pitch="0.5">110.0</param>
     <param n="1">0.0</param>
     <param n="2">1.0</param>
     <param n="3">1.0</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">1.5</param>
    <param n="2">3.0</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">3.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
 </emitter>

</aeonwave>
