<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info>
  <note polyphony="1"/>
 </info>

 <sound fixed-gain="1.34" frequency="80" duration="3.33">
  <waveform src="white-noise" ratio="15.0" pitch="0.01"/>
  <filter type="frequency" src="24db">
   <slot n="0">
    <param n="0" pitch="6.25">500.0</param>
    <param n="1">0.5</param>
    <param n="2">0.0</param>
    <param n="3">1.25</param>
   </slot>
  </filter>
 </sound>

 <emitter looping="true">
  <filter type="frequency" src="envelope|24db">
   <slot n="0">
    <param n="0" pitch="25.0">2000.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">1.8</param>
   </slot>
   <slot n="1">
    <param n="0">1600.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
  <filter type="timed-gain" release-factor="5.0">
   <slot n="0">
    <param n="0">0.15</param>
    <param n="1">0.1</param>
    <param n="2">1.35</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.9</param>
    <param n="1">0.1</param>
    <param n="2">1.35</param>
    <param n="3" auto="2.0">5.0</param>
   </slot>
   <slot n="2">
    <param n="0">0.7</param>
    <param n="1" auto="0.5">8.0</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">2.5</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">2.0</param>
    <param n="1">3.3</param>
    <param n="2">1.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

 <audioframe/>

</aeonwave>
