<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2023 by Erik Hofman.
 * Copyright (C) 2017-2023 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info name="Thunder">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2023" by="Adalin B.V."/>
  <copyright from="2017" until="2023" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.5"/>
 </info>

 <sound fixed-gain="1.34" frequency="77.7817" duration="3.33">
  <layer n="0">
   <waveform src="white-noise" ratio="15.0" pitch="0.01"/>
   <filter type="frequency" src="24db">
    <slot n="0">
     <param n="0" pitch="6.25">486.1</param>
     <param n="1">1.0</param>
     <param n="2">0.0</param>
     <param n="3">1.25</param>
    </slot>
   </filter>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain" release-time="2.0">
   <slot n="0">
    <param n="0">0.128</param>
    <param n="1">0.1</param>
    <param n="2">1.16</param>
    <param n="3">0.1</param>
   </slot>
   <slot n="1">
    <param n="0">0.77</param>
    <param n="1">0.1</param>
    <param n="2">1.16</param>
    <param n="3">0.315</param>
   </slot>
   <slot n="2">
    <param n="0">0.599</param>
    <param n="1">6.83</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <effect type="timed-pitch">
   <slot n="0">
    <param n="0">1.0</param>
    <param n="1">0.2</param>
    <param n="2">2.5</param>
    <param n="3">0.5</param>
   </slot>
   <slot n="1">
    <param n="0">2.0</param>
    <param n="1">3.3</param>
    <param n="2">1.5</param>
    <param n="3">0.0</param>
   </slot>
  </effect>
 </emitter>

</aeonwave>
