<?xml version="1.0" encoding="utf-8"?>

<!--
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Erik Hofman.
 * SPDX-FileCopyrightText: Copyright © 2017-2024 by Adalin B.V.
 *
 * Package Name: AeonWave Audio eXtentions library.
 *
 * SPDX-License-Identifier: CC-BY-SA-4.0
-->

<aeonwave>

 <info name="Wind" bank="121,3" program="122">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2024" by="Adalin B.V."/>
  <copyright from="2017" until="2024" by="Erik Hofman"/>
  <contact author="Erik Hofman" website="aeonwave.xyz"/>
  <note polyphony="1" pitch-fraction="0.5"/>
  <sound version="1.1"/>
 </info>

 <sound frequency="220" duration="3.33">
  <layer n="0">
   <waveform src="white-noise"/>
  </layer>
 </sound>

 <emitter looping="true">
  <filter type="timed-gain">
   <slot n="0">
    <param n="0">0.128</param>
    <param n="1">0.7</param>
    <param n="2">0.684</param>
    <param n="3">inf</param>
   </slot>
   <slot n="1">
    <param n="0">0.684</param>
    <param n="1">1.5</param>
    <param n="2">0.0</param>
    <param n="3">0.0</param>
   </slot>
  </filter>
  <filter type="dynamic-gain" src="triangle">
   <slot n="0">
    <param n="0">3.0</param>
    <param n="1">0.113</param>
    <param n="2">0.9</param>
    <param n="3">0.3</param>
   </slot>
  </filter>
  <filter type="frequency" src="inverse-envelope|logarithmic">
   <slot n="0">
    <param n="0" pitch="6.0">1320.0</param>
    <param n="1">1.0</param>
    <param n="2">0.0</param>
    <param n="3">4.1</param>
   </slot>
   <slot n="1">
    <param n="0" pitch="12.0">2640.0</param>
    <param n="1">0.0</param>
    <param n="2">0.0</param>
    <param n="3">0.014</param>
   </slot>
  </filter>
 </emitter>

 <audioframe>
  <filter type="dynamic-gain" src="inverse-sawtooth">
   <slot n="0">
    <param n="0">0.0</param>
    <param n="1">0.014</param>
    <param n="2">0.9</param>
    <param n="3">0.2</param>
   </slot>
  </filter>
 </audioframe>

</aeonwave>
