<?xml version="1.0"?>

<!--
 * Copyright (C) 2017-2019 by Erik Hofman.
 * Copyright (C) 2017-2019 by Adalin B.V.
 * All rights reserved.
 *
 * This file is part of AeonWave and covered by the
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * https://creativecommons.org/licenses/by-sa/4.0/legalcode
-->

<aeonwave>

 <info bank="0" program="0">
  <license type="Attribution-ShareAlike 4.0 International"/>
  <copyright from="2017" until="2019" by="Erik Hofman"/>
  <copyright from="2017" until="2019" by="Adalin B.V."/>
  <note polyphony="88" max="108" step="1"/>
 </info>

 <sound fixed-gain="1.00" frequency="220" duration="3.0">
  <waveform src="white-noise" pitch="0.2"/>
  <waveform src="pink-noise" processing="modulate" ratio="30.0"/>
  <waveform src="pink-noise" processing="modulate" ratio="3.0" pitch="2.0"/>
  <filter type="frequency">
   <slot n="0">
    <param n="0" pitch="0.5">110.0</param>
    <param n="1">0.0</param>
    <param n="2">1.0</param>
    <param n="3">1.0</param>
   </slot>
  </filter>
 </sound>

 <emitter/>

 <audioframe/>

</aeonwave>
